DT IN DT NN TO VB JJ JJ NN MD VB VBN IN CD NNS SENT  
RB RB EX VBZ NN CC NN NNS SENT  
DT JJ NNS , DT NN IN DT NN IN DT RBR JJ NP CC , IN NN , DT NP VBZ JJ SENT  
NN IN NP PP MD RBR JJ TO DT NN IN JJ NNS IN PPP NN , '' PP VBZ IN DT NN NN IN NP NP NP , NP DT JJ NN NP SENT  
DT JJ NNS CC VB DT JJ NN IN NN : IN NN TO DT NN DT JJ NN VBZ RB DT NN IN DT NN NN JJ SENT  
IN NP VBZ DT JJ NP CD IN DT JJS NN SENT  
WDT RB VBD DT JJ JJ NN NP NP IN NP SENT  
IN PP VBZ RB VB , IN DT JJ NNS TO VB DT NN , DT IN NP IN IN DT JJ NNS VBP VBN VBN IN NN , PP MD IN DT NN IN DT JJ NP NP NP NP TO DT NN IN NN NNS SENT  
NN CC NNS MD DT NNS IN VBG SENT  
NNS IN DT NP SENT  
IN NP VBP PP VBD TO NP SENT  
DT NN VBZ IN DT NN VBD VBN SENT  
DT NN PP VBD TO VB RB , RB , PP VBP RB SENT  
CC DT NP DT NN MD VB IN NN , WDT VBZ IN PP RB VBP SENT  
IN DT NN IN DT NN CC NN IN DT NNS , NNS , NNS CC NNS VBP IN DT CD NNS SENT  
IN DT JJ NN , DT NN NNS IN DT NN IN CD IN NN NN IN NP SENT  
DT NP VBZ PP PP VBP RP IN DT VBN IN NP JJ : `` JJ NNS JJ , IN DT NN IN JJ NN , RB , MD SENT ''  
NNS VBP IN DT NP NP POS JJ NN IN NN RB RB MD VB JJ SENT  
VBD PPP NN VBZ VBN IN DT NN TO DT NNS IN NN , DT NN VBD VBN SENT  
IN NP JJ NNS VBP IN NN , PPP NNS IN DT NN MD RB IN JJR NNS CC JJR NN NNS IN NNS NNS MD VB SENT  
DT NNS PP MD VB IN PP VBP TO VB IN TO PPP NNS DT NN NN SENT  
DT NN , IN DT CD NNS CC CD NNS , DT NP VBD VBG RB NP NP NP IN CD SENT  
VBP NP POS NNS IN DT NN IN NN VBP DT JJ NN IN DT SENT  
DT JJ NP , VBN IN NP , VBD RB DT NN SENT  
PP NP CC VBD TO RB VBN DT JJ NN IN NN NP NP '' NNS IN DT NN VBD CC NP NP VBZ SENT ''  
CC RB , IN DT JJ NN TO DT DT NP VBD JJR , VBZ RB VBN DT JJR NN IN NP VBN SENT  
IN CD TO CD PP VBD DT NN IN JJ NN IN DT NP IN NP CC IN DT NN , PP VBD DT JJ NN IN DT JJ NN NN IN DT NN IN NP NP NPS , WDT RBR IN CD IN `` DT JJ NN NN `` VBZ VBN VBN SENT  
JJ NNS IN DT NNS VBP NNS , WP VBP IN DT NN IN DT NN , NN , NN TO VB CC TO VB RB IN DT NN SENT  
DT JJ WP NP NP NP , VBP VBN VBN IN DT NN NP SENT PP MD IN DT JJ JJ NNS IN DT NP SENT  
PP VBD PP VB NN TO PP IN IN PPP NN CC IN IN DT NN , PP VBP , IN PP RB IN NN IN DT NNS SENT  
VBG NN NN IN RB VBD PP , IN DT CD NNS , IN WDT PP VBD TO DT NN TO VB DT JJ NN , CC DT VBN TO VB VBN SENT  
CC VB IN , DT JJ NN VBZ RB RB IN DT NN IN NNS SENT  
DT NNS NP VBG PPP JJ NNS RB IN DT NN RB RB SENT  
CC DT NP DT NN VBZ , IN DT CD DT RBS JJ VBP NNS IN CD NNS MD VB IN DT NNS , WDT VBZ PP JJ IN PPP JJ NN TO VB IN NN SENT  
RB , IN DT JJ NNS IN DT NN SENT  
DT NP IN DT JJ NNS , NN NNS MD VB VBN VBN , IN NN TO VB PP , DT JJ NN TO VB NN SENT  
DT JJ NNS VBP VBG IN DT JJ NN IN DT JJ NN , RB IN PPP NN IN DT NN IN CD TO CD NNS SENT  
DT NP IN DT VBN IN NN IN DT JJ NN SENT  
DT VBZ DT JJ NN , VBZ NP NP , DT JJ NN NN IN DT JJ NN IN CD CC NN IN DT NN , IN PP VBZ IN NN , WP VBZ DT NNS NN , CC IN PP , PP VBZ DT NN SENT  
IN DT NP CC NNS VBP VBN NP : NP VBD IN NP CD NN NNS , DT IN NP VBZ JJ , CC DT NP NP , IN DT JJ NNS CC TO VB DT CD NNS SENT  
RB : NP NP  
PP MD RB VB TO , IN NP NNS IN DT NP IN DT JJ NN CC NN , CC IN PP VBD DT NN IN DT IN NP NNS SENT  
POS PP VBP VBN JJ NNS IN DT NN IN DT NN , WDT MD VB NN , VBD DT NNS IN DT NP NN , NP NP SENT  
PP VBD CD IN NP IN DT NN IN DT JJ NPS CC DT JJ VBN NN SENT  
NP POS `` CD IN DT NNS JJ NN NN IN DT NP SENT  
DT NN IN NNS MD VB NN , IN DT JJ IN DT IN NN TO NN VBD : IN DT NNS , DT JJ NN NNS VBD JJ ( NP NP NN ) SENT  
IN NNS VBZ DT NN VBD RP , DT NNS IN DT NP VBZ RB VBN VBN SENT  
DT NP NNS RB DT NN , CC DT NN IN NP DT JJ NN VBZ , VBZ DT JJ NN IN `` JJ '' , DT JJ NN NP NP VBZ JJ NN , DT NN IN DT NNS TO DT NN IN NP NNS MD NN IN DT JJ NN SENT  
'' NP RB VBP RB RB , IN NN TO VB DT NNS TO VB IN PP VBD RB RB , MD `` , NP VBD NP , NN IN DT `` NP NP '' CC DT NP SENT  
DT JJS NN NN IN NP CD IN NN NNS ( CD NN ) : RB IN NNS CC NP : RB VBD DT NN IN CD NN , IN NNS VBD DT NNS IN CD NN JJ SENT  
NNS VBD VBN NN CD NNS RB , CC IN IN DT RB VBN PPP SENT CC IN NN DT NN , MD DT NP , DT NN IN JJ CC JJ NP IN DT JJ NNS NP IN DT NN IN DT NP MD VB SENT  
DT JJ NNS VBP DT NNS IN NP CC VB DT IN DT NNS IN DT NP SENT RB PP VBP DT JJR NNS NN IN DT NN IN NNS SENT  
CC NP NP NP VBD DT JJ NP CC JJ NP NP NP NP NP , CC NP NP NP NP NP DT NP NP NP NP NP SENT PP VBZ VBN DT NN WRB DT NN VBN IN DT JJ CD NNS , WDT VBZ , TO CD CD MD VB VBN SENT  
NP NNS RB , IN DT NN , IN `` PP VBZ RB DT NN NN : PP JJ MD VB VBN IN NN CC NN SENT ''  
RB IN DT NN VBP NNS IN , IN DT NN CC RB VB IN DT NN SENT  
IN NP VBZ DT NN POS NN IN DT NP NP NP , WDT VBD , IN DT NN DT JJ NP NN , WDT VBZ JJR CC RBR VBN IN PPP JJ CC JJ NP NP , WDT VBZ RB VBN DT NN NNS CC DT NN NN CC DT JJ , '' WDT IN NP '' CC DT JJ NN CC RB IN DT NN CC DT NN IN DT NNS NNS SENT  
PP VBZ RB RB , DT NNS TO VB CC , IN EX VBP RB NNS , TO VB RB JJ RB IN DT NN CC NN TO VB , '' VBZ DT NN NP SENT  
DT NN NP VBD DT NN IN DT NN VBP VBN VBN SENT  
DT JJS NN RB VBP DT NN IN NNS : JJ NNS , NN IN NNS , IN NP , NP SENT  
DT NP NP NP ( NP ) IN NP VBD IN CD NN IN DT NN VBZ NN NNS IN DT NN VBD NP MD VB VBN SENT  
