DT NN TO DT NN JJ NN IN CD NNS SENT  
RB RB EX VBZ NN CC NN NNS SENT  
DT NN IN NNS , DT NN IN DT NN IN DT RBR JJ NP CC DT NP VBZ JJ SENT  
PP MD VB DT NN IN NP IN JJ NNS PPP NN , '' VBZ IN DT NN NN IN NP NP NP , NP IN DT JJ NN NP SENT  
DT JJ NNS CC VB DT JJ NN : IN NN IN JJ NN VBZ RB DT NN IN DT NN SENT  
IN NP VBZ DT JJ NP CD IN DT JJS NN SENT  
DT RB VBZ DT JJ JJ NN NP NP , IN NP NP SENT  
IN PP VBZ , DT NN IN DT JJ NNS TO VB IN NP IN IN DT NN IN NNS VBP VBN VBN , PP VBZ DT JJ NP NP NP NP TO DT NN IN NN NNS SENT  
NN CC NNS MD NNS IN VBG SENT  
NNS IN DT NP SENT  
IN NP , PP VBP TO NP SENT  
DT NN VBZ IN DT NN VBD VBN SENT  
DT NN PP VBD RB , RB , PP VBP RB SENT  
DT NN CC DT NP VBZ VBG IN NN , WDT VBZ IN PP VBP VBN SENT  
IN DT NN IN DT NN CC NN IN NNS , NNS , NNS CC NNS VBP DT CD NNS SENT  
IN DT JJ NN DT NN NN VBG IN CD IN NN RB NN IN NP SENT  
DT NP VBZ PP IN PP VBZ RB VBN : `` VBN NNS RB , IN DT NN IN DT JJ NN , RB , RB MD SENT ''  
NNS VBP IN DT JJ NN , NP NP VBZ RB RB JJ SENT  
DT NNS IN NN IN PPP NP , VBZ VBN IN DT NN VBN , VBZ VBN DT NN SENT  
IN NP NN IN DT NNS NNS IN NNS VBP PPP NNS IN DT NNS IN JJR NNS CC JJR NN NNS IN NNS NNS SENT  
DT NNS PP MD VB IN DT VBG PPP NNS VBP SENT  
DT NN , DT CD NNS CC CD NNS , VBD DT NP TO NP NP NP IN CD SENT  
VBP NP POS NNS IN NN VBP DT NN IN NN SENT  
DT JJ NP , VBN IN NP POS , VBD RB DT NN SENT  
PP RB VBD DT JJ NN IN NN NP CC VBD IN NP NP '' NNS RB VBN CC NN TO NP NNS SENT ''  
CC RB , IN DT JJ NN DT NP VBD , VBD RB DT JJR NN IN NP VBN SENT  
IN CD TO CD PP VBD DT NN IN JJ NN IN DT NP IN NP CC IN DT NN , PP VBD DT NN IN DT JJ NN IN DT NN IN NP NP NPS , WDT RBR IN CD IN `` DT JJ NN '' VBN SENT  
JJ NNS IN DT NNS VBP NNS , WP VBP IN DT NN IN DT NN , NN , NN TO DT NN SENT  
DT NN JJ NP NP NP , VBD VBN IN DT NN SENT PP MD IN DT JJ JJ NNS DT NP SENT  
PP VBD PP DT NN IN PP IN IN PPP NN CC IN IN DT NN , PP VBP , RB RB IN NN IN DT NNS SENT  
RB , PP VBD , IN DT CD NNS VBG IN NN , VBG PP TO DT NN , DT JJ NN TO VB CC VBN TO VB SENT  
CC DT JJ NN VBZ RB RB IN DT NN IN '' NNS POS SENT  
RB DT NNS NP PPP JJ NN IN DT NN RB RB SENT  
CC DT RBS JJ VBP DT NP IN DT NN , NN IN CD NNS IN DT NNS , WDT VBZ PP JJ IN PPP JJ NN IN NN TO VB SENT  
RB , IN DT JJ NP NN SENT  
IN DT JJ NNS , WDT NP VBZ , MD NP VBN TO VB PP , DT JJ NN SENT  
DT JJ NNS VBP RB IN DT JJ NN , RB IN PPP NN IN DT NN IN CD TO CD NNS SENT  
DT NP IN DT JJ NN NN NN SENT  
DT VBZ DT JJ NN , VBD NP NP , DT JJ NN IN DT JJ NN IN CD CC NN IN DT NN , IN PP VBZ JJ IN NN WP VBZ JJ , CC VBZ IN PP IN DT JJ NN SENT  
IN DT NP CC NP VBD IN NP CD NN NNS VBD : NP , IN NP VBZ JJ , CC DT NP NP , DT JJ NNS CC DT CD NNS SENT  
IN RB , NP IN NP  
PP RB VBP IN NP NP NNS IN DT JJ NN CC NN , CC IN DT NN IN DT IN NP VBP NNS SENT  
`` PP VBP JJ NN IN DT NN , DT NN VB POS , VBD DT NNS IN DT NN , NP NP NP SENT  
PP VBD CD IN NP IN DT NN IN DT JJ NNS CC JJ NNS NN VBD VBN SENT  
CD IN DT NNS IN NP POS `` NP '' VBD DT NP SENT  
DT NN IN NNS MD NN NN , CC DT JJ IN DT NN NN NN : IN DT NNS VBD JJ NN NNS VBD JJ NN NN ( NP ) SENT  
IN DT NNS VBZ DT NN , DT NNS IN DT NN VBD RB VBN SENT  
CC DT NN IN NP DT JJ NN VBZ , DT JJ NN IN NP NNS DT NN , IN `` JJ '' , DT JJ NN IN NP NP VBZ IN DT RBS JJ NN DT NN IN WDT DT NN NNS TO NP POS NNS RB JJ NN SENT  
`` IN PP VBD RB RB , DT NP VBP RB VB RB RB , DT NNS RB , '' VBD NP NP , NN IN DT `` NP ( NP ) '' CC NP SENT  
DT JJS NN IN NP CD IN NN NNS ( CD NN ) : RB IN NNS CC NP : RB VBD DT NN IN CD IN NN , IN NNS VBD DT NNS IN CD NN SENT  
NNS VBP RB CD NNS RB VBD , CC NN RB VBN SENT CC IN NNS MD NN , DT NP , NNS MD IN NP CC NP IN DT JJ NNS IN NP IN DT NN IN DT NP VBP RB VB SENT  
DT NNS VBP DT NNS IN NP CC VB PP IN DT NNS IN DT NP SENT PP DT JJ NNS NN IN DT NN IN DT NN SENT  
DT JJ NP CC JJ NP NP NP NP CC NP NP NP NP CC NP NP NP VBD DT NP NP NP NP NP SENT PP VBZ VBN DT NN IN DT NN IN DT JJ CD NNS VBN , JJR IN CD CD SENT  
NP VBZ RB IN `` PP IN DT NN , RB DT NN NN : PP MD RB IN NN CC NN SENT ''  
RB , IN DT NN VBP VBN , IN DT NN CC RB DT NN SENT  
DT VBN NN POS NN IN DT NP NP NP , WDT VBD , IN DT NN IN NP , DT NP NP MD RB VBN IN PPP JJ CC JJ NP NP , RB VBZ DT NN NNS CC DT NN NN , CC DT JJ , '' WDT IN NP , '' CC DT JJ NN NN CC NP IN NN CC DT NN IN DT NNS NN SENT  
RB , PP VBZ VBN , DT NNS TO VB , CC , IN RB NNS , RB VBP TO VB DT NN CC NN TO VB , '' VBD DT NN IN DT NP SENT  
DT NN IN NP VBD DT NN IN WPP NN VBZ VBN VBN SENT  
RB , DT JJS NN DT NN IN NNS : JJ NNS , NN IN NNS , IN NP , JJ NP SENT  
DT NP NP NP ( NP ) IN NP VBD IN CD NN IN DT JJ NN NN VBZ IN DT NP NP NNS MD VB VBN SENT  
