DT JJ NN VBN IN NN TO DT NN VBZ TO VB VBN IN CD NNS SENT  
RB VBP NN CC JJ NNS RB RB RB SENT  
DT NN IN NNS CC NN IN NN TO DT RB JJ NN NN CC RB DT NN NN VBZ JJ SENT  
RBR RB , NP MD VB VBN IN JJ NNS IN PPP NN , '' VBD NP NP , NN IN DT NP JJ NN , IN DT NN NN IN NP SENT  
CC DT JJ NNS VBP DT JJ NN : IN NN TO VB DT JJ NN , PP VBZ RB JJ TO VB DT NN IN DT NN NN SENT  
NP VBZ DT JJ JJ NN TO VB CD IN DT RBS JJ JJ NNS SENT  
DT JJ NN NP NP , VBN IN JJ NN , RB VBZ DT SENT  
VBG TO NP NP NP NP , IN PP MD RB VB JJ TO VB DT NN IN DT JJ NNS VBN IN NP IN DT JJ NN IN NNS , DT JJ NN IN JJ NNS MD VB NN SENT  
NNS MD VB NN CC NNS WRB VBG SENT  
NNS IN DT NP  
PP VBD TO NP IN NP SENT  
IN DT NN IN NN , DT NN VBZ VBN VBN SENT  
PP VBD TO VB DT NN IN PPP JJ , CC RB PP NN NN VB VBN SENT  
WRB IN NN , DT NN CC NNS MD VB RB SENT VBZ PP VBP PP NN NN , RB SENT  
DT CD NNS VBP RB IN DT NN IN DT NN CC NN IN NNS , NNS , NNS CC NNS SENT  
IN DT NN IN CD NN , NN NNS IN DT JJ NN VBP VBG DT NN IN NP , RB SENT  
DT NP NN VBD TO PPP NN IN PP VBD VBN DT NN DT JJ NN : '' JJ IN DT JJ , JJ IN DT NN , VBN IN DT NN , VBN IN SENT ''  
NNS VBP IN NP NP POS JJ NN IN NN MD RB VB RB JJ SENT  
NNS IN NN IN PPP NN VBD DT NN TO VB PP , DT NN VBZ VBN VBN SENT  
IN VBG NNS VBP JJ NNS IN DT NNS , PPP NNS MD VB RP VBG DT NN RB IN JJR NNS CC JJR NN NNS IN VBG NNS SENT  
NNS VBP TO VB IN PP IN PP VBP VB IN DT NN VBZ TO PPP NNS SENT  
DT NN , WDT VBZ CD NNS CC CD NNS , VBD DT NN NN TO NP NP POS VBD CD NN SENT  
NP NP POS NN NNS VBP DT NN IN NN SENT  
DT JJ NN , DT NN VBN IN NP , MD VB VBN DT RBS JJ SENT  
PP RB VBD DT JJ NN IN NP NP CC VBD IN NP NP `` VBZ NNS IN DT NNS CC WDT VBZ IN JJ NNS SENT ''  
CC RB , IN DT NP NN VBZ VBN , DT JJ NN IN NN NN VBZ RB VBN SENT  
IN CD TO CD PP VBD DT NN IN JJ NN IN DT NP IN NP , IN WDT NN PP VBD DT JJ NN IN DT JJ NN NN , VBN IN NP NP NP NPS , CC RB VBN IN CD IN DT NP NP NP SENT  
DT NNS PP VBD IN DT NN `` VBP `` NNS JJ TO VB NN , NN CC NN WRB IN NN : CC RB , TO VB PPP NN SENT  
DT NN , NP NP NP , CD NNS JJ , VBD VBN TO DT NN NN TO VB DT JJ NNS SENT PP MD VB JJ TO DT NN IN DT VBG NNS SENT  
DT NNS VBD PPP NN IN IN PPP NN CC NN WDT VB , RB VBG DT NNS IN JJ NN SENT  
IN NN , DT NN VBD DT VBG JJR IN CD NNS , WDT VBD RP IN DT NN IN JJ NN CC DT JJ NN TO VB SENT  
CC VB PPP NNS SENT , IN DT JJ NN VBZ RB VB RB PPP JJ `` NN '' SENT  
RB , CC DT NP NNS VBP VBN RB RB PPP JJ NN IN DT NN NN SENT  
CC DT RBS JJ NN VBZ VBN IN DT NN POS JJ NNS , WDT MD VB IN DT NNS IN DT JJ CD NNS NN , VBG DT NN TO VB IN DT NN IN PPP JJ NN SENT  
RB , DT NN VBZ IN DT NN SENT  
RB JJ NNS IN WP JJ VBZ DT RB JJ NN , VBP PP VB NN NNS TO VB PP VB DT JJ JJ NN SENT  
DT JJ NN VBD DT NN IN NN IN DT JJ NN RB IN PPP NN NN IN CD TO CD NNS SENT  
NN IN DT NP IN DT JJ NN NN SENT  
`` PP VBZ DT JJ NN , VBZ NP NP , DT JJ NN NN IN DT CD JJ CC NN IN DT NP NN , IN PP VBZ WP VBZ DT NNS WDT VBZ JJ , CC RB , WDT VBZ DT JJ NN SENT  
IN DT NN IN DT NP CC NP NNS , CD NNS VBD VBN IN NP : NN TO VB NP CC NP NP NP IN DT JJ NNS CC DT CD NNS SENT  
IN JJ NP POS JJ NN  
PP RB VBZ NP TO VB JJ TO VB NNS IN DT NP NP CC NP CC IN PP VBP DT NN IN NNS VBN IN NP SENT  
`` PP VBP VBN JJ NN IN DT NN WDT MD VB JJ IN DT NN , '' VBD DT NN IN DT NP NN , NP NP SENT  
PP VBD VBN IN NP IN CD , IN DT JJ JJ NN CC DT NN IN JJ NN SENT  
CD IN NP POS `` NN NNS `` VBD TO DT NN SENT  
DT NN IN NNS VBD VBG NN CC DT NN VBD VBG NN IN DT NN SENT IN DT NN , DT JJ NN NN IN DT JJ NNS VBD VBG VBN IN JJ JJ NN NN ( NP ) SENT  
DT NN VBZ VBN RB RB IN DT NNS IN DT NN : DT NN NN VBZ VBN NN SENT  
RB , DT NN IN NP VBZ VBG RP DT JJ NN MD VB DT JJ NN NN IN DT NN NNS IN DT JJ NN SENT NP NP POS JJ NN , JJ VBZ NP POS NN IN DT NN IN DT NN WRB DT NN MD VB VBN RB RB RB IN VBG NP NNS SENT  
'' IN WDT VBD RB RB , RB DT NN NN MD RB VB JJ TO VB RB JJ TO VB NNS , '' VBZ NP NP , NN IN NP POS NP NP CC JJ NN IN DT NN NN NN SENT  
IN NP CD DT JJS NN NN VBD VBN IN NN , NN NN NN ( CD NN ) , JJ RB TO DT CD NN NN NN IN NN CC NN NN RB RB IN DT CD NN JJ NN NN IN NN NN SENT  
NNS VBP VBN PP IN CD NNS CC VBG PPP NN PP VBD JJ SENT RB , NN , JJ NNS , DT NN IN NPS IN DT NP CC NP NN IN DT NN TO DT VBG NNS IN NP MD RB VB IN NNS IN DT NP NN IN DT NNS SENT  
DT NNS VBP RB DT NNS IN NN NNS CC VB DT TO NN NN NNS SENT DT NN PP MD VB RBR JJ NN IN DT NNS POS NN NN SENT  
NP NP NP NP IN NP NP IN DT NP , NP NP NP NP NP CC NP NP NP NP NP VBD NP NP NP NP NP CC VBD TO VB , FW NN TO JJR IN CD CD NNS , DT NN NN IN CD NNS SENT  
NP VBZ RB VB IN `` RB EX VBZ RB DT NNS NN : PP VBZ JJ TO VB IN NN CC NN SENT  
RB IN DT NN EX VBP DT WP VBP IN DT NN CC RB IN DT NN SENT  
DT NN VBD VBN IN NN POS NP NP NP WRB PP VBD IN DT JJ NN VBZ VBG DT NN IN DT NP NP , RB RBR VBN IN PPP JJ NP NP NN , JJ , IN NN IN JJ NNS CC DT NN NN , CC PPP JJ NN , RB JJ , JJ TO `` DT IN NP ( CC TO DT JJ NN , RB JJ IN DT NP CC NP NNS SENT  
RB , RB VBD DT JJ NNS IN DT NNS VBN CC IN EX VBZ NN WDT VBZ RB JJ , VBP RB VB JJ TO VB DT NN CC NN IN NNS ( VBN DT NN IN DT NP NP SENT  
DT NN IN NP VBD VBN RP DT NN IN PP VBD VBN SENT  
IN DT NN IN NNS DT NNS VBP DT NN IN NNS : NN NNS , JJ , IN NN NNS , JJ NNS SENT  
DT NP NP NP ( NP ) IN NP VBZ VBN IN IN CD CD NN IN DT NN POS JJ NNS MD VB VBN IN IN DT NN IN DT NNS POS VBG NN SENT  
