TO VB DT NN JJ JJ NN TO VB VBN IN CD NNS SENT  
RB RB EX VBZ NN CC NN NNS SENT  
DT NN IN NNS , DT NN IN DT NN IN DT RBR JJ NP CC DT NP VBZ JJ SENT  
RB MD VB DT NN IN NP IN JJ NNS IN PPP NN , '' VBZ IN DT NN NN IN NP NP NP , NP DT JJ NN NP SENT  
DT JJ NNS CC VB DT JJ NN : IN NN IN JJ NN VBZ RB DT NN IN DT NN SENT  
IN NP VBZ DT JJ NP CD IN DT JJS NN SENT  
DT RB VBN DT JJ JJ NN NP NP , WP VBZ IN NP SENT  
IN PP VBZ RB VB DT NN IN DT JJ NNS , WP VBD VBN IN NP IN IN JJ NN NNS , VBG TO DT JJ NP NP NP NP TO DT NN IN NN NNS SENT  
NN CC NNS MD VB WRB NNS VBG SENT  
NNS IN DT NP  
IN NP PP VBP VBN TO NP SENT  
DT NN VBZ IN DT NN SENT  
DT NN VBD TO VB PP RB , RB VBD RB PP SENT  
DT NN CC DT NP VBZ VBG IN NN , WDT VBZ IN PP VBP RB NN SENT  
DT NN IN DT NN CC NN IN NNS , NNS , NNS CC NNS VBP DT CD NNS SENT  
IN DT JJ NN DT NN NN VBG IN CD IN NN RB DT JJS IN NP SENT  
DT NP VBZ PP IN PP MD VB VBN DT NP JJ : `` VBN NNS RB , NN VBD RP , RB , MD SENT ''  
NNS VBP IN MD RB VB DT JJ NN , NP NP SENT  
DT NNS IN NN IN PPP NN VBZ VBN DT NN , VBD IN NN SENT  
RB VBP VBG NN IN DT NNS IN NNS MD VB PPP NNS IN DT NNS IN JJR NNS CC JJR NN NNS IN NNS NNS SENT  
NNS MD VB IN PP IN PP VBP TO VB IN VBG NNS TO PPP NNS SENT  
DT NN , WDT VBZ CD NNS CC CD NNS , VBD DT NP TO NP NP NP IN CD SENT  
VBP NP POS NNS IN NN VBP DT NN IN NN SENT  
DT JJ NP , VBN IN NP POS , VBD RB DT NN SENT  
PP RB VBD DT JJ NN IN NN NP CC VBD IN NP NP `` VBD NNS DT NNS CC VBZ NN TO NP SENT ``  
CC RB , IN DT JJ NN DT NP JJR , VBD VBN DT JJR NN IN NP SENT  
IN CD TO CD PP VBD DT NN IN JJ NN IN DT NP IN NP CC IN DT NN , PP VBD DT JJ NN IN DT NN NN IN DT NN IN NP NP NPS , WDT RBR IN CD IN `` DT JJ NN NN '' VBN SENT  
JJ NNS IN DT NNS VBP NNS WP VBP JJ IN IN DT NN , NN , CC NN TO DT NN SENT  
DT NN JJ NP NP NP , VBG VBN IN DT NN SENT PP MD IN DT JJ JJ NNS DT NP SENT  
PP VBD PP DT NN IN PP IN IN PPP NN CC IN IN DT NN , PP VBP , WRB PP VBP IN NN IN DT NNS SENT  
RB , PP VBD , IN DT CD NNS VBG IN NN , IN WDT PP VBD TO DT NN TO VB DT JJ NN CC VBG PP TO JJ SENT  
CC NN , DT JJ NN VBD RB RB IN DT NN IN '' NNS POS SENT  
RB DT NNS NP PPP JJ NN IN DT NN RB RB SENT  
CC DT RBS JJ VBP DT NP DT NN , WDT MD VB DT NN IN CD NNS IN DT NNS , TO VB PPP JJ IN PPP JJ NN IN NN SENT  
RB , DT JJ NN IN DT NN SENT  
DT JJ NNS , WDT VBP VBN NP , MD VB VBN NP TO VB PP TO VB DT JJ NN SENT  
DT JJ NNS VBN RB IN DT JJ NN , RB IN PPP NN IN DT NN IN CD TO CD NNS SENT  
DT NP IN DT JJ NN NN RB SENT  
DT VBZ DT JJ NN , VBD NP NP , DT JJ NN IN DT JJ NN IN CD CC NN IN DT NN , IN PP VBZ IN NN , JJ WP DT NNS , CC PP VBZ DT NN SENT  
IN DT NP CC NP VBD VBN IN NP CD NN NNS : NP , WDT VBZ IN NP , CC DT NP NP , DT JJ NNS CC DT CD NNS SENT  
IN RB , NP IN NP  
PP RB VBP WDT VBZ NP NP NNS IN DT JJ NN CC NN , CC IN PP VBP DT NN IN DT IN NP NNS VBD SENT  
`` PP VBP VBN JJ NN IN DT NN , WDT MD VB NP POS , VBD DT NNS IN DT NN , NP NP NP SENT  
PP VBD VBN IN CD IN NP IN DT NN IN DT JJ NNS CC JJ NNS NN SENT  
CD IN DT NNS IN NP POS `` NP '' VBD DT NP SENT  
DT NN IN NNS MD VB JJ NN , IN VBD DT JJ IN DT JJ NN NN : IN DT NNS VBD JJ NN VBD JJ NN NN ( NP ) SENT  
IN DT NNS VBZ DT NN , DT NNS IN DT NN VBD VBN SENT  
CC DT NN IN NP DT JJ NN , DT JJ NN IN NP NNS DT NN , `` JJ '' , DT JJ NN IN NP NP VBZ IN DT RBS JJ NN DT NN IN WDT DT NN NNS TO NP POS NNS RB JJ SENT  
`` IN PP VBD RB RB , MD RB VB DT NN RB RB TO VB DT NNS '' , VBG NP NP , NN IN DT `` NP NP CC DT NP SENT  
DT JJS NN IN NP CD IN NN ( CD NN ) : RB IN NNS CC NP : RB VBD DT NN IN CD IN NN , IN NNS VBD DT NNS IN CD NN SENT  
NNS VBD VBN DT RB CD NNS RB , VBD CC IN NN RB , CC IN NN MD NN , DT NP , VBP DT NN IN NP CC RB NP IN DT JJ NNS IN NP IN DT NN IN DT NP SENT  
DT NNS VBP DT NNS IN NP CC VB PP IN DT NNS IN DT NP SENT PP VBZ DT RB VBZ NN IN DT NN IN DT NN SENT  
DT JJ NP CC JJ NP NP NP NP , CC NP NP NP NP NP CC NP NP NP RB DT NP NP NP NP NP SENT EX VBZ VBN DT NN , WDT VBD DT NN IN DT JJ CD NNS , PP MD VB VBN TO JJR IN CD CD SENT  
NP VBZ RB IN `` EX VBZ RB DT NN NN : PP MD VB VBN RB IN NN CC NN SENT ''  
IN DT NN VBP NNS WP VBP IN NN IN DT NN CC NN SENT  
DT VBN NN POS NN IN DT NP NP NP , WDT VBD WRB JJ DT NN IN DT NP DT JJ NN , RBR VBN IN PPP JJ CC JJ NP NP , WDT DT NN NNS CC DT NN NN CC DT JJ , '' WDT IN NP , '' CC DT NN IN NN JJ NN CC RB IN DT NN CC NN IN DT NP NN SENT  
RB , PP MD RB VB DT NNS CC , IN EX VBP RB NNS , TO VB DT NN IN DT NN CC TO VB PPP NN , '' VBD DT NN IN DT NP SENT  
DT NN IN NP VBD VBN DT NN IN PPP NN SENT  
RB DT JJS NN DT NN IN NNS : JJ NNS , NNS , IN NP , JJ NP SENT  
DT NP NP NP ( NP ) IN NP , WDT MD VB VBN CD NN IN DT JJ NN VBZ IN DT NP NP NNS SENT  
