DT NN IN DT JJ , CD NNS , IN DT JJ IN NP JJ NP , VBG TO DT NNS CC DT NP NP NP ( NP '' SENT  
NP '' , IN VBG TO VB RP IN DT NP NP , JJ NP SENT  
PP VBD , `` DT NP SENT  
NP SENT  
NP '' , RB ( NP ) WRB PP VBD VBD RB VB DT NN SENT  
PP VBZ RB JJ NNS VBD VBN VBN TO DT JJ NN IN NN CC VBZ PPP NN VBD TO CD NNS SENT  
PP VBD DT JJ NN , WDT VBD VBN , RB VBN IN DT NN `` NP SENT  
NP SENT  
'' , `` PP VBD VBN WRB PP VBD JJ TO PP IN PP VBZ RB JJ SENT  
NP , WP VBZ VBN TO VB VBN IN PP CC VBD JJ WRB PP VBD VBG TO VB IN DT NN , CC PP VBD , `` VBD IN DT JJ NN CC VBD DT NN IN DT NN IN DT NN CC RB VBD , `` PP VBD , VBG `` DT VBZ WP PP VBP SENT ``  
DT NN NN VBN IN DT FW NN NN IN DT JJ NP SENT  
NP SENT NP NP VBD IN `` DT NN VBD IN DT JJ NN IN DT NN , JJ TO VB , '' PP VBD , VBG IN `` PPP NN VBD VBN CC VBZ RB VBN VBN TO DT NN CC VBD RB CD NN SENT ''  
CC PP VBD RP IN DT NN TO PPP NN , DT NN IN NN , NP , IN VBG JJ IN VBG VBN SENT  
CC IN NP , NNS IN NNS , VBG DT NN NNS CC JJ NNS JJ NN IN NN IN DT NN IN NP NP NP NP SENT NP , VBG TO DT NP NP NP NN VBD SENT  
RB IN DT NN IN NP CC NP VBD DT NP NP VBD IN PP RB VBD DT NN IN JJ NP NP , IN DT NN VBN IN NP NNS VBD NN IN DT NN IN NP NP TO VB DT NN SENT  
IN NP , NP NP NN NP NP IN NP , `` PP VBP VBN TO VB NP NP POS NN TO VB PPP NNS IN DT JJ , JJ , JJ CC NN SENT  
DT NN IN DT CC PPP NN TO VB NP VBZ RB VBN , '' PP VBD SENT  
DT NN IN DT NN IN DT NP NP IN DT `` NP NP NP '' NN VBD DT NN NP NP , NP NP POS JJ NN NN , TO DT NP NP VBZ IN NP NP POS NN TO VB DT JJ NN IN DT NN SENT  
NP VBD IN DT NN , VBN IN DT NN VBD IN DT NNS IN DT NP `` VB JJ WRB VBG IN DT NPS , CC JJ NNS VBP IN PP VBZ VBG TO VB IN DT NN IN DT JJ NNS CC JJ NNS SENT ``  
DT NN VBD , `` CC DT NN IN DT NNS IN NP VBP IN NP CC JJ IN WP VBZ VBG RP , CC IN PP VBZ DT NN IN PPP NNS , CC IN DT NNS VBP RB RB JJ TO VB PPP NNS TO NNS SENT ``  
PP VBD TO NP NP IN NP VBN WP VBZ VBG IN NP , IN DT JJ NN , PP VBD IN DT NN IN NN RB VBZ NN IN DT VBG JJ NN , WDT VBD CD NNS RB , PP VBD TO VB NP NNS IN NP '' IN DT NN IN DT NN '' IN NN IN DT NN VBN IN DT NP SENT  
NN VBD DT NNS IN DT NNS IN DT NN IN DT NP IN NP NP , RB IN NN TO DT NNS IN DT NN IN JJ CC JJ NN TO DT NN IN JJ NP NP NP NP IN DT NN IN NN TO VB NN CC NN IN DT NN , VBD DT NP NP , NP NN NN NN , DT NN IN PP VBZ RB JJ SENT  
PP VBD IN NP VBG PP DT NN NN , CC , VBG TO DT NP NP , PP MD VB DT NN NN JJ IN DT NN NP RB SENT  
IN PPP NN , VBN IN NN IN DT NP NN , CC DT JJ NN IN PPP NN IN NP CC VBD PPP NN IN NP MD RB VB JJ NN IN NN TO VB PPP NN IN NP , PP VBD IN NP VBD TO VB IN NN CC , NP NP NP , IN DT NP NP IN NP VBD DT NN TO VB RP NN TO DT NN NN JJ , PP VBD , `` PP VBP RB IN DT JJ NN NN RB CC JJ NN CC DT NN NP NP NP IN DT NP NP VBD : `` PP VBP IN EX VBP DT IN DT NNS WDT MD VB VBD TO IN NP NP POS NN IN NN TO VB DT NNS IN VBG NN SENT  
IN DT JJ NN , JJ NNS VBD IN NP MD VB TO PP DT JJ NN IN DT NP IN DT NP , PP VBD IN DT JJ JJ NN MD VB NNS TO DT JJ NN IN PPP NN IN NP SENT  
IN DT JJ NNS IN NN IN NN , DT NP NP VBP DT NN NN VBZ TO VB JJ NN IN DT NN IN DT NP TO VB DT NP NP RB RB IN NP VBD RB VB NP POS NN TO VB CC VB NN SENT  
DT NNS IN DT NN NN , WDT VBD VBN IN DT NP CC IN DT NP VBD IN DT NPS JJ IN DT NN IN NN IN NNS NNS VBD RB NN IN DT NN NNS VBN IN DT NP NP CC NP CC VBZ DT VBG IN NNS TO NNS IN DT NP NP RB RB IN DT JJ NN IN DT NN CC VBD RB VB DT NNS SENT  
RB , DT NN NN , WDT VBZ VBN JJ TO VB VBN IN NP NP NP NP SENT NP TO VB DT NN IN JJ NN , VBG NN , NN CC NNS CC NN TO VB DT JJ NN NP NP ( NP NP IN VBG RP PPP NNS SENT  
DT NN NN VBZ DT JJ NN RB IN NN IN NN NN VBN IN DT NP , IN NPS DT CC VBN NNS CC VB DT NN TO VB DT NN VBN IN NP IN NN IN DT JJ NN IN DT NP SENT  
IN NP , DT JJ JJ NP NP NP NP IN NP NNS VBN IN NN IN NP VBZ TO DT NP NP VBZ RB VB NP CC VBD IN DT JJ NN MD VB NN IN DT NN IN DT JJ NN IN NP SENT  
PP VBD IN DT JJ NN CC NP VBP IN PP VBP DT NN IN PPP NN CC TO VB DT NN ( JJ NN ) CC NN , CC VB DT NNS VBN IN NN , VBG IN DT NNS MD RB VB ,  
DT JJ JJ NN IN NP IN DT JJ NP TO VB IN DT JJ NN CC VB , IN PP VBD VBG IN DT JJ NN VBD IN DT NN IN DT NN IN JJ NP NP NP NP IN NP CD ) SENT  
CC RB VBN DT NN IN DT JJ NNS , CC IN DT NN IN DT JJ , RB CC RB , CC DT JJ CC JJ NNS IN DT NN , CC VBZ VBN JJ NN NN IN PP SENT  
PP VBZ IN DT JJ NNS IN DT NN MD VB DT NN IN DT NNS IN NP IN DT JJ NN IN NN , VBG TO DT JJ NN IN DT NN VBN IN DT JJ NP IN NP NP '' SENT ''  
CD : NP NN VBZ IN DT NP , CC PP VBZ IN DT JJ NN CC VB DT NN `` DT JJ NN IN DT NP NN CD CC NNS IN NN SENT ``  
PP VBZ IN DT NN IN DT JJ NN IN DT NN IN DT NN WDT VBZ VBN VBN IN DT JJ JJ NNS , IN DT NN IN DT NN , TO VB DT NNS TO VB IN DT IN PP RB , IN DT NNS VBD TO VB PPP NN , RB RB IN NNS TO VB JJ JJ NN SENT  
IN DT NNS IN NN , CC IN DT NN IN NN , DT JJ NNS IN DT JJ NN NP NNS RB VBD DT NN VBN IN DT NN SENT  
CC DT NN IN NNS IN DT JJ , IN DT NN IN DT NN IN DT NN IN NN SENT  
DT JJ NP NP NP NP VBD NN DT JJ NN IN DT NP NP ( NP ) IN DT NNS IN DT NN IN DT JJ JJ NNS CC JJ ( JJ NP ) IN PPP NN IN DT NP IN DT NN NN NP NP , WP VBD IN DT NNS VBD `` RB JJ CC JJ SENT ``  
DT JJ JJ NN NN VBN NP '' '' DT NNS , CC VBD IN `` NP VBZ VBN DT NN IN NN CC JJ NNS IN DT NN SENT ``  
PP VBD RP IN DT JJ NNS POS NN IN JJ CC JJ NN , CC VBD PPP NNS TO VB JJR IN DT JJ NNS SENT  
IN DT NN , NP NP NN CC DT NN IN DT JJ NN TO WP VBD IN DT NN IN DT NN IN DT NP NP SENT  
PP VBD IN DT NN `` MD VB TO NN CC NN IN PP VBP , CC PP MD VB PDT DT NNS CC NNS VBD RB RB CC NN SENT ''  
IN NN IN DT NN IN DT JJ NN VBD JJ NNS VBD IN DT NNS CC NNS IN DT NNS CC NNS IN DT JJ NN IN NNS CC NN IN DT NN , CC PP VBD DT NN IN NN CC DT NN IN DT NN IN DT NNS IN DT NN DT NNS , NN CC NN RB , IN NN TO DT NN IN DT NN VBD `` DT JJ NN IN NN CC NN IN DT NNS TO DT JJ NN ( NN CC NN ) , DT JJ NN SENT ''  
NP NP VBZ PP IN NNS '' NN VBZ JJR IN RB VBN IN PP , '' PP VBD TO DT NNS IN DT NNS IN DT NN IN NP , CC TO DT NN WDT VBD TO VB PPP NN IN DT JJ NN RB DT NN TO DT JJ NN SENT  
NN VBZ VBN DT NN IN DT NP : NP , RB , IN DT NP VBD VBN JJ NNS DT NN , IN DT NNS IN NN CC JJ NNS , CC DT NP NP NP SENT  
PP VBD VBG RB IN NP SENT NP NP CC NP NP , CC VBD TO DT JJ NNS , VBG DT NP NPS IN NP , CC NNS IN IN DT NN , CC RB VBN IN NN VBN IN NN NNS IN NP CC NNS VBP IN DT NN JJ TO `` RB '' SENT  
CC IN DT CC IN IN DT JJ NP NP NP NP , CC NP NP NP , NN IN DT NP NP IN DT JJ NN IN NP , CC VBD IN NP NP NP NP SENT  
CC DT IN DT NN CC NN , DT NN , VBZ DT NN IN CD JJ NN NN IN NN , DT JJ NNS TO DT NP , CC RB `` DT NP NP NP `` DT NN , IN DT NN IN JJ NN , DT NN IN DT VBN IN NP NP , VB DT NN IN NN SENT  
NP NP VBZ RB VB , CC IN PP VBP RB VB , CC PP VBZ CC VB , PP IN NN CC VB DT NN RP IN DT JJ , IN DT NP VBZ NN IN PPP NN IN NP , WRB JJ NN IN VBZ WDT PP VBD `` NN NN IN NN SENT ''  
