the Japanese man Mitsutaka Uchikoshi , 35 years , went missing the seventh of last October , according to the news agencies and the British Broadcasting Corporation  
" , after trying to get down Mount Rocco , west Japan .  
the BBC said ,  
_  
yesterday ( Thursday ) when he was found he did not have any pulse .  
and also his vital organs had been brought to a complete standstill and his temperature had dropped to 22 degrees .  
the medical team , which found him , as reported by the agency "  
uba  
" was shocked when it became clear to them that he was still alive .  
the man , who believes that he slipped and fell unconscious when he was trying to disembark from the mountain , he said , " I fell in a green zone and felt the warmth of the sun at the beginning and then fell asleep , " adding " this is all I remember . "  
the rescue team found Uchikoshi on the 31st day of the last October .  
Dr . shaanxi Sato said that " His temperature fell below the normal level at the outset , similar to hibernation , " adding that " his brain was protected and has not been subjected to any damage and now is recovered 100 % . "  
and he was discharged out of the hospital to his home , the day before yesterday , Tuesday , after making sure he had recovered .  
and in Amman , hundreds of Jordanians , representing the opposition parties and Jordanian professional syndicates demonstrated today in protest against the visit of US President George W . Bush , according to what an Agence France Presse correspondent reported .  
shortly before the meeting between Bush and Al-Maliki the White House confirmed that Bush still supported the government of Iraqi Prime Minister , despite a document published in US newspapers that casts doubt on the ability of Nouri Al-Maliki to contain the violence .  
White House spokesman Tony Snow said in Riga , " We remain determined to help Al Maliki 's government to achieve its political , economic , diplomatic and security goals .  
our aim and our desire to help al-Maliki has not changed , " he said .  
the statement by the spokesman for the White House comes after the " New York Times " newspaper published a memo Stephen Hadley , President Bush 's national security advisor , sent to the White House expressing doubts in Al- Maliki 's ability to control the sectarian violence in the country .  
hadley said in the memo , published by the newspaper , that the intentions of Al-Maliki " look good when talking with the Americans , and sensitive reports indicate that he is trying to stand in the face of the Shiite politicians and make positive changes . "  
the memo added , " But the truth in the streets of Baghdad indicates that al-Maliki is either unaware of what is going on , or that he is misrepresenting his intentions , or that his capabilities are not yet sufficient to convert his intentions to acts . "  
President Bush on Tuesday refused to describe what is happening in Iraq , as the civil war , and he said that the escalation of violence recently is part of a growing sectarian violence , which began nine months ago . he refused to withdraw US troops from Iraq " before the completion of the task " in spite of the pressure exerted in the US .  
yesterday the reactions of the Iraqis continued on the report of the Committee of Baker Hamilton , especially with regard to the threats on the reduction of military and economic support to the government of Iraqi Prime Minister Nouri Al-Maliki in the event of its failure to achieve security and stability in the country . Mahmoud Othman , Deputy coalition Kurdistan parliament , said of the report that it is not fair .  
he added that Washington is calling itself an occupation force , and , according to the Geneva Convention , it should be the occupation authority fully responsible for the country .  
for his part , Basim Radha , the Al-Maliki adviser , expected the American administration wo n't abandon its role in Iraq and expressed his belief that Washington will not cut off military support before it can complete its mission in Iraq , he added that Iraq needed its support for progress . haidar Al abadi , of the Dawa Party near Al-Maliki , considered that claim to cut off support to the Government something new , he added , " We are all in the same boat fighting not an enemy internally but international terrorism . " but the deputy Zafir al Ani from the Islamic Party said : " I think that there are some of the procedures that must be adhered to by Al Maliki 's government in order to avoid the consequences of lifting support . "  
at the same time , Iraqi officials announced that Al-Maliki will listen to a brief presentation of the Committee of Baker , and added that the Iraqi prime minister will submit proposals to the American Administration on its policy in Iraq .  
in the early hours of yesterday from dawn , the US Congress adopted the final draft of a law that aims to isolate Hamas through the prevention of the US from helping the Palestinian Authority as long as Hamas does not recognize Israel 's right to exist and renounce violence .  
the demands of the draft law , which was prepared by the Senate and adopted by the House of Representatives during a vote by show of hands requires that Hamas have recognition of the peace agreements signed between the Palestinian Authority and Israel and prohibits the granting of visas to members of the Palestinian Authority as long as Hamas continues to lead the government and does not meet these demands .  
however , the draft law , which has become ready to be signed by US President George W . Bush allows for the continuation of humanitarian assistance , including food , water and medicines and assistance to enable the Palestinian president Mahmoud Abbas ( Abu Mazen ) in carrying out his duties .  
the draft law represents a slightly modified version of a draft law voted on by the Senate , which the Administration raised objections to and allows the administration to rally around the ban imposed by Congress on behalf of the national security of the US .  
in Tehran , the Palestinian Prime Minister Ismail Haniyeh during Friday prayers renewed the declaration of the Hamas Movement that it does not recognize Israel and confirmed that the Palestinian movement will continue resistance until the liberation of the occupied city of Jerusalem .  
he added that the international community and Israel demand that we recognize the rape of our land and to stop the jihad ( holy war ) and resistance , and respect the agreements signed previously , confirming that these things will never happen .  
the last Israeli war on Lebanon in last July devastatingly hit the Lebanese economy while it was recovering from a severe recession that began in the wake of the assassination of former Prime Minister Rafik Al Hariri in February 2005 .  
and the war negatively affected all economic sectors , and the life of every Lebanese , directly or indirectly , undermining the monetary and financial situations in the country , and shaking foreign investor confidence in it .  
it seems that the economic consequences of this war will remain a strain on the shoulders of Lebanon for a long period of time , according to a comprehensive study on the subject issued by a private Lebanese Institution for Economic Research called " InfoPro . "  
200 medium-sized pages is what the study comes in , and it is published in the English language and bears the title " The economic impact of the July 2006 war and steps towards recovery . "  
it goes beyond the provision of a comprehensive vision of the extent of the damage that has been inflicted upon the various economic sectors , as a result of the war , to show the practical ways to promote recovery in each of them , by the treatments offered to immediately activate its performance , as well as plans to achieve sustained economic recovery .  
during the days of aggression , and after the cessation of violence , the economic bodies as well as the public sector announced many estimated figures of the damage left by the war .  
and the inconsistency left observers in the confused state , when the ambiguity of the economic scene was surrounded by a lot of fogginess .  
the Yemeni President Ali Abdullah Saleh received yesterday the final report of the European Union ( EU ) on the results of the European monitoring of the presidential and local elections ( last September ) during his meeting with the President of the union mission Baroness Emma Nicholson , who said that the elections were " very good and successful . "  
the official Yemeni news agency quoted Nicholson praising " " the elections , and affirmed that " Yemen has become a model for democracy and fair elections in the region . "  
she pointed out the Yemeni women 's participation in political and public life , and expressed her aspirations that women contribute more in future elections .  
in this context , Ali Saleh confirmed his interest and the interest of the Yemeni government in what was in the report of the mission of the European Union .  
he said that the report " will get the study and attention that it deserves , and we will take all the recommendations and observations contained therein seriously and with interest . "  
in spite of the fact that the European report included several remarks that spoke about the mistakes and breaches of the rules , attitudes and procedures of the supreme committee for elections and its management of the process , it praised the competition and the level of the presence of the parties in the direct supervision , control and management of the elections , in addition to the fact that the report considered " the minimum level of transparency and competition between the parties of the political process ( ruling and opposition ) , an important achievement . "  
President Bush reminds me of the proverb " Too much of anything will be turned against itself , " and he listened to the views of all people on the subject of the war on Iraq , to the extent that he decided to postpone his speech about any new direction change there from this month to the next month .  
everyone has heard the report of Baker - Hamilton , however , the President had received other reports this week , from the ministries of defense and foreign affairs , and the National Security Council .  
he was speaking directly with Dr . condoleezza Rice and Donald Rumsfeld , and listened to the military leaders , including the Joint Chiefs of Staff , and others from outside the government , and then made a closed-circuit television communication with field commanders in Iraq and divine communications through his open line to " Upstairs " .  
and between this and that he met with the Iraqi Vice President Tariq al-Hashimi , and before him Abdul Aziz Al-Hakim , head of the Supreme Council for the Islamic Revolution in Iraq , and prior to them with Prime Minister Nouri Al-Maliki .  
and all the above is either incidental or transient , but the permanent is the existence of 16 American intelligence services of government , each of which submits the private reports to the President , and collectively submits " the National Intelligence Estimate " each year , with the director of national intelligence , the newly created position occupied by John Negroponte , overseeing the work of intelligence .  
President Bush does not read , and if he reads he does not understand , and he listens and forgets , for words go in one ear and then find a way out of the other , while the President thinks about fishing at his ranch in Texas , where local opinion about him is that he is a " cowboy with a hat and without a herd . "  
