DT JJ NN NP NP , CD NNS , VBD VBG DT JJ IN JJ NP , VBG TO DT NN NNS CC DT NP NP NP  
'' , IN VBG TO VB RP NP NP , JJ NP SENT  
DT NP VBD ,  
SYM  
NN ( NP ) WRB PP VBD VBD PP VBD RB VB DT NN SENT  
CC RB PPP JJ NNS VBD VBN VBN TO DT JJ NN CC PPP NN VBD VBN TO CD NNS SENT  
DT JJ NN , WDT VBD PP , IN VBN IN DT NN ``  
NP  
'' VBD VBN WRB PP VBD JJ TO PP IN PP VBD RB JJ SENT  
DT NN , WP VBZ IN PP VBD CC VBD JJ WRB PP VBD VBG TO VB IN DT NN , PP VBD , `` PP VBD IN DT JJ NN CC VBD DT NN IN DT NN IN DT NN CC RB VBD RB , '' VBG `` DT VBZ DT PP VBP SENT ``  
DT NN NN VBD NP IN DT JJ NN IN DT JJ NP SENT  
NP SENT NP NP VBD IN `` PPP NN VBD IN DT JJ NN IN DT NN , JJ TO NN , '' VBG IN `` PPP NN VBD VBN CC VBZ RB VBN VBN TO DT NN CC RB VBZ VBN CD NN SENT ''  
CC PP VBD VBN RP IN DT NN TO PPP NN , DT NN IN NN , NP , IN VBG JJ PP VBD VBN SENT  
CC IN NP , NNS IN NNS , VBG DT NN NNS CC JJ JJ NNS VBD NN IN NN IN DT NN IN NP NP NP NP SENT NP , VBG TO WP DT NP NP NP NN VBD SENT  
RB IN DT NN IN NP CC NP DT NP NP VBD IN NP RB VBD DT NN IN JJ NP NP , IN DT NN VBN IN NP NNS WDT VBZ NN IN DT NN IN NP NP TO VB DT NN SENT  
NP NP NN NP NP VBD IN NP , `` PP VBP VBN TO VB NP NP POS NN TO VB PPP JJ , JJ , JJ CC NN NNS SENT  
PPP NN CC PPP NN TO VB NP VBZ RB VBN , '' PP VBD SENT  
DT NN IN DT NN IN DT NP NP VBZ IN DT `` NP NP NP '' NN VBD DT NN NP NP , NP NP POS JJ NN NN , VBD TO DT NP NP VBG NNS IN NP NP POS NN TO VB DT JJ NN IN DT NN SENT  
NP VBD IN DT NN , VBN IN DT NN , IN DT NNS IN NP '' VB JJ WRB VBG IN DT NPS , CC JJ NNS VBP IN PP VBZ VBG TO VB IN DT NN IN DT JJ NNS CC VB JJ NNS SENT ``  
DT NN VBD , `` CC DT NN IN DT NNS IN NP VBZ IN NP VBZ RB JJ IN WP VBZ VBG RP , CC IN PP VBZ VBG PPP NNS , CC IN PPP NNS VBP RB RB JJ TO VB PPP NNS TO NNS SENT ''  
NP NP IN NP VBD TO VB WP VBZ VBG IN NP , IN DT JJ NN , CC PP VBD IN DT NN IN NN RB VBZ NN IN DT VBG JJ NN , WDT VBD CD NNS RB SENT PP VBD TO VB NP NNS IN NP '' IN DT NN IN DT NN '' IN NN IN DT NN VBN IN DT NP SENT  
NN DT NNS IN DT NNS VBN IN DT NN IN DT NP IN NP NP , RB IN NN TO DT NNS IN DT NN IN JJ CC JJ NN TO DT NN IN JJ NP NP NP NP IN DT NN IN PPP NN TO VB NN CC NN IN DT NN SENT NP NP , NP NN NN NN , VBD IN DT NN IN PP VBZ RB JJ SENT  
PP VBD IN NP VBZ VBG PP DT NN NN , CC , VBG TO DT NP NP , PP MD VB DT NN NN RB JJ IN DT NN SENT  
IN PPP NN , NP NP , DT NP NN , VBD DT JJ NN MD RB VB PPP NN IN NP CC VBD PPP NN IN NP MD RB VB RP JJ NN IN PP MD VB PPP NN IN NP , PP VBD IN NP VBD PPP NN IN NN SENT NP NP NP , IN DT NP NP IN NP , VBD DT NN TO VB RP NN TO DT NN NN JJ , PP VBD , `` PP VBP RB IN DT JJ NN VBG RB DT NN RB CC JJ NN SENT '' CC DT JJ NP NP NP IN DT NP NP VBD : `` PP VBP IN EX VBP DT IN DT NNS WDT MD VB VBD TO IN NP NP POS NN IN NN TO VB DT NNS IN VBG NN SENT ''  
IN DT JJ NN , JJ NNS VBD IN NP MD VB TO DT JJ NN IN DT NP IN NP , CC VBD IN DT JJ JJ NN MD VB NNS TO DT JJ NN IN PPP NN IN NP SENT  
IN DT JJ NNS IN NN IN NN , DT NP NP VBD DT JJ NN IN DT NN WDT VBZ TO VB NNS IN DT NN IN DT NP IN VBG DT NP NP RB RB IN NP VBZ RB VB NP POS NN TO VB CC VB NN SENT  
DT NNS IN DT NN NN , WDT VBD VBN IN DT NP CC VBN IN DT NP IN NPS IN DT NN IN NN IN NNS VBZ IN NNS VBP NN IN DT NN NNS VBN IN DT NP NP CC NP CC VBZ DT VBG IN NNS TO NNS IN DT NP NP RB RB IN NP VBZ TO VB DT NN CC VBZ RB VB DT NNS SENT  
RB , DT NN NN , WDT VBZ VBN JJ TO VB VBN IN NP NP NP NP SENT NP VBZ IN DT NN IN JJ NN , VBG NN , NN CC NNS CC NN TO VB DT JJ NN NP NP ( NP NP ) IN VBG RP PPP NNS SENT  
DT NN NN VBZ DT RB VBN NN IN DT NN NN VBD IN IN DT NP , WDT DT NP VBD NNS TO CC VBZ DT NN TO VB RP DT NN VBN IN NP IN NN IN DT JJ NN IN DT NP SENT  
IN NP , DT JJ NP NP NP NP IN NP NNS VBD DT NN IN DT JJ NN IN PP VBZ RB VB NP CC VBD IN DT JJ NN MD VB NN IN DT NN IN DT JJ NN IN NP SENT  
PP VBD IN DT JJ NN CC NP VBP IN PP VBP DT NN IN PPP NN CC TO VB DT NN ( JJ NN ) CC NN , CC VB DT NNS VBD RB , VBG IN DT NNS MD RB VB SENT  
DT JJ JJ NN IN NP IN JJ NP RB VBD DT JJ NN IN PP VBD VBG IN DT JJ NN WDT VBD IN DT NN IN DT NN IN JJ NP NP NP NP NP IN NP CD SENT  
CC DT NN RB VBD DT JJ NNS , CC DT NN IN DT JJ , RB CC RB , VBG DT JJ CC JJ NNS IN DT NN , CC VBG JJ NN NN IN PP SENT  
PP VBZ IN DT JJ NNS IN DT NN MD VB DT NN IN DT NNS IN NP IN DT JJ NN IN NN , VBG TO DT JJ NN IN DT NN VBN IN DT JJ JJ NP IN NP NP VBD `` NP SENT ''  
CD JJ NNS VBZ WP DT NN VBZ IN , CC PP VBZ VBN IN DT JJ NN CC VBZ DT NN `` DT JJ NN IN DT NP CD NN CC NNS IN NN SENT ``  
PP VBZ IN DT NN IN DT JJ NN IN DT NN IN DT NN WDT VBZ VBN VBN IN DT JJ JJ NNS , IN DT NN IN DT NN , TO VB DT JJ NNS TO VB NN IN DT IN PP , IN DT NNS VBN TO RB VBP PPP NN , RB RB IN NNS TO VB JJ JJ NN SENT  
IN DT NNS IN NN , CC IN DT NN IN NN , DT JJ NNS RB RB IN DT JJ NN VBD JJ JJ NNS IN DT NN VBN IN DT NN SENT  
CC DT NN VBD NNS IN DT JJ NN , WRB DT NN IN DT JJ NN VBD VBN IN DT NN IN NN SENT  
DT JJ NP NP NP NP VBD NN DT JJ NN IN DT NP NP ( NP ) IN DT NNS IN DT JJ NN IN DT JJ CC JJ NNS ( RB NP ) IN PPP NN IN DT NP IN DT NN NN NP NP NP , WP VBD IN DT NNS VBD `` RB JJ CC JJ SENT ``  
DT JJ JJ NN NN VBN NP VBG '' `` DT NNS , CC VBD IN `` NP VBZ VBN DT NN IN NN CC JJ NNS IN DT NN SENT ``  
PP VBD RP DT JJ NNS POS NN IN JJ CC JJ NN , CC VBD PPP NNS IN NNS VBP JJR IN JJ NNS SENT  
IN DT NN , NP NP VBD PPP NN CC DT NN IN DT JJ NN IN WP VBD IN DT NN IN DT NN IN DT NP NP SENT  
PP VBD IN DT NN `` MD VB DT NN CC NN IN PP VBZ , CC PP MD VB PDT DT NNS CC NNS VBD RB RB CC IN NN SENT ''  
IN NN IN DT NN IN DT JJ NN VBD JJ NNS WDT VBD IN DT NNS CC NNS IN DT NNS , NNS CC NNS IN DT JJ NN IN NNS CC PPP NN IN DT NN , PP VBD DT NN CC DT NN IN DT NN IN DT NNS IN DT JJ NN , NN CC NN IN DT NNS , IN NN TO DT NN IN DT NN VBN `` DT JJ NN IN NN CC NN IN DT NNS IN DT JJ NN ( NN CC NN ) , DT JJ NN SENT ''  
NP NP VBZ PP IN DT NN `` RB JJ IN NN MD VB VBN IN PP , `` CC PP VBD TO DT NNS IN DT NNS IN DT NN IN DT NN IN NP , TO DT NN IN PP VBD TO VB PPP NN IN DT JJ NN NN RB IN DT NN TO DT JJ NN SENT  
NN VBZ VBN DT NN IN NP : NP , RB , DT NP VBD VBN JJ NNS DT NN , IN DT NNS IN NN CC JJ NNS , CC DT NP NP NP SENT  
PP VBD VBG RB IN NP SENT NP NP CC NP NP , CC VBD TO DT JJ NNS , VBG DT NP NPS IN NP , CC NNS IN IN DT NN , CC RB VBD DT JJ NN NN IN NN NNS IN NP CC JJ NNS IN PPP JJ NN TO `` JJ '' SENT  
CC IN DT CC IN PP VBD IN DT JJ NP NP NP NP , CC IN PP NP NP NP , NN IN DT NP NP IN DT JJ NN IN NP , CC RB TO PP IN NP NP NP NP SENT  
CC PDT DT JJ VBZ RB JJ CC JJ , CC DT JJ VBZ DT NN IN CD JJ NN NNS IN NN , DT IN WDT VBZ DT JJ NNS TO DT NP , CC RB VBZ `` DT NP NP NP `` DT NN , IN DT NN IN JJ NN , DT RB VBN NN VBN IN NP NP , VBG DT NN IN NN SENT  
NP NP VBZ RB VB , CC IN PP VBZ PP VBZ RB VB , CC PP VBZ CC VBZ , IN NNS VBP IN CD NN CC RB VB DT NN RP IN DT JJ , IN DT NP VBZ IN NN IN PPP NN IN NP , WRB JJ NN IN PP VBZ IN PP VBZ DT `` NN IN DT NN CC IN DT NN SENT ''  
