the Japanese man Mitsutaka Uchikoshi , card year , go miss the seventh of last October , accord to the news agency and the British Broadcasting Corporation  
" , after try to get down Mount Rocco , west Japan .  
the BBC say ,  
_  
yesterday ( Thursday ) when he be find he do not have any pulse .  
and also his vital organ have be bring to a complete standstill and his temperature have drop to card degree .  
the medical team , which find him , as report by the agency "  
uba  
" be shock when it become clear to them that he be still alive .  
the man , who believe that he slip and fall unconscious when he be try to disembark from the mountain , he say , " I fall in a green zone and feel the warmth of the sun at the beginning and then fall asleep , " add " this be all I remember . "  
the rescue team find Uchikoshi on the 31st day of the last October .  
Dr . Shaanxi Sato say that " his temperature fall below the normal level at the outset , similar to hibernation , " add that " his brain be protect and have not be subject to any damage and now be recover card % . "  
and he be discharge out of the hospital to his home , the day before yesterday , Tuesday , after make sure he have recover .  
and in Amman , hundred of Jordanian , represent the opposition party and Jordanian professional syndicate demonstrate today in protest against the visit of US President George W . Bush , accord to what an Agence France Presse correspondent report .  
shortly before the meeting between Bush and Al-Maliki the White House confirm that Bush still support the government of Iraqi Prime Minister , despite a document publish in US newspaper that cast doubt on the ability of Nouri Al-Maliki to contain the violence .  
White House spokesman Tony Snow say in Riga , " we remain determine to help Al Maliki 's government to achieve its political , economic , diplomatic and security goal .  
our aim and our desire to help al-Maliki have not change , " he say .  
the statement by the spokesman for the White House come after the " New York Times " newspaper publish a memo Stephen Hadley , President Bush 's national security advisor , send to the White House express doubt in Al- Maliki 's ability to control the sectarian violence in the country .  
Hadley say in the memo , publish by the newspaper , that the intention of Al-Maliki " look good when talk with the Americans , and sensitive report indicate that he be try to stand in the face of the Shiite politician and make positive change . "  
the memo add , " but the truth in the street of Baghdad indicate that al-Maliki be either unaware of what be go on , or that he be misrepresent his intention , or that his capability be not yet sufficient to convert his intention to act . "  
President Bush on Tuesday refuse to describe what be happen in Iraq , as the civil war , and he say that the escalation of violence recently be part of a grow sectarian violence , which begin nine month ago . he refuse to withdraw US troop from Iraq " before the completion of the task " in spite of the pressure exert in the US .  
yesterday the reaction of the Iraqi continue on the report of the Committee of Baker Hamilton , especially with regard to the threat on the reduction of military and economic support to the government of Iraqi Prime Minister Nouri Al-Maliki in the event of its failure to achieve security and stability in the country . Mahmoud Othman , Deputy coalition Kurdistan parliament , say of the report that it be not fair .  
he add that Washington be call itself an occupation force , and , accord to the Geneva Convention , it should be the occupation authority fully responsible for the country .  
for his part , Basim Radha , the Al-Maliki adviser , expect the American administration wo n't abandon its role in Iraq and express his belief that Washington will not cut off military support before it can complete its mission in Iraq , he add that Iraq need its support for progress . Haidar Al Abadi , of the Dawa Party near Al-Maliki , consider that claim to cut off support to the government something new , he add , " we be all in the same boat fight not an enemy internally but international terrorism . " but the deputy Zafir al Ani from the Islamic Party say : " I think that there be some of the procedure that must be adhere to by Al Maliki 's government in order to avoid the consequence of lift support . "  
at the same time , Iraqi official announce that Al-Maliki will listen to a brief presentation of the Committee of Baker , and add that the Iraqi prime minister will submit proposal to the American administration on its policy in Iraq .  
in the early hour of yesterday from dawn , the US Congress adopt the final draft of a law that aim to isolate Hamas through the prevention of the US from help the Palestinian Authority as long as Hamas do not recognize Israel 's right to exist and renounce violence .  
the demand of the draft law , which be prepare by the Senate and adopt by the House of Representatives during a vote by show of hand require that Hamas have recognition of the peace agreement sign between the Palestinian Authority and Israel and prohibit the grant of visa to member of the Palestinian Authority as long as Hamas continue to lead the government and do not meet these demand .  
however , the draft law , which have become ready to be sign by US President George W . Bush allow for the continuation of humanitarian assistance , include food , water and medicine and assistance to enable the Palestinian president Mahmoud Abbas ( Abu Mazen ) in carry out his duty .  
the draft law represent a slightly modify version of a draft law vote on by the Senate , which the Administration raise objection to and allow the administration to rally around the ban impose by Congress on behalf of the national security of the US .  
in Tehran , the Palestinian Prime Minister Ismail Haniyeh during Friday prayer renew the declaration of the Hamas movement that it do not recognize Israel and confirm that the Palestinian movement will continue resistance until the liberation of the occupied city of Jerusalem .  
he add that the international community and Israel demand that we recognize the rape of our land and to stop the jihad ( holy war ) and resistance , and respect the agreement sign previously , confirm that these thing will never happen .  
the last Israeli war on Lebanon in last July devastatingly hit the Lebanese economy while it be recover from a severe recession that begin in the wake of the assassination of former Prime Minister Rafik Al Hariri in February card .  
and the war negatively affect all economic sector , and the life of every Lebanese , directly or indirectly , undermine the monetary and financial situation in the country , and shake foreign investor confidence in it .  
it seem that the economic consequence of this war will remain a strain on the shoulder of Lebanon for a long period of time , accord to a comprehensive study on the subject issue by a private Lebanese Institution for Economic Research call " InfoPro . "  
card medium-sized page be what the study come in , and it be publish in the English language and bear the title " the economic impact of the July card war and step towards recovery . "  
it go beyond the provision of a comprehensive vision of the extent of the damage that have be inflict upon the various economic sector , as a result of the war , to show the practical way to promote recovery in each of them , by the treatment offer to immediately activate its performance , as well as plan to achieve sustained economic recovery .  
during the day of aggression , and after the cessation of violence , the economic body as well as the public sector announce many estimated figure of the damage leave by the war .  
and the inconsistency leave observer in the confused state , when the ambiguity of the economic scene be surround by a lot of fogginess .  
the Yemeni President Ali Abdullah Saleh receive yesterday the final report of the European Union ( Eu ) on the result of the European monitoring of the presidential and local election ( last September ) during his meeting with the President of the union mission Baroness Emma Nicholson , who say that the election be " very good and successful . "  
the official Yemeni news agency quote Nicholson praise " " the election , and affirm that " Yemen have become a model for democracy and fair election in the region . "  
she point out the Yemeni woman 's participation in political and public life , and express her aspiration that woman contribute more in future election .  
in this context , Ali Saleh confirm his interest and the interest of the Yemeni government in what be in the report of the mission of the European Union .  
he say that the report " will get the study and attention that it deserve , and we will take all the recommendation and observation contain therein seriously and with interest . "  
in spite of the fact that the European report include several remark that speak about the mistake and breach of the rule , attitude and procedure of the supreme committee for election and its management of the process , it praise the competition and the level of the presence of the party in the direct supervision , control and management of the election , in addition to the fact that the report consider " the minimum level of transparency and competition between the party of the political process ( ruling and opposition ) , an important achievement . "  
President Bush remind me of the proverb " too much of anything will be turn against itself , " and he listen to the view of all people on the subject of the war on Iraq , to the extent that he decide to postpone his speech about any new direction change there from this month to the next month .  
everyone have hear the report of Baker - Hamilton , however , the President have receive other report this week , from the ministry of defense and foreign affair , and the National Security Council .  
he be speak directly with Dr . condoleezza Rice and Donald Rumsfeld , and listen to the military leader , include the Joint Chiefs of Staff , and other from outside the government , and then make a closed-circuit television communication with field commander in Iraq and divine communication through his open line to " upstairs " .  
and between this and that he meet with the Iraqi Vice President Tariq al-Hashimi , and before him Abdul Aziz Al-Hakim , head of the Supreme Council for the Islamic revolution in Iraq , and prior to them with Prime Minister Nouri Al-Maliki .  
and all the above be either incidental or transient , but the permanent be the existence of card American intelligence service of government , each of which submit the private report to the President , and collectively submit " the National Intelligence Estimate " each year , with the director of national intelligence , the newly create position occupy by John Negroponte , oversee the work of intelligence .  
President Bush do not read , and if he read he do not understand , and he listen and forget , for word go in one ear and then find a way out of the other , while the President think about fishing at his ranch in Texas , where local opinion about him be that he be a " cowboy with a hat and without a herd . "  
