Total sentences:          1
Total ref words:         10
Total hyp words:         10

Missing ref words:
	      content:       1 (10.00% of ref)
	          aux:       1 (10.00% of ref)

	        total:       2 (20.00% of ref)

Incorrect hyp words:
	   wrong form:       2 (20.00% of hyp)
	 untranslated:       1 (10.00% of hyp)
	   extra, aux:       1 (10.00% of hyp)

	        total:       4 (40.00% of hyp)

Order similarity metrics
	Spearman's rho: 0.905

Order errors, by shift distance:
	            2:       1 (10.00% of hyp)
	            3:       1 (10.00% of hyp)

	        total:       2 (20.00% of hyp)
