1575	cu-bojar		1::Má 2::dobré punct::3::instinkty, disam::ows::4::nicméně 5::", disam::6::varoval 7::Bill 8::Clinton 9::o 10::víkendu.
1575	cu-bojar		1::Má 2::dobré 3::instinkty, owl::4::nicméně 5::", 6::varoval 7::Bill 8::Clinton 9::o 10::víkendu.
1575	cu-tectomt		1::Má 2::dobré 3::instinkty disam::ows::4::přesto“ disam::form::5::varovaly 6::Billa 7::Clintona 8::tento form::9::víkende.
1575	cu-tectomt		1::Má 2::dobré 3::instinkty lex::owl::4::přesto“ form::5::varovaly 6::Billa form::7::Clintona 8::tento form::9::víkende.
1575	google		1::Má 2::dobré punct::3::instinkty, disam::ows::4::nicméně," disam::form::5::varuje 6::Bill 7::Clinton 8::o 9::tomto 10::víkendu.
1575	google		1::Má 2::dobré 3::instinkty, owl::4::nicméně," form::5::varuje 6::Bill 7::Clinton 8::o 9::tomto 10::víkendu.
1575	pctrans		1::Ona 2::má 3::dobré 4::instinkty disam::ows::5::nicméně", disam::form::6::varovaný 7::Bill 8::Clinton 9::tento 10::víkend.
1575	pctrans		1::Ona 2::má 3::dobré 4::instinkty owl::5::nicméně", form::6::varovaný 7::Bill 8::Clinton 9::tento 10::víkend.
1475	cu-bojar	missC::když	owl::1::Poprvé 2::se 3::to 4::stane, disam::owl::punct::5::nejvíce, 6::se disam::form::neg::7::nebojím, 8::ale 9::to 10::opravdu 11::není disam::12::tolik 13::důležité.
1475	cu-bojar	missA::Když	owl::1::Poprvé 2::se 3::to 4::stane, lex::5::nejvíce, 6::se form::lex::neg::7::nebojím, 8::ale 9::to 10::opravdu 11::není 12::tolik 13::důležité.
1475	cu-tectomt	missC::když missA::to	disam::owl::1::První 2::čas lex::3::stojí, 4::že 5::se disam::owl::6::nejvíce extra::7::máte form::8::bát, extra::9::se, 10::ale 11::opravdu 12::nemá 13::tak 14::moc 15::význam.
1475	cu-tectomt	missA::Když missC::11::to	lex::1::První extra::2::čas disam::3::stojí, extra::4::že 5::se lex::ows::6::nejvíce lex::7::máte 8::bát, extra::9::se, 10::ale 11::opravdu 12::nemá 13::tak 14::moc 15::význam.
1475	google	missC::když missA::to missA::tak	owl::1::Poprvé 2::se 3::tak 4::stane, disam::opl::punct::5::na 6::většině, 7::máte 8::strach, 9::ale 10::je 11::fakt, 12::že 13::nemá 14::velký 15::význam.
1475	google	missA::Když	owl::1::Poprvé 2::se 3::tak 4::stane, extra::5::na lex::6::většině, lex::7::máte 8::strach, 9::ale 10::je 11::fakt, 12::že 13::nemá 14::velký 15::význam.
1475	pctrans	missC::když	owl::1::Poprvé 2::se form::3::stává ows::4::to, owl::punct::5::nanejvýš, 6::vy 7::leknete ows::8::se, 9::ale ows::10::to 11::opravdu 12::nemá 13::tolik 14::význam.
1475	pctrans	missA::Když	owl::1::Poprvé 2::se form::3::stává ows::4::to, punct::5::nanejvýš, extra::6::vy 7::leknete ows::8::se, 9::ale 10::to 11::opravdu 12::nemá 13::tolik 14::význam.
476	cu-bojar		1::V 2::jednom 3::koutě punct::4::parkoviště, extra::5::na disam::ops::6::jižní extra::7::jsou 8::Američané 9::již form::10::zpíval 11::vedle 12::vlajky punct::13::oslavovat. case::form::14::byly 15::včera 16::večer owl::17::již.
476	cu-bojar	missC::11::své	1::V 2::jednom 3::koutě punct::4::parkoviště, extra::5::na 6::jižní extra::7::jsou 8::Američané 9::již form::10::zpíval 11::vedle punct::12::vlajky form::punct::13::oslavovat. extra::14::byly 15::včera 16::večer owl::17::již.
476	cu-tectomt		1::V 2::jednom 3::rohu 4::parkovací disam::5::spousty form::6::se disam::7::jižní 8::Američané 9::již 10::zpívají 11::vedle 12::svého disam::13::příznaku. extra::14::Je 15::oslavovali disam::16::poslední 17::noc owl::18::již.
476	cu-tectomt		1::V 2::jednom 3::rohu lex::4::parkovací extra::5::spousty form::6::se 7::jižní 8::Američané 9::již 10::zpívají 11::vedle 12::svého disam::13::příznaku. extra::14::Je 15::oslavovali disam::16::poslední 17::noc owl::18::již.
476	google	missC::v_noci	1::V 2::jednom 3::rohu punct::4::parkoviště, disam::ops::5::Jižní 6::Američané extra::7::jsou 8::již form::9::zpívá 10::vedle form::11::jejich form::12::vlajkou. extra::13::Byli form::14::oslavovat 15::již 16::včera.
476	google		1::V 2::jednom 3::rohu punct::4::parkoviště, case::5::Jižní 6::Američané extra::7::jsou 8::již form::9::zpívá 10::vedle form::11::jejich form::12::vlajkou. extra::13::Byli form::14::oslavovat 15::již 16::včera.
476	pctrans		1::V 2::jednom 3::rohu punct::4::parkoviště, ops::unk::5::South 6::Američané 7::již 8::zpívají 9::vedle form::10::jejich 11::vlajky. 12::Oni 13::slavení 14::minulou 15::noc 16::již.
476	pctrans		1::V 2::jednom 3::rohu punct::4::parkoviště, unk::5::South 6::Američané 7::již 8::zpívají 9::vedle form::10::jejich 11::vlajky. extra::12::Oni form::13::slavení 14::minulou 15::noc owl::16::již.
857	cu-bojar	missA::se missC::nařízení	1::Její 2::právníci 3::tvrdí, 4::že 5::nyní form::6::odvolání 7::k case::8::nejvyššímu 9::soudu 10::proti case::form::11::vrchní 12::soud.
857	cu-bojar	missA::4::se missC::10::nařízení	1::Její 2::právníci 3::tvrdí, 4::že 5::nyní form::6::odvolání 7::k 8::nejvyššímu 9::soudu 10::proti 11::vrchní form::12::soud.
857	cu-tectomt		1::Její form::2::právníky 3::říkají, 4::že 5::se 6::teď 7::odvolá lex::8::ve disam::9::Vysokém 10::soudu 11::proti disam::12::objednávce disam::form::13::Vysoké 14::soudu.
857	cu-tectomt		1::Její 2::právníky 3::říkají, 4::že 5::se 6::teď 7::odvolá lex::8::ve form::9::Vysokém 10::soudu 11::proti disam::12::objednávce form::13::Vysoké 14::soudu.
857	google	missA::se	1::Její 2::právníci 3::říkají, 4::že form::ows::5::odvolání extra::6::bude 7::nyní form::8::u 9::Nejvyššího 10::soudu, 11::proti 12::Vrchního 13::soudu disam::owl::14::pořadí.
857	google		1::Její 2::právníci 3::říkají, 4::že 5::odvolání 6::bude 7::nyní 8::u 9::Nejvyššího 10::soudu, 11::proti 12::Vrchního 13::soudu disam::owl::14::pořadí.
857	pctrans		1::Její 2::právníci punct::3::říkají 4::že 5::ona 6::nyní 7::odvolá ows::8::se lex::9::v case::10::nejvyšším 11::soudu 12::proti unk::13::High form::14::soudní form::15::příkaz.
857	pctrans		1::Její 2::právníci punct::3::říkají 4::že extra::5::ona 6::nyní 7::odvolá owl::8::se 9::v 10::nejvyšším 11::soudu 12::proti unk::13::High form::14::soudní form::owl::15::příkaz.
1787	cu-bojar	missC::opatření missC::stanovující missA::by missA::by missA::jí	lex::1::S disam::2::kolem extra::3::na 4::rohy 5::pro 6::každého 7::v case::punct::8::kongresu, extra::9::aby form::10::byl 11::rovněž form::12::dodal, 13::že 14::pokud 15::vláda 16::musela 17::přijmout 18::ztráty 19::po 20::dobu 21::pěti punct::22::let, disam::23::protože 24::z 25::tohoto 26::programu, extra::27::je form::28::možné 29::zavést 30::nové 31::daně, 32::aby form::33::pomohl 34::obnovit form::35::své form::36::investice.
1787	cu-bojar	missC::11::paragraf	lex::1::S lex::2::kolem extra::3::na 4::rohy 5::pro 6::každého 7::v punct::8::kongresu, lex::9::aby 10::byl 11::rovněž form::12::dodal, 13::že 14::pokud 15::vláda form::16::musela form::17::přijmout 18::ztráty 19::po 20::dobu 21::pěti punct::22::let, lex::23::protože extra::24::z form::25::tohoto 26::programu, form::27::je 28::možné 29::zavést 30::nové 31::daně, 32::aby form::33::pomohl 34::obnovit 35::své 36::investice.
1787	cu-tectomt	missA::by missA::aby missA::jí	lex::1::Do 2::zaokrouhlení 3::rohů 4::pro form::5::všechen 6::v 7::Kongresu owl::8::ustanovení 9::také 10::bylo 11::přidáno form::12::stanovenu, 13::že lex::punct::14::by, 15::vláda 16::musela disam::17::vzít 18::ztráty lex::19::na 20::pět 21::roků opl::22::kvůli 23::tomuto 24::programu, form::25::mohlo disam::26::představit 27::nové 28::daně form::29::pomoci disam::30::obnovit 31::svou 32::investici.
1787	cu-tectomt	missA::13::pokud	lex::1::Do 2::zaokrouhlení 3::rohů 4::pro form::5::všechen 6::v 7::Kongresu 8::ustanovení 9::také 10::bylo 11::přidáno extra::12::stanovenu, 13::že punct::14::by, 15::vláda 16::musela lex::17::vzít 18::ztráty extra::19::na 20::pět 21::roků 22::kvůli 23::tomuto 24::programu, form::25::mohlo 26::představit 27::nové 28::daně form::29::pomoci 30::obnovit form::31::svou 32::investici.
1787	google		lex::1::Chcete-li form::2::zakulatit form::3::rohy 4::pro 5::každého 6::v punct::7::Kongresu, owl::8::ustanovení, form::9::byla 10::také 11::přidána form::12::který 13::stanoví, 14::že 15::pokud 16::by 17::vláda 18::musela disam::19::vzít 20::ztráty 21::po 22::dobu 23::pěti punct::24::let, disam::ops::25::protože 26::v 27::tomto 28::programu, ows::29::by 30::mohla 31::zavést 32::nové 33::daně, 34::které 35::pomohou 36::získat 37::zpět form::38::své form::39::investice.
1787	google	missC::34::jí	lex::1::Chcete-li 2::zakulatit 3::rohy 4::pro 5::každého 6::v punct::7::Kongresu, owl::punct::8::ustanovení, 9::byla 10::také form::punct::11::přidána 12::který 13::stanoví, 14::že 15::pokud 16::by 17::vláda 18::musela lex::19::vzít 20::ztráty 21::po 22::dobu 23::pěti punct::24::let, lex::25::protože extra::26::v form::27::tomto 28::programu, ows::29::by 30::mohla 31::zavést 32::nové 33::daně, 34::které 35::pomohou 36::získat 37::zpět 38::své 39::investice.
1787	pctrans	missA::by missA::by	1::Pro form::2::zaokrouhlit extra::3::podle extra::4::velikosti extra::5::zbytku form::6::rohy 7::pro 8::každého 9::v case::10::kongresu, disam::owl::11::obstarání 12::také form::13::byl 14::přidané punct::15::stanovující 16::že 17::jestli 18::vláda form::19::musel disam::20::zabrat 21::ztráty 22::po 23::dobu 24::pěti 25::let ops::26::kvůli 27::tomuto 28::programu, extra::29::to form::30::může disam::31::představit 32::novým form::33::daním 34::k 35::tomu, 36::aby 37::pomohly disam::38::obnovit form::39::jeho 40::investici.
1787	pctrans		1::Pro lex::2::zaokrouhlit extra::3::podle extra::4::velikosti extra::5::zbytku form::6::rohy 7::pro 8::každého 9::v punct::10::kongresu, lex::ows::11::obstarání 12::také form::opl::13::byl 14::přidané punct::15::stanovující 16::že 17::jestli 18::vláda form::19::musel lex::20::zabrat 21::ztráty 22::po 23::dobu 24::pěti 25::let 26::kvůli 27::tomuto 28::programu, extra::29::to 30::může 31::představit 32::novým form::33::daním 34::k 35::tomu, 36::aby 37::pomohly lex::38::obnovit form::39::jeho 40::investici.
1433	cu-bojar		1::Španělský 2::velvyslanec 3::a 4::další disam::punct::5::orgány, 6::stál 7::u disam::8::schodů.
1433	cu-bojar		1::Španělský 2::velvyslanec 3::a 4::další lex::punct::5::orgány, 6::stál 7::u 8::schodů.
1433	cu-tectomt		1::Španělský 2::velvyslanec 3::a 4::jiné disam::5::orgány extra::6::se lex::7::stali 8::na disam::9::noze 10::žebříku.
1433	cu-tectomt		1::Španělský 2::velvyslanec 3::a 4::jiné lex::5::orgány extra::6::se disam::7::stali 8::na lex::9::noze lex::10::žebříku.
1433	google		1::Španělský 2::velvyslanec 3::a 4::jiných disam::form::5::orgánů, 6::stál 7::u 8::paty 9::žebříku.
1433	google		1::Španělský 2::velvyslanec 3::a form::4::jiných form::lex::punct::5::orgánů, form::6::stál 7::u lex::8::paty lex::9::žebříku.
1433	pctrans		1::Španělský 2::velvyslanec 3::a 4::další disam::5::úřady 6::stály 7::na 8::úpatí 9::žebříku.
1433	pctrans		1::Španělský 2::velvyslanec 3::a 4::další disam::5::úřady 6::stály 7::na lex::8::úpatí lex::9::žebříku.
393	cu-bojar	missA::jsme missA::se	case::1::"my 2::pokusili 3::najít 4::řešení form::5::této opl::6::s disam::7::knězem, 8::a 9::zprvu form::10::neumožňovaly 11::pohyb lex::12::osob.
393	cu-bojar	missA::1::se	1::"my 2::pokusili 3::najít 4::řešení form::5::této 6::s disam::7::knězem, 8::a 9::zprvu form::10::neumožňovaly 11::pohyb 12::osob.
393	cu-tectomt		1::„Jsme ows::2::zkusili 3::najít disam::4::roztok 5::tohoto opl::6::s 7::ministerstvem 8::a 9::zpočátku 10::nepovolili 11::pohyb 12::cestujících.
393	cu-tectomt		1::„Jsme ows::2::zkusili 3::najít disam::4::roztok 5::tohoto 6::s 7::ministerstvem 8::a 9::zpočátku 10::nepovolili 11::pohyb 12::cestujících.
393	google		1::"Snažili 2::jsme 3::se 4::najít punct::5::řešení, extra::6::aby form::7::to opl::8::s 9::ministerstvem, 10::a 11::zpočátku extra::12::jim form::13::neumožňovala 14::pohyb 15::cestujících.
393	google		1::"Snažili 2::jsme 3::se 4::najít punct::5::řešení, extra::6::aby form::7::to 8::s 9::ministerstvem, 10::a 11::zpočátku extra::12::jim form::13::neumožňovala 14::pohyb 15::cestujících.
393	pctrans		case::1::"my 2::jsme 3::řešili ows::4::toto 5::s 6::ministerstvem, 7::a 8::zpočátku 9::oni tok::10::ne form::11::dovolí 12::pohyb 13::pasažéřů.
393	pctrans		1::"my 2::jsme 3::řešili 4::toto 5::s 6::ministerstvem, 7::a 8::zpočátku 9::oni tok::10::ne form::11::dovolí 12::pohyb 13::pasažéřů.
1208	cu-bojar		1::Deset 2::do 3::šesti extra::4::do form::5::rána.
1208	cu-bojar	missC::1::minut	1::Deset 2::do 3::šesti extra::4::do form::5::rána.
1208	cu-tectomt		form::owl::1::Šesti lex::2::v form::3::deseti 4::ráno.
1208	cu-tectomt	missC::1::minut	ows::1::Šesti lex::2::v ows::3::deseti 4::ráno.
1208	google		1::Deset lex::2::až extra::3::v 4::šest 5::hodin 6::ráno.
1208	google	missC::1::minut	1::Deset lex::2::až extra::3::v form::4::šest 5::hodin 6::ráno.
1208	pctrans		1::Deset lex::2::k 3::šesti 4::ráno.
1208	pctrans	missC::1::minut	1::Deset 2::k 3::šesti 4::ráno.
1640	cu-bojar		1::Protože 2::Héma tok::3::- 4::Quebec 5::každoročně disam::6::rozděluje 7::mezi 8::400 9::000 10::až 11::500 12::000 13::krevní 14::produkty, 15::bude 16::trvat 17::více 18::než lex::19::dvacet 20::let, 21::než 22::se 23::případ 24::přenosu 25::viru 26::HIV 27::přes 28::krevní 29::produkty owl::30::objeví.
1640	cu-bojar	missC::19::čtyři	1::Protože 2::Héma 3::- 4::Quebec 5::každoročně 6::rozděluje 7::mezi 8::400 9::000 10::až 11::500 12::000 form::13::krevní 14::produkty, 15::bude 16::trvat 17::více 18::než 19::dvacet 20::let, 21::než 22::se 23::případ 24::přenosu 25::viru 26::HIV 27::přes 28::krevní 29::produkty owl::30::objeví.
1640	cu-tectomt	missC::Protože missA::než	1::Héma-Quebec extra::2::to disam::3::všechno 4::rok 5::distribuuje punct::6::400, 7::000 lex::punct::8::a, punct::9::500, 10::000 11::krevní form::12::produkty extra::13::je, extra::14::že disam::15::vezme 16::více 17::24 18::roků 19::před 20::případem 21::HIV ows::punct::22::přenosu, extra::23::že lex::24::ke 25::krevnímu 26::produktu form::owl::27::dochází.
1640	cu-tectomt	missA::16::než	1::Héma-Quebec lex::2::to lex::3::všechno 4::rok 5::distribuuje 6::400, 7::000 disam::8::a, 9::500, 10::000 form::11::krevní form::12::produkty extra::13::je, extra::14::že disam::15::vezme 16::více 17::24 18::roků 19::před 20::případem 21::HIV 22::přenosu, 23::že 24::ke 25::krevnímu 26::produktu 27::dochází.
1640	google	missA::k	1::Vzhledem 2::k 3::tomu, 4::že 5::Héma-Quebec 6::každý 7::rok disam::8::rozděluje 9::mezi 10::400 11::000 12::a 13::500 14::000 15::krevních 16::produktů, ows::17::to 18::bude 19::trvat 20::déle 21::než 22::24 23::let, 24::než form::25::případ 26::přenosu 27::HIV 28::prostřednictvím form::29::krve disam::30::výrobku form::owl::31::dochází.
1640	google		1::Vzhledem 2::k 3::tomu, 4::že 5::Héma-Quebec 6::každý 7::rok 8::rozděluje 9::mezi 10::400 11::000 12::a 13::500 14::000 form::15::krevních form::16::produktů, extra::17::to 18::bude 19::trvat 20::déle 21::než 22::24 23::let, 24::než 25::případ 26::přenosu 27::HIV 28::prostřednictvím form::29::krve 30::výrobku form::owl::31::dochází.
1640	pctrans		lex::1::Od punct::2::Hema tok::3::- 4::Quebec 5::každý 6::rok 7::distribuuje 8::mezi 9::400 10::000 11::a 12::500 13::000 14::krevními 15::produkty, extra::16::to disam::17::vezme 18::víc 19::než 20::24 21::let disam::22::před 23::případem 24::HIV ows::25::přenosu disam::26::skrz 27::krevní 28::produkt form::owl::29::nastanou.
1640	pctrans		disam::1::Od 2::Hema 3::- 4::Quebec 5::každý 6::rok 7::distribuuje 8::mezi 9::400 10::000 11::a 12::500 13::000 14::krevními 15::produkty, extra::16::to disam::17::vezme 18::víc 19::než 20::24 21::let 22::před 23::případem 24::HIV 25::přenosu 26::skrz 27::krevní 28::produkt 29::nastanou.
1955	cu-bojar		1::To 2::bolelo 3::méně, lex::4::že 5::věříte 6::v case::7::boha?
1955	cu-bojar		1::To form::2::bolelo 3::méně, disam::4::že 5::věříte 6::v 7::boha?
1955	cu-tectomt	missA::to	1::Bolí 2::míň, disam::3::že 4::věříte 5::v case::6::boha?
1955	cu-tectomt	missC::1::to	1::Bolí 2::míň, disam:
