1575	cu-bojar		Má dobré instinkty , nicméně „ , varoval Bill Clinton o víkendu .
1575	cu-tectomt		Má dobré instinkty přesto “ varovaly Billa Clintona tento víkende .
1575	google		Má dobré instinkty , nicméně , “ varuje Bill Clinton o tomto víkendu .
1575	pctrans		Ona má dobré instinkty nicméně " , varovaný Bill Clinton tento víkend .
1475	cu-bojar		Poprvé se to stane , nejvíce , se nebojím , ale to opravdu není tolik důležité .
1475	cu-tectomt		První čas stojí , že se nejvíce máte bát , se , ale opravdu nemá tak moc význam .
1475	google		Poprvé se tak stane , na většině , máte strach , ale je fakt , že nemá velký význam .
1475	pctrans		Poprvé se stává to , nanejvýš , vy leknete se , ale to opravdu nemá tolik význam .
476	cu-bojar		V jednom koutě parkoviště , na jižní jsou Američané již zpíval vedle vlajky oslavovat . byly včera večer již .
476	cu-tectomt		V jednom rohu parkovací spousty se jižní Američané již zpívají vedle svého příznaku . Je oslavovali poslední noc již .
476	google		V jednom rohu parkoviště , Jižní Američané jsou již zpívá vedle jejich vlajkou . Byli oslavovat již včera .
476	pctrans		V jednom rohu parkoviště , South Američané již zpívají vedle jejich vlajky . Oni slavení minulou noc již .
857	cu-bojar		Její právníci tvrdí , že nyní odvolání k nejvyššímu soudu proti vrchní soud .
857	cu-tectomt		Její právníky říkají , že se teď odvolá ve Vysokém soudu proti objednávce Vysoké soudu .
857	google		Její právníci říkají , že odvolání bude nyní u Nejvyššího soudu , proti Vrchního soudu pořadí .
857	pctrans		Její právníci říkají že ona nyní odvolá se v nejvyšším soudu proti High soudní příkaz .
1787	cu-bojar		S kolem na rohy pro každého v kongresu , aby byl rovněž dodal , že pokud vláda musela přijmout ztráty po dobu pěti let , protože z tohoto programu , je možné zavést nové daně , aby pomohl obnovit své investice .
1787	cu-tectomt		Do zaokrouhlení rohů pro všechen v Kongresu ustanovení také bylo přidáno stanovenu , že by , vláda musela vzít ztráty na pět roků kvůli tomuto programu , mohlo představit nové daně pomoci obnovit svou investici .
1787	google		Chcete - li zakulatit rohy pro každého v Kongresu , ustanovení , byla také přidána který stanoví , že pokud by vláda musela vzít ztráty po dobu pěti let , protože v tomto programu , by mohla zavést nové daně , které pomohou získat zpět své investice .
1787	pctrans		Pro zaokrouhlit podle velikosti zbytku rohy pro každého v kongresu , obstarání také byl přidané stanovující že jestli vláda musel zabrat ztráty po dobu pěti let kvůli tomuto programu , to může představit novým daním k tomu , aby pomohly obnovit jeho investici .
1433	cu-bojar		Španělský velvyslanec a další orgány , stál u schodů .
1433	cu-tectomt		Španělský velvyslanec a jiné orgány se stali na noze žebříku .
1433	google		Španělský velvyslanec a jiných orgánů , stál u paty žebříku .
1433	pctrans		Španělský velvyslanec a další úřady stály na úpatí žebříku .
393	cu-bojar		„ my pokusili najít řešení této s knězem , a zprvu neumožňovaly pohyb osob .
393	cu-tectomt		„ Jsme zkusili najít roztok tohoto s ministerstvem a zpočátku nepovolili pohyb cestujících .
393	google		„ Snažili jsme se najít řešení , aby to s ministerstvem , a zpočátku jim neumožňovala pohyb cestujících .
393	pctrans		„ my jsme řešili toto s ministerstvem , a zpočátku oni ne dovolí pohyb pasažéřů .
1208	cu-bojar		Deset do šesti do rána .
1208	cu-tectomt		Šesti v deseti ráno .
1208	google		Deset až v šest hodin ráno .
1208	pctrans		Deset k šesti ráno .
1640	cu-bojar		Protože Héma - Quebec každoročně rozděluje mezi 400000 až 500000 krevní produkty , bude trvat více než dvacet let , než se případ přenosu viru HIV přes krevní produkty objeví .
1640	cu-tectomt		Héma - Quebec to všechno rok distribuuje 400 , 000 a , 500 , 000 krevní produkty je , že vezme více 24 roků před případem HIV přenosu , že ke krevnímu produktu dochází .
1640	google		Vzhledem k tomu , že Héma - Quebec každý rok rozděluje mezi 400000 a 500000 krevních produktů , to bude trvat déle než 24 let , než případ přenosu HIV prostřednictvím krve výrobku dochází .
1640	pctrans		Od Hema - Quebec každý rok distribuuje mezi 400000 a 500000 krevními produkty , to vezme víc než 24 let před případem HIV přenosu skrz krevní produkt nastanou .
1955	cu-bojar		To bolelo méně , že věříte v boha ?
1955	cu-tectomt		Bolí míň , že věříte v boha ?
1955	google		Bolí to méně , jestliže věříte v Boha ?
1955	pctrans		To zraní méně jestli vy věříte v Boha ?
2230	cu-bojar		„ otočné dveře - říká Brunetta - jsou nástroje pro práci lépe , s vyšší produktivitu práce , vyšší výskyt a další služby , “ upřesňuje ministr .
2230	cu-tectomt		„ Otáčecí dveře - říká , že Brunetta - je nástroj k pracovat lépe s vyšší produktivitou , vyšší přítomností a více službami “ určují ministra .
2230	google		„ Na otáčivých dveří - říká Brunetta - jsou nástrojem pro práci lepší , s vyšší produktivity , vyšší výskyt a další služby , “ upřesňuje ministr .
2230	pctrans		„ otáčecí dveře - říkají Brunetta - jsou nástroj pro pracování lépe , s vyšší produktivitou , vyšší přítomnost a větší služby “ specifikuje ministra .
2521	cu-bojar		Po skončení vlny , vlny .
2521	cu-tectomt		Po vlnách přílivu .
2521	google		Po vlnách se přílivy a odlivy .
2521	pctrans		Po vlnách , přílivy .
1256	cu-bojar		Život této ženy , to znamená revoluci v oblasti estetiky z tance v Evropě mezi dvěma válkami , vždycky se Isabel Bayon .
1256	cu-tectomt		Život této ženy , označuje revoluci v estetikách tance v Evropě mezi dvěma válkami , vždycky fascinovaly Isabelu Bayon .
1256	google		V životě této ženy , která znamená revoluci v estetice tance v Evropě mezi oběma válkami , vždy fascinovala Isabel Bayon .
1256	pctrans		Život této ženy která označuje revoluci v estetikách tance v Evropě mezi dvěma válkami , vždy fascinovanou Izabelou Bayon .
2418	cu-bojar		Vždy na stejné dráze , je možné vytvořit „ hybridní “ PDF dokumentů , že do standardní grafiku ve formátu Adobe s prvky „ nebo textový procesor .
2418	cu-tectomt		Vždycky na stejné stopě se to je možné vytvořit „ hybridní PDF “ dokumenty připojit ke standardním grafikám formátu Adobe k prvkům tabulky nebo procesoru slov .
2418	google		Vždy na stejné trati , je možné vytvořit „ hybridní PDF “ dokumenty , které se připojily k standardní grafiky Adobe formát s prvky tabulku nebo textový procesor .
2418	pctrans		Vždy na stejné dráze , to je možné vytvořit „ hybridní PDF “ dokumenty , to připojí se k standardní grafice Adobe formátu s prvky tabulkového procesoru nebo textový procesor .
44	cu-bojar		Globální finanční krize je významně ovlivňoval na akciových trzích , které se pouštějí ostře .
44	cu-tectomt		Globální finanční krize významně ovlivňuje trhy akcie , které klesají prudce .
44	google		Globální finanční krize se významně dopad na akciové trhy , které prudce klesá .
44	pctrans		Globální finanční krize je významně narážení burzovní trhy , které sníží ostře .
114	cu-bojar		Na MP3 umí zpracovat všechny , a ve skutečnosti většinu hudbu , kterou se bude v tomto velmi formátu .
114	cu-tectomt		MP3 může zvládnout všechno z nich a ve skutečnosti největší hudby , budete se mít , budete v samotném formátu tohoto .
114	google		MP3 zvládne všechny z nich , a ve skutečnosti , že většina z hudby vám bude v tomto velmi formátu .
114	pctrans		MP3 Může ovládat všichni z nich , a ve skutečnosti , většiny hudby , kterou vy dostanete budete v tomto formátu .
1899	cu-bojar		Podle našich informací Kubatov přiznalo , že vydání směnky na Atlasz , Hoppá a Együtt Évezredért a Harmadik Alapítvány a přijaté částky zaplatit .
1899	cu-tectomt		Naše informace Kubatov přiznala , že má vydal Billy Atlasz Hoppá Együtt Harmadik Évezredért Alapítvány a přijala částky zaplatit .
1899	google		Podle našich informací , Kubatov připustil , který vydal poukázky na Atlasz , Hoppa a Együtt jeden Harmadik Évezredért Alapítvány a obdržel vyplacené částky .
1899	pctrans		Podle naší informací , Kubatov připustil , že mající vydané účty Atlasz , Hoppa a Egyutt Harmadik Évezredért Alapitvany a dostal množství zaplacená .
1494	cu-bojar		Nezapomeňte , že je to neurážlivý jev pro dítě a že druhý den bude , něco je .
1494	cu-tectomt		Pamatuji , že to je neútočný jev pro dítě , se a že se další den nebude pamatovat nic z toho .
1494	google		Pamatujte si , že se jedná o neškodný jev , pro dítě , a že příští den nebude pamatovat nic z toho .
1494	pctrans		Pamatujte si , že to je neškodný fenomén pro dítě a , že další den on nebude pamatovat si cokoliv o tom .
467	cu-bojar		Tak jak to uvést v soulad s jointer mezi jednotlivými útvary banky WestLB a Deka se teprve ukáže .
467	cu-tectomt		Docela jak které je slučitelné s jointer mezi jednotlivými jednotkami WestLB a že Deka banka zůstává , že je viděna .
467	google		Docela je to , jak uvést v soulad s jointer mezi jednotlivými jednotkami a WestLB Deka banka se teprve ukáže .
467	pctrans		Docela jak toto je srovnatelný s předradličkou mezi jednotlivou jednotkou WestLB a Deka Bank zůstává být viděný .
894	cu-bojar		Jiní představitelé , včetně bývalé vedoucí Bushova poradce Karl rove , kritizoval za nedokázali spolupracovat při vyšetřování .
894	cu-tectomt		Jiní úředníci zahrnovat bývalou starou Bush poradce Karl Rove byli kritizováni pro moci pracovat se šetřením .
894	google		Ostatní úředníci , včetně bývalého Bush senior poradce Karl Rove , byly kritizovány za neplnění CO - pracovat s vyšetřováním .
894	pctrans		Další úředníci , včetně bývalého staršího Bushova pobočníka Karl Rove , bylo kritizovaný pro selhání spolupracovat s vyšetřováním .
2129	cu-bojar		Po několika dnech maraton jednání zástupců vlády a kongresu oznámila v neděli ráno , uzavřou dohodu v zásadě na břehu záchranný balíček .
2129	cu-tectomt		Po několika dnech jednání maratonu kongresoví a vládní zástupci oznámili na nedělní úsvit : že dosáhli dohody v zásadě o bankovním záchranném balíčku .
2129	google		Po několika dnech maratónu jednání se zástupci vlády a Kongresu oznámil na neděli rozbřesk : mají dospěli k dohodě , v zásadě na břehu záchranného balíčku .
2129	pctrans		Po několika dnech vyjednávání maratonu , parlamentní a vládní zmocněnci oznámili v neděli úsvit : oni dosáhli dohody v principu na břehu záchranný balík .
1027	cu-bojar		Běžela závod na inteligentní kalkulace , aby na čtveřici etiopský a keňské běžce , přeruší s širokou stopu , a ještě se jim asi po 18 , 5 mil .
1027	cu-tectomt		Spustila závod chytrého výpočtu , že nechá kvartet habešských a keňských běžců , že vypuknou širokému olovu , že se pak potácí je po 18 ½ milionech .
1027	google		Narazila rasa inteligentních výpočtů , pronájem kvartet etiopského běžce a keňský break - out pro širokou olova , pak je otřesen po asi 18 a půl míle .
1027	pctrans		Ona běžela o závod chytré kalkulace , nechá kvartet etiopský a keňský běžci vypuknou k širokému vedení , pak navíjení jim po asi 18 1 / 2 mílích .
682	cu-bojar		Od ledna do března , sazby se zvýší 11.9 procent , ve druhém čtvrtletí se snížily o 23,6 procenta .
682	cu-tectomt		Z ledna březnu sazby zvýšily o 11,9 procenta druhého čtvrtletí , že odhodili 23,6 procenty .
682	google		Od ledna do března , sazby vzrostly o 11,9 procenta , ve druhém čtvrtletí , které klesly o 23,6 procenta .
682	pctrans		Z ledna březen , sazby zvětšily 11.9 procent , ve druhém čtvrtletí oni klesli do 23.6 procent .
2035	cu-bojar		„ hrozba nelze přehlížet další “ , označuje Tages - Anzeiger v Ženevě .
2035	cu-tectomt		K „ hrozba být ignorován případně více “ označuje Tages - Anzeiger z Ženevy .
2035	google		„ Tato hrozba nemohou být ignorovány více “ , označuje výhod - Anzeiger z Ženevy .
2035	pctrans		„ hrozba nemůže být ignorovaný více “ , označuje Tages - Anzeiger ze Ženevy .
576	cu-bojar		Mohu říci toto : je to příjemné .
576	cu-tectomt		Mne může říci toto : že to je všechno vynikající .
576	google		Mohu říci toto : Je to výborné .
576	pctrans		Já mohu říct toto : To je vše lahodný .
1029	cu-bojar		Ve městě se pýchou a hodnocení černé život
1029	cu-tectomt		V mláděti města hrdém a Trials černého života .
1029	google		Ve městě rozpadá , Pýcha a studiích Black Life
1029	pctrans		Ve městě odděleně , pýcha a soudy černého života
1058	cu-bojar		Dodal ale , houpal se na židli na zadní terase nad jezerem , kde Hurston Sabelia nejpravděpodobnější křtěni „ nikdy neměl zůstat příliš dlouho . “
1058	cu-tectomt		Ale přidal rock ve své židli na zadním patiu přehlédnout Jezerní Sabelie , že kde , že Hurston byla nejpravděpodobnější , pokřtil „ nikdy nezůstala také dlouho . “
1058	google		Ale , jak dodal , v jeho houpací křeslo na zadní terasa s výhledem Lake Sabelia , kde Hurston byla s největší pravděpodobností pokřtěn , „ ona nikdy zůstat příliš dlouho . “
1058	pctrans		Ale , on dodal , kolébání v jeho židli na zadní terase přehlížející Lake Sabelia , kde Hurston byl nejspíše pokřtěný , „ ona nikdy zůstala příliš dlouho . “
1082	cu-bojar		Projekt přišel na silnici jako Eatonville nejznámější dcera opět našel reflektor .
1082	cu-tectomt		Dálnice projekt dorazil jen , že nejslavnější dcera Eatonville měla jednou znovu , že najde reflektor .
1082	google		Na dálnici projekt dorazil stejně jako Eatonville jeho nejslavnější dcera opět našel na venkově .
1082	pctrans		Projekt hlavní silnice přijela právě tak Eatonvilleovu nejslavnější dceru ještě jednou našla světlo reflektoru .
960	cu-bojar		- jak zdůrazňuje téměř výhradní používání angličtiny v obsahu výuky .
960	cu-tectomt		Anglické ponoření zdůrazňuje near - exclusive použití angličtiny ve spokojeném pokynu .
960	google		Anglicky ponoření klade důraz na kvazi - výhradního používání angličtiny v obsahu výuky .
960	pctrans		Anglické ponoření zdůrazňuje blízké - exkluzivní použití angličtiny v obsahové instrukci .
151	cu-bojar		Navzdory tomu je zde něco chybí - virtuální operátor , který by donutil klasickými operátory , aby snížily své ceny .
151	cu-tectomt		Přes toto je něco chybět tady - virtuální subjekte , kdo by nutil klasické subjekty snížit jejich ceny .
151	google		Navzdory tomu , že je tu něco chybí - je virtuální operátor , který by platnost klasické operátory ke snížení jejich ceny .
151	pctrans		Navzdory toto , tam je něco chybějící zde - virtuální operátor který by nutil klasické operátory k tomu , aby snížili jejich ceny .
959	cu-bojar		Navíc tu a tam pan Obama je třeba brát v potaz , podle Jana Mikels , šesté ulice hlavní , školní vyučovací postup pro angličtinu žáky je „ úplné ponoření . “
959	cu-tectomt		Dále a tady že je , že by kde Mr Obama měla vzít poznámku , Linda Mikels ředitel šesté ulice , instruktážní přístup školy pro anglicky žáky je „ plné ponoření . “
959	google		Navíc , a tady je místo , kde pan Obama by měli vzít na vědomí , podle Linda Mikels , šesté hlavní ulici , školní výuce angličtiny přístup k žákům , je „ zcela ponořeny . “
959	pctrans		Nadto , a tady je kde pan Obama by měl všimnout , shodně s Lindou Mikels , šestý pouliční ředitel , školní instruktážní přístup pro anglické žáky je „ plné ponoření . “
2074	cu-bojar		Návrh právních předpisů záchranné hospodářské stabilizaci Act z roku 2008 bude předložen v pondělí první hlasování ve sněmovně reprezentantů , za druhé v senátu .
2074	cu-tectomt		Předpis návrhu nouzového hospodářského stabilizačního aktu roku 2008 bude dán hlasu v pondělí brzy do Domu zástupců druhá do Senátu .
2074	google		Návrhu zákona o stabilizaci hospodářského zákona o mimořádných událostech roku 2008 se bude hlasovat v pondělí , první ve Sněmovně reprezentantů , druhé v Senátu .
2074	pctrans		Návrhová legislativa Emergency Economic Stabilization Act z 2008 bude dá hlasuje v pondělí , nejprve v Sněmovně reprezentantů , za druhé v Senátu .
1190	cu-bojar		Spisovatel , vždycky udělal pro Nobelovu cenu za literaturu , přiznal včera v Hay festival v Segovia , že návrh je řešení je „ náhodou “ a že to všechno znamená , že bych neměl psát . “
1190	cu-tectomt		Spisovatel vždycky upřednostňovat pro Nobel cenu v Literatuře přiznal ke včerejšku během senného festivalu v Segovii se , návrh , že se jedná , je „ šance “ a všechno označuje , že to bych neměl napsat . “
1190	google		Spisovatel , vždy příznivých pro udělování Nobelovy ceny za literaturu , přiznal včera během Hay Festival v Segovia , že ten návrh se zabývá tzv . „ šance “ a že vše naznačuje , že bych neměla psát to tam . “
1190	pctrans		Spisovatel , vždy preferovaný pro Nobelova cenu v Literature , přiznaný včera během Hay Festivalu v Segoviaovi , že koncept on jedná s je „ šance “ a že všechno signalizuje že bych měl ne napíše to . “
1684	cu-bojar		„ Pushing meze naší poslední velké severní hranice : “ je to dlouhodobá proto , že Jean Charest představil s vizuální sílu , a přitom zůstávají v hrubý nástin termín generální rady z liberální strany Quebeku v Levis včera .
1684	cu-tectomt		„ Tlačí limity námi poslední velké severní hranice “ : tento , že je , long - term ambice , že Jean Charest předložila s vizuální silou při zůstat v široké osnově podmínky Obecné rady liberální strany Quebecu v Lewisovi včerejší .
1684	google		„ Posouvat hranice naší poslední velkou severní hranice “ : to je dlouho - horizontu ambici , že Jean Charest představila s vizuální sílu , zatímco zbývající do širokého nástin doby Generální rady z Liberální strany , Quebec , v Levis včera .
1684	pctrans		„ tlačení hranic naší poslední ohromné severní hranice “ : toto je dlouhodobá ambice to Jean Charest představoval s vizuální silou při zbývající uvnitř širokého obrysu termínu anglického parlamentu liberální strany Quebecku , v Levis včera .
642	cu-bojar		Práce je teprve na začátku , a tak je stále ještě v obou zemích .
642	cu-tectomt		Práce se pouze jen začala a je moc , že stále je dělána v obou zemích , ' .
642	google		Práce se teprve začal , a tam je ještě mnoho třeba udělat v obou zemích . '
642	pctrans		Práce právě jen zahájený , a tam je moc ještě být udělaný v oba countries . '
1700	cu-bojar		Existuje hranice , po nichž nedošlo k dohodě o příliš dlouhou dobu , a když je příležitost , jsem opětovně tuto pozici tam jménem vlády „ , řekl .
1700	cu-tectomt		Je hranice , podél které nebyla žádná dohoda pro také dlouho čas a kdy , příležitost vzniká , opakuji pozici tohoto tam na jménu vlády , “ řekl .
1700	google		Existuje hranice , podél kterého došlo k žádné dohodě na příliš dlouhou a okamžiku , kdy vzniká příležitost , jsem zopakovat , že tento postoj jménem vlády „ , řekl .
1700	pctrans		Tam je hranice podél kterou tam nebyla žádná dohoda pro příliš dlouho čas a , kdy příležitost vyvstává , já znovu opakuji tuto pozici tam za vládu " , řekl .
997	cu-bojar		Linebacker David Bowens fumble násilím a že Warner .
997	cu-tectomt		Linebacker David Bowens nutila finále Warnerem .
997	google		Linebacker David Bowens donutil hrabat do Warner .
997	pctrans		Linebacker David Bowens přinutil tápání Warner .
1292	cu-bojar		„ Nechal příklad nejvyšší úroveň pro všechny z nás , “ konstatuje George Clooney , možná jeden z mála , kteří se snaží žít dnes jako Paul Newman : udržet se v nejvyšší úctě k potřebě poctivostí a s vážným soukromý život , od kamery .
1292	cu-tectomt		„ Nechal příklad nejvyšší úrovně všeho z nás , “ poznamenává George Clooney možná jedna z pár , kdo se snaží žít dnešek , že Paula Newmana dělal : udržovat ve vysoké úvaze potřebu poctivosti a mít vážný soukromý život od kamer .
1292	google		„ Odešel jeden příklad na nejvyšší úrovni pro nás všechny , “ poznamenává George Clooney , snad jeden z mála , kteří se snaží žít dnes , jako Paul Newman udělala : udržet v úvahu vysokou potřebu pro poctivost a mají vážné soukromého života , pryč od kamer .
1292	pctrans		„ on odešel příklad nejvyšší úrovně pro nás všechny , “ všimne si George Clooney , možná jeden z mála kdo zkusí žít dnes jak Paulův Newman dělal : údržba ve vysokém považování potřeba pro čestnost a mít vážný soukromý život , pryč z kamer .
303	cu-bojar		Co tyto samoobslužné automaty vypadat ?
303	cu-tectomt		Co tyto self - service počítače vypadá ?
303	google		Co tyto self - service stroje vypadat ?
303	pctrans		Co tyto samoobslužné stroje vypadají jako ?
1363	cu-bojar		Je to „ tank “ , jak říká mluvčí angličtiny , ale v Bruselu Fabuleux Marcel stojí nade všemi .
1363	cu-tectomt		To je ' tank ' , že , anglické reproduktory se říkají tomu přesto , Brussels Fabuleux Marcel vyčnívá především .
1363	google		Jedná se o ' tank ' , anglicky hovořící , jak jej nazývají , ač v Bruselu Fabuleux Marcel vyniká nad všechny .
1363	pctrans		To je ' tank ' , jak osoby mluvící anglicky nazývá to , ačkoli , Brusel Fabuleux Marcel vyniká nad vším .
2254	cu-bojar		Napolitana , nelze zakrýt , že „ nepochybně je také prostředky problém : důležité je investovat do vzdělání a informace .
2254	cu-tectomt		Napolitano „ nepochybně je také zdroj problém : to není důležitý investovat do vzdělávání a informace .
2254	google		Napolitano není spojeno , že „ nesporně existuje také zdroje problém : je důležité investovat do vzdělávání a informací .
2254	pctrans		Napolitano neukryje že „ nepochybně také tam je zdroje problém : je důležité investovat do tréninku a informace .
2487	cu-bojar		Ráno je zatčení za ty v červenci , s níž policie oznámila byl sťat v Piromalli gangu .
2487	cu-tectomt		Zatčení tento ráno ty následují v červenci , se kterými policie oznámit mít setnula Piromalli gang .
2487	google		Dnes ráno se zatýkání sledovat ty v červenci , se kterými policie oznámila , že sťal v Piromalli gang .
2487	pctrans		Toho rána se konající zatčení následují ty v červenci se kterým policie oznámila setla hlavu Piromalli gangu .
1947	cu-bojar		Většina nakažených i o své nemoci od původce ničí jaterní buňky po dlouhou dobu , takže v mnoha případech se první příznaky objeví 20 nebo 30 let později .
1947	cu-tectomt		Největší , že se nakazí , se není dokonce vědomá o jejich nemoci , že se , patogeny ničí jaterní buňky nad dlouhým časem , tak v mnoha případech první příznaky objevují 20 nebo 30 roky později .
1947	google		Většina nakažených ani nejsou vědomi své nemoci od patogenů zničit jaterních buňkách po dlouhé době , tak v mnoha případech se první příznaky objevují na 20 nebo 30 let později .
1947	pctrans		Většina infikovaný není dokonce ne - vědomý si jejich nemoci od patogeny zničit játrové buňky přes dlouho , tak v mnoha případech první symptomy se objeví 20 nebo 30 let později .
1216	cu-bojar		Úředníci za vůz do vozidla zastavila po několik kilometrů na okraji silnice , a jeho dva cestující odletěli do zalesněného prostoru .
1216	cu-tectomt		Úředníci honili vanu , vozidlo se nepřestalo po páru miliónů na okraji cesty a jeho dvě cestující letěly do zalesněné oblasti .
1216	google		Úředníků , vyzval , van , dokud vozidlo zastavil po pár mil na okraji silnice , a jeho dva cestující odletěl do zalesněné oblasti .
1216	pctrans		Úředníci honili dodávku dokud vozidlo zastaveného po páru mil na okraji cesty , a jeho dva držitelé vletěli do zalesněné plochy .
2517	cu-bojar		V současnosti existují čtyři závody tohoto druhu je plánovaná , čeká se pouze na federální povolení a část energie by mohly být využity na vojenské zařízení .
2517	cu-tectomt		Teď jsou čtyři rostliny tohoto druhu , že byl plánován , že počká pouze federální na schválení a část energie , že by mohla být použita vojenskou instalací .
2517	google		Pro tuto chvíli jsou zde čtyři závody tohoto druhu se plánují , čeká jen na schválení federální a část energie by mohly být využity vojenského zařízení .
2517	pctrans		Prozatím tam jsou čtyři rostliny tohoto druhu jsou plánované , jen čekání na federální schválení a část energie mohla být použitý armádní instalací .
345	cu-bojar		To by mělo odradit řidiče od rychlé a jízda pod vlivem alkoholu .
345	cu-tectomt		Mělo by odradit ovladače urychlit a řídit pod vlivem alkoholu .
345	google		Mělo by se odrazovat od řidičů a povolené rychlosti jízdy pod vlivem alkoholu .
345	pctrans		To by mělo odrazovat řidiče z překročení rychlostí a řízení pod vlivem alkoholu .
2470	cu-bojar		Nemluvě o chybějící přerozdělování prostředků ve prospěch subjektů : předchozí dal na stav je přibližně 10 milionů euro .
2470	cu-tectomt		Zmínit o chybět přidělení fondů v laskavosti subjektů : se předchozí debet státem není přibližně 10 miliony euro .
2470	google		Nemluvě o nezdařeném přidělování finančních prostředků ve prospěch provozovatelů : předchozí inkasu ze strany státu je přibližně 10 milionů Euro .
2470	pctrans		Nezmiňovat se zmeškaná rozdělení ve prospěch operátorů : předchozí debet stavem / státem je přibližně 10 milionu Eura .
1377	cu-bojar		Teplá a tichá , ale conquers se docela rychle .
1377	cu-tectomt		Teplá a bázlivá dobývá tebe docela rychle .
1377	google		Teplé a nesmělý , ona zvítězí , budete docela rychle .
1377	pctrans		Teplý a bázlivý , ona vybojovává vy docela rychle .
1809	cu-bojar		Podle anglického tisku , že vláda schválí všechny existující úvěry banky Bradford a Bingley , včetně více než 41 miliard dolarů ( 75.5 miliardy u . S . ) v realitní půjčky .
1809	cu-tectomt		Podle anglické klávesy vláda potvrdit všechny splacené půjčky bankovním v Bradfordu a Bingley zahrnovat více než 41 než miliardy než 75,5 miliardy U S ve skutečných půjčkách nemovitostí .
1809	google		Podle anglického tisku , vlády , aby schválily všechny nesplacené půjčky v bance a Bradford Bingley , včetně více než 41 miliard eur ( 75,5 miliardy US ) úvěrů na nemovitosti .
1809	pctrans		Podle anglického tisku , vláda k tomu , aby potvrdila veškeré výjimečné půjčky v bance Bradford a Bingley , včetně víc než 41 miliarda ( 75.5 miliarda U . S . ) v hypoteční půjčce .
2207	cu-bojar		Ačkoliv je relativní : zraněný CSU nehodlá být jednodušší obsluhu a krize sociálních demokratů bude pokračovat .
2207	cu-tectomt		To je relativní : raněný CSU nejde být snazší zvládnout a že krize Sociálních demokratů jde pokračovat .
2207	google		Ačkoli je to relativní : zraněných CSU není bude jednodušší a krize sociální demokraté se bude i nadále pokračovat .
2207	pctrans		Ačkoli to je příbuzný : zraněný CSU nebude snadnější k tomu , aby ovládal a krize sociálních demokratů chystá se pokračovat .
2335	cu-bojar		56 % vedoucích pracovníků na vnitrostátní úrovni , je jisté , že jejich novináře sdílet jejich hodnot , zatímco na místní úrovni podíl snížil o 23 % .
2335	cu-tectomt		56 % správců na vnitrostátní úroveň je určitá , že sví reportéři sdílejí své hodnoty pomocí doby na místní úroveň , že procento klesá 23 % .
2335	google		56 % manažerů na národní úrovni , je jisté , že jejich reportéři se podělili o své hodnoty , zatímco na místní úrovni procento snižuje na 23 % .
2335	pctrans		56 % manažerů v národní úrovni jsou jistí ti jejich zpravodajové sdílejí jejich hodnoty , zatímco v místní hladině procento se snižuje 23 % .
2158	cu-bojar		Die presse ( diepresse . com )
2158	cu-tectomt		Die běžet diepresse com .
2158	google		Die Presse ( diepresse . com )
2158	pctrans		Zemřít Presse ( diepresse . com )
743	cu-bojar		V Indii , hlavní index Sensex 506.43 ztratil body a 3,9 procenta a uzavřel na 12,595 . 75 bodů .
743	cu-tectomt		V Indii vést index Sensex ztratil 506,43 bodu nebo 3,9 procenta a zavřel se 12,595 . 75 body .
743	google		V Indii , vedoucí index Sensex ztracené 506,43 bodů nebo 3,9 procenta a skončila na 12595,75 bodů .
743	pctrans		V Indii , vedoucí indexový Sensex ztratil 506.43 body nebo 3.9 procent a zavřený v 12,595 . 75 body .
452	cu-bojar		Místo toho Landesbank Porýní - Falc koupil ve Stuttgartu je Landesbank Baden - Württemberg .
452	cu-tectomt		Raději Rhineland - Palatinate Landesbank byl koupen Baden - Wuerttemberg Stuttgartu Landesbank .
452	google		Místo , Landesbank Rheinland - Pfalz byl zakoupen do Stuttgartu na Landesbank Baden - Württemberg .
452	pctrans		Místo toho , Landesbank Rhineland - Palatinate byl koupený Stuttgartovým Landesbank Badenem - Wuerttemberg .
577	cu-bojar		Dobře , s výjimkou slaný švestky v oleji , to je . Yeuch !
577	cu-tectomt		Dobře kromě slaných švestek v oleji to je . Yeuch .
577	google		No , s výjimkou pro slané švestky v oleji , to je . Yeuch !
577	pctrans		Dobře , s výjimkou solných švestek v oleji , to je . Yeuch !
1141	cu-bojar		Soudcům vynutil šestiměsíčního zákazu Glitter poté , co oznámil orgánům kontrolu , že chtěl cestovat do Španělska přes Francii .
1141	cu-tectomt		Soudci uložili zákaz šesti měsíce třpytu , že informoval orgány sledující , že chtěl , aby cestoval do Španělska pomocí Francie .
1141	google		Magistrátní uložené šestiměsíční zákaz Glitter poté , co informoval úřady sledování mu , že chtěl na cestu do Španělska přes Francii .
1141	pctrans		Smírčí soudci uložili šest měsíců zákaz Glitter potom co on informoval úřady monitorování něho že on chtěl cestovat do Španělska přes Francii .
1066	cu-bojar		Orlando se obyvatelé neuvelebí už tlačil číslo 4 na západním okraji města .
1066	cu-tectomt		Město Orlanda již tlačilo Dálnici 4 západním okrajem města .
1066	google		Orlando se rozrůstat již tlačila Interstate 4 až západním okraji města .
1066	pctrans		Orlandovo roztažení již tlačilo Interstate 4 skrz západní okraj města .
1356	cu-bojar		„ určitě se pokusí společného startu Windows 7 a Windows mobile 7 společně .
1356	cu-tectomt		Microsoft jistě zkusí společné spuštění wokno 7 a wokno mobilní 7 spolu .
1356	google		Microsoft jistě bude snažit společné zahájení , Windows 7 a Windows Mobile 7 dohromady .
1356	pctrans		Microsoft jistě zkusí spojené vypuštění , Windows 7 a Windows Mobile 7 společně .
287	cu-bojar		Českou hymnu bude oslavovat jeho 175 . výročí v příštím roce .
287	cu-tectomt		Českou vnitrostátní hymnu bude oslavovat jeho 175 th výročí další rok .
287	google		České národní hymny , se bude slavit jeho 175 . výročí v příštím roce .
287	pctrans		Česká národní hymna bude slavit jeho 175th výročí příští rok .
1516	cu-bojar		Sarkozy se rozzlobení rybáři .
1516	cu-tectomt		Sarkozy splňuje naštvané rybáře .
1516	google		Sarkozy splňuje zlobit rybářů .
1516	pctrans		Sarkozy se setkává rozhněvané rybáře .
1872	cu-bojar		Podle faktury s datem 2003 a vydané Zuschlag a jeho společníky , zařízení za jídlo pro skupinu 90 lidí , kteří byli členy sdružení Biztos pont Egyesület .
1872	cu-tectomt		Faktura se chodila s rokem 2003 a že se vydala Zuschlag a jeho společníky , zařízení stanovilo jídlo skupinu 90 lidí , kdo byly členy Biztos Egyesület přidružení Pontů .
1872	google		Podle faktury datované 2003 a vydané Zuschlag a jeho společníci , že za předpokladu potravy pro vytvoření skupiny 90 lidí , kteří byli členy sdružení Biztos Pont Egyesület .
1872	pctrans		Podle faktury měla schůzku s 2003 a vydaný od Zuschlag a jeho společníci , organizace poskytnutá potrava pro skupina 90 lidí , kdo byl člen asociační Biztos Pont Egyesulet .
1287	cu-bojar		Všechny dárky už do země , která musela zaplatit obrovské náklady , které přesahují sebevražedným potravinové kultury .
1287	cu-tectomt		Všechny dary dělal zemi , která musela zaplatit obrovské náklady , aby šly za sebevražednou jídlo kulturu .
1287	google		Všechny dary učinil zemi , která musela zaplatit obrovské náklady , které jdou nad rámec sebevraždou potravinářská kultura .
1287	pctrans		Všechny dary , které on udělal zemi která musela zaplatila obrovské výdaje k tomu , aby přesahovaly sebevražednou potravinovou kulturu .
2068	cu-bojar		V prvním kole , polovina této částky má být utraceny .
2068	cu-tectomt		V prvním kole polovina částky je plánována , že je strávena .
2068	google		V prvním kole , což je polovina této částky má být utracen .
2068	pctrans		V prvním kole , polovina množství je plánovaný být strávený .
1092	cu-bojar		- příběh a nové knihovny ( pojmenovaný po Hurston , samozřejmě ) otevřela v roce 2006 na repaved a beautified Kennedy boulevard .
1092	cu-tectomt		( Nová one - story knihovna jmenovaná po Hurston samozřejmě ) otevřela v roce 2006 , pokryl a že zpřehlednil Kennedy boulevard .
1092	google		A - story novou knihovnu ( pojmenovaná po Hurston , samozřejmě ) byla zahájena v roce 2006 na repaved a zkrášlený Kennedy Boulevard .
1092	pctrans		A nová - poschoďová knihovna ( pojmenovaný poté co Hurston , samozřejmě ) otevřel v roce 2006 na předláždí a zkrášleného Kennedya Boulevarda .
107	cu-bojar		Většina mobilních telefonů nebo hudebních přehrávačů již vytvořit hudební knihovny samy , organizované podle umělcovo jméno , název alba , žánru , nebo např . vlastní hodnocení .
107	cu-tectomt		Největší , buněčné telefony a hudby přehrávače již vytvářejí knihovnu hudby se organizovanou podle názvu umělce , názvu alba , žánru nebo e g hodnocení uživatele .
107	google		Většina mobilních telefonů a hudebních přehrávačů již vytvořit hudební knihovnu , které samy o sobě , pořádané v závislosti na jméno umělce , název alba , žánru , nebo například uživatelské hodnocení .
107	pctrans		Největší mobilní telefony a hudební hráči již vytvoří hudební knihovnu od sebe , organizovaný podle uměleckého jména , albového titulu , žánru , nebo , e . g . , uživatelské hodnocení .
235	cu-bojar		A mobilní operátor - zcela logicky - má monopol na síti .
235	cu-tectomt		A mobilní subjekt - zcela logicky - má monopol na jeho síť .
235	google		A mobilní operátor - zcela logicky - má monopol na své síti .
235	pctrans		A mobil operátor - zcela logicky - má monopol na jeho síť .
2450	cu-bojar		Díval se na podrobnosti vyšetřování , je patrné , že v Miláně na posteli - místo v Brianza pásmo 450 euro jsou nutné , protože jediné místnosti jedna vede z nejméně 650 ( černé pásy zóna ) za průměrnou cenu 800 ( Lambiate zóny , Udine a Fiera ) a na maximálně 900 ( Victoria pásmo ) .
2450	cu-tectomt		Vypadá na podrobnosti o šetření , může vidět , že za Milána pro bed - space v Brianza zóně 450 eura je vyžadováno ; na jeden pokoj jeden jde z minima 650 černé zóny kapely do průměrné ceny 800 Lambiate zóny , Udine a Fiera a výše do 900 do Viktoriiny zóny .
2450	google		Podíváme - li se na podrobnosti o vyšetřování , můžeme vidět , že v Miláně , za lůžko - prostor v zóně Brianza , 450 Euro jsou požadovány ; za jednolůžkový pokoj je jeden z nejméně 650 ( Black Band pásmu ) , a to na průměr Cena 800 ( Lambiate zóny , Udine a Fiera ) , a to maximálně 900 ( Victoria zóny ) .
2450	pctrans		Dívat se na detaily vyšetřování , je znát , že v Milan , pro postelový - prostor v Brianza zóně , 450 Euro jsou požadované ; pro jednolůžkový pokoj jeden jde z minima z 650 ( pásem temné komutace zóna ) , k průměrné ceně z 800 ( Lambiate zón , Udine a Fiera ) , a na k maximu z 900 ( Victorijských zón ) .
1910	cu-bojar		Někteří obžalovaní mohou přiznat o procesu „ výroba - jako tomu bylo u právního oddělení .
1910	cu-tectomt		Někteří obžalovaní jsou pravděpodobné , že se přiznají o procesu výroby faktury - že je dělali na oddělení advokáta také .
1910	google		Někteří obžalovaní jsou zřejmě svědčit o procesu faktury produkce - stejně jako oni na plné oddělení , příliš .
1910	pctrans		Nějaký obžalovaný pravděpodobně vyznat o procesu fakturační produkce - jak oni dělali v právnickém oddělení , také .
1876	cu-bojar		Vysněného výplně z faktur se také příliš daleko , když naznačil Pigal , a to v dokumentech , jedná společnost o stravovací služby , ale její účetní - podle informace poskytnuté obžaloby - - ani zmínit doklady nadace Jobb Jövőért a Hoppá .
1876	cu-tectomt		Nápadité výplně faktur šly také také daleko , kdy označovali Pigal Kft . V dokumentech . podle toho podle společnosti jednat se stravovacími službami , ale jeho účetní - podle informace stanovit orgánu obvinění - dokonce zahrnovat dokumenty základní Jobb Jövőért a Hoppá .
1876	google		Je nápaditý výplně z faktur šel také příliš daleko , když uvedla Pigal KFT . v dokumentech . Jedná se o společnost zabývající se stravovací služby , ale jeho účetnictví - podle informací poskytnutých na obvinění orgán - dokonce ani obsahovat dokumenty ze základů Jobb a Hoppa Jövőért .
1876	pctrans		Nápadité plniče faktur šly také příliš daleko kdy oni indikovali Pigal Kft . v dokumentech . To je společnost jednání se zásobováním služby ale jeho účetnictví - podle informací poskytnuté autoritě obvinění - dokonce ne - nezahrnulo dokumenty základů Jobb Jövőért a Hoppa .
1041	cu-bojar		Je to literární hub , ale i dub zastíněné příkladů venkovského jihu černého kultura - někdy pohrdali , někdy pochválil , že se narodil z amerického otroctví .
1041	cu-tectomt		To jsou literární rozbočovač , ale , také oak - shaded příklad venkovské jižní černé kultury - někdy pohrdat , že se někdy pochválí , - byla se narozena ze z amerického otroctví .
1041	google		Je literární rozbočovačem , ale také dub - na venkově stíněným například jižní černé kultury - někdy pohrdal , někdy vychvaloval - který se narodil amerického otroctví .
1041	pctrans		To je literární střed ale také dub - zastíněný příklad venkovský Southern černá kultura - někdy pohrdala , někdy pochválená - ta narodila se amerického otroctví .
2123	cu-bojar		Dodala , že „ všechno závisí na tom , zda elektronický systém řízení přístupu je zaměstnán v zahraničí v čase “ .
2123	cu-tectomt		Přidala , že „ Všechno závisí s elektronický přístupový ovládací systém být zaměstnanec zámoří včas . “
2123	google		Dodala , že „ všechno záleží na tom , zda elektronický systém kontroly přístupu bude zaměstnán v zahraničí v době “ .
2123	pctrans		Ona dodala , že „ všechno závisí na tom , zda elektronický přístupový řídicí systém bude zaměstnaná zámoří včas “ .
2069	cu-bojar		„ během další vyrovnání má skončit v sobotu v noci při východním pobřeží , představitelé kongresu podařilo dohodnout se na debatu o několik dnů , které se týkaly 700 miliard dolarů pomoci , balíček “ , Reuters potvrzeno .
2069	cu-tectomt		„ Potvrdil , během dalších usmíření , že šla do konce na sobotní noci , Východní pobřežní čas kongresoví vůdci spravoval , aby souhlasili na debatě několika dní , která se týkala bailout balíčku 700 miliardy dolar “ Reuters .
2069	google		„ Během dalšího sesouhlasení s skončí v sobotu v noci , East Coast době , představitelé Kongresu se podařilo shodnout se na diskusi o několik dní , která se týkala 700 miliard dolarů pomoci Balíček “ , na agentura Reuters potvrdila .
2069	pctrans		„ během dalších oprav mít skončily v sobotu noc , East Coast čas , parlamentní vůdci podařili se shodnout se na diskusi z několika dnů , které týkaly se 700 miliardy dolarové pomoci balík “ , Reuters potvrdil .
1338	cu-bojar		Operační systém je vždy nezbytné , protože je základní prvek , jehož prostřednictvím hardwaru a softwaru pro komunikaci .
1338	cu-tectomt		Operační systém bude vždycky nutnost , protože to je základní prvek kterým hardware a software moci sdělit .
1338	google		Tento operační systém bude vždy nutností , protože je základním prvkem , který prostřednictvím hardwaru a softwaru mohou komunikovat .
1338	pctrans		Operační systém bude vždy nezbytnost protože to je základní prvek skrz která hardware a software může komunikovat .
927	cu-bojar		„ Avalon Bay je hlavní starostí je modernizace tohoto trosečník uličkou a obrátil se na veřejné společnosti , “ řekla a dodala , že město se navrhovaný prodej .
927	cu-tectomt		„ Hlavní obava Baye Avalonů renovuje tuto opuštěnou uličku a že to se obrátí ve veřejnou zeleň , “ řekla , že přidá , že město navrhovalo prodej .
927	google		„ Avalon Bay hlavní starostí je obnova tohoto opuštěných uliček a převést ji do veřejných komfortu , “ řekla , a dodal , že město navrhla prodej .
927	pctrans		„ Avalon Bay - ovo hlavní zájem renovuje tuto opuštěnou malou uličku a otočení toho do veřejné příjemnosti , “ ona řekla , dodávající , že , které město navrhlo prodej .
888	cu-bojar		Někteří právníci byli zapojeni stíhání rozhodnější republikánských kongresmanů , zatímco jiní odmítli prošetřit obvinění z volební podvody proti demokratům .
888	cu-tectomt		Některý z advokátů byl zahrnován do stíhání high - profile republikánských členů Kongresu , že lidé odmítli vyšetřovat obvinění volebního podvodu proti demokratům .
888	google		Některé z advokáti byli zapojeni do stíhání high - profil republikánské členy Kongresu , zatímco jiní odmítla obvinění z podvodu voličů proti demokratům .
888	pctrans		Některý z advokátů byli spojený se žalobou vysokých - republikánských členů kongresu profilu , zatímco jiní odmítnula vyšetřovat tvrzení voličského podvodu proti demokratům .
81	cu-bojar		První z těchto hudebních produktů dostupných na LPs , ale také z kvalitativního hlediska tam žádný objektivní důvod .
81	cu-tectomt		Brzy všech těchto hudebních produktů ne dostupné na LPs , ale také z kvalitativního bodu zobrazení tam žádného objektivních odůvodnění toho .
81	google		První ze všech takových hudebních produktů , které nejsou dostupné na LPS , ale také z kvalitativního hlediska žádný objektivní důvod pro to .
81	pctrans		Především takové hudební produkty ne dostupný na LPS , ale také , z jakostního hlediska tam žádný cíl důvod pro to .
1106	cu-bojar		Pokud turisté na Manhattanu se od ve stáncích a gigantickou televizní obrazovky na Times Square , nás , stáli v očích bouři .
1106	cu-tectomt		Turisté v Manhattanu se drželi od stánků a olbřímích televizních obrazovek ve čtverečku Times , neuvědomili by se , že se stali v oku bouře .
1106	google		Pokud se turisté v Manhattan průběžně od Obrovité stáncích a na televizních obrazovkách na Times Square , protože by nebylo uvědomit , že stáli na oko bouře .
1106	pctrans		Jestli turisté v Manhattanu se vyhýbal novinovým stánkům a gargantuovským obrazovkám v Timesech Squarech , oni by neuvědomili si , že oni stáli podle úsudku bouře .
193	cu-bojar		Podle neoficiálních informací to vypadá tak , že můžeme očekávat první virtuální operátor už koncem tohoto roku .
193	cu-tectomt		Na základ neúřední informace vypadá , že můžeme očekávat první virtuální subjekt tak brzy jako konec tohoto roku .
193	google		Na základě neoficiálních informací to vypadá tak , že můžeme očekávat , že první virtuální operátor již koncem tohoto roku .
193	pctrans		Na základě neoficiální informací , vypadá to jako my můžeme očekávat prvního virtuálního operátora již konec tento rok .
1428	cu-bojar		Zařízení je zatím k dispozici na španělském trhu v jakékoli komerční řešení , byť to již byla představena na experimentální základ v některých nákladních aut a veřejné dopravě .
1428	cu-tectomt		Zařízení přesto dostupné španělského trhu v jakémkoli obchodním roztoku již nebylo představeno experimentálního základu některých v náklaďácích a veřejných dopravách .
1428	google		Přístroj není zatím k dispozici na španělském trhu v nějaké komerční řešení , a to iv případě , že již byla uvedena na experimentální základnu v některých nákladních automobilů a veřejné dopravy .
1428	pctrans		Zařízení dosud není dostupný na španělském trhu v žádném komerčním řešení , i když to již byl představené na experimentálním základu v nějakých náklaďácích a veřejných dopravách .
1644	cu-bojar		Ještě minulý rok , objevily se na ostrově Réunion se Chikungunya viru , které jako západonilský virus přenáší hmyz v krvi .
1644	cu-tectomt		Tak nedávno jako poslední rok se objevil na ostrově Réunionu Chikungunya virus , který jako západní nilský virus je předán hmyzem v krvi .
1644	google		Stejně jako v poslední době stejně jako v loňském roce , tam se objevila na ostrově Réunion v Chikungunya virus , který , stejně jako Západního Nilu virus přenáší hmyz v krvi .
1644	pctrans		Tak jako nedávno minulý rok , tam jevil se na ostrově Reunion Chikungunya vir který , jako West Nilský vir , je přenesený hmyzem v krvi .
1130	cu-bojar		Pachatelů nastříkat židovské symboly jako Davidovu hvězdu přes některé hroby , ale policie soudí , že pravděpodobně , aby zamaskoval motivy extremistů poháněné a nenávist muslimských přistěhovalců .
1130	cu-tectomt		Pachateli postříkali židovské symboly Hvězda David nad některým z hrobů , ale detektivové věří , že toto mohla být nabídka zamaskovat motivy extremistů odjet nenávistí k muslimským přistěhovalcům .
1130	google		Pachatelů postříkaný židovské symboly jako je Davidova hvězda přes některé z hrobů , ale detektivové věříte , že to může být nabídka , aby nebylo možné poznat motivy extremistů řízený a nenávist muslimských přistěhovalců .
1130	pctrans		Provinilci stříkali židovské symboly takové jak Star David přes některý z hrobů , ale detektivové věří toto možná byli nabídka k tomu , aby přestrojila se motivy extrémistů hnaných nenávistí k muslimským přistěhovalcům .
2519	cu-bojar		Při pohybu ve vodě jsou mořské vlny jsou fanoušci turbíny zajde , vytváření rotační pohyb tím , že pravomoci generátorem .
2519	cu-tectomt		Pohyb vody , kdy jsou mořské přílivy , je fanoušci turbín jít dokola vytvořit rotační pohyb , napájí generátor .
2519	google		Tento pohyb vody , když tam jsou mořské vlny dělá fanoušky turbíny jít oklikou , který vytváří rotační pohyb , že pravomoci generátoru .
2519	pctrans		Pohyb vody když tam jsou mořské příliv dělají fanoušky turbín šly okolo , vytvoření pohybu rotační ty síly generátor .
684	cu-bojar		Na jedné straně , na náhlý pokles sazeb byl důsledkem zpomalení hospodářského růstu , uvádí společnost .
684	cu-tectomt		Na jedné straně náhlá kapka do sazeb byl výsledek zpomalení hospodářského růstu , společnost říká .
684	google		Na jedné straně je náhlý pokles sazeb byl v důsledku toho , že by došlo ke zpomalení ekonomického růstu , uvádí společnost .
684	pctrans		Na jedné straně , náhlý pokles sazeb byly výsledek zpomalujícího ekonomického růstu , firemní říká .
922	cu-bojar		„ je velmi málo město vlastní místo , a my jako město nadále vlastní extra náměstí , “ řekla .
922	cu-tectomt		„ Je , velmi malé city - owned místo nechalo se a že nám bychom se líbila město pokračovat ve vlastníkovi extra místa , “ řekla .
922	google		„ Existuje jen velmi málo prostoru ve vlastnictví města - levý , a my bychom rádi , kdyby se město i nadále vlastní Extra Place , “ řekla .
922	pctrans		„ tam je velmi malé město - vlastněný prostor levý , a chtěli bychom město k tomu , aby pokračovalo vlastnit Extra Placi , “ ona řekla .
416	cu-bojar		Také ušetřit náklady , „ říká .
416	cu-tectomt		Také by uložilo náklady , “ říká .
416	google		Bylo by také ušetřit na nákladech , “ říká .
416	pctrans		To by také chránilo výdaje , “ on říká .
591	cu-bojar		A protože je vše tak dobře organizovaná , nemám pocit ztráty dosud , i když Tokio je největší město , které jsem kdy viděl .
591	cu-tectomt		A protože všechno je tak well - organized , necítil jsem se , že se ztratím ještě , Tokio je největší město , že jsem se někdy viděl .
591	google		A protože je všechno tak dobře - organizoval , jsem se ještě necítil ztracený , i když Tokio je největší město jsem kdy viděl .
591	pctrans		A protože všechno je tak studna - organizovaný , já jsem necítil ztracený ještě , třebaže Tokio je největší město co jsem kdy viděl .
236	cu-bojar		Takže v určitém segmentu , musí nutně být dominantní .
236	cu-tectomt		Tak v určitém segmentu to nutně musí být dominantní .
236	google		Takže v určitém segmentu , musí nutně být dominantní .
236	pctrans		Tak v určité část , to musí nutně být dominantní .
1414	cu-bojar		Zeptala se mě , zobrazený pro vznešené , ale kdybych chtěl hrát borovice , udělal bych to stejně .
1414	cu-tectomt		Zeptala mne , že jsem ukázáno pro vznešenou příčinu , se , ale když jsem se zeptal , aby hrál borovici , to bych dělal stejně .
1414	google		Zeptala se mě , které musí být uvedeny pro ušlechtilý důvod , ale když jsem byl požádán , aby hrála borovice , udělal bych to stejně .
1414	pctrans		Ona požádala mě , abych byl ukázaný pro vznešenou příčinu , ale jestli ptal jsem se hrát sosnu , já bych dělal to v každém případě .
961	cu-bojar		Sl . Mikels , který brání dvojjazyčné vzdělávání , řekl mi , „ že jsme si obrovský úspěch s student , který je zbrusu nový z Mexika a budete chodit do školy o rok později a že nebudou schopni rozeznat , kdo to byl . “
961	cu-tectomt		Slečna Mikels , kdo se staví dvojjazyčnému vzdělávání , mně řekla „ Měli jsme obrovský úspěch s mít studenta , kdo je značka nová z Mexika a že by šlo do třídy 12 měsíce později a že by nebyl schopná vybrat , který jeden byl . “
961	google		Paní Mikels , kteří nesouhlasí bilingvní vzdělávání , mi řekl , „ jsme měli s obrovským úspěchem se student , který je zbrusu nové z Mexika , a budete chodit do třídě 12 měsíců později , a nechtěli jste být schopni rozeznat , který jeden byl . “
961	pctrans		Paní . Mikels , kdo oponuje dvojjazyčnému vzdělání , řeklo mi , že , „ měli jsme ohromný úspěch s mít studenta kdo je zbrusu nový z Mexika a vy byste vstoupili do třídy 12 měsíce později a nebyli byste schopný k tomu , aby vybraly které on byl . “
1964	cu-bojar		Výzkumníci očekávali , že vidím obraz Virgin Mary - věřící by do jakési náboženské rozpoložení . da Vinci je obraz byl vybrán , protože jeho podobný styl a uklidňující příroda .
1964	cu-tectomt		Vědci očekávali , že by - viz obrázku Virgin Maru - věřící zadal řazení náboženského státu mysli . Obraz Toho Vinciho byl vybrán kvůli jeho podobnému stylu a uklidňující povaze .
1964	google		Výzkumní pracovníci očekávat , že - když je obraz Panny Marie - věřících by vstoupit jakýsi náboženský stav mysli . Da Vinciho malba byla vybrána proto , že jeho podobný styl a uklidňující charakter .
1964	pctrans		Výzkumníci očekávali že - vidění kina Panny Marie - věřící by mohl vstoupit jakýsi náboženský duševní stav . Da Vinciovo malování bylo vybrané kvůli jeho podobnému stylu a uklidňující přírodě .
1458	cu-bojar		Ach là là , c ' est la vie .
1458	cu-tectomt		Oh là là c ' est la vie .
1458	google		Oh la la , c ' est la vie .
1458	pctrans		Ó ! la la , c ' est la soutěžit .
258	cu-bojar		Na to , že se musí smířit s tím , že se Sim kartou v jejich telefon je registrována na jméno , a proto je nelze použít všechny jeho funkce jako v pravidelných zákazníků o mobilní operátory může . “
258	cu-tectomt		Do vrcholu toho musí přijmout , SIM karta v jejich telefonu není zaregistrována pod jejich názvem a tak nemohou použít všechno z jeho funkcí jako pravidelní zákazníci mobilních subjektů může . “
258	google		Na vrcholu se , že musí souhlasit s tím , že se SIM kartou ve svém telefonu není registrován pod jejich jméno , a tak nemohou využívat všech jeho funkcí , jako je pravidelné zákazníky mobilních operátorů může . “
258	pctrans		Ještě navíc , oni musí přijmout , že SIM karta v jejich telefonu není registrovaný pod jejich jménem , a tak oni nemůže užívat ty všechno rysy jako pravidelní zákazníci mobilu operátoři mohou . “
913	cu-bojar		Neexistují žádné názvy ulic .
913	cu-tectomt		Nejsou žádné znaky ulice .
913	google		Nejsou žádné známky ulici .
913	pctrans		Tam nejsou žádné ukazatele směru .
1844	cu-bojar		Povolání nebylo vždy snadné s krásným Paula Newmana role , na kterou se tak dlouho jako koláč .
1844	cu-tectomt		Povolání vždycky nebylo snadné s krásným Paulem Newmanem kterému , že role šly pro dlouhý čas snadný jako koláč .
1844	google		Profese nebylo vždy snadné s krásnou Paul Newman , jemuž role přišla po dlouhou dobu snadný jak facka .
1844	pctrans		Profese není vždy snadno s krásný Paul Newman komu role přišly dlouho snadnou jak facku .
1520	cu-bojar		A prezidentské návštěvy , které se ve stejné době , kdy valná hromada „ krizový výbor “ vytvořil rybáři v Bretani a přijít s opatření řešit rostoucí ceny ropy , které vyvrcholilo v průměru více než 1 . 14 euro na litr .
1520	cu-tectomt		Prezidentská návštěva , ke které dochází ve stejnou dobu jako obecná schůzka „ krizového výboru “ vytvořit rybáři v Bretani k jet s opatřeními určit stoupající cen oleje , které vrchol na průměr více než 1,14 eura na L .
1520	google		A prezidentské návštěvy , která se vyskytuje ve stejné době jako valné hromady o „ krizi výbor “ vytvořený rybáři v Bretani přijít s opatřeními řešit rostoucí ceny ropy , které dosáhly vrcholu v průměru o více než 1,14 eura na litr .
1520	pctrans		A prezidentská návštěva která nastává ve stejné době , jako plenární schůze „ krizového výboru “ vytvořená rybáři v Bretoňsku přijít s mírami oslovování prudce stoupajících cen oleje , který dosáhl vrcholu průměrně víc než 1.14 Euro za litr .
929	cu-bojar		Ve srovnání s jeho barevné soused , Bowery , extra místo opustil světlo historické rozměry .
929	cu-tectomt		Porovnáme s jeho více colorful sousedem kmenovým extra místo , že se má , že nechá lehkou historickou stopu .
929	google		V porovnání se svými více barevnější sousedovi , že listnatý , Extra Místo opustil světle historické stopy .
929	pctrans		Ve srovnání s jeho víc barevného souseda , Bowery , zvláštní místo odešlo světlou historickou stopu .
714	cu-bojar		Po volební neúspěch
714	cu-tectomt		Po hlasovací chybě .
714	google		Po hlasování Nedodržení
714	pctrans		Po hlasovacím selhání
160	cu-bojar		To je často přidělených předseda rady Český telekomunikační úřad ( CTB ) Pavel Dvořák , který v minulosti několikrát prohlásil , že není místo pro jiného operátora v Czechia .
160	cu-tectomt		Toto často je vysláno předsedou Rady Českého telekomunikačního úřadu CTB Pavly Dvořák , kdo v minulosti tvrdil několik časů , že není žádný pokoj pro subjekt druhé v Česku .
160	google		To je často vysílají předsedy Rady pro Český telekomunikační úřad ( CTB ) Pavel Dvořák , který se v minulosti několikrát tvrdil , že neexistuje žádný prostor pro jiný operátor v Česk .
160	pctrans		Toto je často podpořený předsedou Rady českého Telecommunications Bureau ( CTB ) Pavela Dvořák , kdo v minulosti tvrdily několikrát že tam není žádný prostor pro další operátor v Czechia .
1562	cu-bojar		A další accentuating pocitu naléhavosti , „ každý den , co se děje za pád další finanční instituce “ ve spojených státech , zdůraznila paní Piegża .
1562	cu-tectomt		A dále smysl pro naléhavost „ všechno den , předává se , vidí pád jiné finanční instituce “ ve Spojených státech , zdůraznily Mrs Piegża .
1562	google		A dále prohlubují pocit naléhavosti , „ každý den vidí , že přechází k pádu do jiné finanční instituce “ ve Spojených státech , zdůraznila paní Piegża .
1562	pctrans		A další zdůrazňující smysl naléhavosti , „ každý den ta povolení vidí pád další finanční instituce “ ve Spojených státech , zdůraznila paní Piegża .
123	cu-bojar		Většina lidí si svůj mobilní telefon na ně neustále .
123	cu-tectomt		Největší lidé mají svůj buněčný telefon na ve všech časech .
123	google		Většina lidí má svůj mobilní telefon na ně za všech okolností .
123	pctrans		Většina lidí má jejich mobilní telefon na nich vždy .
