the cabinet announced by the government annual diplomatic public opinion survey results showed that China can feel the Japanese accounted for 34.3 % , compared with the previous survey has always been the lowest rate of 1.9 percentage points , which is an improvement over the past three years .  
the South Korea 's CPC National Congress is in the Japanese accounted for 48.5 % , a decrease of 2.6 percentage points , the Department for three consecutive years , and is also of seven years after the first fall below 50 % .  
the Cabinet Office released by the nine of of foreign public opinion survey , the survey from October 5 to 15th in view of the National 3000 adult men and women aged twenty 1704 , to respond to the response rate of 56.8 % .  
according to the findings of the survey , although China can feel the Japanese increase , but added that the good relations between the two countries accounted for only 21.7 % of the respondents , up 2 percentage points % ; as high as 70.7 % of the respondents do not believe that the good relations between the two sides .  
November 23 ( Xinhua ) - The CPC Central Committee recently stepped in the intensity of the exchanges , secretary of the provincial discipline inspection commission , up to now , there have been six provinces , secretary of the Central Commission for Discipline Inspection of the CPC .  
" the Hong Kong 's Wen Wei Po newspaper article today pointed out that the Central Commission for Discipline Inspection of the CPC Central Committee , at the national level for the troops is conducive to reverse the weak local discipline inspection commission against corruption .  
the ongoing session of the Central Government in the near future , a number of local party committees of the provincial Commission for Discipline Inspection of the CPC Central Committee , transferred to become the focus of attention of the outside world .  
analysis of the article said that at present , involving changes in the secretary of the CPC Central Commission for Discipline Inspection of Guangdong , Zhejiang , Hubei , Anhui , Henan , Shanxi , Shandong , Fujian , eight provinces , inter alia , Song Defu , of the Hubei Provincial Commission for Discipline Inspection of the Shandong Provincial Commission for Discipline Inspection of the CPC Central Committee Yang chuangsheng belonging to the officials , the six other Provincial Commission for Discipline Inspection of the CPC Central Committee , is the exchange .  
the article quotes a system analysis of experts have pointed out that the changes in the provincial Commission for Discipline Inspection of the CPC Central Committee , there is a notable phenomenon the , that is of the provincial Commission for Discipline Inspection , will no longer by deputy secretary of the Provincial Party Committee concurrently .  
but in the past , most of the provincial Commission for Discipline Inspection of the CPC Central Committee , by the deputy secretary of the Provincial Party Committee concurrently .  
the level of reduction is conducive to improving the inspection and supervision work efficiency .  
the new web December 7 ( Xinhua ) - On December 6 , about 5000 South Korean South Korean farmers , workers and and social groups in of the Seoul mass " guerrilla warfare " demonstrations against the South Korea and the US is being held in the US on the free trade agreement negotiations .  
six in the afternoon , South Korea and the US to prevent the Pan national campaign headquarters ( hereinafter referred to as the " total ) in first , the seven Yeh Park held its third Pan-African National Congress ( ANC ) .  
as a result of the General Assembly , after the end of the demonstrations in downtown throughout occupied Lane held , causing a serious traffic jams .  
affected by this , Ulchi Road and river road along the river in the afternoon , " most of the shops to shut down . "  
pan country in the General Assembly resolution , said : " ( FTA ) negotiations South Korea and the US only to the equal contribution to the US side inequality consultations . "  
and urges the suspension of the negotiations .  
the police warned Broadcasting said : " You are holding an illegal gatherings .  
the dissolution of ! "  
demonstrators in the south gate , the loyal to the slip road , the and river road and Zhong Lu and other places , respectively , several 100 people to more than 1000 people launched a " guerrilla type of . "  
this year 23rd ( international serial number : Tropical Storm Utor UTOR 622 ) " on the morning of 8th in the Sea surface east of the Philippines , in the afternoon on the morning of the typhoon and the coastal areas in the Philippines , early this morning , the central " special " has already entered the eastern part of the South China Sea , at 10 o'clock in the morning of the center is located in China 's Xisha Islands Yongxing Island , about 740 kilometers southeast of the sea , is 13.4 degrees north latitude and 118.2 degrees east longitude , the strongest wind near the center has levels of 35 m ( seconds ) .  
the center of the typhoon is expected to at a speed of fifteen kilometers per hour , gradually moved west-northwest western waters near Pratas Islands in the West .  
the " Utor " and the common cold air at noon today at noon tomorrow at noon , the Taiwan Strait , Bahrain Tong on both sides of the strait , the Taiwan Strait , most of the South China Sea will have gales , there will be in central and southern parts of the South China Sea waters wind could reach 10 - 12 levels .  
chinanews . COM , December 11 ( Xinhua ) - According to the first financial daily reported , of the State Development and Reform Commission Bi deputy director of the National Conference on price , Jingquan said : " Next year must continue to work hard , and make every effort to go to school , , medical care , housing prices higher to alleviate contradictions . "  
bi Jingquan , he said that efforts should be made to standardize the education fees next year , in conjunction with relevant departments to earnestly implement the public high school students the proportion of control in 30 % the requirements , strict control of the school leavers charging standards , reduce public high school tuition fees .  
pricing departments will strengthen the management , standardize the production cost of higher education fees , and to increase the transparency of their charges .  
the comprehensive implementation of the education fees public announcement system .  
conscientiously implement the family difficulties students of various relief measures .  
departments in charge of prices will continue to strengthen the monitoring and investigation of the market price of drugs and do a good job in the prices of medicines evaluation work , and give full play to the of the prices of medicines in the formulation and revision of the basic role of the drug prices .  
continue to lower the high prices of medicines , and appropriate relaxation of cheap drug control , protection of clinical medicine needs .  
` Real estate prices are the focus of the work of the stability low-rent housing rent , as well as small policy housing and limited , the prices of commodity housing prices . "  
a few days ago , Kinmen county magistrate and the economics department of Xiamen University lecturer Li Zhufeng Ding long hair , proposed the establishment of a " one country , two systems " and " the " special on both sides of the city , " pilot zone " concept triggered widespread concern .  
as a matter of fact , these are not new .  
as early as in 1965 , the two sides of the strait " secret envoy " Cao Juren and Chiang Kai-shek and his son , and report to the mainland 's " six conditions ' , of which the fifth Xiamen and Jinmen merged into a " free city " , " as a buffer between Beijing and Taipei liaison with the region . none  
many historical data and analysis shows that this is the original is very likely to reach a consensus , it is regrettable that due to the of the Cultural Revolution and Chiang Kai-shek and ran aground .  
July 1956 , singapore 's Nanyang Commercial Daily " special correspondent Yan Cao Juren in Beijing , in an interview with reporters was warmly welcomed by of enjoy the treatment .  
according to the Central Party Literature Research Center compiled by the " Chronicle of Zhou Enlai discussion , July 11 , 1956 enlarged meeting of the CPC Central Committee Secretariat , on July 13 , 16 and 19 , Zhou Enlai three times , Cao Juren , " successively by Shao Yu-ming , Zhang Zhizhong , Qu Wu , Chen Yi , accompanied by " .  
new MOSCOW , December 15 - Russian police believe that the Russian defectors poisoned to death of the might have died of a highly competitive business environment .  
however , according to the British police information and before his death last complaint to the investigation focus locked in the Russian security units were suspected of political murder .  
according to Russian police disclosed that , years after he fled to Britain , a British company ( erinys ) , has served as staff training work .  
the international companies responsible for the security of oil industry employs more than 10000 people .  
Russian police claimed that there is a major competitor RISC years before his death last met Lugo , with friends who are engaged in these industries .  
lu Pugwash Iraq or RISC customers .  
the Russian police analyzed teweinianke interests have died in commercial competition .  
in addition to the British police officers conducting an investigation , the International Criminal Police Organization ( Interpol ) has been involved in Russia .  
today , the State Administration of Production Safety Supervision and Management Bureau announced that , since December , the one another in four major national coal mine flooding accident occurred , after which killed 22 people dead , but also the sudden water wells , suffer enormous losses .  
according to the State Administration of Work Safety , at 19 : 55 on December 1 , Sichuan Province ji-ren Yibin city , county town of tea station coal mine water leakage accident , four people were killed .  
on December 7 at 7 : 30 , Liaoning Province safely in the Fuxin Municipal Green coal mine water leakage accident , eight people were killed .  
at 18 : 10 on December 12 , the Heilongjiang Qitaihe city , county , Sheng Huaren coal mine flooding accident occurred , six people were killed .  
on December 14 18 : 40 , with the Shanxi Shanxi Coal Mine Group Company Yunkang mine flooding accident occurred , killing four people .  
in addition , December 16 5 , Hebei Province , a group of niangziguan Mining Bureau corks coal mine in the city , causing the water flooded mine .  
leather industry is a leather industry a downstream industries .  
china 's leather industry through more than twenty years of development , has been reduced from the original family workshops , small handicraft industry , has developed into a business volume of more than 26000 enterprises from the industry employed more than 200 million people , with a total annual output value of more than 600 billion yuan , nearly 6 % rise from year to year at a rate of the most important export industries .  
a few days ago , in the country 's largest leather and leather production bases and raw materials distribution center for Guangzhou Huadu district lion Rennie " organized by the World Leather Industry Summit Forum " , relevant experts and the industry , said that China 's leather market by big changes in the climate has been formed , the development of high-end industrial " new continent " is leather a new path of innovation .  
in the next five years , China Chinese brand name brand strategy and high-end industries stage , the growth of China 's original brand will have a broader space .  
vice president of the China Federation of Light Industry , Xu Yong , the China Leather Industry Association , said that from 2000 to date , the China Leather Industry Association each year in Guangzhou Huadu Ling Lion international leather and leather City held a " leather Cup " design Grand Prix , and constantly create leather industry in the design of the atmosphere , to encourage Chinese leather and leather goods , designer of the original designs , upgrade the level of professional teams .  
anhui Province is considering expanding the utilization rate of the housing provident fund .  
cities are eligible to apply for individual industrial and commercial households and freelance the housing provident fund , for the enjoyment of ensuring minimum living necessities for urban residents , and critical diseases , as well as other unexpected incidents , resulting in family life serious difficulties encountered difficulties , such as the provision of effective materials , it will be allowed to withdraw my account of the balance of provident fund , and at the same time , allow migrant workers in cities and towns , and individual industrial and commercial households and freelance applications deposited the housing provident fund , the amount of their monthly wages base in accordance with the previous year calculated on of the average monthly income tax .  
` Anhui business newspaper " ( November 6 )  
the housing provident fund for most people , it is no stranger to the , a long-term deposited towns organs , enterprises and institutions and workers for a long time .  
