DT NN VBD IN DT NN JJ JJ JJ NN NN NNS VBD IN NP MD VB DT NNS VBD IN CD NN , VBN IN DT JJ NN VBZ RB VBN DT JJS NN IN CD NN NNS , WDT VBZ DT NN IN DT JJ CD NNS SENT  
DT NP NP POS NP NP NP VBZ IN DT NNS VBD IN CD NN , DT NN IN CD NN NNS , DT NP IN CD JJ NNS , CC VBZ RB IN CD NNS IN DT JJ NN IN CD NN SENT  
DT NP NP VBD IN DT CD IN IN JJ JJ NN NN , DT NN IN NP CD TO JJ IN NN IN DT NP CD NN NNS CC NNS VBN CD CD , TO VB TO DT NN NN IN CD NN SENT  
VBG TO DT NNS IN DT NN , IN NP MD VB DT JJ NN , CC VBD IN DT JJ NNS IN DT CD NNS VBN IN RB CD NN IN DT NNS , RB CD NN NNS NN : RB JJ IN CD NN IN DT NNS VBP RB VB IN DT JJ NNS IN DT CD NNS SENT  
NP CD ( NP ) : DT NP NP NP RB VBD IN DT NN IN DT NNS , NN IN DT JJ NN NN NN , RB TO RB , EX VBP VBN CD NNS , NN IN DT NP NP IN NP NP IN DT NP SENT  
`` DT NP NP POS NP NP NP NN NN NN VBD RP IN DT NP NP IN NP NP IN DT NP NP NP , IN DT JJ NN IN DT NNS VBZ JJ TO VB DT JJ JJ NN NN NN IN NN SENT  
DT JJ NN IN DT JJ NN IN DT JJ NN , DT NN IN JJ NN NNS IN DT JJ NP IN NP NP IN DT NP NP NP , VBD TO VB DT NN IN NN IN DT JJ NN SENT  
NN IN DT NN VBD IN IN JJ , VBG NNS IN DT NN IN DT NP NP NP IN NP NP IN NP , NP , NP , NP , NP , NP , NP , NP , CD NNS , VBP NP , NP NP , IN DT NP NP NP IN NP NP IN DT NP NP NP IN NP NP IN DT NP NP NP NP NP VBG TO DT NNS , DT CD JJ NP NP IN NP NP IN DT NP NP NP , VBZ DT NN SENT  
DT NN VBZ DT NN NN IN NNS VBP VBN RP IN DT NNS IN DT JJ NP IN NP NP IN DT NP NP NP , EX VBZ DT JJ NN DT , WDT VBZ IN DT JJ NP IN NP NP , MD RB RBR IN JJ NN IN DT NP NP NP RB SENT  
CC IN DT NN , JJS IN DT JJ NP IN NP NP IN DT NP NP NP , IN DT JJ NN IN DT NP NP NP RB SENT  
DT NN IN NN VBZ JJ TO VBG DT NN CC NN NN NN SENT  
DT JJ NN NP CD ( NP ) : IN NP CD , RB CD JJ JJ JJ JJ NNS , NNS CC CC JJ NNS IN IN DT NP NN `` NN NN '' NNS IN DT NP NP CC DT NP VBZ VBG VBN IN DT NP IN DT JJ NN NN NNS SENT  
CD IN DT NN , NP NP CC DT NP TO VB DT NP JJ NN NN ( RB VBN TO IN DT `` JJ ) IN JJ , DT CD NP NP VBD PPP JJ JJ NP NP ( NP ) SENT  
IN DT NN IN DT NP NP , IN DT NN IN DT NNS IN NN IN JJ NP VBD , VBG DT JJ NN NNS SENT  
VBD IN DT , NP NP CC NN NN IN DT NN IN DT NN , `` JJS IN DT NNS TO VB RP SENT ''  
VB NN IN DT NP NP NN , VBD : `` ( NP ) NNS NP NP CC DT NP RB TO DT JJ NN TO DT NP NN NN NNS SENT ''  
CC VBZ DT NN IN DT NNS SENT  
DT NN VBD NP VBD : `` PP VBP VBG DT JJ NNS SENT  
DT NN IN SENT ''  
NNS IN DT JJ NN , DT JJ TO DT NN NN , DT NP NN NN CC NP NP CC JJ NNS , RB , JJ CD NNS TO JJR IN CD NNS VBD DT `` NN NN IN SENT ``  
DT NN JJ ( JJ JJ NN : JJ NP NP NP CD ) `` IN DT NN IN JJ IN DT NP NN RB IN DT NPS , IN DT NN IN DT NN IN DT NN CC DT JJ NNS IN DT NPS , RB DT NN , DT JJ `` JJ '' VBZ RB VBN DT JJ NN IN DT NP NP NP , IN CD RB IN DT NN IN DT NN VBZ VBN IN NP POS NP NPS NP NP , RB CD NNS JJ IN DT NN , VBZ CD NNS JJ NN CC CD NNS JJ NN , DT JJS NN IN DT NN VBZ NNS IN CD NN ( NNS ) SENT  
DT NN IN DT NN VBZ VBN TO IN DT NN IN CD NNS IN NN , RB VBD JJ JJ NNS IN NP NPS IN DT NP SENT  
DT `` NP '' CC DT JJ JJ NN IN NN NN IN NN NN IN NN , DT NP NP , NP NP IN DT NNS IN DT NN , DT NP NP , JJS IN DT NP NP NP MD VB NNS , EX MD VB IN JJ CC JJ NNS IN DT NP NP NP NNS VBP MD VB CD : CD NNS SENT  
NNS SENT NN , NP CD ( NP ) : VBG TO DT JJ JJ NN VBD , IN DT NP NP CC NP NP NP JJ NN IN DT NP NP IN NN , NP VBD : `` JJ NN MD VB TO VB JJ , CC VB DT NN TO VB TO NN , , JJ NN , NN NNS JJR TO VB NNS SENT ''  
NP NP , PP VBD IN NNS MD VB VBN TO VB DT NN NNS JJ NN , IN NN IN JJ NNS TO RB VB DT JJ JJ NN NNS DT NN IN NN IN CD NN DT NNS , JJ NN IN DT NN NNS VBG NNS , VB JJ JJ NN NN NNS SENT  
NN NNS MD VB DT NN , VB DT NN NN IN JJR NN NNS , CC TO VB DT NN IN PPP NNS SENT  
DT JJ NN IN DT NN NNS JJ NN NN SENT  
RB VB DT NN NNS NNS IN JJ NN NNS SENT  
NNS IN NN IN NNS MD VB TO VB DT NN CC NN IN DT NN NN IN NNS CC VBP DT JJ NN IN DT NNS IN NNS NN NN , CC VB JJ NN TO DT IN DT NNS IN NNS IN DT NN CC NN IN DT JJ NN IN DT NN NNS SENT  
VBP TO VB DT JJ NNS IN NNS , CC JJ NN IN JJ NN NN , NN IN JJ NN NNS SENT  
`` JJ NN NNS VBP DT NN IN DT NN IN DT NN NN NN NN , RB RB IN JJ NN NN CC JJ , DT NNS IN NN NN NNS SENT ``  
DT JJ NNS RB , NP NN NN CC DT NNS NN IN NP NP NN NP NP NP JJ NN , VBD DT NN IN DT `` CD NN , CD NNS '' CC `` DT `` JJ IN DT NNS IN DT NN , `` NN NN '' NN VBD JJ NN SENT  
IN DT NN IN NN , DT VBP RB JJ SENT  
RB RB RB IN CD , DT CD NNS IN DT JJ `` JJ NN '' NP NP CC NP NP CC PPP NN , CC VB TO DT NN POS `` CD NNS POS , IN WDT DT JJ NP CC NP VBD IN DT `` JJ NN '' , '' IN DT NN IN NP CC NP NN IN DT NN SENT NN  
JJ JJ NNS CC NN VBZ IN DT VBZ DT NN VBZ RB JJ TO VB DT NN , PP VBZ JJ IN JJ TO DT IN DT NP NP CC NP NP CC VBD RB SENT  
NP CD , NP POS NP NP NP `` JJ NN NP NP NP IN NP , IN DT NN IN NNS VBD RB VBN RB IN VB DT NN SENT  
VBG TO DT NP NP NP NP NP VBN IN DT `` NP IN NP NP NN , NP CD , CD JJ NN IN DT NP NP NP NP , IN NP CD , CD CC CD , NP NP CD NNS , NP NP , `` RB IN NP NP , NP NP , NP NP , NP NP , VBN IN '' SENT  
JJ NP , NP CD : JJ NNS VBP IN DT JJ NNS VBN TO NN IN DT MD VB VBN IN DT RB JJ NN NN SENT  
RB , VBG TO DT JJ NN NN CC IN PPP NN JJ NN TO DT NN NN VBN IN DT JJ NN NNS VBD VBN IN JJ NN SENT  
VBG TO JJ NNS VBD IN , NNS IN PP VBD TO NP , DT JJ NN ( NP ) , VBZ VBN IN NN NN NN SENT  
DT JJ NNS JJ IN DT NN IN NN NN VBZ JJR IN CD NNS SENT  
NP NNS VBD IN EX VBZ DT JJ NN NP NNS IN PPP NN RB VBD NP , IN NNS WP VBP VBN IN DT NNS SENT  
NP NP NP CC NP NNS SENT  
DT JJ NN VBD NP NNS VBP VBN IN JJ NN SENT  
IN NN TO DT JJ NN NNS VBG DT NN , DT NP NP NP NP ( NP ) VBZ VBN VBN IN NP SENT  
NN , DT NP NP IN NP NP NP CC NP NP VBD IN , IN NP , DT CD DT IN CD JJ JJ NN NN NN NN VBD , IN WDT VBD CD NNS JJ , CC RB DT JJ NN NNS , VBP JJ NNS SENT  
VBG TO DT NP NP IN NP NP , IN CD : CD IN NP CD , NP NP NP NP NN , NN NN IN NN NN NN NN NN NN NN , CD NNS VBD VBN SENT  
IN NP CD IN CD : CD , NP NP RB IN DT NP NP NP NN NN NN NN NN , CD NNS VBD VBN SENT  
IN CD : CD IN NP CD , DT NP NP NN , NN , NP NP NN NN NN NN VBD , CD NNS VBD VBN SENT  
IN NP CD CD : CD , IN DT NP NP NP NP NP NP NP NN NN NN VBD , VBG CD NNS SENT  
IN NN , NP CD CD , NP NP , DT NN IN NP NP NP VBZ NN NN IN DT NN , VBG DT NN VBD NN SENT  
NN NN VBZ DT NN NN DT JJ NNS SENT  
NN POS NN NN IN JJR IN CD NNS IN NN , VBZ VBN VBN IN DT JJ NN NNS , JJ NN NN , VBZ VBN IN DT NN NN IN JJR IN CD NNS IN DT NN VBN JJR IN CD CD NNS , IN DT JJ JJ NN NN IN JJR IN CD CD NN , RB CD NN NN IN NN TO NN IN DT NN IN DT RBS JJ NN NNS SENT  
DT JJ NNS RB , IN DT NN POS JJS NN CC NN NN NNS CC JJ NNS NN NN IN NP NP NN NN NP '' VBN IN DT NP NP NP NP NP '' , JJ NNS CC DT NN , VBD IN NP POS NN NN IN JJ NNS IN DT NN VBZ VBN VBN , DT NN IN JJ JJ `` JJ NN '' VBZ NN DT JJ NN IN NN SENT  
IN DT JJ CD NNS , NP JJ NN NN NN NN CC JJ NNS NN , DT NN IN NP POS JJ NN MD VB DT JJR NN SENT  
JJ NN IN DT NP NP IN NP NP , NP NP , DT NP NP NP NP , VBD IN IN CD TO NN , DT NP NP NP NP DT NN IN NP NP NP NP JJ NN CC NN NN VBD DT `` NN NP '' NN NP NP , CC RB VB NN NN IN DT NN IN DT NN , TO VB JJ NN CC NN NNS , NN IN DT JJ NNS , VB DT NN IN JJ NNS SENT  
NP NP VBZ VBG VBG DT NN NN IN DT NN JJ NN SENT  
NNS VBP JJ TO VB IN JJ JJ CC JJ NNS CC VB DT NN JJ NN , IN DT NN IN VBG JJ NN NNS IN JJ NNS , CC JJ NNS , RB RB IN JJ JJ NNS , VBG IN NN NN JJ NNS VBD NNS , JJ IN DT NN IN JJ NNS , PP MD VB VBN TO VB PPP NN IN DT NN IN JJ NN , CC IN DT JJ NN , VB JJ NNS IN NNS CC NNS , CC JJ JJ CC JJ NNS CC NN NNS VBD DT NN JJ NN , DT NN IN PPP JJ NNS NN IN NN IN DT JJ NN VBN IN IN DT JJ JJ NN NN SENT  
`` NP NN NN '' ( NP CD )  
DT NN JJ NN IN JJS NNS , PP VBZ DT NN TO DT , DT JJ VBN NNS NNS , NNS CC NNS CC NNS IN DT JJ NN SENT  
