the miss~~Japanese cabinet announced lex~~that the infl~~government 's annual diplomatic public opinion survey results showed that reord~~34.3 reord~~% miss~~of the Japanese reord~~feel miss~~friendship for reord~~China , compared with the previous survey miss~~that has always been the miss~~historically lowest rate miss~~the reord~~percentage miss~~increased 1.9 points , which is lex~~the miss~~first improvement over the past three years .  
the reord~~Japanese lex~~feeling lex~~friendly lex~~towards reord~~South reord~~Korea accounted for 48.5 % , a decrease of 2.6 percentage points , lex~~a lex~~continual lex~~decline for three consecutive years , and is also reord~~the reord~~first reord~~fall reord~~below reord~~50 reord~~% reord~~after miss~~the miss~~crisis reord~~seven reord~~years miss~~ago .  
the Cabinet Office released lex~~on the lex~~ninth the foreign public opinion survey , the survey miss~~was miss~~conducted from October 5 to 15th lex~~on 3000 adult men and women aged twenty miss~~or miss~~above . 1704 miss~~were to respond miss~~making the response rate 56.8 % .  
according to the findings of the survey , although the reord~~Japanese miss~~friendly miss~~feelings miss~~for reord~~China added miss~~an miss~~increase , the miss~~thought miss~~of good relations between the two countries accounted for only 21.7 % of the respondents , up 2 percentage points ; as high as 70.7 % of the respondents do not believe that miss~~there miss~~are good relations between the two sides .  
lex~~chinanews lex~~. lex~~COM , reord~~November reord~~23 - The CPC Central Committee recently stepped lex~~up the intensity of the infl~~exchange lex~~for infl~~secretaries of the provincial discipline commission lex~~- up to now , there have been six provinces lex~~where infl~~secretaries of the Central Commission for Discipline lex~~were lex~~transferred .  
the Hong Kong 's Wen Wei Po newspaper article today pointed out that the Central Commission of the reord~~CPC reord~~Central reord~~Committee 's miss~~redeployment at the national level for the reord~~Discipline lex~~Committee lex~~secretaries is conducive to infl~~reversing the weak local lex~~discipline commission miss~~in miss~~fighting against corruption .  
lex~~recently lex~~there lex~~'s The ongoing lex~~reshuffling of the Central Government lex~~of a number of local party committees miss~~. miss~~secretaries of the Commission for Discipline of the CPC Central Committee miss~~were transferred miss~~to miss~~several miss~~provinces to become the focus of attention lex~~all lex~~over the outside world .  
analysis of the article said that at present , changes in the infl~~secretaries of the CPC Central infl~~Commissions for Discipline Inspection of Guangdong , Zhejiang , Hubei , Anhui , Henan , Shanxi , Shandong , Fujian lex~~. song lex~~Yuying , of the Hubei Provincial Commission for Discipline Inspection miss~~, lex~~and Shandong Provincial Commission for Discipline Inspection of the CPC Central Committee Yang chuangsheng miss~~were miss~~transferred to lex~~same-level lex~~positions lex~~within lex~~their lex~~own reord~~provinces , miss~~but the six other Provincial Commission for Discipline Inspection lex~~secretaries lex~~were lex~~transferred lex~~as infl~~exchanges miss~~among miss~~different miss~~locales .  
the article quotes analysis of experts miss~~on miss~~combating miss~~institutional miss~~corruption lex~~and pointed out that miss~~during the changes in the Commission for Discipline lex~~secretaries of the CPC Central Committee , there infl~~was lex~~another notable phenomenon , that is miss~~, miss~~most of the provincial Commission for Discipline lex~~secretaries will no longer miss~~act lex~~as deputy secretary of the Provincial Party Committee concurrently .  
but in the past , most of the provincial Commission for Discipline lex~~secretaries of the CPC Central Committee lex~~were the deputy secretary of the Provincial Party Committee concurrently .  
the level of lex~~hierarachy reduction is conducive to improving the inspection and supervision work efficiency .  
lex~~chinanews lex~~. lex~~COM December 7 - On December 6 miss~~evening , about 5000 South Korean South Korean farmers , workers and and social groups miss~~members in of the Seoul miss~~held mass " guerrilla lex~~style " demonstrations against the reord~~negotiations is being held in the US on the reord~~South reord~~Korea reord~~and reord~~the US free trade agreement .  
miss~~on miss~~December Six in the afternoon , the miss~~All-People Movement to prevent the reord~~South reord~~Korea - U.S lex~~FTA campaign headquarters ( hereinafter referred to as the " lex~~All-People lex~~Headquarters miss~~" ) in lex~~the lex~~Jangchung Park held its third National Congress miss~~in lex~~Seoul lex~~'s lex~~Jongno lex~~District .  
as a result of the after the end of the reord~~Assembly , demonstrations miss~~continued in downtown miss~~protestors throughout occupied miss~~traffic Lane held , miss~~demonstrations causing a serious miss~~evening miss~~rush-hour traffic jams .  
affected by this , in the afternoon , most of the shops reord~~along reord~~the lex~~Euljiro-Toegyero lex~~strip miss~~had to shut down .  
in reord~~the reord~~General reord~~Assembly reord~~resolution , lex~~All-People lex~~Headquarters said : " ( FTA negotiations South Korea and the US ) miss~~are inequality consultations only to lex~~give the contribution to the US side . "  
and miss~~so urges the suspension of the negotiations .  
the police warned miss~~in Broadcasting said : " You are holding an illegal gatherings .  
lex~~quickly lex~~disburse ! "  
demonstrators in lex~~Namdaemun , lex~~Chungmuro , lex~~Euljiro lex~~, lex~~Toegyero miss~~, and Zhong Lu and other places , respectively , miss~~had several 100 people lex~~or more than 1000 people miss~~who launched a " guerrilla type of miss~~demonstration . "  
this year miss~~no miss~~. 23rd ( international serial number : Tropical Storm Utor UTOR lex~~0622 ) miss~~developed on the morning of miss~~the 8th in the Sea surface east of the Philippines , in the afternoon on the morning of the miss~~9th miss~~it miss~~became miss~~a typhoon and miss~~landed miss~~in the coastal areas in the Philippines , early this morning , the central " lex~~UTOR " has already entered the eastern part of the South China Sea , at 10 o'clock in the morning the center infl~~was located lex~~near China 's lex~~Paracel Islands miss~~group miss~~of lex~~Woody Island , about 740 kilometers southeast of lex~~it , lex~~at 13.4 degrees north latitude and 118.2 degrees east longitude , the strongest wind near the center lex~~is infl~~level miss~~12 reord~~( 35 m miss~~/ seconds ) .  
the center of the typhoon is expected to infl~~move lex~~northwest lex~~by lex~~west lex~~direction reord~~at reord~~a reord~~speed reord~~of reord~~fifteen miss~~to miss~~twenty reord~~kilometers reord~~per reord~~hour , gradually approaching territorial waters lex~~of lex~~the lex~~Paracel Islands in the West .  
miss~~influenced miss~~by The " Utor " and the cold air lex~~from noon today lex~~until tomorrow at noon , the Taiwan Strait , lex~~Bashi lex~~Channel , lex~~Balintang lex~~Channel lex~~and most of the South China Sea will have gales , there will be miss~~a miss~~typhoon miss~~reaching miss~~level miss~~7 miss~~- miss~~9 miss~~. miss~~the reord~~wind miss~~force in central and southern parts of the South China Sea waters could reach 10 - 12 levels .  
chinanews . COM , December 11 ( Xinhua ) - According to lex~~China lex~~'s first financial daily infl~~report of the State Development and Reform Commission , Bi reord~~Jingquan miss~~, lex~~at the National Conference on price , said : " Next year miss~~we must continue to work hard , and make every effort reord~~to reord~~alleviate reord~~contradictions lex~~such lex~~as miss~~expensive school , medical care , miss~~and higher reord~~housing reord~~prices . "  
bi Jingquan , said that efforts should be made to standardize the education fees next year , in conjunction with relevant departments to earnestly implement the infl~~requirement of infl~~controlling reord~~the reord~~proportion reord~~of non-registered public high school students miss~~who miss~~pay miss~~to miss~~attend miss~~public miss~~schools miss~~of miss~~their miss~~choice lex~~to miss~~less miss~~than 30 % . miss~~they miss~~would miss~~implement strict control of the school lex~~fee lex~~levels miss~~for lex~~non-registered lex~~students lex~~and reduce public high school tuition miss~~and miss~~incidental fees .  
pricing departments will strengthen the management , miss~~and standardize the reord~~cost lex~~structure of higher education fees , and increase the transparency of their charges .  
miss~~there miss~~will miss~~be lex~~a comprehensive implementation of the education fees public announcement system .  
miss~~for reord~~students reord~~of lex~~poor lex~~households miss~~they miss~~'ll reord~~Conscientiously reord~~implement reord~~the various relief measures .  
departments in charge of prices will continue to strengthen the monitoring and investigation of the market price of drugs and do a good job in the reord~~evaluation of prices of medicines , and give full play to the reord~~basic reord~~role of the reord~~prices reord~~of reord~~medicines in the formulation and revision of the drug prices .  
miss~~they miss~~'ll Continue to lower the high prices of medicines , and miss~~implement appropriate relaxation of cheap drug control , miss~~and miss~~ensure protection of clinical medicine needs .  
` miss~~" Real estate prices are the focus of the work lex~~on the stability miss~~of low-rent housing , as well as small miss~~apartment policy housing and limited miss~~floorspace lex~~and lex~~controlled-price lex~~commericial housing . "  
a few days ago , Kinmen county magistrate reord~~Li lex~~Zhufen and reord~~lecturer Ding lex~~Changfa miss~~of the economics department of Xiamen University miss~~successfuly proposed the establishment of " one country , two systems miss~~of miss~~experimental infl~~zones " " lex~~a miss~~Xia-Kin special city , " and " pilot zones reord~~on reord~~both reord~~sides reord~~of reord~~the lex~~strait " miss~~a concept miss~~that triggered widespread concern .  
as a matter of fact , these miss~~proposals are not new .  
as early as in 1965 , the lex~~cross strait " secret envoy " Cao Juren and Chiang Kai-shek and his son , miss~~negotiated and lex~~submitted to the mainland 's miss~~leaders " six conditions ' , " of which the fifth miss~~would miss~~have reord~~merged Xiamen and Jinmen into a " free city " , " as a buffer miss~~and reord~~liaison reord~~region between Beijing and Taipei . lex~~"  
lex~~much historical data and analysis shows that lex~~on this the original miss~~proposal infl~~was very likely to reach a consensus , miss~~but it is regrettable that due to the the Cultural Revolution and miss~~the miss~~doubts miss~~of Chiang Kai-shek lex~~it ran aground .  
July 1956 , infl~~Singapore 's Nanyang lex~~Siang lex~~Pao special correspondent Cao Juren miss~~was in Beijing , sent to interview , miss~~and was warmly welcomed miss~~and lex~~received the treatment reord~~reporters miss~~were miss~~n't miss~~entitled miss~~to .  
according to miss~~a miss~~document reord~~compiled reord~~by reord~~the Central Party Literature Research Center " Chronicle of Zhou Enlai " miss~~following discussion , miss~~on July 11 , 1956 miss~~at the enlarged meeting of the CPC Central Committee Secretariat , on July 13 , 16 and 19 , Zhou Enlai three times , miss~~met miss~~with Cao Juren , " reord~~accompanied successively by Shao lex~~Lizi , Zhang Zhizhong , Qu Wu , miss~~and Chen Yi , miss~~among others . miss~~"  
lex~~chinanews lex~~. lex~~COM MOSCOW , December 15 - Russian police believe that miss~~Litvinenko the Russian infl~~defector poisoned to death might have died miss~~because of a highly competitive business environment .  
however , according to British police information and miss~~his last complaint reord~~before reord~~his reord~~death the investigation focus locked lex~~onto the miss~~idea miss~~that Russian security units infl~~are suspected of miss~~committing political murder .  
Russian police disclosed that , after he fled to Britain , miss~~at a British company ( infl~~Erinys ) , lex~~he served as miss~~director miss~~of staff training work .  
the international infl~~company 's responsible for the security of miss~~the oil industry miss~~and employs more than 10000 people .  
Russian police claimed that there is a major competitor miss~~to miss~~Erinys miss~~, RISC miss~~and miss~~Litvinenko , lex~~just before his death last met reord~~with lex~~Lugovoi lex~~and miss~~his friends who are engaged in these industries .  
lex~~lugovoi lex~~is lex~~also lex~~a RISC lex~~client .  
the Russian police analyzed miss~~the miss~~case miss~~, lex~~saying lex~~Litvnenko died miss~~because lex~~of commercial competition .  
in addition to the British police officers miss~~in miss~~Russia conducting an investigation , the International Criminal Police infl~~Organizations infl~~have lex~~become involved in Russia .  
today , the Administration of the reord~~State Production Safety Supervision and Management Bureau announced that , since December , four major national coal mine flooding infl~~accidents miss~~have occurred , reord~~one after reord~~another miss~~, which killed 22 people dead , lex~~and also lex~~a infl~~well lex~~flooding , lex~~causing enormous damage .  
according to the State Administration of Work Safety , at 19 : 55 on December 1 , miss~~in Sichuan Province , Yibin city miss~~, miss~~at miss~~a reord~~coal reord~~mine lex~~in Tea Station , miss~~Jing miss~~Yang miss~~Zhen , miss~~Jun miss~~Lian county , miss~~occurred a water leakage accident , miss~~where four people were killed .  
on December 7 at 7 : 30 , miss~~in Liaoning Province lex~~, in the Fuxin lex~~city lex~~'s lex~~Ping'an coal mine miss~~occured miss~~a water leakage accident , eight people were killed .  
at 18 : 10 on December 12 , in Heilongjiang miss~~Province , Qitaihe city , miss~~Boli county , miss~~at miss~~the Sheng Huaren coal mine miss~~a flooding accident occurred , miss~~and six people were killed .  
on December 14 miss~~at 18 : 40 , lex~~in Shanxi miss~~Province miss~~, miss~~at miss~~Datong Coal Mine Group infl~~Company 's Yunkang mine miss~~a flooding accident occurred , killing four people .  
in addition , December 16 miss~~at 5 miss~~: miss~~15 , miss~~in Hebei Province , in lex~~Lincheng reord~~coal reord~~mine of lex~~Jingjing Mining Bureau miss~~and miss~~Jinneng reord~~group , miss~~an lex~~accident reord~~flooded the lex~~whole mine .  
leather goods manufacturing is reord~~a reord~~downstream reord~~industry miss~~in lex~~the reord~~leather infl~~industry .  
china 's leather miss~~goods lex~~industry through more than twenty years of development , has lex~~grown from the original family workshops , miss~~a small handicraft industry , miss~~and has developed into miss~~one reord~~of reord~~the reord~~most reord~~important reord~~export industries miss~~with miss~~foreign business volume miss~~, lex~~with more than 26000 enterprises lex~~in the industry infl~~employing more than lex~~2 million people , with a total annual output value of more than lex~~60 billion yuan , miss~~and miss~~a nearly 6 % rise lex~~in lex~~growth from year to year .  
lex~~recently , in the country 's largest leather production infl~~base and raw materials distribution center miss~~in lex~~Shiling lex~~Town lex~~in Guangzhou Huadu district lex~~was lex~~held the " World Leather Industry Summit Forum " , miss~~where relevant experts and the industry lex~~insiders said that China 's leather market reord~~has lex~~fully lex~~grown lex~~from lex~~size lex~~to lex~~strength , miss~~and the development of high-end industrial " new continent " reord~~leather miss~~products is a new path of innovation .  
in the next five years , China miss~~will miss~~form Chinese brand name infl~~strategies and high-end industries , miss~~and the growth of China 's original infl~~brands will miss~~also have a broader lex~~scope .  
vice president of the China Federation of Light Industry , Xu Yong , the miss~~chairman miss~~of the China Leather Industry Association , said that from 2000 to date , the China Leather Industry Association each year in Guangzhou Huadu miss~~District miss~~'s miss~~Shi Ling lex~~Town 's international leather miss~~goods City miss~~, miss~~has held a " miss~~genuine leather miss~~Emblem Cup " design Grand Prix lex~~. miss~~this does constantly create a leather industry design atmosphere , and miss~~worked to encourage reord~~original reord~~designs in Chinese leather goods and upgrade the level of professional reord~~leather reord~~goods reord~~designer teams .  
anhui Province is considering expanding the lex~~uptake rate of the housing provident fund .  
reord~~individual reord~~industrial reord~~and reord~~commercial lex~~business lex~~owners miss~~in Cities and freelance miss~~workers reord~~are reord~~eligible reord~~to reord~~apply reord~~for the housing provident fund lex~~. for lex~~impoverished lex~~households that miss~~use the minimum living lex~~insurance for urban residents , lex~~who miss~~have lex~~serious diseases , as well as other unexpected incidents , resulting in reord~~serious reord~~family reord~~life difficulties such as the provision of lex~~household materials , it will be allowed to withdraw from lex~~their account the balance of provident fund . and at the same time , migrant workers in cities and towns , and individual industrial and commercial households and freelance miss~~workers miss~~are infl~~allowed lex~~to lex~~apply lex~~to infl~~deposit into the housing provident fund lex~~. the amount of their monthly lex~~contribution miss~~is infl~~based in accordance with the wages miss~~of previous year calculated on of the average monthly lex~~taxed income .  
lex~~" anhui business newspaper " ( November 6 )  
the housing provident fund for most people , is no stranger to the scene lex~~. miss~~it miss~~is a long-term lex~~housing lex~~saving lex~~fund miss~~which miss~~employees miss~~of infl~~town lex~~governments , enterprises and institutions lex~~contribute lex~~to for a long time .  
