the cabinet announced lex~~by the infl~~government annual diplomatic public opinion survey results showed that reord~~China ext~~can reord~~feel the Japanese ext~~accounted for reord~~34.3 reord~~% , compared with the previous survey has always been the lowest rate of 1.9 reord~~percentage points , which is lex~~an improvement over the past three years .  
the reord~~South reord~~Korea 's lex~~CPC lex~~National lex~~Congress lex~~is lex~~in the Japanese accounted for 48.5 % , a decrease of 2.6 percentage points , lex~~the lex~~Department for three consecutive years , and is also ext~~of reord~~seven reord~~years reord~~after reord~~the reord~~first reord~~fall reord~~below 50 % .  
the Cabinet Office released lex~~by the lex~~nine ext~~of of foreign public opinion survey , the survey from October 5 to 15th ext~~in ext~~view lex~~of ext~~the ext~~National 3000 adult men and women aged twenty 1704 , to respond to the response rate ext~~of 56.8 % .  
according to the findings of the survey , although reord~~China ext~~can ext~~feel the reord~~Japanese increase , but added ext~~that ext~~the good relations between the two countries accounted for only 21.7 % of the respondents , up 2 percentage points ext~~% ; as high as 70.7 % of the respondents do not believe that the good relations between the two sides .  
reord~~November reord~~23 lex~~( lex~~Xinhua lex~~) - The CPC Central Committee recently stepped lex~~in the intensity of the infl~~exchanges lex~~, infl~~secretary of the provincial discipline ext~~inspection commission lex~~, up to now , there have been six provinces lex~~, infl~~secretary of the Central Commission for Discipline lex~~Inspection lex~~of lex~~the lex~~CPC .  
ext~~" the Hong Kong 's Wen Wei Po newspaper article today pointed out that the Central Commission ext~~for reord~~Discipline lex~~Inspection of the reord~~CPC reord~~Central reord~~Committee ext~~, at the national level for the lex~~troops is conducive to infl~~reverse the weak local discipline ext~~inspection commission against corruption .  
the ongoing lex~~session of the Central Government ext~~in ext~~the ext~~near ext~~future lex~~, a number of local party committees of the ext~~provincial Commission for Discipline ext~~Inspection of the CPC Central Committee lex~~, transferred to become the focus of attention lex~~of the outside world .  
analysis of the article said that at present , ext~~involving changes in the infl~~secretary of the CPC Central infl~~Commission for Discipline Inspection of Guangdong , Zhejiang , Hubei , Anhui , Henan , Shanxi , Shandong , Fujian , lex~~eight reord~~provinces , lex~~inter lex~~alia lex~~, Song lex~~Defu , of the Hubei Provincial Commission for Discipline Inspection lex~~of ext~~the Shandong Provincial Commission for Discipline Inspection ext~~of lex~~the lex~~CPC lex~~Central lex~~Committee Yang chuangsheng lex~~belonging to lex~~the lex~~officials , the six other Provincial Commission for Discipline Inspection ext~~of the CPC Central Committee ext~~, lex~~is ext~~the infl~~exchange .  
the article quotes ext~~a ext~~system analysis of experts lex~~have pointed out that the changes in the ext~~provincial Commission for Discipline lex~~Inspection of the CPC Central Committee , there infl~~is lex~~a notable phenomenon ext~~the , that is of the provincial Commission for Discipline lex~~Inspection , will no longer lex~~by deputy secretary of the Provincial Party Committee concurrently .  
but in the past , most of the provincial Commission for Discipline lex~~Inspection of the CPC Central Committee ext~~, lex~~by the deputy secretary of the Provincial Party Committee concurrently .  
the level of reduction is conducive to improving the inspection and supervision work efficiency .  
lex~~the lex~~new lex~~web December 7 ext~~( ext~~Xinhua ext~~) - On December 6 , about 5000 South Korean South Korean farmers , workers and and social groups in of the Seoul mass " guerrilla lex~~warfare " demonstrations against the reord~~South reord~~Korea reord~~and reord~~the US is being held in the US on the free trade agreement reord~~negotiations .  
six in the afternoon , reord~~South reord~~Korea and the reord~~US to prevent the lex~~Pan lex~~national campaign headquarters ( hereinafter referred to as the " lex~~total ) in lex~~first lex~~, lex~~the lex~~seven lex~~Yeh Park held its third ext~~Pan-African National Congress lex~~( lex~~ANC lex~~) .  
as a result of the ext~~General reord~~Assembly , reord~~after reord~~the reord~~end reord~~of reord~~the demonstrations in downtown throughout occupied Lane held , causing a serious traffic jams .  
affected by this , lex~~Ulchi lex~~Road lex~~and lex~~river lex~~road reord~~along reord~~the ext~~river in the afternoon , ext~~" most of the shops to shut down . ext~~"  
lex~~pan lex~~country reord~~in reord~~the reord~~General reord~~Assembly reord~~resolution , said : " ( FTA reord~~) negotiations South Korea and the US only to the lex~~equal contribution to the US side reord~~inequality reord~~consultations . "  
and urges the suspension of the negotiations .  
the police warned Broadcasting said : " You are holding an illegal gatherings .  
lex~~the lex~~dissolution lex~~of ! "  
demonstrators in lex~~the lex~~south lex~~gate , lex~~the lex~~loyal lex~~to lex~~the lex~~slip lex~~road , lex~~the lex~~and lex~~river lex~~road and Zhong Lu and other places , respectively , several 100 people lex~~to more than 1000 people launched a " guerrilla type of . "  
this year 23rd ( international serial number : Tropical Storm Utor UTOR lex~~622 ) ext~~" on the morning of 8th in the Sea surface east of the Philippines , in the afternoon on the morning of the typhoon and the coastal areas in the Philippines , early this morning , the central " lex~~special " has already entered the eastern part of the South China Sea , at 10 o'clock in the morning ext~~of the center infl~~is located lex~~in China 's lex~~Xisha Islands lex~~Yongxing Island , about 740 kilometers southeast of ext~~the lex~~sea , lex~~is 13.4 degrees north latitude and 118.2 degrees east longitude , the strongest wind near the center lex~~has infl~~levels of 35 m reord~~( seconds ) .  
the center of the typhoon is expected to reord~~at reord~~a reord~~speed reord~~of reord~~fifteen reord~~kilometers reord~~per reord~~hour , gradually infl~~moved lex~~west-northwest lex~~western reord~~waters lex~~near lex~~Pratas Islands in the West .  
the " Utor " and the ext~~common cold air lex~~at noon today lex~~at ext~~noon tomorrow at noon , the Taiwan Strait , lex~~Bahrain lex~~Tong ext~~on ext~~both ext~~sides ext~~of ext~~the ext~~strait , ext~~the lex~~Taiwan lex~~Strait lex~~, most of the South China Sea will have gales , there will be in central and southern parts of the South China Sea waters reord~~wind could reach 10 - 12 levels .  
chinanews . COM , December 11 ( Xinhua ) - According to lex~~the first financial daily infl~~reported ext~~, of the State Development and Reform Commission Bi ext~~deputy ext~~director lex~~of the National Conference on price , reord~~Jingquan said : " Next year must continue to work hard , and make every effort lex~~to lex~~go lex~~to school , , medical care , reord~~housing reord~~prices higher reord~~to reord~~alleviate reord~~contradictions . "  
bi Jingquan , ext~~he said that efforts should be made to standardize the education fees next year , in conjunction with relevant departments to earnestly implement the public high school students reord~~the reord~~proportion reord~~of control lex~~in 30 % the infl~~requirements , strict infl~~control of the school lex~~leavers lex~~charging lex~~standards lex~~, reduce public high school tuition fees .  
pricing departments will strengthen the management , standardize the lex~~production reord~~cost of higher education fees , and ext~~to increase the transparency of their charges .  
lex~~the comprehensive implementation of the education fees public announcement system .  
reord~~conscientiously reord~~implement reord~~the lex~~family lex~~difficulties reord~~students reord~~of various relief measures .  
departments in charge of prices will continue to strengthen the monitoring and investigation of the market price of drugs and do a good job in the reord~~prices reord~~of reord~~medicines reord~~evaluation ext~~work , and give full play to the of the prices of medicines in the formulation and revision of ext~~the reord~~basic reord~~role of the drug prices .  
continue to lower the high prices of medicines , and appropriate relaxation of cheap drug control , protection of clinical medicine needs .  
` Real estate prices are the focus of the work lex~~of the stability low-rent housing ext~~rent , as well as small policy housing and limited , lex~~the lex~~prices ext~~of lex~~commodity housing ext~~prices . "  
a few days ago , Kinmen county magistrate and the economics department of Xiamen University reord~~lecturer reord~~Li lex~~Zhufeng reord~~Ding lex~~long lex~~hair ext~~, proposed the establishment of a " one country , two systems " and " lex~~the ext~~" special reord~~on reord~~both reord~~sides reord~~of reord~~the city , " pilot infl~~zone " concept triggered widespread concern .  
as a matter of fact , these are not new .  
as early as in 1965 , the lex~~two lex~~sides lex~~of lex~~the strait " secret envoy " Cao Juren and Chiang Kai-shek and his son , and lex~~report to the mainland 's " six conditions ' , of which the fifth Xiamen and Jinmen reord~~merged into a " free city " , " as a buffer between Beijing and Taipei reord~~liaison ext~~with ext~~the reord~~region . lex~~none  
lex~~many historical data and analysis shows that this lex~~is the original infl~~is very likely to reach a consensus , it is regrettable that due to the ext~~of the Cultural Revolution and Chiang Kai-shek lex~~and ran aground .  
July 1956 , infl~~singapore 's Nanyang lex~~Commercial lex~~Daily lex~~" special correspondent ext~~Yan Cao Juren in Beijing , lex~~in lex~~an interview ext~~with reord~~reporters was warmly welcomed ext~~by ext~~of lex~~enjoy the treatment .  
according to the Central Party Literature Research Center reord~~compiled reord~~by reord~~the " Chronicle of Zhou Enlai discussion , July 11 , 1956 enlarged meeting of the CPC Central Committee Secretariat , on July 13 , 16 and 19 , Zhou Enlai three times , Cao Juren , " successively by Shao lex~~Yu-ming , Zhang Zhizhong , Qu Wu , Chen Yi , reord~~accompanied by " .  
lex~~new MOSCOW , December 15 - Russian police believe that the Russian infl~~defectors poisoned to death ext~~of ext~~the might have died of a highly competitive business environment .  
however , according to ext~~the British police information and reord~~before reord~~his reord~~death last complaint ext~~to the investigation focus locked lex~~in the Russian security units infl~~were suspected of political murder .  
ext~~according ext~~to Russian police disclosed that , ext~~years after he fled to Britain , a British company ( infl~~erinys ) , lex~~has served as staff training work .  
the international infl~~companies responsible for the security of oil industry employs more than 10000 people .  
Russian police claimed that there is a major competitor RISC lex~~years before his death last met lex~~Lugo lex~~, reord~~with friends who are engaged in these industries .  
lex~~lu lex~~Pugwash lex~~Iraq lex~~or RISC lex~~customers .  
the Russian police analyzed lex~~teweinianke lex~~interests ext~~have died lex~~in commercial competition .  
in addition to the British police officers conducting an investigation , the International Criminal Police infl~~Organization ext~~( ext~~Interpol ext~~) infl~~has lex~~been involved in Russia .  
today , the reord~~State Administration of Production Safety Supervision and Management Bureau announced that , since December , the reord~~one reord~~another ext~~in four major national coal mine flooding infl~~accident occurred , after which killed 22 people dead , lex~~but also ext~~the lex~~sudden lex~~water infl~~wells , lex~~suffer enormous lex~~losses .  
according to the State Administration of Work Safety , at 19 : 55 on December 1 , Sichuan Province ext~~ji-ren Yibin city , county ext~~town lex~~of tea station reord~~coal reord~~mine water leakage accident , four people were killed .  
on December 7 at 7 : 30 , Liaoning Province lex~~safely in the Fuxin lex~~Municipal lex~~Green coal mine water leakage accident , eight people were killed .  
at 18 : 10 on December 12 , lex~~the Heilongjiang Qitaihe city , county , Sheng Huaren coal mine flooding accident occurred , six people were killed .  
on December 14 18 : 40 , lex~~with ext~~the ext~~Shanxi Shanxi Coal Mine Group infl~~Company Yunkang mine flooding accident occurred , killing four people .  
in addition , December 16 5 , Hebei Province , ext~~a reord~~group of lex~~niangziguan Mining Bureau ext~~corks reord~~coal reord~~mine in lex~~the lex~~city , lex~~causing the lex~~water reord~~flooded mine .  
leather lex~~industry is lex~~a reord~~leather reord~~industry a reord~~downstream infl~~industries .  
china 's leather industry through more than twenty years of development , has ext~~been lex~~reduced from the original family workshops , small handicraft industry , has developed into a business volume lex~~of more than 26000 enterprises lex~~from the industry infl~~employed more than lex~~200 million people , with a total annual output value of more than lex~~600 billion yuan , nearly 6 % rise from year to year lex~~at lex~~a lex~~rate reord~~of reord~~the reord~~most reord~~important reord~~export reord~~industries .  
lex~~a lex~~few lex~~days lex~~ago , in the country 's largest ext~~leather ext~~and leather production infl~~bases and raw materials distribution center lex~~for Guangzhou Huadu district lex~~lion lex~~Rennie reord~~" lex~~organized lex~~by the World Leather Industry Summit Forum " , relevant experts and the industry lex~~, said that China 's leather market lex~~by lex~~big lex~~changes lex~~in the lex~~climate reord~~has lex~~been lex~~formed , the development of high-end industrial " new continent " is reord~~leather a new path of innovation .  
in the next five years , China Chinese brand name ext~~brand infl~~strategy and high-end industries ext~~stage , the growth of China 's original infl~~brand will have a broader lex~~space .  
vice president of the China Federation of Light Industry , Xu Yong , the China Leather Industry Association , said that from 2000 to date , the China Leather Industry Association each year in Guangzhou Huadu Ling lex~~Lion international leather ext~~and ext~~leather City held a " leather Cup " design Grand Prix lex~~, ext~~and constantly create leather industry in ext~~the design of ext~~the atmosphere , to encourage Chinese ext~~leather ext~~and reord~~leather reord~~goods , reord~~designer of the reord~~original reord~~designs , upgrade the level of professional teams .  
anhui Province is considering expanding the lex~~utilization rate of the housing provident fund .  
cities reord~~are reord~~eligible reord~~to reord~~apply for reord~~individual reord~~industrial reord~~and reord~~commercial lex~~households and freelance the housing provident fund lex~~, for lex~~the lex~~enjoyment lex~~of lex~~ensuring minimum living lex~~necessities for urban residents , lex~~and lex~~critical diseases , as well as other unexpected incidents , resulting in reord~~family reord~~life reord~~serious difficulties ext~~encountered ext~~difficulties , such as the provision of lex~~effective materials , it will be allowed to withdraw lex~~my account of the balance of provident fund lex~~, and at the same time , infl~~allow migrant workers in cities and towns , and individual industrial and commercial households and freelance lex~~applications infl~~deposited the housing provident fund lex~~, the amount of their monthly wages infl~~base in accordance with the previous year calculated on of the average monthly income lex~~tax .  
lex~~` Anhui business newspaper " ( November 6 )  
the housing provident fund for most people , ext~~it is no stranger to the lex~~, a long-term lex~~deposited infl~~towns lex~~organs , enterprises and institutions and lex~~workers for a long time .  
