the cabinet announce by the government annual diplomatic public opinion survey result show that China can feel the Japanese account for card % , compare with the previous survey have always be the low rate of card percentage point , which be an improvement over the past three year .  
the South Korea 's CPC National Congress be in the Japanese account for card % , a decrease of card percentage point , the Department for three consecutive year , and be also of seven year after the first fall below card % .  
the Cabinet Office release by the nine of of foreign public opinion survey , the survey from October 5 to 15th in view of the National card adult man and woman age twenty card , to respond to the response rate of card % .  
accord to the finding of the survey , although China can feel the Japanese increase , but add that the good relation between the two country account for only card % of the respondent , up 2 percentage point % ; as high as card % of the respondent do not believe that the good relation between the two side .  
November card ( Xinhua ) - the CPC Central Committee recently step in the intensity of the exchange , secretary of the provincial discipline inspection commission , up to now , there have be six province , secretary of the Central Commission for Discipline Inspection of the CPC .  
" the Hong Kong 's Wen Wei Po newspaper article today point out that the Central Commission for Discipline Inspection of the CPC Central Committee , at the national level for the troop be conducive to reverse the weak local discipline inspection commission against corruption .  
the ongoing session of the central government in the near future , a number of local party committee of the provincial Commission for Discipline Inspection of the CPC Central Committee , transfer to become the focus of attention of the outside world .  
analysis of the article say that at present , involve change in the secretary of the CPC Central Commission for Discipline Inspection of Guangdong , Zhejiang , Hubei , Anhui , Henan , Shanxi , Shandong , Fujian , eight province , inter alia , Song Defu , of the Hubei Provincial Commission for Discipline Inspection of the Shandong Provincial Commission for Discipline Inspection of the CPC Central Committee Yang chuangsheng belong to the official , the six other Provincial Commission for Discipline Inspection of the CPC Central Committee , be the exchange .  
the article quote a system analysis of expert have point out that the change in the provincial Commission for Discipline Inspection of the CPC Central Committee , there be a notable phenomenon the , that be of the provincial Commission for Discipline Inspection , will no longer by deputy secretary of the Provincial Party Committee concurrently .  
but in the past , most of the provincial Commission for Discipline Inspection of the CPC Central Committee , by the deputy secretary of the Provincial Party Committee concurrently .  
the level of reduction be conducive to improve the inspection and supervision work efficiency .  
the new web December 7 ( Xinhua ) - on December 6 , about card South Korean South Korean farmer , worker and and social group in of the Seoul mass " guerrilla warfare " demonstration against the South Korea and the US be be hold in the US on the free trade agreement negotiation .  
six in the afternoon , South Korea and the US to prevent the Pan national campaign headquarters ( hereinafter refer to as the " total ) in first , the seven Yeh Park hold its third Pan-African National Congress ( ANC ) .  
as a result of the General Assembly , after the end of the demonstration in downtown throughout occupied Lane hold , cause a serious traffic jam .  
affect by this , Ulchi Road and river road along the river in the afternoon , " most of the shop to shut down . "  
pan country in the General Assembly resolution , say : " ( FTA ) negotiation South Korea and the US only to the equal contribution to the US side inequality consultation . "  
and urge the suspension of the negotiation .  
the police warn Broadcasting say : " you be hold an illegal gathering .  
the dissolution of ! "  
demonstrator in the south gate , the loyal to the slip road , the and river road and Zhong Lu and other place , respectively , several card people to more than card people launch a " guerrilla type of . "  
this year 23rd ( international serial number : tropical Storm Utor UTOR card ) " on the morning of 8th in the Sea surface east of the Philippine , in the afternoon on the morning of the typhoon and the coastal area in the Philippine , early this morning , the central " special " have already enter the eastern part of the South China Sea , at card o'clock in the morning of the center be locate in China 's Xisha Islands Yongxing Island , about card kilometer southeast of the sea , be card degree north latitude and card degree east longitude , the strong wind near the center have level of card m ( second ) .  
the center of the typhoon be expect to at a speed of fifteen kilometer per hour , gradually move west-northwest western water near Pratas Islands in the West .  
the " Utor " and the common cold air at noon today at noon tomorrow at noon , the Taiwan Strait , Bahrain Tong on both side of the strait , the Taiwan Strait , most of the South China Sea will have gale , there will be in central and southern part of the South China Sea water wind could reach card - card level .  
chinanews . com , December card ( Xinhua ) - accord to the first financial daily report , of the State Development and Reform Commission Bi deputy director of the National Conference on price , Jingquan say : " next year must continue to work hard , and make every effort to go to school , , medical care , housing price high to alleviate contradiction . "  
Bi Jingquan , he say that effort should be make to standardize the education fee next year , in conjunction with relevant department to earnestly implement the public high school student the proportion of control in card % the requirement , strict control of the school leaver charge standard , reduce public high school tuition fee .  
pricing department will strengthen the management , standardize the production cost of high education fee , and to increase the transparency of their charge .  
the comprehensive implementation of the education fee public announcement system .  
conscientiously implement the family difficulty student of various relief measure .  
department in charge of price will continue to strengthen the monitoring and investigation of the market price of drug and do a good job in the price of medicine evaluation work , and give full play to the of the price of medicine in the formulation and revision of the basic role of the drug price .  
continue to lower the high price of medicine , and appropriate relaxation of cheap drug control , protection of clinical medicine need .  
` real estate price be the focus of the work of the stability low-rent housing rent , as well as small policy housing and limited , the price of commodity housing price . "  
a few day ago , Kinmen county magistrate and the economics department of Xiamen University lecturer Li Zhufeng Ding long hair , propose the establishment of a " one country , two system " and " the " special on both side of the city , " pilot zone " concept trigger widespread concern .  
as a matter of fact , these be not new .  
as early as in card , the two side of the strait " secret envoy " Cao Juren and Chiang Kai-shek and his son , and report to the mainland 's " six condition ' , of which the fifth Xiamen and Jinmen merge into a " free city " , " as a buffer between Beijing and Taipei liaison with the region . none  
many historical datum and analysis show that this be the original be very likely to reach a consensus , it be regrettable that due to the of the Cultural Revolution and Chiang Kai-shek and run aground .  
July card , Singapore 's Nanyang Commercial Daily " special correspondent Yan Cao Juren in Beijing , in an interview with reporter be warmly welcome by of enjoy the treatment .  
accord to the Central Party Literature Research Center compile by the " Chronicle of Zhou Enlai discussion , July card , card enlarged meeting of the CPC Central Committee Secretariat , on July card , card and card , Zhou Enlai three time , Cao Juren , " successively by Shao Yu-ming , Zhang Zhizhong , Qu Wu , Chen Yi , accompany by " .  
new Moscow , December card - Russian police believe that the Russian defector poison to death of the might have die of a highly competitive business environment .  
however , accord to the British police information and before his death last complaint to the investigation focus lock in the Russian security unit be suspect of political murder .  
accord to Russian police disclose that , year after he flee to Britain , a British company ( erinys ) , have serve as staff training work .  
the international company responsible for the security of oil industry employ more than card people .  
Russian police claim that there be a major competitor RISC year before his death last meet Lugo , with friend who be engage in these industry .  
Lu Pugwash Iraq or RISC customer .  
the Russian police analyze teweinianke interest have die in commercial competition .  
in addition to the British police officer conduct an investigation , the International Criminal Police Organization ( Interpol ) have be involve in Russia .  
today , the State Administration of Production Safety Supervision and Management Bureau announce that , since December , the one another in four major national coal mine flooding accident occur , after which kill card people dead , but also the sudden water well , suffer enormous loss .  
accord to the State Administration of Work Safety , at card : card on December 1 , Sichuan Province ji-ren Yibin city , county town of tea station coal mine water leakage accident , four people be kill .  
on December 7 at 7 : card , Liaoning Province safely in the Fuxin Municipal Green coal mine water leakage accident , eight people be kill .  
at card : card on December card , the Heilongjiang Qitaihe city , county , Sheng Huaren coal mine flooding accident occur , six people be kill .  
on December card card : card , with the Shanxi Shanxi Coal Mine Group Company Yunkang mine flooding accident occur , kill four people .  
in addition , December card 5 , Hebei Province , a group of niangziguan Mining Bureau cork coal mine in the city , cause the water flood mine .  
leather industry be a leather industry a downstream industry .  
china 's leather industry through more than twenty year of development , have be reduce from the original family workshop , small handicraft industry , have develop into a business volume of more than card enterprise from the industry employ more than card million people , with a total annual output value of more than card billion yuan , nearly 6 % rise from year to year at a rate of the most important export industry .  
a few day ago , in the country 's large leather and leather production base and raw material distribution center for Guangzhou Huadu district lion Rennie " organize by the World Leather Industry Summit Forum " , relevant expert and the industry , say that China 's leather market by big change in the climate have be form , the development of high-end industrial " new continent " be leather a new path of innovation .  
in the next five year , China Chinese brand name brand strategy and high-end industry stage , the growth of China 's original brand will have a broad space .  
vice president of the China Federation of Light Industry , Xu Yong , the China Leather Industry Association , say that from card to date , the China Leather Industry Association each year in Guangzhou Huadu Ling Lion international leather and leather city hold a " leather Cup " design Grand Prix , and constantly create leather industry in the design of the atmosphere , to encourage Chinese leather and leather good , designer of the original design , upgrade the level of professional team .  
Anhui Province be consider expand the utilization rate of the housing provident fund .  
city be eligible to apply for individual industrial and commercial household and freelance the housing provident fund , for the enjoyment of ensure minimum living necessity for urban resident , and critical disease , as well as other unexpected incident , result in family life serious difficulty encounter difficulty , such as the provision of effective material , it will be allow to withdraw my account of the balance of provident fund , and at the same time , allow migrant worker in city and town , and individual industrial and commercial household and freelance application deposit the housing provident fund , the amount of their monthly wage base in accordance with the previous year calculate on of the average monthly income tax .  
` Anhui business newspaper " ( November 6 )  
the housing provident fund for most people , it be no stranger to the , a long-term deposit town organ , enterprise and institution and worker for a long time .  
