the Japanese cabinet announced that the government 's annual diplomatic public opinion survey results showed that 34.3 % of the Japanese feel friendship for China , compared with the previous survey that has always been the historically lowest rate the percentage increased 1.9 points , which is the first improvement over the past three years .  
the Japanese feeling friendly towards South Korea accounted for 48.5 % , a decrease of 2.6 percentage points , a continual decline for three consecutive years , and is also the first fall below 50 % after the crisis seven years ago .  
the Cabinet Office released on the ninth the foreign public opinion survey , the survey was conducted from October 5 to 15th on 3000 adult men and women aged twenty or above . 1704 were to respond making the response rate 56.8 % .  
according to the findings of the survey , although the Japanese friendly feelings for China added an increase , the thought of good relations between the two countries accounted for only 21.7 % of the respondents , up 2 percentage points ; as high as 70.7 % of the respondents do not believe that there are good relations between the two sides .  
chinanews . COM , November 23 - The CPC Central Committee recently stepped up the intensity of the exchange for secretaries of the provincial discipline commission - up to now , there have been six provinces where secretaries of the Central Commission for Discipline were transferred .  
the Hong Kong 's Wen Wei Po newspaper article today pointed out that the Central Commission of the CPC Central Committee 's redeployment at the national level for the Discipline Committee secretaries is conducive to reversing the weak local discipline commission in fighting against corruption .  
recently there 's The ongoing reshuffling of the Central Government of a number of local party committees . secretaries of the Commission for Discipline of the CPC Central Committee were transferred to several provinces to become the focus of attention all over the outside world .  
analysis of the article said that at present , changes in the secretaries of the CPC Central Commissions for Discipline Inspection of Guangdong , Zhejiang , Hubei , Anhui , Henan , Shanxi , Shandong , Fujian . song Yuying , of the Hubei Provincial Commission for Discipline Inspection , and Shandong Provincial Commission for Discipline Inspection of the CPC Central Committee Yang chuangsheng were transferred to same-level positions within their own provinces , but the six other Provincial Commission for Discipline Inspection secretaries were transferred as exchanges among different locales .  
the article quotes analysis of experts on combating institutional corruption and pointed out that during the changes in the Commission for Discipline secretaries of the CPC Central Committee , there was another notable phenomenon , that is , most of the provincial Commission for Discipline secretaries will no longer act as deputy secretary of the Provincial Party Committee concurrently .  
but in the past , most of the provincial Commission for Discipline secretaries of the CPC Central Committee were the deputy secretary of the Provincial Party Committee concurrently .  
the level of hierarachy reduction is conducive to improving the inspection and supervision work efficiency .  
chinanews . COM December 7 - On December 6 evening , about 5000 South Korean South Korean farmers , workers and and social groups members in of the Seoul held mass " guerrilla style " demonstrations against the negotiations is being held in the US on the South Korea and the US free trade agreement .  
on December Six in the afternoon , the All-People Movement to prevent the South Korea - U.S FTA campaign headquarters ( hereinafter referred to as the " All-People Headquarters " ) in the Jangchung Park held its third National Congress in Seoul 's Jongno District .  
as a result of the after the end of the Assembly , demonstrations continued in downtown protestors throughout occupied traffic Lane held , demonstrations causing a serious evening rush-hour traffic jams .  
affected by this , in the afternoon , most of the shops along the Euljiro-Toegyero strip had to shut down .  
in the General Assembly resolution , All-People Headquarters said : " ( FTA negotiations South Korea and the US ) are inequality consultations only to give the contribution to the US side . "  
and so urges the suspension of the negotiations .  
the police warned in Broadcasting said : " You are holding an illegal gatherings .  
quickly disburse ! "  
demonstrators in Namdaemun , Chungmuro , Euljiro , Toegyero , and Zhong Lu and other places , respectively , had several 100 people or more than 1000 people who launched a " guerrilla type of demonstration . "  
this year no . 23rd ( international serial number : Tropical Storm Utor UTOR 0622 ) developed on the morning of the 8th in the Sea surface east of the Philippines , in the afternoon on the morning of the 9th it became a typhoon and landed in the coastal areas in the Philippines , early this morning , the central " UTOR " has already entered the eastern part of the South China Sea , at 10 o'clock in the morning the center was located near China 's Paracel Islands group of Woody Island , about 740 kilometers southeast of it , at 13.4 degrees north latitude and 118.2 degrees east longitude , the strongest wind near the center is level 12 ( 35 m / seconds ) .  
the center of the typhoon is expected to move northwest by west direction at a speed of fifteen to twenty kilometers per hour , gradually approaching territorial waters of the Paracel Islands in the West .  
influenced by The " Utor " and the cold air from noon today until tomorrow at noon , the Taiwan Strait , Bashi Channel , Balintang Channel and most of the South China Sea will have gales , there will be a typhoon reaching level 7 - 9 . the wind force in central and southern parts of the South China Sea waters could reach 10 - 12 levels .  
chinanews . COM , December 11 ( Xinhua ) - According to China 's first financial daily report of the State Development and Reform Commission , Bi Jingquan , at the National Conference on price , said : " Next year we must continue to work hard , and make every effort to alleviate contradictions such as expensive school , medical care , and higher housing prices . "  
bi Jingquan , said that efforts should be made to standardize the education fees next year , in conjunction with relevant departments to earnestly implement the requirement of controlling the proportion of non-registered public high school students who pay to attend public schools of their choice to less than 30 % . they would implement strict control of the school fee levels for non-registered students and reduce public high school tuition and incidental fees .  
pricing departments will strengthen the management , and standardize the cost structure of higher education fees , and increase the transparency of their charges .  
there will be a comprehensive implementation of the education fees public announcement system .  
for students of poor households they 'll Conscientiously implement the various relief measures .  
departments in charge of prices will continue to strengthen the monitoring and investigation of the market price of drugs and do a good job in the evaluation of prices of medicines , and give full play to the basic role of the prices of medicines in the formulation and revision of the drug prices .  
they 'll Continue to lower the high prices of medicines , and implement appropriate relaxation of cheap drug control , and ensure protection of clinical medicine needs .  
` " Real estate prices are the focus of the work on the stability of low-rent housing , as well as small apartment policy housing and limited floorspace and controlled-price commericial housing . "  
a few days ago , Kinmen county magistrate Li Zhufen and lecturer Ding Changfa of the economics department of Xiamen University successfuly proposed the establishment of " one country , two systems of experimental zones " " a Xia-Kin special city , " and " pilot zones on both sides of the strait " a concept that triggered widespread concern .  
as a matter of fact , these proposals are not new .  
as early as in 1965 , the cross strait " secret envoy " Cao Juren and Chiang Kai-shek and his son , negotiated and submitted to the mainland 's leaders " six conditions ' , " of which the fifth would have merged Xiamen and Jinmen into a " free city " , " as a buffer and liaison region between Beijing and Taipei . "  
much historical data and analysis shows that on this the original proposal was very likely to reach a consensus , but it is regrettable that due to the the Cultural Revolution and the doubts of Chiang Kai-shek it ran aground .  
July 1956 , Singapore 's Nanyang Siang Pao special correspondent Cao Juren was in Beijing , sent to interview , and was warmly welcomed and received the treatment reporters were n't entitled to .  
according to a document compiled by the Central Party Literature Research Center " Chronicle of Zhou Enlai " following discussion , on July 11 , 1956 at the enlarged meeting of the CPC Central Committee Secretariat , on July 13 , 16 and 19 , Zhou Enlai three times , met with Cao Juren , " accompanied successively by Shao Lizi , Zhang Zhizhong , Qu Wu , and Chen Yi , among others . "  
chinanews . COM MOSCOW , December 15 - Russian police believe that Litvinenko the Russian defector poisoned to death might have died because of a highly competitive business environment .  
however , according to British police information and his last complaint before his death the investigation focus locked onto the idea that Russian security units are suspected of committing political murder .  
Russian police disclosed that , after he fled to Britain , at a British company ( Erinys ) , he served as director of staff training work .  
the international company 's responsible for the security of the oil industry and employs more than 10000 people .  
Russian police claimed that there is a major competitor to Erinys , RISC and Litvinenko , just before his death last met with Lugovoi and his friends who are engaged in these industries .  
lugovoi is also a RISC client .  
the Russian police analyzed the case , saying Litvnenko died because of commercial competition .  
in addition to the British police officers in Russia conducting an investigation , the International Criminal Police Organizations have become involved in Russia .  
today , the Administration of the State Production Safety Supervision and Management Bureau announced that , since December , four major national coal mine flooding accidents have occurred , one after another , which killed 22 people dead , and also a well flooding , causing enormous damage .  
according to the State Administration of Work Safety , at 19 : 55 on December 1 , in Sichuan Province , Yibin city , at a coal mine in Tea Station , Jing Yang Zhen , Jun Lian county , occurred a water leakage accident , where four people were killed .  
on December 7 at 7 : 30 , in Liaoning Province , in the Fuxin city 's Ping'an coal mine occured a water leakage accident , eight people were killed .  
at 18 : 10 on December 12 , in Heilongjiang Province , Qitaihe city , Boli county , at the Sheng Huaren coal mine a flooding accident occurred , and six people were killed .  
on December 14 at 18 : 40 , in Shanxi Province , at Datong Coal Mine Group Company 's Yunkang mine a flooding accident occurred , killing four people .  
in addition , December 16 at 5 : 15 , in Hebei Province , in Lincheng coal mine of Jingjing Mining Bureau and Jinneng group , an accident flooded the whole mine .  
leather goods manufacturing is a downstream industry in the leather industry .  
china 's leather goods industry through more than twenty years of development , has grown from the original family workshops , a small handicraft industry , and has developed into one of the most important export industries with foreign business volume , with more than 26000 enterprises in the industry employing more than 2 million people , with a total annual output value of more than 60 billion yuan , and a nearly 6 % rise in growth from year to year .  
recently , in the country 's largest leather production base and raw materials distribution center in Shiling Town in Guangzhou Huadu district was held the " World Leather Industry Summit Forum " , where relevant experts and the industry insiders said that China 's leather market has fully grown from size to strength , and the development of high-end industrial " new continent " leather products is a new path of innovation .  
in the next five years , China will form Chinese brand name strategies and high-end industries , and the growth of China 's original brands will also have a broader scope .  
vice president of the China Federation of Light Industry , Xu Yong , the chairman of the China Leather Industry Association , said that from 2000 to date , the China Leather Industry Association each year in Guangzhou Huadu District 's Shi Ling Town 's international leather goods City , has held a " genuine leather Emblem Cup " design Grand Prix . this does constantly create a leather industry design atmosphere , and worked to encourage original designs in Chinese leather goods and upgrade the level of professional leather goods designer teams .  
anhui Province is considering expanding the uptake rate of the housing provident fund .  
individual industrial and commercial business owners in Cities and freelance workers are eligible to apply for the housing provident fund . for impoverished households that use the minimum living insurance for urban residents , who have serious diseases , as well as other unexpected incidents , resulting in serious family life difficulties such as the provision of household materials , it will be allowed to withdraw from their account the balance of provident fund . and at the same time , migrant workers in cities and towns , and individual industrial and commercial households and freelance workers are allowed to apply to deposit into the housing provident fund . the amount of their monthly contribution is based in accordance with the wages of previous year calculated on of the average monthly taxed income .  
" anhui business newspaper " ( November 6 )  
the housing provident fund for most people , is no stranger to the scene . it is a long-term housing saving fund which employees of town governments , enterprises and institutions contribute to for a long time .  
