the Japanese cabinet announce that the government 's annual diplomatic public opinion survey result show that card % of the Japanese feel friendship for China , compare with the previous survey that have always be the historically low rate the percentage increase card point , which be the first improvement over the past three year .  
the Japanese feeling friendly towards South Korea account for card % , a decrease of card percentage point , a continual decline for three consecutive year , and be also the first fall below card % after the crisis seven year ago .  
the Cabinet Office release on the ninth the foreign public opinion survey , the survey be conduct from October 5 to 15th on card adult man and woman age twenty or above . card be to respond make the response rate card % .  
accord to the finding of the survey , although the Japanese friendly feeling for China add an increase , the thought of good relation between the two country account for only card % of the respondent , up 2 percentage point ; as high as card % of the respondent do not believe that there be good relation between the two side .  
chinanews . com , November card - the CPC Central Committee recently step up the intensity of the exchange for secretary of the provincial discipline commission - up to now , there have be six province where secretary of the Central Commission for Discipline be transfer .  
the Hong Kong 's Wen Wei Po newspaper article today point out that the Central Commission of the CPC Central Committee 's redeployment at the national level for the Discipline Committee secretary be conducive to reverse the weak local discipline commission in fight against corruption .  
recently there be the ongoing reshuffling of the central government of a number of local party committee . secretary of the Commission for Discipline of the CPC Central Committee be transfer to several province to become the focus of attention all over the outside world .  
analysis of the article say that at present , change in the secretary of the CPC Central commission for Discipline Inspection of Guangdong , Zhejiang , Hubei , Anhui , Henan , Shanxi , Shandong , Fujian . song Yuying , of the Hubei Provincial Commission for Discipline Inspection , and Shandong Provincial Commission for Discipline Inspection of the CPC Central Committee Yang chuangsheng be transfer to same-level position within their own province , but the six other Provincial Commission for Discipline Inspection secretary be transfer as exchange among different locale .  
the article quote analysis of expert on combat institutional corruption and point out that during the change in the Commission for Discipline secretary of the CPC Central Committee , there be another notable phenomenon , that be , most of the provincial Commission for Discipline secretary will no longer act as deputy secretary of the Provincial Party Committee concurrently .  
but in the past , most of the provincial Commission for Discipline secretary of the CPC Central Committee be the deputy secretary of the Provincial Party Committee concurrently .  
the level of hierarachy reduction be conducive to improve the inspection and supervision work efficiency .  
chinanews . com December 7 - on December 6 evening , about card South Korean South Korean farmer , worker and and social group member in of the Seoul held mass " guerrilla style " demonstration against the negotiation be be hold in the US on the South Korea and the US free trade agreement .  
on December Six in the afternoon , the All-People Movement to prevent the South Korea - U.S FTA campaign headquarters ( hereinafter refer to as the " All-People Headquarters " ) in the Jangchung Park hold its third National Congress in Seoul 's Jongno District .  
as a result of the after the end of the assembly , demonstration continue in downtown protestor throughout occupied traffic Lane hold , demonstration cause a serious evening rush-hour traffic jam .  
affect by this , in the afternoon , most of the shop along the Euljiro-Toegyero strip have to shut down .  
in the General Assembly resolution , All-People Headquarters say : " ( FTA negotiation South Korea and the US ) be inequality consultation only to give the contribution to the US side . "  
and so urge the suspension of the negotiation .  
the police warn in Broadcasting say : " you be hold an illegal gathering .  
quickly disburse ! "  
demonstrator in Namdaemun , Chungmuro , Euljiro , Toegyero , and Zhong Lu and other place , respectively , have several card people or more than card people who launch a " guerrilla type of demonstration . "  
this year no . 23rd ( international serial number : tropical Storm Utor UTOR card ) develop on the morning of the 8th in the Sea surface east of the Philippine , in the afternoon on the morning of the 9th it become a typhoon and land in the coastal area in the Philippine , early this morning , the central " UTOR " have already enter the eastern part of the South China Sea , at card o'clock in the morning the center be locate near China 's Paracel Islands group of Woody Island , about card kilometer southeast of it , at card degree north latitude and card degree east longitude , the strong wind near the center be level card ( card m / second ) .  
the center of the typhoon be expect to move northwest by west direction at a speed of fifteen to twenty kilometer per hour , gradually approach territorial water of the Paracel Islands in the West .  
influence by the " Utor " and the cold air from noon today until tomorrow at noon , the Taiwan Strait , Bashi Channel , Balintang Channel and most of the South China Sea will have gale , there will be a typhoon reach level 7 - 9 . the wind force in central and southern part of the South China Sea water could reach card - card level .  
chinanews . com , December card ( Xinhua ) - accord to China 's first financial daily report of the State Development and Reform Commission , Bi Jingquan , at the National Conference on price , say : " next year we must continue to work hard , and make every effort to alleviate contradiction such as expensive school , medical care , and high housing price . "  
Bi Jingquan , say that effort should be make to standardize the education fee next year , in conjunction with relevant department to earnestly implement the requirement of control the proportion of non-registered public high school student who pay to attend public school of their choice to less than card % . they would implement strict control of the school fee level for non-registered student and reduce public high school tuition and incidental fee .  
pricing department will strengthen the management , and standardize the cost structure of high education fee , and increase the transparency of their charge .  
there will be a comprehensive implementation of the education fee public announcement system .  
for student of poor household they will conscientiously implement the various relief measure .  
department in charge of price will continue to strengthen the monitoring and investigation of the market price of drug and do a good job in the evaluation of price of medicine , and give full play to the basic role of the price of medicine in the formulation and revision of the drug price .  
they will Continue to lower the high price of medicine , and implement appropriate relaxation of cheap drug control , and ensure protection of clinical medicine need .  
` " real estate price be the focus of the work on the stability of low-rent housing , as well as small apartment policy housing and limited floorspace and controlled-price commericial housing . "  
a few day ago , Kinmen county magistrate Li Zhufen and lecturer Ding Changfa of the economics department of Xiamen University successfuly propose the establishment of " one country , two system of experimental zone " " a Xia-Kin special city , " and " pilot zone on both side of the strait " a concept that trigger widespread concern .  
as a matter of fact , these proposal be not new .  
as early as in card , the cross strait " secret envoy " Cao Juren and Chiang Kai-shek and his son , negotiate and submit to the mainland 's leader " six condition ' , " of which the fifth would have merge Xiamen and Jinmen into a " free city " , " as a buffer and liaison region between Beijing and Taipei . "  
much historical datum and analysis show that on this the original proposal be very likely to reach a consensus , but it be regrettable that due to the the Cultural Revolution and the doubt of Chiang Kai-shek it run aground .  
July card , Singapore 's Nanyang Siang Pao special correspondent Cao Juren be in Beijing , send to interview , and be warmly welcome and receive the treatment reporter be n't entitle to .  
accord to a document compile by the Central Party Literature Research Center " Chronicle of Zhou Enlai " follow discussion , on July card , card at the enlarged meeting of the CPC Central Committee Secretariat , on July card , card and card , Zhou Enlai three time , meet with Cao Juren , " accompany successively by Shao Lizi , Zhang Zhizhong , Qu Wu , and Chen Yi , among other . "  
chinanews . com Moscow , December card - Russian police believe that Litvinenko the Russian defector poison to death might have die because of a highly competitive business environment .  
however , accord to British police information and his last complaint before his death the investigation focus lock onto the idea that Russian security unit be suspect of commit political murder .  
Russian police disclose that , after he flee to Britain , at a British company ( Erinys ) , he serve as director of staff training work .  
the international company be responsible for the security of the oil industry and employ more than card people .  
Russian police claim that there be a major competitor to Erinys , RISC and Litvinenko , just before his death last meet with Lugovoi and his friend who be engage in these industry .  
lugovoi be also a RISC client .  
the Russian police analyze the case , say Litvnenko die because of commercial competition .  
in addition to the British police officer in Russia conduct an investigation , the International Criminal Police Organizations have become involve in Russia .  
today , the administration of the State Production Safety Supervision and Management Bureau announce that , since December , four major national coal mine flooding accident have occur , one after another , which kill card people dead , and also a well flooding , cause enormous damage .  
accord to the State Administration of Work Safety , at card : card on December 1 , in Sichuan Province , Yibin city , at a coal mine in Tea Station , Jing Yang Zhen , Jun Lian county , occur a water leakage accident , where four people be kill .  
on December 7 at 7 : card , in Liaoning Province , in the Fuxin city 's Ping'an coal mine occure a water leakage accident , eight people be kill .  
at card : card on December card , in Heilongjiang Province , Qitaihe city , Boli county , at the Sheng Huaren coal mine a flooding accident occur , and six people be kill .  
on December card at card : card , in Shanxi Province , at Datong Coal Mine Group Company 's Yunkang mine a flooding accident occur , kill four people .  
in addition , December card at 5 : card , in Hebei Province , in Lincheng coal mine of Jingjing Mining Bureau and Jinneng group , an accident flood the whole mine .  
leather good manufacturing be a downstream industry in the leather industry .  
china 's leather good industry through more than twenty year of development , have grow from the original family workshop , a small handicraft industry , and have develop into one of the most important export industry with foreign business volume , with more than card enterprise in the industry employ more than 2 million people , with a total annual output value of more than card billion yuan , and a nearly 6 % rise in growth from year to year .  
recently , in the country 's large leather production base and raw material distribution center in Shiling Town in Guangzhou Huadu district be hold the " World Leather Industry Summit Forum " , where relevant expert and the industry insider say that China 's leather market have fully grow from size to strength , and the development of high-end industrial " new continent " leather product be a new path of innovation .  
in the next five year , China will form Chinese brand name strategy and high-end industry , and the growth of China 's original brand will also have a broad scope .  
vice president of the China Federation of Light Industry , Xu Yong , the chairman of the China Leather Industry Association , say that from card to date , the China Leather Industry Association each year in Guangzhou Huadu District 's Shi Ling Town 's international leather good City , have hold a " genuine leather Emblem Cup " design Grand Prix . this do constantly create a leather industry design atmosphere , and work to encourage original design in Chinese leather good and upgrade the level of professional leather good designer team .  
Anhui Province be consider expand the uptake rate of the housing provident fund .  
individual industrial and commercial business owner in city and freelance worker be eligible to apply for the housing provident fund . for impoverished household that use the minimum living insurance for urban resident , who have serious disease , as well as other unexpected incident , result in serious family life difficulty such as the provision of household material , it will be allow to withdraw from their account the balance of provident fund . and at the same time , migrant worker in city and town , and individual industrial and commercial household and freelance worker be allow to apply to deposit into the housing provident fund . the amount of their monthly contribution be base in accordance with the wage of previous year calculate on of the average monthly tax income .  
" anhui business newspaper " ( November 6 )  
the housing provident fund for most people , be no stranger to the scene . it be a long-term housing saving fund which employee of town government , enterprise and institution contribute to for a long time .  
