DT JJ NN VBD IN DT NN POS JJ JJ JJ NN NN NNS VBD IN CD NN IN DT JJ NN NN IN NP , VBN IN DT JJ NN WDT VBZ RB VBN DT RB JJS NN DT NN VBD CD NNS , WDT VBZ DT JJ NN IN DT JJ CD NNS SENT  
DT JJ NN JJ IN NP NP VBD IN CD NN , DT NN IN CD NN NNS , DT JJ NN IN CD JJ NNS , CC VBZ RB DT JJ NN IN CD NN IN DT NN CD NNS RB SENT  
DT NP NP VBD IN DT JJ DT JJ JJ NN NN , DT NN VBD VBN IN NP CD TO JJ IN CD NN NNS CC NNS VBN CD CC RB SENT CD VBD TO VB VBG DT NN NN CD NN SENT  
VBG TO DT NNS IN DT NN , IN DT JJ JJ NNS IN NP VBD DT NN , DT NN IN JJ NNS IN DT CD NNS VBN IN RB CD NN IN DT NNS , RB CD NN NNS : RB JJ IN CD NN IN DT NNS VBP RB VB IN EX VBP JJ NNS IN DT CD NNS SENT  
NNS SENT NN , NP CD : DT NP NP NP RB VBD RP DT NN IN DT NN IN NNS IN DT JJ NN NN : RB TO RB , EX VBP VBN CD NNS WRB NNS IN DT NP NP IN NP VBD VBN SENT  
DT NP NP POS NP NP NP NN NN NN VBD RP IN DT NP NP IN DT NP NP NP POS NN IN DT JJ NN IN DT NP NP NNS VBZ JJ TO VBG DT JJ JJ NN NN IN VBG IN NN SENT  
RB EX VBZ DT JJ NN IN DT JJ NN IN DT NN IN JJ NN NNS SENT NNS IN DT NP IN NP IN DT NP NP NP VBD VBN TO JJ NNS TO VB DT NN IN NN RB IN DT JJ NN SENT  
NN IN DT NN VBD IN IN JJ , NNS IN DT NNS IN DT NP NP NNS IN NP NP IN NP , NP , NP , NP , NP , NP , NP , NP SENT NN NN , IN DT NP NP NP IN NP NP , CC NP NP NP IN NP NP IN DT NP NP NP NP NP VBD VBN TO NN NNS IN PPP JJ NNS , CC DT CD JJ NP NP IN NP NP NNS VBD VBN IN NNS IN JJ NNS SENT  
DT NN VBZ NN IN NNS IN VBG JJ NN CC VBD RP IN IN DT NNS IN DT NP IN NP NNS IN DT NP NP NP , EX VBD DT JJ NN , WDT VBZ , JJS IN DT JJ NP IN NP NNS MD RB RBR VB IN JJ NN IN DT NP NP NP RB SENT  
CC IN DT NN , JJS IN DT JJ NP IN NP NNS IN DT NP NP NP VBD DT JJ NN IN DT NP NP NP RB SENT  
DT NN IN JJ NN VBZ JJ TO VBG DT NN CC NN NN NN SENT  
NNS SENT NN NP CD : IN NP CD NN , RB CD JJ JJ JJ JJ NNS , NNS CC CC JJ NNS NNS IN IN DT NP JJ NN '' NN NN '' NNS IN DT NNS VBZ VBG VBN IN DT NP IN DT NP NP CC DT NP JJ NN NN SENT  
IN NP CD IN DT NN , DT NP NP TO VB DT NP NP : NP NP NN NN ( RB VBN TO IN DT `` NP NP '' ) IN DT NP NP VBD PPP JJ NP NP IN NP POS NP NP SENT  
IN DT NN IN DT IN DT NN IN DT NN , NNS VBD IN JJ NNS IN JJ NN NP VBD , NNS VBG DT JJ NN JJ NN NNS SENT  
VBD IN DT , IN DT NN , JJS IN DT NNS IN DT NP NN VBD TO VB RP SENT  
IN DT NP NP NN , NP NP VBD : `` ( NP NNS NP NP CC DT NP ) VBP NN NNS RB TO VB DT NN TO DT NP NN SENT ''  
CC RB VBZ DT NN IN DT NNS SENT  
DT NN VBD IN NP VBD : `` PP VBP VBG DT JJ NNS SENT  
RB VBP SENT ''  
NNS IN NP , NP , NP , NP , CC NP NP CC JJ NNS , RB , VBD JJ CD NNS CC JJR IN CD NNS WP VBD DT `` NN NN IN NN SENT ``  
DT NN RB SENT JJ ( JJ JJ NN : JJ NP NP NP CD ) VBN IN DT NN IN DT JJ IN DT NP NN RB IN DT NPS , IN DT NN IN DT NN IN DT JJ PP VBD DT NN CC VBD IN DT JJ NNS IN DT NPS , RB DT NN , DT JJ `` NP '' VBZ RB VBN DT JJ NN IN DT NP NP NP , IN CD RB IN DT NN DT NN VBD VBN IN NP POS NP NPS NN IN NP NP , RB CD NNS JJ IN PP , IN CD NNS JJ NN CC CD NNS JJ NN , DT JJS NN IN DT NN VBZ NN CD ( CD NN SYM NNS ) SENT  
DT NN IN DT NN VBZ VBN TO VB RB IN JJ NN IN DT NN IN CD TO CD NNS IN NN , RB VBG JJ NNS IN DT NP NPS IN DT NP SENT  
VBD IN DT `` NP '' CC DT JJ NN IN NN NN IN NN IN NN , DT NP NP , NP NP , NP NP CC JJS IN DT NP NP NP MD VB NNS , EX MD VB DT NN VBG NN CD : CD SENT DT NN NN IN JJ CC JJ NNS IN DT NP NP NP NNS MD VB CD : CD NNS SENT  
NNS SENT NN , NP CD ( NP ) : VBG TO NP POS JJ JJ JJ NN IN DT NP NP CC NP NP , NP NP , IN DT NP NP IN NN , VBD : `` JJ NN PP MD VB TO VB JJ , CC VB DT NN TO VB NNS JJ IN JJ NN , JJ NN , CC JJR NN NNS SENT ''  
NP NP , VBD IN NNS MD VB VBN TO VB DT NN NNS JJ NN , IN NN IN JJ NNS TO RB VB DT NN IN VBG DT NN IN JJ JJ JJ NN NNS WP VBP TO VB JJ NNS IN PPP NN TO JJR IN CD NN SENT PP MD VB JJ NN IN DT NN NN NNS IN JJ NNS CC VB JJ JJ NN NN CC JJ NNS SENT  
NN NNS MD VB DT NN , CC VB DT NN NN IN JJR NN NNS , CC VB DT NN IN PPP NNS SENT  
RB MD VB DT JJ NN IN DT NN NNS JJ NN NN SENT  
IN NNS IN JJ NNS PP MD RB VB DT JJ NN NNS SENT  
NNS IN NN IN NNS MD VB TO VB DT NN CC NN IN DT NN NN IN NNS CC VBP DT JJ NN IN DT NN IN NNS IN NNS , CC VB JJ NN TO DT JJ NN IN DT NNS IN NNS IN DT NN CC NN IN DT NN NNS SENT  
PP MD NN TO VB DT JJ NNS IN NNS , CC VB JJ NN IN JJ NN NN , CC VB NN IN JJ NN NNS SENT  
`` `` JJ NN NNS VBP DT NN IN DT NN IN DT NN IN NN NN , RB RB IN JJ NN NN NN CC JJ NN CC JJ JJ NN SENT ``  
DT JJ NNS RB , NP NN NN NP NP CC NN NP NP IN DT NN NN IN NP NP RB VBD DT NN IN `` CD NN , CD NNS IN JJ NNS '' '' DT NP JJ NN , '' CC `` NN NNS IN DT NNS IN DT NN `` DT NN WDT VBD JJ NN SENT  
IN DT NN IN NN , DT NNS VBP RB JJ SENT  
RB RB RB IN CD , DT NN NN `` JJ NN '' NP NP CC NP NP CC PPP NN , VBN CC VBN TO DT NN POS NNS `` CD NNS POS , `` IN WDT DT NN MD VB VBN NP CC NP IN DT `` JJ NN '' , '' IN DT NN CC NN NN IN NP CC NP SENT ``  
JJ JJ NNS CC NN VBZ IN IN DT DT JJ NN VBD RB JJ TO VB DT NN , CC PP VBZ JJ IN JJ TO DT DT NP NP CC DT NNS IN NP NP PP VBD RB SENT  
NP CD , NP POS NP NP NP JJ NN NP NP VBD IN NP , VBD TO NN , CC VBD RB VBN CC VBN DT NN NNS VBD RB VBN TO SENT  
VBG TO DT NN VBN IN DT NP NP NP NP NP `` NP IN NP NP `` VBG NN , IN NP CD , CD IN DT JJ NN IN DT NP NP NP NP , IN NP CD , CD CC CD , NP NP CD NNS , VBN IN NP NP , '' VBN RB IN NP NP , NP NP , NP NP , CC NP NP , IN NNS SENT ''  
NNS SENT NN NP , NP CD : JJ NNS VBP IN NP DT JJ NN VBN TO NN MD VB VBN IN IN DT RB JJ NN NN SENT  
RB , VBG TO JJ NN NN CC PPP JJ NN IN PPP NN DT NN NN VBN IN DT NN IN JJ NN NNS VBP VBN IN VBG JJ NN SENT  
NP NNS VBD IN , IN PP VBD TO NP , IN DT JJ NN ( NP ) , PP VBD IN NN IN NN NN NN SENT  
DT JJ NN VBZ JJ IN DT NN IN DT NN NN CC VBZ JJR IN CD NNS SENT  
NP NNS VBD IN EX VBZ DT JJ NN TO NP , NP CC NP , RB IN PPP NN JJ VBN IN NP CC PPP NNS WP VBP VBN IN DT NNS SENT  
NP VBZ RB DT NP NN SENT  
DT JJ NN VBD DT NN , VBG NP VBD IN IN JJ NN SENT  
IN NN TO DT JJ NN NNS IN NP VBG DT NN , DT NP NP NP NPS VBP VBN VBN IN NP SENT  
NN , DT NN IN DT NP NP NP NP CC NP NP VBD IN , IN NP , CD JJ JJ NN NN NN NNS VBP VBN , CD IN DT , WDT VBD CD NNS JJ , CC RB DT NN NN , VBG JJ NN SENT  
VBG TO DT NP NP IN NP NP , IN CD : CD IN NP CD , IN NP NP , NP NN , IN DT NN NN IN NP NP , NP NP NP , NP NP NN , VBD DT NN NN NN , WRB CD NNS VBD VBN SENT  
IN NP CD IN CD : CD , IN NP NP , IN DT NP NN POS NP NN NN VBD DT NN NN NN , CD NNS VBD VBN SENT  
IN CD : CD IN NP CD , IN NP NP , NP NN , NP NN , IN DT NP NP NN NN DT NN NN VBD , CC CD NNS VBD VBN SENT  
IN NP CD IN CD : CD , IN NP NP , IN NP NP NP NP NP POS NP NN DT NN NN VBD , VBG CD NNS SENT  
IN NN , NP CD IN CD : CD , IN NP NP , IN NP NN NN IN NP NP NP CC NP NN , DT NN VBD DT JJ NN SENT  
NN NNS NN VBZ DT JJ NN IN DT NN NN SENT  
NN POS NN NNS NN IN JJR IN CD NNS IN NN , VBZ VBN IN DT JJ NN NNS , DT JJ NN NN , CC VBZ VBN IN CD IN DT RBS JJ NN NNS IN JJ NN NN , IN JJR IN CD NNS IN DT NN VBG JJR IN CD CD NNS , IN DT JJ JJ NN NN IN JJR IN CD CD NN , CC DT RB CD NN NN IN NN IN NN TO NN SENT  
RB , IN DT NN POS JJS NN NN NN CC JJ NNS NN NN IN NP NP IN NP NP NN VBD VBN DT `` NP NP NP NP NP '' , WRB JJ NNS CC DT NN NNS VBD IN NP POS NN NN VBZ RB VBN IN NN TO NN , CC DT NN IN JJ JJ `` JJ NN '' NN NNS VBZ DT JJ NN IN NN SENT  
IN DT JJ CD NNS , NP MD VB JJ NN NN NNS CC JJ NNS , CC DT NN IN NP POS JJ NNS MD RB VB DT JJR NN SENT  
JJ NN IN DT NP NP IN NP NP , NP NP , DT NN IN DT NP NP NP NP , VBD IN IN CD TO NN , DT NP NP NP NP DT NN IN NP NP NP POS NP NP NP POS JJ NN NNS NP , VBZ VBN DT `` JJ NN NP NP '' NN NP NP SENT DT VBZ RB VB DT NN NN NN NN , CC VBD TO VB JJ NNS IN JJ NN NNS CC VB DT NN IN JJ NN NNS NN NNS SENT  
NP NP VBZ VBG VBG DT NN NN IN DT NN JJ NN SENT  
JJ JJ CC JJ NN NNS IN NNS CC NN NNS VBP JJ TO VB IN DT NN JJ NN SENT IN JJ NNS WDT VBP DT JJ NN NN IN JJ NNS , WP VBP JJ NNS , RB RB IN JJ JJ NNS , VBG IN JJ NN NN NNS JJ IN DT NN IN NN NNS , PP MD VB VBN TO VB IN PPP NN DT NN IN JJ NN SENT CC IN DT JJ NN , JJ NNS IN NNS CC NNS , CC JJ JJ CC JJ NNS CC NN NNS VBP VBN TO VB TO VB IN DT NN JJ NN SENT DT NN IN PPP JJ NN VBZ VBN IN NN IN DT NNS IN JJ NN VBN IN IN DT JJ JJ VBN NN SENT  
'' NN NN NN '' ( NP CD )  
DT NN JJ NN IN JJS NNS , VBZ DT NN TO DT NN SENT PP VBZ DT JJ NN NN NN WDT NNS IN NN NNS , NNS CC NNS VBP TO IN DT JJ NN SENT  
