CC TO DT JJ NN ,  
DT JJ IN DT NN IN DT NN TO VB NN NNS IN IN DT JJ NNS SENT IN NN IN VBG IN NP NP NN IN DT NP NP CC DT NN IN JJ NNS , WDT VBD VBN NN IN NP NP NN , CC DT NNS IN DT NN IN NP NP , IN DT NN IN NP NP SENT  
DT NN VBD RB VBZ , WDT VBD VBN IN NP NP IN DT NN , WRB VBZ DT NN CC DT NP NP NP NP NP , CC DT JJ NP NN NP NP SENT  
DT NNS IN WP VBD SENT  
NP CC NP NP VBD NN IN DT NN CC IN DT NN SENT IN DT NN , VBG IN JJ NN SENT NN SENT  
DT NN IN NN IN JJ VBN NP NP IN NP SENT CC VBD PP IN PDT DT NNS VBP VBN TO VB DT NN TO DT NN IN NP NNS SENT CC VBG NNS CC NN NNS ,  
NN IN DT NN IN NN IN NP , CC DT SENT DT VBZ VBG SENT CC IN NN TO NP NP RB SENT PP MD VB DT NNS IN DT NN IN DT JJ , CC VB RP IN DT NP NP SENT  
PP VBD DT NN WDT VBD VBN IN DT NP IN NP , DT JJ NP NP DT NN IN DT JJ NNS VBG IN DT NN POS NN IN DT NN CC NN IN CC DT NNS TO VB DT WP VBP IN DT NN CC PPP NN SENT  
PP RB VBD DT NN IN DT NN IN NNS CC NNS IN CC IN IN NP NP  
NN CC DT IN DT CC IN PPP NN TO VB NNS NN NN DT NN DT IN IN NN DT NN CC VBD NP IN VBG IN DT NN NN , CC PP VBD IN EX VBD DT JJ NN , PP NN VBD DT NN DT IN VBZ IN DT JJ NN IN NP , VBG TO WP PP VBD SENT  
NNS IN NP NP CC PPP NN IN DT JJ NN IN NP , VBD IN NP IN JJ NN CC DT NN IN SENT  
NP VBP RB VBN SENT CC PP VBZ RB VBN IN DT NN SENT IN NN , DT NN IN DT JJ , WDT VBP DT NN IN DT JJ NN IN DT NN IN DT NN IN DT NN SENT PP MD VB JJ IN DT NN CC IN DT NN CC IN PPP NN CC DT NN IN NNS VBN , WDT VBZ VBG IN PP SENT PP MD VB NP VBZ JJ IN JJ IN DT NN VBD NN SENT  
DT NP IN DT NP IN NP NPS NP NP VBD , IN NN , DT NN CC PP VBD IN PP VBD IN CC DT VBZ RB VB DT NN IN DT JJ SENT  
DT JJ NN DT NN IN DT NNS , CC DT VBZ DT NN , IN JJ SENT UH , DT CD WP MD VB CC PP VBP IN DT NN MD VB , WRB DT JJ JJ NNS CC NNS IN DT JJ SENT IN DT JJ NN ,  
DT JJ NP NP NP NP , EX VBZ VBN DT NN IN DT NN IN DT NN IN DT NN TO DT NN IN DT PP VBD IN NP VBG TO VB DT NN IN NP IN NN CC NNS SENT  
NP  
VB DT NN TO VB DT NN IN DT NNS SENT  
PP MD VB WP VBP TO VB DT NN IN NP CC VB DT NN IN DT NN SENT  
NNS VBN IN NN IN DT NN IN NP NP IN NN CC VBZ TO VB DT JJ IN DT NN SENT  
CC PP MD RB , PP VBP , RB IN DT VBZ NN IN VBZ TO DT JJ CC PDT DT JJ VBZ DT NN IN NP SENT  
VB VBN JJ VBZ DT JJ NN IN NP SENT  
PP VBZ VBN DT JJ RB IN DT JJ NNS IN DT JJ NN IN DT JJ NNS WDT VBD NN IN DT NN , WDT VBZ VBN IN DT JJ NN IN NP NP ,  
DT NN IN DT VBN NNS , WRB DT JJ NN NP , CC DT NN NP NP JJ VBG TO DT NN IN PP VBZ JJ IN DT JJ NN IN DT JJ NN IN DT NNS IN DT NNS IN NNS SENT  
DT NNS VBP RB VB TO VB DT NNS IN DT NNS , WDT VBD IN DT NN NN JJ , IN DT NN TO DT NN IN JJ NN IN PP DT NP POS NP IN NP , VBZ CD SENT  
CC DT NN TO NN VBZ NNS IN IN NN NNS DT NN , IN DT CD NN , DT NN DT NN IN IN DT NP , WDT VBD JJ IN IN DT NN CD , CD , DT NP IN NP IN DT NP CC NN , CD IN PP TO VB IN DT NN IN JJ NNS SENT  
CC , IN DT CD NN , JJ IN DT NN IN NP , IN PPP NN IN CD CC DT NN , CD IN DT NNS IN CD NNS IN DT NNS SENT PP VBP VBG IN DT NN IN NN , IN NN IN DT NN IN PP NN NN SENT  
CC , IN DT CD NN , JJ IN DT NN RP IN DT NP JJ NN IN DT NP , WDT VBZ DT JJ NN NP VBD TO VB VBN RB IN PP VBZ VBN IN NP IN PP MD VB IN DT JJ NN IN PPP NNS SENT  
RB , PPP RB NNS , DT VBZ DT NN NN IN DT NP NP NP JJ NN TO DT NP IN NP NP SENT NP NP ,  
DT NN VBZ DT NN TO VB SENT  
PP RB VBD RP , NP SENT NP NP , TO DT NN CC DT NN IN DT JJ NN NN , IN NN TO WP NP SENT NP NP NP NP , IN DT NN IN NP NP NN IN RB RB TO VB PP JJ IN EX VBP NNS VBD NN IN DT , UH , DT JJ NN , CC RB , NP NP NP , TO DT NP IN NP IN DT NN IN DT NP NP NP , IN DT NN IN WP VBD VBN IN IN DT JJ  
NN SENT NN RB VBG DT NN IN VBG DT NNS IN DT NN CC DT NN NN , CC DT NN IN NN IN NP SENT NP NP VBD IN DT NN IN DT NNS IN DT NN CC DT NN IN DT NNS IN DT NN IN DT NN RB IN DT JJ NN IN NP SENT PP VBZ VBN IN  
IN DT NN IN DT RB JJ CC DT NNS IN EX VBD NNS , RB WP DT NN , JJ NP NP NP , CC WP DT NN NP NP NP ,  
CC PP VBZ VBN NP NP NP IN DT NN VBD  
RB VBD IN NP SENT NP NP IN DT NN IN DT JJ NN SENT  
PP RB VBD RB WP RB RB IN DT IN DT JJ NN NN TO VB DT JJ NN WDT MD VB VB RP CC RP IN DT NN IN DT NP NP IN NP JJ , CC WRB PP VBD TO VB RB , TO DT JJ NN SENT  
DT JJ NN IN DT NN IN DT NN NN DT NN IN NN NP NP NP , JJ NN TO DT NP IN DT NP NP IN PP MD RB VB IN DT NN IN VBG DT NNS  
CC VB TO DT JJ NN IN WDT PP MD VB VBN VBN IN DT NN , EX MD VB VBN RB IN DT NN IN DT NNS CC NNS WDT VBZ DT JJ NN IN  
DT NNS WDT VBP VBN VBN SENT IN DT NN IN DT NNS VBD IN DT NN IN TO WP NN MD VB TO DT NN , CC DT NN IN DT NN IN  
NN NP NP , PP VBD IN DT NN IN DT VBZ RB JJ CC IN DT NN IN DT JJ NN , CC DT NN IN DT NN CC DT NP NP TO VB RB RB RB ,  
RB RB IN DT NN IN DT VBZ DT NN TO NP VB IN SENT WRB MD PP VB VBG IN DT NN IN DT NN , CC IN EX MD VB DT IN DT NN ,  
PP VBD DT NN VBZ JJ RB VBZ  
TO VB WP VBD IN DT NN IN DT JJ NN NN , VBG IN PPP NNS , WDT VBD TO NP NP NN SENT  
NNS VBD IN RB CD NNS VBP VBN VBN IN NNS VBN IN NN NP NP , RB IN DT NN NP , DT  
NNS VBD IN NNS VBP RB VBG IN DT JJ NN NN VBZ VBN TO VB SENT  
DT NN NN VBN IN CD CD IN CD NNS IN NN , NN VBD DT JJ NPS  
NN VBN IN JJ NN VBN TO VB NNS CC VBD DT NN TO DT NNS SENT  
JJ NNS IN DT NN IN DT NN NP , DT NN CC NNS SENT  
NN VBN IN DT NN IN DT JJ IN DT JJ NN VBZ RB RBR RB CD NN IN DT JJS NNS IN NN JJ SENT  
DT JJ CC VBN IN DT NN IN NNS NNS TO VB IN NN IN DT NN IN NN TO TO VB IN VBG IN DT CC  
PP VBP DT NN IN JJ IN NN IN DT NN JJ TO DT NN CC PP VBP TO NNS CC NN NNS SENT IN NN TO DT JJ NN TO VB RP DT NNS SENT  
