and to the lex~~Palestinian-Israeli issue ,  
an agreement on the phone to stop firing missiles from the Palestinian factions . in return for stopping lex~~by Tel Aviv miss~~the incursion into the Gaza Strip and the withdrawal of Israeli forces , which were lex~~invading yesterday in Al Zaitoun district , and some areas in the town of Beit Hanoun , lex~~and the town of Beit Lahya .  
this agreement was lex~~concluded , which was published in Yedioth Ahronoth reord~~, on the phone lex~~by the reord~~Israeli minister or the Prime Minister Ehud Olmert , and the Palestinian Authority president Mahmoud Abbas .  
miss~~yediot miss~~Aharonot miss~~shares The details of what happened .  
Olmert and Abu Mazen agreed yesterday on the phone or over the phone On the cease-fire , starting from lex~~6 lex~~: lex~~00 .  
yesterday at lex~~10 Mahmoud Abbas reord~~contacted Olmert . and told him that all the factions infl~~had agreed to put a stop to the firing of Qassam rockets And digging tunnels and martyrdom operations lex~~.  
miss~~Israeli head of the government lex~~in consultation with Peres and miss~~Livni miss~~made response to President Abbas positively . we will stop the operations of the attack , and get out of the Gaza Strip .  
lex~~when fired miss~~, the bullet which assassinated the Minister of Industry , Lebanese Pierre lex~~Gemayel miss~~triggered a series of different reactions ranging from the condemnation of the crime and condemnation of and lex~~calls to uncover those who lex~~were behind the assassination and miss~~must miss~~stand trial .  
lex~~it also fired miss~~off miss~~- the assassination lex~~- a wave of accusations and counter-accusations inside and outside of Lebanon miss~~. amin  
gemayel lex~~, the miss~~father of the reord~~minister lex~~, after his call to calm reord~~the reord~~feelings of the situation and miss~~for a lack of impulsiveness miss~~, accused Syria of lex~~being behind the assassination operation , but he admitted that there was no conclusive evidence , lex~~and miss~~the assassination is reord~~considered miss~~by miss~~him a reord~~continuation of the Syrian policy against Lebanon , according to what he said .  
accusations of Gemayel and his team of the 14th of March miss~~Forces , miss~~were responded miss~~to by Syria with absolute denial and accusation against miss~~them .  
i 'm not surprised . and it 's not lex~~strange at this level . of course , the Lebanese , which constitute the lex~~workings of the American project of the infl~~Zionists at the level of the region must be ready in the lex~~thinking and in their agenda and the scenarios lex~~they are working on . reord~~Syria must be ready for such as this accusation levelled yesterday .  
the Secretary-General of the League of Arab States Amr Moussa condemned , in turn , the assassination and said that it came in miss~~at miss~~a lex~~time that does not serve the unity of the Lebanese .  
lex~~I miss~~expressed deep regret reord~~and anger lex~~at the crimes , and this is a crime , in particular Uh , lex~~which infl~~comes when we hope that the dialogue will resume , lex~~between the various Lebanese parties and leaders of the Lebanese .  
the French Foreign Minister Philippe Douste-Blazy , has lex~~further lex~~expressed lex~~his condemnation of the assassination lex~~by lex~~calling lex~~for the trial of those he described as seeking to shake the stability in Lebanon through violence and assassinations .  
lex~~we  
condemn this attempt to shake the stability in lex~~Lebanon .  
we must know who infl~~seeks to destabilize the situation in Lebanon and punish lex~~them .  
reactions issued in connection with the assassination of Pierre lex~~Gemayel miss~~, lex~~in condemnation and calls to reveal those responsible for the crime .  
and it may not , I mean , all of this is something miss~~inconsequential miss~~perhaps in regards to the Lebanese reord~~concerned lex~~mainly lex~~about the fate of Lebanon .  
lex~~rafael lex~~Correa is the new president of Ecuador .  
it has become lex~~almost certain even before the official results miss~~emerge for the second session of the presidential elections that took place in this country , which is located in the western part of South America lex~~.  
the difference in the declared figures , lex~~between miss~~what the leftist candidate lex~~Correa , and miss~~his miss~~competitor the billionaire Alvaro Nubu miss~~is miss~~so large to the extent that it is difficult for any possible change miss~~to miss~~occur in the early announcement of the results reord~~according lex~~to the surveys of voters .  
the observers do not expect to ratify the predictions of lex~~Noboa , lex~~who participated in lex~~his reord~~3rd election battle , miss~~armed with money : miss~~that lex~~there lex~~would lex~~be lex~~an outbreak of civil war if infl~~his reord~~43 lex~~year lex~~old lex~~rival lex~~Correa wins .  
and this option to miss~~the reord~~Ecuadorian reord~~voters reord~~reflects miss~~great reord~~hopes , on the one hand , miss~~for the lex~~political reord~~stability of the State , which since the year 1996 , 8 Heads of State of the Republic lex~~have lex~~alternated . 3 of them miss~~were miss~~forced to resign under the weight of popular demonstrations .  
and , on the lex~~other hand , Ecuador , with its population of 13000000 and a half , miss~~has the infl~~paradox that 3 quarters of those people are living in a state of poverty , in spite of the fact that it miss~~is miss~~an oil producer .  
and , 3rd lex~~as a way out of the political influence of the US , which possesses lex~~a military base miss~~in miss~~it , lex~~Correa miss~~has pledged to infl~~remove lex~~it lex~~unless it is accepted by Washington that lex~~Ecuador would lex~~have a military base on its lands .  
therefore , our dear viewers , this is the press conference of Hajj Hussein Al-Khalil political aide to the Secretary-General of Hezbollah Mr . Hassan lex~~Nasralah lex~~.  
this Conference is an attempt to clarify .  
he also pointed , Mr . hussein al-Khalil , to the statement of the Future movement yesterday , in response to what Mr . hajj Hussein al-Khalil , miss~~said in an interview with Al Manar television lex~~in lex~~which lex~~he infl~~made it clear that there infl~~were contacts miss~~that took place between the , uh , the Future movement , and specifically , Saad Al Hariri , to the Secretary-General of Hezbollah through the mediation of Hajj Hussein al-Khalil lex~~. within the framework of what was announced miss~~there miss~~are lex~~two lex~~main lex~~points miss~~:  
the reord~~first point miss~~is regarding the necessity of withdrawing the weapons lex~~from the resistance or an honor charter , or the word of honor from Mr . Hassan Nasrallah lex~~on the withdrawal of weapons lex~~from the resistance and infl~~talking about the weapons of the resistance specifically during the Israeli aggression on Lebanon . lex~~he pointed out  
lex~~explicitly reord~~and miss~~also miss~~mentioned reord~~names , that there were mediations , directly lex~~between lex~~MP Saad Al Hariri , and Al-Haj Hussein al-Khalil ,  
and lex~~he mentioned Al-Hajj Akram Saad as a mediator lex~~.  
miss~~he also reported that Mr . lex~~wissam Hassan miss~~acted as a mediator of the Future movement .  
he also spoke about what lex~~was lex~~happening lex~~with the French draft resolution to stop the Israeli aggression miss~~that it would take place or lex~~a reord~~resolution miss~~will miss~~be miss~~issued lex~~by the Security Council under Chapter lex~~7 , and how they refused to do so , to a great extent .  
the bottom line at the end of this press conference is a piece of advice miss~~from lex~~Haj Hussein al-Khalil , political aide to the Secretary-General that they must not engage in the role of lex~~disguising the facts miss~~.  
and miss~~this miss~~is infl~~spoken to the future movement lex~~because lex~~if they would infl~~be involved in this role , there will be disclosed consecutively a group of letters and documents that infl~~condemn the future movement lex~~.  
the questions that have been raised On the part of the journalists were within the framework of to what extent can the reord~~response and reord~~the reord~~reply to miss~~it reord~~come reord~~to reord~~an reord~~end .  
hajj Hussein al-Khalil , he said that the talk about this miss~~subject is completely different lex~~as lex~~are the infl~~talks of lex~~a transitional government , and talk about the government and National Accord reord~~and lex~~about infl~~sitting together once again lex~~.  
reord~~and this infl~~was a question reord~~for Al-Alam channel . how could lex~~they be talking about another party in this way , reord~~as reord~~well reord~~as miss~~sitting with this party lex~~?  
he said miss~~: this talk is different miss~~. now miss~~he is  
infl~~clarifying what came from the statement of the Future movement yesterday , commenting on his statements , to Al Manar television lex~~.  
miss~~filipino Officials said that about 400 people have been killed in landslides caused by hurricane lex~~Durian , south of the capital Manila lex~~. the  
officials added that miss~~hundreds miss~~of people are still missing miss~~and that the final death toll is expected to rise .  
the wind speed reached about two hundred lex~~and 60 kilometers per hour , miss~~when hurricane miss~~Durian hit the northern Philippines miss~~.  
the hurricane accompanied by heavy rain led to infl~~uprooted trees and blocked lex~~roads lex~~and landslides .  
several villages south of the capital , Manila , miss~~were miss~~buried reord~~in reord~~the mud and rocks .  
hurricane miss~~Durian , known by the name of the Asian miss~~Fruit among the local population , is less miss~~by only one degree lex~~than the lex~~strongest hurricanes lex~~, category lex~~5 .  
the dead and injured as a result of landslides miss~~are lex~~expected to rise in light of the difficulty to gain reord~~access reord~~to infl~~those lex~~afflicted .  
we expect lex~~big lex~~numbers of the population miss~~will miss~~be miss~~harmed due to the hurricane and we need medicines and relief materials in addition to the heavy equipment to clean up the streets .  
