and to the Palestinian issue ,  
the Israeli if an agreement on the phone to stop firing missiles from before the Palestinian factions . in return for stopping in Tel Aviv incursion into the Gaza Strip and the withdrawal of Israeli forces , which were hit yesterday in Al Zaitoun district , and some areas in the town of Beit Hanoun , in the town of Beit Lahya .  
this agreement was also recalls , which was published in Yedioth Ahronoth on the phone , where is the minister or the Israeli Prime Minister Ehud Olmert , and the Palestinian Authority president Mahmoud Abbas .  
the details of what happened .  
Olmert and Abu Mazen agreed yesterday on the phone or over the phone . on the cease-fire , starting from 6th p . m .  
the day before yesterday at 10th contacted Mahmoud Abbas with Olmert . and told him that all the factions have agreed to put a stop to the firing of Qassam rockets . and digging tunnels and martyrdom operations ,  
head of the government of consultation with Peres , and the . that is immolating . and in response to President Abbas positively . we will stop the operations of the attack on the other , and get out of the Gaza Strip .  
I fired the bullet which was assassinated by the Minister of Industry , the Lebanese Pierre Al-Jamil a series of the different reactions ranging from the yen 's condemnation of the crime and condemnation of and the invitations to uncover those who stand behind the assassination and his trial .  
they also fired the assassination of a wave of accusations and counter-accusations inside and outside of Lebanon Amin  
gemayel and the of the and after his call to calm feelings minister situation a lack the of of impulsiveness the behind and accused Syria of standing behind the assassination operation , but he admitted that there was no conclusive evidence , it assassination considered a continuation the of is of the Syrian policy against Lebanon , according to what he said .  
accusations of Al Gemayel and his team of the 14th th of March , responded by Syria with absolute denial and the accusation against .  
i 'm not surprised . and it 's not surprised at this level . of course , this conviction that the Lebanese , which constitute the reality of the American project of the Zionist at the level of the region . we must be ready in the region and in the region and in their agenda and the age of scenarios published , which is working on it . it must be Syria is ready for such as this accusation levelled yesterday .  
the Secretary-General of the League of Arab States Amr Moussa condemned , in turn , the assassination and I said that it came in and the does not serve the unity of the Lebanese .  
the deep regret the anger of the crimes , and this is a crime , in particular . uh , the one who will come and we hope that the dialogue will resume , where the various Lebanese parties and leaders of the Lebanese . on the other hand ,  
the French Foreign Minister Philippe Douste-Blazy , there has been an increase in the condemnation of the assassination of an invitation to the trial of those he described as B seeking to shake the stability in Lebanon through violence and assassinations .  
I  
condemn this attempt to shake the stability in the arms .  
we must know who seek to destabilize the situation in Lebanon and punish the change of the leprosy .  
reactions issued in connection with the assassination of Pierre Al-Jamil of condemnation and calls to reveal those responsible for the crime .  
and it may not , I mean , all of this is something in regards to the Lebanese and all those concerned is the fate of Lebanon .  
be darned Korean is the new president of Ecuador .  
it has become a certain even before the official results for the second session of the presidential elections that took place in this country , which is located in the western part of South America ,  
the difference in the declared figures , where the leftist candidate Korea , and the billionaire Alvaro Nubu large according to the extent that it is difficult for any possible change in the early announcement of the results of the surveys of voters .  
the observers do not expect to ratify the predictions of the doors , which participated in the election battle 3rd , with the money to the outbreak of civil war if he the People 's Republic of Korea , wins 43 .  
and this option to Ecuadorian reflects hopes as as well voters the beer , on the one hand , the stability the policy of of the State , which was punishable by since the year 1996 , 8 , the Heads of State of the Republic and singing , 3 of them to resign under the weight of popular demonstrations .  
and , on the one hand , 2nd in the exit of Ecuador , with its population of 13000000 and a half , 1000000 of the paradoxes that 3 quarters of those people . they are living in a state of poverty , in spite of the fact that it oil producer .  
and , on the one hand , 3rd in a way out of the Falak political influence of the US , which possesses the military base Korea pledged to be removed only if it is accepted by Washington that it would be in a military base on its lands .  
therefore , our dear viewers , this is the press conference of the Hajj Hussein Al-Khalil political aide to the Secretary-General of Hezbollah Mr . Hassan Nasrallah ,  
this Conference is an attempt to clarify .  
he also pointed out , Mr . hussein al-Khalil , to the statement and the response of the Future movement yesterday , in response to what Mr . al Hajj Hussein al-Khalil , in an interview with Al Manar television as well as to make it clear that there are contacts took place between the , uh , the future movement , and specifically , Saad Al Hariri , to the Secretary-General of Hezbollah through the mediation of the Hajj Hussein al-Khalil , within the framework of what was announced by in the happy  
end . point first regarding the necessity of withdrawing the weapons of the resistance or an honor charter , or the word of honor from Mr . Hassan Nasrallah said that the withdrawal of the weapons of the resistance and the talk about the weapons of the resistance at this time specifically during the Israeli aggression on Lebanon . it is pointed out  
in the form of a very large and the names that there were mediations , directly what the yen , deputy Saad Al Hariri , and what the yen Al-Haj Hussein al-Khalil ,  
and it is mentioned Al-Hajj Akram Saad as a mediator was  
also reported that Mr . Osama Hassan as a mediator of the Future movement .  
he also spoke about what as well as that of the French draft resolution to stop the Israeli aggression that would take place in or out of the resolution of the Security Council under Chapter 7th , and how they refused to do so , to a great extent .  
the bottom line at the end of this press conference a piece of advice Al-Haj Hussein al-Khalil , political aide to the Secretary-General of the United Nations that they must not engage in the role of moving the facts  
and speak to the future movement of that they would have been involved in this role , there will be disclosed consecutively on a group of the letters and documents that condemns the future movement of  
the questions that have been raised . on the part of the journalists were within the framework of to what extent can come to an end , and the response of the reply of  
hajj Hussein al-Khalil , he said that the talk about this is completely different and that the talk of the transitional government , and the talk about the government and the National Accord to sit together once again ,  
as well as the fact that this is a question to Al-Alam channel for . how could it be talking about another party in this way , and that there would be a with this party ,  
he said this talk is different now is  
to clarify what came from the statement of the Future movement yesterday , commenting on his statements , which came to Al Manar television ?  
officials said that about 400 people have been killed in landslides caused by hurricane Dorian Gray , south of the capital Manila , the  
officials added that people are still missing that the final death toll is expected to rise .  
the wind speed reached about two hundred of 60 kilometers per hour , hurricane hit the northern Philippines  
hurricane accompanied by heavy rain led to uproot trees and blocked the way to the landslides .  
several villages in the south of the capital Manila , the mud and rocks .  
hurricane known by the name of the Asian among the local population is not less only one degree of the most hurricanes in category 5th .  
the dead and injured as a result of landslides candidates to rise in light of the difficulty of access to to gain as saying that this and  
we expect the preparation of such as beer of the population due to the hurricane and we need to medicines and relief materials . in addition to the heavy equipment to clean up the streets .  
