and to the Palestinian issue ,  
the Israeli if an agreement on the phone to stop firing missile from before the Palestinian faction . in return for stop in Tel Aviv incursion into the Gaza Strip and the withdrawal of Israeli force , which be hit yesterday in Al Zaitoun district , and some area in the town of Beit Hanoun , in the town of Beit Lahya .  
this agreement be also recall , which be publish in Yedioth Ahronoth on the phone , where be the minister or the Israeli Prime Minister Ehud Olmert , and the Palestinian Authority president Mahmoud Abbas .  
the detail of what happen .  
Olmert and Abu Mazen agree yesterday on the phone or over the phone . on the cease-fire , start from 6th p . m .  
the day before yesterday at 10th contact Mahmoud Abbas with Olmert . and tell him that all the faction have agree to put a stop to the firing of Qassam rocket . and dig tunnel and martyrdom operation ,  
head of the government of consultation with Peres , and the . that be immolate . and in response to President Abbas positively . we will stop the operation of the attack on the other , and get out of the Gaza Strip .  
I fire the bullet which be assassinate by the Minister of Industry , the Lebanese Pierre Al-Jamil a series of the different reaction range from the yen 's condemnation of the crime and condemnation of and the invitation to uncover those who stand behind the assassination and his trial .  
they also fire the assassination of a wave of accusation and counter-accusations inside and outside of Lebanon Amin  
gemayel and the of the and after his call to calm feeling minister situation a lack the of of impulsiveness the behind and accuse Syria of stand behind the assassination operation , but he admit that there be no conclusive evidence , it assassination consider a continuation the of be of the Syrian policy against Lebanon , accord to what he say .  
accusation of Al Gemayel and his team of the 14th th of March , respond by Syria with absolute denial and the accusation against .  
i be not surprise . and it be not surprise at this level . of course , this conviction that the Lebanese , which constitute the reality of the American project of the Zionist at the level of the region . we must be ready in the region and in the region and in their agenda and the age of scenario publish , which be work on it . it must be Syria be ready for such as this accusation level yesterday .  
the Secretary-General of the League of Arab States Amr Moussa condemn , in turn , the assassination and I say that it come in and the do not serve the unity of the Lebanese .  
the deep regret the anger of the crime , and this be a crime , in particular . uh , the one who will come and we hope that the dialogue will resume , where the various Lebanese party and leader of the Lebanese . on the other hand ,  
the French Foreign Minister Philippe Douste-Blazy , there have be an increase in the condemnation of the assassination of an invitation to the trial of those he describe as B seek to shake the stability in Lebanon through violence and assassination .  
I  
condemn this attempt to shake the stability in the arm .  
we must know who seek to destabilize the situation in Lebanon and punish the change of the leprosy .  
reaction issue in connection with the assassination of Pierre Al-Jamil of condemnation and call to reveal those responsible for the crime .  
and it may not , I mean , all of this be something in regard to the Lebanese and all those concerned be the fate of Lebanon .  
be darn Korean be the new president of Ecuador .  
it have become a certain even before the official result for the second session of the presidential election that take place in this country , which be locate in the western part of South America ,  
the difference in the declare figure , where the leftist candidate Korea , and the billionaire Alvaro Nubu large accord to the extent that it be difficult for any possible change in the early announcement of the result of the survey of voter .  
the observer do not expect to ratify the prediction of the door , which participate in the election battle 3rd , with the money to the outbreak of civil war if he the People 's Republic of Korea , win card .  
and this option to Ecuadorian reflect hope as as well voter the beer , on the one hand , the stability the policy of of the State , which be punishable by since the year card , 8 , the Heads of State of the Republic and singing , 3 of them to resign under the weight of popular demonstration .  
and , on the one hand , 2nd in the exit of Ecuador , with its population of card and a half , card of the paradox that 3 quarter of those people . they be live in a state of poverty , in spite of the fact that it oil producer .  
and , on the one hand , 3rd in a way out of the Falak political influence of the US , which possess the military base Korea pledge to be remove only if it be accept by Washington that it would be in a military base on its land .  
therefore , our dear viewer , this be the press conference of the Hajj Hussein Al-Khalil political aide to the Secretary-General of Hezbollah Mr . Hassan Nasrallah ,  
this conference be an attempt to clarify .  
he also point out , Mr . Hussein al-Khalil , to the statement and the response of the future movement yesterday , in response to what Mr . al Hajj Hussein al-Khalil , in an interview with Al Manar television as well as to make it clear that there be contact take place between the , uh , the future movement , and specifically , Saad Al Hariri , to the Secretary-General of Hezbollah through the mediation of the Hajj Hussein al-Khalil , within the framework of what be announce by in the happy  
end . point first regard the necessity of withdraw the weapon of the resistance or an honor charter , or the word of honor from Mr . Hassan Nasrallah say that the withdrawal of the weapon of the resistance and the talk about the weapon of the resistance at this time specifically during the Israeli aggression on Lebanon . it be point out  
in the form of a very large and the name that there be mediation , directly what the yen , deputy Saad Al Hariri , and what the yen Al-Haj Hussein al-Khalil ,  
and it be mention Al-Hajj Akram Saad as a mediator be  
also report that Mr . Osama Hassan as a mediator of the future movement .  
he also speak about what as well as that of the French draft resolution to stop the Israeli aggression that would take place in or out of the resolution of the Security Council under Chapter 7th , and how they refuse to do so , to a great extent .  
the bottom line at the end of this press conference a piece of advice Al-Haj Hussein al-Khalil , political aide to the Secretary-General of the United Nations that they must not engage in the role of move the fact  
and speak to the future movement of that they would have be involve in this role , there will be disclose consecutively on a group of the letter and document that condemn the future movement of  
the question that have be raise . on the part of the journalist be within the framework of to what extent can come to an end , and the response of the reply of  
hajj Hussein al-Khalil , he say that the talk about this be completely different and that the talk of the transitional government , and the talk about the government and the National Accord to sit together once again ,  
as well as the fact that this be a question to Al-Alam channel for . how could it be talk about another party in this way , and that there would be a with this party ,  
he say this talk be different now be  
to clarify what come from the statement of the future movement yesterday , comment on his statement , which come to Al Manar television ?  
official say that about card people have be kill in landslide cause by hurricane Dorian Gray , south of the capital Manila , the  
official add that people be still miss that the final death toll be expect to rise .  
the wind speed reach about two hundred of card kilometer per hour , hurricane hit the northern Philippine  
hurricane accompany by heavy rain lead to uproot tree and block the way to the landslide .  
several village in the south of the capital Manila , the mud and rock .  
hurricane know by the name of the Asian among the local population be not less only one degree of the most hurricane in category 5th .  
the dead and injure as a result of landslide candidate to rise in light of the difficulty of access to to gain as say that this and  
we expect the preparation of such as beer of the population due to the hurricane and we need to medicine and relief material . in addition to the heavy equipment to clean up the street .  
