and to the lex~~Palestinian issue ,  
ext~~the ext~~Israeli ext~~if an agreement on the phone to stop firing missiles from ext~~before the Palestinian factions . in return for stopping lex~~in Tel Aviv incursion into the Gaza Strip and the withdrawal of Israeli forces , which were lex~~hit yesterday in Al Zaitoun district , and some areas lex~~in the town of Beit Hanoun , in the town of Beit Lahya .  
this agreement was ext~~also lex~~recalls , which was published in Yedioth Ahronoth on the phone reord~~, lex~~where lex~~is the minister or the reord~~Israeli Prime Minister Ehud Olmert , and the Palestinian Authority president Mahmoud Abbas .  
the details of what happened .  
Olmert and Abu Mazen agreed yesterday on the phone or over the phone . on the cease-fire , starting from lex~~6th lex~~p lex~~. lex~~m lex~~.  
ext~~the ext~~day ext~~before yesterday at lex~~10th reord~~contacted Mahmoud Abbas ext~~with Olmert . and told him that all the factions infl~~have agreed to put a stop to the firing of Qassam rockets . and digging tunnels and martyrdom operations lex~~,  
head of the government lex~~of consultation with Peres , and ext~~the ext~~. ext~~that ext~~is ext~~immolating ext~~. ext~~and ext~~in response to President Abbas positively . we will stop the operations of the attack ext~~on ext~~the ext~~other , and get out of the Gaza Strip .  
lex~~I fired the bullet which ext~~was assassinated ext~~by the Minister of Industry , ext~~the Lebanese Pierre lex~~Al-Jamil a series of ext~~the different reactions ranging from the ext~~yen ext~~'s condemnation of the crime and condemnation of and ext~~the lex~~invitations to uncover those who lex~~stand behind the assassination and ext~~his trial .  
lex~~they also fired the assassination lex~~of a wave of accusations and counter-accusations inside and outside of Lebanon Amin  
gemayel lex~~and the of the and after his call to calm reord~~feelings reord~~minister situation a lack reord~~the of of impulsiveness the ext~~behind and accused Syria of lex~~standing behind the assassination operation , but he admitted that there was no conclusive evidence , lex~~it reord~~assassination reord~~considered a reord~~continuation the of is of the Syrian policy against Lebanon , according to what he said .  
accusations of ext~~Al Gemayel and his team of the 14th ext~~th of March , responded by Syria with absolute denial and ext~~the accusation against .  
i 'm not surprised . and it 's not lex~~surprised at this level . of course , ext~~this ext~~conviction ext~~that the Lebanese , which constitute the lex~~reality of the American project of the infl~~Zionist at the level of the region ext~~. ext~~we must be ready ext~~in ext~~the ext~~region ext~~and in the lex~~region and in their agenda and the ext~~age ext~~of scenarios ext~~published , lex~~which infl~~is working on ext~~it . ext~~it must be reord~~Syria ext~~is ready for such as this accusation levelled yesterday .  
the Secretary-General of the League of Arab States Amr Moussa condemned , in turn , the assassination and ext~~I said that it came in lex~~and lex~~the does not serve the unity of the Lebanese .  
lex~~the deep regret lex~~the anger lex~~of the crimes , and this is a crime , in particular . uh , lex~~the lex~~one lex~~who will infl~~come lex~~and we hope that the dialogue will resume , lex~~where the various Lebanese parties and leaders of the Lebanese . ext~~on ext~~the ext~~other ext~~hand ext~~,  
the French Foreign Minister Philippe Douste-Blazy , ext~~there ext~~has ext~~been lex~~an lex~~increase lex~~in lex~~the condemnation of the assassination lex~~of lex~~an lex~~invitation lex~~to the trial of those he described as ext~~B seeking to shake the stability in Lebanon through violence and assassinations .  
lex~~I  
condemn this attempt to shake the stability in ext~~the lex~~arms .  
we must know who infl~~seek to destabilize the situation in Lebanon and punish ext~~the ext~~change ext~~of ext~~the lex~~leprosy .  
reactions issued in connection with the assassination of Pierre lex~~Al-Jamil lex~~of condemnation and calls to reveal those responsible for the crime .  
and it may not , I mean , all of this is something in regards to the Lebanese lex~~and lex~~all lex~~those reord~~concerned lex~~is the fate of Lebanon .  
ext~~be lex~~darned lex~~Korean is the new president of Ecuador .  
it has become lex~~a certain even before the official results for the second session of the presidential elections that took place in this country , which is located in the western part of South America lex~~,  
the difference in the declared figures , lex~~where the leftist candidate lex~~Korea , and the billionaire Alvaro Nubu large reord~~according to the extent that it is difficult for any possible change in the early announcement lex~~of the results of the surveys of voters .  
the observers do not expect to ratify the predictions of lex~~the lex~~doors , lex~~which participated in lex~~the election battle reord~~3rd , with ext~~the money lex~~to lex~~the outbreak of civil war if infl~~he lex~~the lex~~People lex~~'s lex~~Republic lex~~of lex~~Korea , wins reord~~43 .  
and this option to reord~~Ecuadorian reord~~reflects reord~~hopes ext~~as ext~~as ext~~well reord~~voters ext~~the ext~~beer , on the one hand , the reord~~stability the lex~~policy ext~~of of the State , which infl~~was ext~~punishable ext~~by since the year 1996 , 8 ext~~, ext~~the Heads of State of the Republic lex~~and lex~~singing , 3 of them to resign under the weight of popular demonstrations .  
and , on the lex~~one hand , ext~~2nd ext~~in ext~~the ext~~exit ext~~of Ecuador , with its population of 13000000 and a half , ext~~1000000 lex~~of the infl~~paradoxes that 3 quarters of those people ext~~. ext~~they are living in a state of poverty , in spite of the fact that it oil producer .  
and , ext~~on ext~~the ext~~one ext~~hand , 3rd lex~~in a way out of the ext~~Falak political influence of the US , which possesses lex~~the military base lex~~Korea pledged to ext~~be infl~~removed lex~~only lex~~if it is accepted by Washington that lex~~it would lex~~be reord~~in a military base on its lands .  
therefore , our dear viewers , this is the press conference of ext~~the Hajj Hussein Al-Khalil political aide to the Secretary-General of Hezbollah Mr . Hassan lex~~Nasrallah lex~~,  
this Conference is an attempt to clarify .  
he also pointed ext~~out , Mr . hussein al-Khalil , to the statement ext~~and ext~~the ext~~response of the Future movement yesterday , in response to what Mr . ext~~al Hajj Hussein al-Khalil , in an interview with Al Manar television lex~~as lex~~well lex~~as lex~~to infl~~make it clear that there infl~~are contacts took place between the , uh , the future movement , and specifically , Saad Al Hariri , to the Secretary-General of Hezbollah through the mediation of ext~~the Hajj Hussein al-Khalil lex~~, within the framework of what was announced lex~~by lex~~in lex~~the lex~~happy  
ext~~end ext~~. point reord~~first regarding the necessity of withdrawing the weapons lex~~of the resistance or an honor charter , or the word of honor from Mr . Hassan Nasrallah ext~~said lex~~that ext~~the withdrawal of the weapons lex~~of the resistance and ext~~the infl~~talk about the weapons of the resistance ext~~at ext~~this ext~~time specifically during the Israeli aggression on Lebanon . lex~~it lex~~is pointed out  
lex~~in lex~~the lex~~form lex~~of lex~~a lex~~very lex~~large reord~~and ext~~the reord~~names that there were mediations , directly lex~~what lex~~the lex~~yen ext~~, lex~~deputy Saad Al Hariri , and ext~~what ext~~the ext~~yen Al-Haj Hussein al-Khalil ,  
and lex~~it lex~~is mentioned Al-Hajj Akram Saad as a mediator lex~~was  
also reported that Mr . lex~~Osama Hassan as a mediator of the Future movement .  
he also spoke about what lex~~as lex~~well lex~~as lex~~that lex~~of the French draft resolution to stop the Israeli aggression that would take place ext~~in or ext~~out ext~~of lex~~the reord~~resolution lex~~of the Security Council under Chapter lex~~7th , and how they refused to do so , to a great extent .  
the bottom line at the end of this press conference a piece of advice lex~~Al-Haj Hussein al-Khalil , political aide to the Secretary-General ext~~of ext~~the ext~~United ext~~Nations that they must not engage in the role of lex~~moving the facts  
and infl~~speak to the future movement lex~~of lex~~that they would ext~~have infl~~been involved in this role , there will be disclosed consecutively ext~~on a group of ext~~the letters and documents that infl~~condemns the future movement lex~~of  
the questions that have been raised ext~~. on the part of the journalists were within the framework of to what extent can reord~~come reord~~to reord~~an reord~~end , and the reord~~response lex~~of reord~~the reord~~reply of  
hajj Hussein al-Khalil , he said that the talk about this is completely different reord~~and lex~~that the infl~~talk of lex~~the transitional government , and ext~~the talk about the government and ext~~the National Accord lex~~to infl~~sit together once again lex~~,  
reord~~as reord~~well reord~~as the fact lex~~that this infl~~is a question ext~~to Al-Alam channel reord~~for . how could lex~~it be talking about another party in this way , reord~~and ext~~that ext~~there ext~~would ext~~be ext~~a with this party lex~~,  
he said this talk is different now is  
ext~~to infl~~clarify what came from the statement of the Future movement yesterday , commenting on his statements , ext~~which ext~~came to Al Manar television lex~~?  
officials said that about 400 people have been killed in landslides caused by hurricane lex~~Dorian lex~~Gray , south of the capital Manila lex~~, the  
officials added that people are still missing that the final death toll is expected to rise .  
the wind speed reached about two hundred lex~~of 60 kilometers per hour , hurricane hit the northern Philippines  
hurricane accompanied by heavy rain led to infl~~uproot trees and blocked lex~~the lex~~way lex~~to lex~~the landslides .  
several villages reord~~in reord~~the south of the capital Manila , the mud and rocks .  
hurricane known by the name of the Asian among the local population is ext~~not less only one degree lex~~of the lex~~most hurricanes lex~~in category lex~~5th .  
the dead and injured as a result of landslides lex~~candidates to rise in light of the difficulty ext~~of reord~~access reord~~to to gain as saying infl~~that lex~~this lex~~and  
we expect lex~~the lex~~preparation of ext~~such ext~~as ext~~beer of the population due to the hurricane and we need ext~~to medicines and relief materials ext~~. in addition to the heavy equipment to clean up the streets .  
