and to the Palestinian-Israeli issue ,  
an agreement on the phone to stop firing missiles from the Palestinian factions . in return for stopping by Tel Aviv the incursion into the Gaza Strip and the withdrawal of Israeli forces , which were invading yesterday in Al Zaitoun district , and some areas in the town of Beit Hanoun , and the town of Beit Lahya .  
this agreement was concluded , which was published in Yedioth Ahronoth , on the phone by the Israeli minister or the Prime Minister Ehud Olmert , and the Palestinian Authority president Mahmoud Abbas .  
yediot Aharonot shares The details of what happened .  
Olmert and Abu Mazen agreed yesterday on the phone or over the phone On the cease-fire , starting from 6 : 00 .  
yesterday at 10 Mahmoud Abbas contacted Olmert . and told him that all the factions had agreed to put a stop to the firing of Qassam rockets And digging tunnels and martyrdom operations .  
Israeli head of the government in consultation with Peres and Livni made response to President Abbas positively . we will stop the operations of the attack , and get out of the Gaza Strip .  
when fired , the bullet which assassinated the Minister of Industry , Lebanese Pierre Gemayel triggered a series of different reactions ranging from the condemnation of the crime and condemnation of and calls to uncover those who were behind the assassination and must stand trial .  
it also fired off - the assassination - a wave of accusations and counter-accusations inside and outside of Lebanon . amin  
gemayel , the father of the minister , after his call to calm the feelings of the situation and for a lack of impulsiveness , accused Syria of being behind the assassination operation , but he admitted that there was no conclusive evidence , and the assassination is considered by him a continuation of the Syrian policy against Lebanon , according to what he said .  
accusations of Gemayel and his team of the 14th of March Forces , were responded to by Syria with absolute denial and accusation against them .  
i 'm not surprised . and it 's not strange at this level . of course , the Lebanese , which constitute the workings of the American project of the Zionists at the level of the region must be ready in the thinking and in their agenda and the scenarios they are working on . Syria must be ready for such as this accusation levelled yesterday .  
the Secretary-General of the League of Arab States Amr Moussa condemned , in turn , the assassination and said that it came in at a time that does not serve the unity of the Lebanese .  
I expressed deep regret and anger at the crimes , and this is a crime , in particular Uh , which comes when we hope that the dialogue will resume , between the various Lebanese parties and leaders of the Lebanese .  
the French Foreign Minister Philippe Douste-Blazy , has further expressed his condemnation of the assassination by calling for the trial of those he described as seeking to shake the stability in Lebanon through violence and assassinations .  
we  
condemn this attempt to shake the stability in Lebanon .  
we must know who seeks to destabilize the situation in Lebanon and punish them .  
reactions issued in connection with the assassination of Pierre Gemayel , in condemnation and calls to reveal those responsible for the crime .  
and it may not , I mean , all of this is something inconsequential perhaps in regards to the Lebanese concerned mainly about the fate of Lebanon .  
rafael Correa is the new president of Ecuador .  
it has become almost certain even before the official results emerge for the second session of the presidential elections that took place in this country , which is located in the western part of South America .  
the difference in the declared figures , between what the leftist candidate Correa , and his competitor the billionaire Alvaro Nubu is so large to the extent that it is difficult for any possible change to occur in the early announcement of the results according to the surveys of voters .  
the observers do not expect to ratify the predictions of Noboa , who participated in his 3rd election battle , armed with money : that there would be an outbreak of civil war if his 43 year old rival Correa wins .  
and this option to the Ecuadorian voters reflects great hopes , on the one hand , for the political stability of the State , which since the year 1996 , 8 Heads of State of the Republic have alternated . 3 of them were forced to resign under the weight of popular demonstrations .  
and , on the other hand , Ecuador , with its population of 13000000 and a half , has the paradox that 3 quarters of those people are living in a state of poverty , in spite of the fact that it is an oil producer .  
and , 3rd as a way out of the political influence of the US , which possesses a military base in it , Correa has pledged to remove it unless it is accepted by Washington that Ecuador would have a military base on its lands .  
therefore , our dear viewers , this is the press conference of Hajj Hussein Al-Khalil political aide to the Secretary-General of Hezbollah Mr . Hassan Nasralah .  
this Conference is an attempt to clarify .  
he also pointed , Mr . hussein al-Khalil , to the statement of the Future movement yesterday , in response to what Mr . hajj Hussein al-Khalil , said in an interview with Al Manar television in which he made it clear that there were contacts that took place between the , uh , the Future movement , and specifically , Saad Al Hariri , to the Secretary-General of Hezbollah through the mediation of Hajj Hussein al-Khalil . within the framework of what was announced there are two main points :  
the first point is regarding the necessity of withdrawing the weapons from the resistance or an honor charter , or the word of honor from Mr . Hassan Nasrallah on the withdrawal of weapons from the resistance and talking about the weapons of the resistance specifically during the Israeli aggression on Lebanon . he pointed out  
explicitly and also mentioned names , that there were mediations , directly between MP Saad Al Hariri , and Al-Haj Hussein al-Khalil ,  
and he mentioned Al-Hajj Akram Saad as a mediator .  
he also reported that Mr . wissam Hassan acted as a mediator of the Future movement .  
he also spoke about what was happening with the French draft resolution to stop the Israeli aggression that it would take place or a resolution will be issued by the Security Council under Chapter 7 , and how they refused to do so , to a great extent .  
the bottom line at the end of this press conference is a piece of advice from Haj Hussein al-Khalil , political aide to the Secretary-General that they must not engage in the role of disguising the facts .  
and this is spoken to the future movement because if they would be involved in this role , there will be disclosed consecutively a group of letters and documents that condemn the future movement .  
the questions that have been raised On the part of the journalists were within the framework of to what extent can the response and the reply to it come to an end .  
hajj Hussein al-Khalil , he said that the talk about this subject is completely different as are the talks of a transitional government , and talk about the government and National Accord and about sitting together once again .  
and this was a question for Al-Alam channel . how could they be talking about another party in this way , as well as sitting with this party ?  
he said : this talk is different . now he is  
clarifying what came from the statement of the Future movement yesterday , commenting on his statements , to Al Manar television .  
filipino Officials said that about 400 people have been killed in landslides caused by hurricane Durian , south of the capital Manila . the  
officials added that hundreds of people are still missing and that the final death toll is expected to rise .  
the wind speed reached about two hundred and 60 kilometers per hour , when hurricane Durian hit the northern Philippines .  
the hurricane accompanied by heavy rain led to uprooted trees and blocked roads and landslides .  
several villages south of the capital , Manila , were buried in the mud and rocks .  
hurricane Durian , known by the name of the Asian Fruit among the local population , is less by only one degree than the strongest hurricanes , category 5 .  
the dead and injured as a result of landslides are expected to rise in light of the difficulty to gain access to those afflicted .  
we expect big numbers of the population will be harmed due to the hurricane and we need medicines and relief materials in addition to the heavy equipment to clean up the streets .  
