and to the Palestinian-Israeli issue ,  
an agreement on the phone to stop firing missile from the Palestinian faction . in return for stop by Tel Aviv the incursion into the Gaza Strip and the withdrawal of Israeli force , which be invade yesterday in Al Zaitoun district , and some area in the town of Beit Hanoun , and the town of Beit Lahya .  
this agreement be conclude , which be publish in Yedioth Ahronoth , on the phone by the Israeli minister or the Prime Minister Ehud Olmert , and the Palestinian Authority president Mahmoud Abbas .  
yediot Aharonot share the detail of what happen .  
Olmert and Abu Mazen agree yesterday on the phone or over the phone on the cease-fire , start from 6 : card .  
yesterday at card Mahmoud Abbas contact Olmert . and tell him that all the faction have agree to put a stop to the firing of Qassam rocket and digging tunnel and martyrdom operation .  
Israeli head of the government in consultation with Peres and Livni make response to President Abbas positively . we will stop the operation of the attack , and get out of the Gaza Strip .  
when fire , the bullet which assassinate the Minister of Industry , Lebanese Pierre Gemayel trigger a series of different reaction range from the condemnation of the crime and condemnation of and call to uncover those who be behind the assassination and must stand trial .  
it also fire off - the assassination - a wave of accusation and counter-accusations inside and outside of Lebanon . Amin  
Gemayel , the father of the minister , after his call to calm the feeling of the situation and for a lack of impulsiveness , accuse Syria of be behind the assassination operation , but he admit that there be no conclusive evidence , and the assassination be consider by him a continuation of the Syrian policy against Lebanon , accord to what he say .  
accusation of Gemayel and his team of the 14th of March Forces , be respond to by Syria with absolute denial and accusation against them .  
i be not surprise . and it be not strange at this level . of course , the Lebanese , which constitute the working of the American project of the Zionist at the level of the region must be ready in the thinking and in their agenda and the scenario they be work on . Syria must be ready for such as this accusation level yesterday .  
the Secretary-General of the League of Arab States Amr Moussa condemn , in turn , the assassination and say that it come in at a time that do not serve the unity of the Lebanese .  
I express deep regret and anger at the crime , and this be a crime , in particular Uh , which come when we hope that the dialogue will resume , between the various Lebanese party and leader of the Lebanese .  
the French Foreign Minister Philippe Douste-Blazy , have further express his condemnation of the assassination by call for the trial of those he describe as seek to shake the stability in Lebanon through violence and assassination .  
we  
condemn this attempt to shake the stability in Lebanon .  
we must know who seek to destabilize the situation in Lebanon and punish them .  
reaction issue in connection with the assassination of Pierre Gemayel , in condemnation and call to reveal those responsible for the crime .  
and it may not , I mean , all of this be something inconsequential perhaps in regard to the Lebanese concern mainly about the fate of Lebanon .  
Rafael Correa be the new president of Ecuador .  
it have become almost certain even before the official result emerge for the second session of the presidential election that take place in this country , which be locate in the western part of South America .  
the difference in the declare figure , between what the leftist candidate Correa , and his competitor the billionaire Alvaro Nubu be so large to the extent that it be difficult for any possible change to occur in the early announcement of the result accord to the survey of voter .  
the observer do not expect to ratify the prediction of Noboa , who participate in his 3rd election battle , arm with money : that there would be an outbreak of civil war if his card year old rival Correa win .  
and this option to the Ecuadorian voter reflect great hope , on the one hand , for the political stability of the State , which since the year card , 8 Heads of State of the Republic have alternate . 3 of them be force to resign under the weight of popular demonstration .  
and , on the other hand , Ecuador , with its population of card and a half , have the paradox that 3 quarter of those people be live in a state of poverty , in spite of the fact that it be an oil producer .  
and , 3rd as a way out of the political influence of the US , which possess a military base in it , Correa have pledge to remove it unless it be accept by Washington that Ecuador would have a military base on its land .  
therefore , our dear viewer , this be the press conference of Hajj Hussein Al-Khalil political aide to the Secretary-General of Hezbollah Mr . Hassan Nasralah .  
this conference be an attempt to clarify .  
he also point , Mr . Hussein al-Khalil , to the statement of the future movement yesterday , in response to what Mr . hajj Hussein al-Khalil , say in an interview with Al Manar television in which he make it clear that there be contact that take place between the , uh , the future movement , and specifically , Saad Al Hariri , to the Secretary-General of Hezbollah through the mediation of Hajj Hussein al-Khalil . within the framework of what be announce there be two main point :  
the first point be regard the necessity of withdraw the weapon from the resistance or an honor charter , or the word of honor from Mr . Hassan Nasrallah on the withdrawal of weapon from the resistance and talk about the weapon of the resistance specifically during the Israeli aggression on Lebanon . he point out  
explicitly and also mention name , that there be mediation , directly between MP Saad Al Hariri , and Al-Haj Hussein al-Khalil ,  
and he mention Al-Hajj Akram Saad as a mediator .  
he also report that Mr . wissam Hassan act as a mediator of the future movement .  
he also speak about what be happen with the French draft resolution to stop the Israeli aggression that it would take place or a resolution will be issue by the Security Council under Chapter 7 , and how they refuse to do so , to a great extent .  
the bottom line at the end of this press conference be a piece of advice from Haj Hussein al-Khalil , political aide to the Secretary-General that they must not engage in the role of disguise the fact .  
and this be speak to the future movement because if they would be involve in this role , there will be disclose consecutively a group of letter and document that condemn the future movement .  
the question that have be raise on the part of the journalist be within the framework of to what extent can the response and the reply to it come to an end .  
hajj Hussein al-Khalil , he say that the talk about this subject be completely different as be the talk of a transitional government , and talk about the government and National Accord and about sit together once again .  
and this be a question for Al-Alam channel . how could they be talk about another party in this way , as well as sit with this party ?  
he say : this talk be different . now he be  
clarify what come from the statement of the future movement yesterday , comment on his statement , to Al Manar television .  
Filipino official say that about card people have be kill in landslide cause by hurricane Durian , south of the capital Manila . the  
official add that hundred of people be still miss and that the final death toll be expect to rise .  
the wind speed reach about two hundred and card kilometer per hour , when hurricane Durian hit the northern Philippine .  
the hurricane accompany by heavy rain lead to uproot tree and block road and landslide .  
several village south of the capital , Manila , be bury in the mud and rock .  
hurricane Durian , know by the name of the Asian Fruit among the local population , be less by only one degree than the strong hurricane , category 5 .  
the dead and injure as a result of landslide be expect to rise in light of the difficulty to gain access to those afflict .  
we expect big number of the population will be harm due to the hurricane and we need medicine and relief material in addition to the heavy equipment to clean up the street .  
