CC TO DT NP NN ,  
DT NN IN DT NN TO VB NN NNS IN DT JJ NNS SENT IN NN IN VBG IN NP NP DT NN IN DT NP NP CC DT NN IN JJ NNS , WDT VBD VBG NN IN NP NP NN , CC DT NNS IN DT NN IN NP NP , CC DT NN IN NP NP SENT  
DT NN VBD VBN , WDT VBD VBN IN NP NP , IN DT NN IN DT JJ NN CC DT NP NP NP NP , CC DT JJ NP NN NP NP SENT  
NP NP VBZ DT NNS IN WP VBD SENT  
NP CC NP NP VBD NN IN DT NN CC IN DT NN IN DT NN , VBG IN CD : CD SENT  
NN IN CD NP NP VBD NP SENT CC VBD PP IN PDT DT NNS VBD VBN TO VB DT NN TO DT NN IN NP NNS CC NN NNS CC NN NNS SENT  
NP NN IN DT NN IN NN IN NP CC NP VBD NN TO NP NP RB SENT PP MD VB DT NNS IN DT NN , CC VB RP IN DT NP NP SENT  
WRB VBN , DT NN WDT VBD DT NP IN NP , JJ NP NP VBD DT NN IN JJ NNS VBG IN DT NN IN DT NN CC NN IN CC VBZ TO VB DT WP VBD IN DT NN CC MD VB NN SENT  
PP RB VBD RP : DT NN : DT NN IN NNS CC NNS IN CC IN IN NP SENT NP  
NP , DT NN IN DT NN , IN PPP NN TO VB DT NNS IN DT NN CC IN DT NN IN NN , VBD NP IN VBG IN DT NN NN , CC PP VBD IN EX VBD DT JJ NN , CC DT NN VBZ VBN IN PP DT NN IN DT JJ NN IN NP , VBG TO WP PP VBD SENT  
NNS IN NP CC PPP NN IN DT JJ IN NP NP , VBD VBN TO IN NP IN JJ NN CC NN IN PP SENT  
NP VBP RB VBN SENT CC PP VBZ RB JJ IN DT NN SENT IN NN , DT JJ , WDT VBP DT NNS IN DT JJ NN IN DT NNS IN DT NN IN DT NN MD VB JJ IN DT NN CC IN PPP NN CC DT NNS PP VBP VBG RP SENT NP MD VB JJ IN JJ IN DT NN VBD NN SENT  
DT NP IN DT NP IN NP NPS NP NP VBD , IN NN , DT NN CC VBD IN PP VBD IN IN DT NN WDT VBZ RB VB DT NN IN DT JJ SENT  
PP VBD JJ NN CC NN IN DT NNS , CC DT VBZ DT NN , IN JJ NP , WDT VBZ WRB PP VBP IN DT NN MD VB , IN DT JJ JJ NNS CC NNS IN DT JJ SENT  
DT JJ NP NP NP NP , VBZ RBR VBN PPP NN IN DT NN IN VBG IN DT NN IN DT PP VBD IN VBG TO VB DT NN IN NP IN NN CC NNS SENT  
PP  
VB DT NN TO VB DT NN IN NP SENT  
PP MD VB WP VBZ TO VB DT NN IN NP CC VB PP SENT  
NNS VBN IN NN IN DT NN IN NP NP , IN NN CC VBZ TO VB DT JJ IN DT NN SENT  
CC PP MD RB , PP VBP , RB IN DT VBZ NN JJ RB IN VBZ TO DT JJ VBN RB IN DT NN IN NP SENT  
NP NP VBZ DT JJ NN IN NP SENT  
PP VBZ VBN RB JJ RB IN DT JJ NNS VBP IN DT JJ NN IN DT JJ NNS WDT VBD NN IN DT NN , WDT VBZ VBN IN DT JJ NN IN NP NP SENT  
DT NN IN DT VBN NNS , IN WP DT JJ NN NP , CC PPP NN DT NN NP NP VBZ RB JJ TO DT NN IN PP VBZ JJ IN DT JJ NN TO VB IN DT JJ NN IN DT NNS VBG TO DT NNS IN NNS SENT  
DT NNS VBP RB VB TO VB DT NNS IN NP , WP VBD IN PPP JJ NN NN , VBN IN NN : IN EX MD VB DT NN IN JJ NN IN PPP CD NN JJ NN NP VBZ SENT  
CC DT NN TO DT JJ NNS VBZ JJ NNS , IN DT CD NN , IN DT JJ NN IN DT NP , WDT IN DT NN CD , CD NP IN NP IN DT NP VBP VBN SENT LS IN PP VBD VBN TO VB IN DT NN IN JJ NNS SENT  
CC , IN DT JJ NN , NP , IN PPP NN IN CD CC DT NN , VBZ DT NN IN CD NNS IN DT NNS VBP VBG IN DT NN IN NN , IN NN IN DT NN IN PP VBZ DT NN NN SENT  
CC , JJ IN DT NN RP IN DT JJ NN IN DT NP , WDT VBZ DT JJ NN IN PP , NP VBZ VBN TO VB PP IN PP VBZ VBN IN NP IN NP MD VB DT JJ NN IN PPP NNS SENT  
RB , PPP RB NNS , DT VBZ DT NN NN IN NP NP NP JJ NN TO DT NP IN NP NP SENT NP NP SENT  
DT NN VBZ DT NN TO VB SENT  
PP RB VBD , NP SENT NP NP , TO DT NN IN DT JJ NN NN , IN NN TO WP NP SENT NN NP NP , VBD IN DT NN IN NP NP NN IN WDT PP VBD PP JJ IN EX VBD NNS WDT VBD NN IN DT , UH , DT JJ NN , CC RB , NP NP NP , TO DT NP IN NP IN DT NN IN NP NP NP SENT IN DT NN IN WP VBD VBN EX VBP CD JJ NNS :  
DT JJ NN VBZ VBG DT NN IN VBG DT NNS IN DT NN CC DT NN NN , CC DT NN IN NN IN NP SENT NP NP IN DT NN IN NNS IN DT NN CC VBG IN DT NNS IN DT NN RB IN DT JJ NN IN NP SENT PP VBD RP  
RB CC RB VBN NNS , IN EX VBD NNS , RB IN NN NP NP NP , CC NP NP NP ,  
CC PP VBD NP NP NP IN DT NN SENT  
PP RB VBD IN NP SENT NP NP VBD IN DT NN IN DT JJ NN SENT  
PP RB VBD RB WP VBD VBG IN DT JJ NN NN TO VB DT JJ NN IN PP MD VB NN CC DT NN MD VB VBN IN DT NP NP IN NP CD , CC WRB PP VBD TO VB RB , TO DT JJ NN SENT  
DT JJ NN IN DT NN IN DT NN NN VBZ DT NN IN NN IN NP NP NP , JJ NN TO DT NP IN PP MD RB VB IN DT NN IN VBG DT NNS SENT  
CC DT VBZ VBN TO DT JJ NN IN IN PP MD VB VBN IN DT NN , EX MD VB VBN RB DT NN IN NNS CC NNS WDT VB DT JJ NN SENT  
DT NNS WDT VBP VBN VBN IN DT NN IN DT NNS VBD IN DT NN IN TO WP NN MD DT NN CC DT NN TO PP VBP TO DT NN SENT  
NN NP NP , PP VBD IN DT NN IN DT NN VBZ RB JJ RB VBP DT NNS IN DT JJ NN , CC VB IN DT NN CC NP NP CC RB VBG RB RB RB SENT  
CC DT VBD DT NN IN NP NN SENT WRB MD PP VB VBG IN DT NN IN DT NN , RB RB IN VBG IN DT NN SENT  
PP VBD : DT NN VBZ JJ SENT RB PP VBZ  
VBG WP VBD IN DT NN IN DT JJ NN NN , VBG IN PPP NNS , TO NP NP NN SENT  
NP NNS VBD IN RB CD NNS VBP VBN VBN IN NNS VBN IN NN NP , RB IN DT NN NP SENT DT  
NNS VBD IN NNS IN NNS VBP RB VBG CC IN DT JJ NN NN VBZ VBN TO VB SENT  
DT NN NN VBN IN CD CD CC CD NNS IN NN , WRB NN NP VBD DT JJ NPS SENT  
DT NN VBN IN JJ NN VBN TO VBD NNS CC VBN NNS CC NNS SENT  
JJ NNS RB IN DT NN , NP , VBD VBN IN DT NN CC NNS SENT  
NN NP , VBN IN DT NN IN DT NP NP IN DT JJ NN , VBZ JJR IN RB CD NN IN DT JJS NNS , NN CD SENT  
DT JJ CC VBN IN DT NN IN NNS VBP VBN TO VB IN NN IN DT NN TO VB NN TO DT VBN SENT  
PP VBP JJ NNS IN DT NN MD VB VBN RB TO DT NN CC PP VBP NNS CC NN NNS IN NN TO DT JJ NN TO VB RP DT NNS SENT  
