ábidín	TRS:34063:-абидин
ágra	TRS:27376:призвана смягчить давнюю напряжённость
ágry	TRS:54987:агру предназначенной для размещения потока
ágře	TRS:27390:же произойдёт агре - то произойдёт )
álvara	TRS:11683:альваро
álvaro	TRS:11663:альваро	TRS:19863:álvaro	TRS:19911:álvaro	TRS:19938:álvaro	TRS:19975:альваро	TRS:19977:álvaro	TRS:20016:альваро	TRS:20019:álvaro	TRS:20053:álvaro	TRS:20082:álvaro
ándhrapradéš	TRS:35380:андхра - прадеш
árie	TRS:35444:арий ванной тут бесполезно
árminem	TRS:32371:вамбери
ásámu	S:466:ассама	S:466:ásámu
ázerbajdžán	TRS:75767:её	TRS:75769:
ázerbajdžánců	TRS:75766:«
ázerbajdžánu	TRS:65541:азербайджана
ázerbájdžán	TRS:39948:азербайджан	TRS:40965:азербайджан благодаря действиям	TRS:49124:азербайджан	TRS:49125:азербайджан	TRS:49127:эни азербайджан	TRS:49155:азербайджан	TRS:56321:азербайджана	TRS:74916:азербайджан	TRS:81046:азербайджан потерпит
ázerbájdžánci	TRS:83122:азербайджанцы
ázerbájdžánem	TRS:46700:азербайджаном	TRS:50218:азербайджаном
ázerbájdžánskou	TRS:81049:нехватки
ázerbájdžánská	TRS:37112:азербайджанская	TRS:49127:азербайджана
ázerbájdžánské	TRS:49147:заключается в азербайджана	TRS:56283:азери	TRS:56288:азери	TRS:81049:бензина
ázerbájdžánského	TRS:37111:азербайджана	TRS:81041:азербайджана
ázerbájdžánském	TRS:4500:
ázerbájdžánský	TRS:81042:азербайджана питала
ázerbájdžánu	TRS:8968:азербайджана	TRS:49132:репетиция	TRS:49138:это азербайджане	TRS:49141:менее обоснованным азербайджане	TRS:49142:азербайджана	TRS:54048:азербайджана	TRS:56281:азербайджана	TRS:56284:азербайджана	TRS:74910:азербайджане	TRS:81040:азербайджана	TRS:81084:азербайджана	TRS:81084:азербайджане	TRS:81087:азербайджан
áčkový	TRS:52067:a
