úbytek	S:202:потеря	S:736:резкое сокращение	S:202:потеря	S:736:резкое сокращение
úbytku	S:524:компенсироваться	S:524:сокращение
údaje	S:123:данные	S:123:данные
údaji	S:812:подтвержденными данными относительно детского интеллекта	S:812:данными
údajné	S:250:мнимой	S:250:предполагаемые
údajně	S:78:	S:238:,	S:486:читают	S:862:предположительно	S:78:предположительно	S:238:предположительно	S:486:предположительно	S:862:якобы
údajů	S:124:данных	S:812:данных	S:124:данных	S:812:данных
úderné	S:443:штурмовиках	S:443:штурмовиках
úderu	S:257:распустив	S:257:удара
údržby	S:702:понижение курса доллара также снижает покупательную способность экспортеров	S:702:údržby
úhradu	S:634:платить	S:634:покрытие
újma	S:454:вред	S:454:урон
újmu	S:563:вред	S:563:вред
újmy	S:348:поврежден	S:348:потери
úklid	S:633:нелёгкую	S:633:уборка
úkol	S:132:задачей	S:633:клубка	S:132:задача	S:633:задачей
úkolů	S:720:актуальных	S:720:
úlev	S:211:	S:211:налогов
úlevu	S:239:	S:239:облегчения
úlohu	S:532:роль	S:673:	S:824:роль	S:959:роль	S:532:роль	S:673:роль	S:824:роль	S:959:роль
última	TRS:68386:se	TRS:68387:návrat
último	TRS:68396:jak
últimos	TRS:68367:skupiny
úmluvu	S:6:договор	S:6:хартию
úmluvy	S:828:ркик	S:828:конвенции
úmrtnost	S:803:смертность	S:803:смертность
úmrtnosti	S:807:смертностью	S:807:смертности
úmrtností	S:806:	S:814:интеллектом	S:806:моралью	S:814:моралью а
úmrtí	S:803:смертности	S:814:смерти	S:803:смертей	S:814:смертей
único	TRS:68377:nemůže
února	S:172:февраля	S:172:февраля
úplný	S:627:полное	S:627:также полный
úrokové	S:207:процентные ставки	S:207:процентные
úroveň	S:868:уровня	S:868:уровень
úrovni	S:931:	S:931:уровне
úrovně	S:167:уровня	S:167:
úsilí	S:22:стремление	S:50:	S:53:усилий	S:83:усилия	S:85:усилий	S:112:попытки	S:132:усилий	S:398:напряжение	S:568:попытки	S:600:мас	S:837:возгорания	S:22:усилия	S:50:усилия	S:53:усилия	S:83:усилия	S:85:усилия	S:112:стремление	S:132:усилий	S:398:усилий	S:568:попытки	S:600:усилия	S:837:усилия
úsilím	S:49:предыдущего	S:49:усилиями
úspěch	S:54:успех	S:368:	S:424:добра	S:839:успех	S:976:успех	S:54:успех	S:368:успех	S:424:успех	S:839:успех	S:976:успех
úspěchem	S:559:достижением	S:559:успехом
úspěchu	S:188:успеха	S:353:достояния	S:614:	S:969:успехе	S:188:успеха	S:353:успеха	S:614:успеха	S:969:успеха
úspěchy	S:426:достижения	S:786:успехи	S:426:достижения	S:786:достижения
úspěchů	S:787:	S:787:достижений
úspěšné	S:740:добившиеся	S:740:успешной
úspěšného	S:104:столь успешного развития	S:104:успешного
úspěšným	S:101:развития	S:101:успешным
úspěšně	S:492:успешно	S:492:успешно
úspěšnější	S:22:более	S:22:лучше
ústavy	S:229:учреждениям	S:229:конституции
ústupky	S:267:уступки	S:269:уступки	S:267:уступки	S:269:
ústupků	S:481:умиротворения	S:481:уступок
úsudek	S:261:	S:261:суждения
úsudky	S:748:	S:748:суждения
úsvit	S:469:зарождение	S:469:начало новой эры
útiskem	S:478:закончились тиранией	S:478:людей
útlaku	S:339:притеснения	S:339:угнетение
útocích	S:477:атак	S:477:актов 11-го
útok	S:28:нападении	S:346:тибетской	S:28:нападение	S:346:нападение
útoku	S:444:нападения	S:444:нападения
útoky	S:34:нападениях	S:437:нападение	S:869:атаки	S:34:нападения	S:437:актов	S:869:атаки
útoků	S:915:медовый	S:915:взрывов
útočiště	S:461:джазовым	S:461:убежища
útočištěm	S:154:и дома легче	S:154:убежищем для
útočnost	S:398:агрессия	S:398:útočnost
útočníci	S:437:были применены серьезные виды	S:437:útočníci
útočí	S:982:	S:982:они
úvahu	S:924:минимального	S:924:внимание
úvahách	S:659:рассмотрении	S:659:разработке
úvěrová	S:926:кредитной	S:926:кредитная
úvěrů	S:110:кредита	S:110:кредитов
úzce	S:736:тесно	S:736:тесно
územního	S:73:густонаселённую	S:73:obydleného территориального
území	S:272:территории	S:347:территории	S:347:территория	S:272:территории	S:347:территории	S:347:территории
územích	S:602:суверенность	S:602:территориях
úzkoprsost	S:447:предубеждённость	S:447:ограниченностью взглядов
účast	S:776:участие	S:776:участие
účasti	S:736:	S:736:участие
účastnil	S:15:в	S:15:энтузиазмом
účastnili	S:832:встрече присутствовали	S:832:присутствовали
účastníci	S:105:участники	S:105:участники
účelem	S:42:целью	S:839:улучшающих	S:42:целью	S:839:для
účetnictví	S:901:со счетов	S:901:бухгалтерского учета
účetních	S:577:правилами	S:577:систему бухучета
účinek	S:123:	S:123:эффект jdoucí
účinnost	S:548:эффективность	S:548:эффективность
účinně	S:36:	S:36:эффективно
účtu	S:104:счетов	S:936:текущим счетам	S:104:текущего платежного баланса	S:936:текущего баланса
úřad	S:843:увкб	S:843:управление
úřadu	S:645:	S:665:неблагоприятной	S:668:должность	S:645:власти	S:665:ujímal	S:668:пришел власти
úředníci	S:144:чиновники	S:144:чиновники
úředně	S:903:– директивной – на	S:903:официально
úžas	S:460:	S:460:přiváděla свою
úžasem	S:938:благоговением	S:938:удивлением
úžasu	S:500:восхищения	S:500:тупик древних
