u	TRS:62455:irské	S:1:	S:537:	S:576:обнаружить в	S:576:полагаем	S:616:лоббировал	S:749:	S:793:однояйцевые	S:797:свч	S:908:	S:908:	S:985:с	S:1:у	S:537:у	S:576:в	S:576:в	S:616:лоббировал	S:749:у	S:793:у	S:797:радиация для	S:908:в	S:908:в	S:985:
ubs	TRS:22304:ubs pravidelně
ubytovny	S:735:строили общежития	S:735:выступать ubytovny
ubývá	S:654:совершивших	S:810:	S:654:	S:810:сокращаются
uběhl	S:884:спустя	S:884:uběhl
uchvátily	S:777:овладели	S:777:захватив
uchvátit	S:710:чтобы захватить саму	S:710:захватить
uchytila	S:862:укоренилось мнение	S:862:закрепился
uchází	S:107:ходатайством о пакете	S:107:uchází спасателей программа
ucla	TRS:49979:	TRS:49980:z
udivujícím	S:900:собой странную вызывающую замешательство картину	S:900:udivujícím
udna	TRS:40203:hudna
udržet	S:144:сохранить	S:935:то	S:144:сохранить	S:935:поддерживать
udržitelnou	S:282:жизнеспособную	S:282:устойчивый
udržitelné	S:600:энергетическому	S:600:устойчивого
udržovat	S:306:	S:306:сохранить
udržování	S:728:миротворчество	S:728:поддержание
udrží	S:781:	S:781:сохранят
událost	S:192:событие	S:192:событие
události	S:238:события	S:238:события
událostí	S:557:однополярные	S:712:событий	S:557:событий	S:712:событий
udělají	S:660:заложниках	S:660:насилием они
udělal	S:549:приложил	S:549:сделал
udělali	S:807:	S:807:допустили
udělalo	S:870:сделало	S:870:сделала
udělat	S:314:страницу	S:386:бы сделать	S:874:сделать	S:314:сделать	S:386:сделать	S:874:сделать
uf	TRS:70010:de	TRS:70011:ohledem na uf ,	TRS:82606:)
uffe	TRS:23180:uffe	TRS:23221:uffe	TRS:23266:uffe	TRS:23305:uffe	TRS:23350:uffe	TRS:23380:uffe	TRS:23414:uffe	TRS:23452:uffe	TRS:23486:uffe	TRS:23528:věcí	TRS:23530:uffe	TRS:23563:uffe	TRS:23591:uffe	TRS:23630:uffe
uhlíku	S:285:углеводородную	S:285:углерода
ujal	S:645:вступил	S:645:пришел к
ujímal	S:665:в неблагоприятной обстановке	S:665:ujímal
uk	TRS:85628:
ukazatelem	S:805:	S:805:показателем
ukazuje	S:774:свидетельствует о том	S:861:смутные	S:774:показывает	S:861:показывает
ukip	TRS:17109:ukip
ukončení	S:587:прекращении	S:587:положить конец
ukončit	S:55:положить конец	S:239:положить конец этому кошмару	S:749:беременность	S:55:положить конец	S:239:положить конец	S:749:положить конец
ukrajina	S:152:украине	S:152:украина
ukrajinského	S:259:украинскую	S:259:rdoušení
ukrajinu	S:142:украину	S:156:украину	S:436:украину	S:142:украину	S:156:украину	S:436:украину
ukrajině	S:262:украине	S:262:украине
ukrajinští	S:150:, украинские	S:151:деловые	S:150:украинские	S:151:ведущие украины
ukrutnostech	S:428:получаем новые подробности насилия мумбае	S:428:ukrutnostech
ukázali	S:150:показали	S:150:показали
ukázalo	S:465:	S:660:оно покажет	S:465:показали	S:660:оказалось
ukázaly	S:399:показали	S:399:показали
ukázat	S:59:оказаться	S:59:оказаться
układ	TRS:5680:stranické
ukřivděnost	S:419:себя обиженными	S:419:ukřivděnost
ulicích	S:225:на улицах	S:358:на улицах	S:225:на улицах	S:358:на улицах
umberto	TRS:22973:umberto
umlčeli	S:810:заставить замолчать достижением этой цели	S:955:заперли	S:810:umlčeli	S:955:umlčeli
umocní	S:919:крупнее тех	S:919:umocní
umožnily	S:563:позволить	S:563:vnímavým
umožnit	S:17:	S:17:позволить
umožní	S:518:	S:521:позволит	S:518:позволит	S:521:позволили бы
umožňovaly	S:54:	S:54:возможность
umožňuje	S:306:	S:512:запретов	S:776:позволяла	S:306:позволяет	S:512:позволяет	S:776:позволяет
umožňují	S:516:передовое	S:516:rojů
umožňující	S:520:параметров для	S:520:konstrukční , позволяющий
umožňujícího	S:995:ставшей следствием	S:995:umožňujícího
ump	TRS:29225:hnutí	TRS:29261:stojí gaullistické ump .	TRS:57837:	TRS:57838:ump	TRS:57841:
umírali	S:491:умирать	S:491:погиб
umírněný	S:475:умеренным	S:475:умеренный
umějí	S:491:умирать	S:491:окончилось
umělce	S:943:ай	S:943:художников
umělci	S:941:художники	S:941:художники
umělkyně	S:317:она	S:317:umělkyně
umění	S:344:искусство	S:352:искусства	S:377:	S:940:искусств	S:344:zakonzervovalo	S:352:	S:377:neříct	S:940:искусства
un	TRS:63242:	TRS:68361:	TRS:68362:krizí	TRS:68366:	TRS:68369:některé	TRS:68370:	TRS:68376:smlouvat	TRS:68378:.	TRS:68387:	TRS:68388:zapříčiněném	TRS:68398:	TRS:71198:, nevychází	TRS:71208:co	TRS:71213:nově	TRS:71213:utajované	TRS:71218:i	TRS:71218:,	TRS:71224:kromě kritiky lidí z okruhu ekonomiky musíme překonávat i	TRS:71230:,	TRS:87756:expanze pozvedly v devadesátých letech
una	TRS:68367:zemí	TRS:68370:úprav	TRS:68379:	TRS:68387:
und	TRS:7664:(
undcp	TRS:9169:undcp	TRS:9172:undcp z k
undermine	TRS:11301:kroky podkopávají
undp	TRS:87738:a
une	TRS:71199:	TRS:71201:	TRS:71205:ovšem	TRS:71224:    	TRS:71225:	TRS:71231:úřadů	TRS:71232:zásadové
unep	TRS:40803:
unersättliche	TRS:50425:unersättliche
unesco	TRS:35803:kulturu –
unesených	S:613:заложников	S:613:похищены
unfcc	TRS:66002:
unhrc	TRS:20297:
uni	TRS:71209:
uni-	TRS:971:	TRS:1002:	TRS:1121:	TRS:1156:	TRS:1186:	TRS:1226:	TRS:1340:	TRS:1382:	TRS:1610:	TRS:1741:
unicef	S:233:юнисеф	S:236:юнисеф	S:239:юнисеф	S:279:юнисеф	S:233:юнисеф	S:236:юнисеф	S:239:юнисеф	S:279:юнисеф
unidad	TRS:70010:fomento
unie	S:56:союза	S:435:ес	S:448:союза	S:729:союз	S:861:союз	S:975:евросоюза	S:991:союз	S:56:союза	S:435:союз	S:448:союза	S:729:союз	S:861:союза	S:975:ес	S:991:союза
unifil	TRS:5285:jsou	TRS:5286:síly unifil dělají osn
uniglo	TRS:52996:
unii	S:424:союзу	S:543:союз	S:424:союз	S:543:союз
unikli	S:402:англичанам	S:402:избежали
union	TRS:10872:
unione	TRS:80463:unione	TRS:80465: 	TRS:81256:	TRS:81269:voličů	TRS:81274:	TRS:81277:democratici	TRS:81282:parlamentní
unionpay	TRS:29843:systém
unipolární	S:557:однополярные	S:557:однополюсный
unipolárního	S:547:однополярного подхода к глобальному положению	S:547:униполярного
united	TRS:35833:	TRS:69405:pension	TRS:69405:-
universal	TRS:12894:všeobecného
universe	TRS:85231:“
universidad	TRS:41183:
universitat	TRS:67143:
university	TRS:4064:	TRS:4473:(	TRS:17995:rysů	TRS:25504:	TRS:26428:	TRS:26695:krátký	TRS:34604:nám	TRS:34899:(	TRS:34938:nám	TRS:37354:	TRS:37790:.	TRS:39933:	TRS:39980:	TRS:40110:.	TRS:43419:	TRS:44103:	TRS:49331:taxes	TRS:55625:univerzity	TRS:57292:argentinské	TRS:60649:	TRS:67030:	TRS:67063:	TRS:87958:university
univerzitou	S:246:университетом	S:246:университетом
univerzity	S:800:университета	S:800:университета	S:836:университета	S:800:университета	S:800:университета	S:836:университета
univerzitě	S:102:	S:538:университете	S:701:университете	S:925:	S:973:университете	S:102:университете	S:538:университете	S:701:университете	S:925:университета	S:973:университете
univerzální	S:509:универсального	S:509:универсальный
unmik	TRS:20224:osn	TRS:20232:	TRS:68185:mise	TRS:68188:unmik	TRS:68190:	TRS:68192:šéf	TRS:68197:ty	TRS:68202:	TRS:68203:	TRS:68205:bude	TRS:68206:
unocal	TRS:19080:	TRS:60830:koupit
unprofor	TRS:4723:masakr
uns	TRS:60777: 
unum	TRS:82104:pluribus unum
unáhlené	S:630:поспешными ни оказались суждения создается впечатление	S:630:unáhlené
upamatoval	S:210:вспомнит о том	S:210:upamatoval
upe	TRS:12894:2015	TRS:12898:vyžádá	TRS:12900:
upevnit	S:435:укреплению	S:435:укрепить
upevňující	S:747:укрепляющий	S:747:upevňující
uplatňovat	S:389:	S:389:сочувствие
uplynulých	S:736:протяжении последних	S:736:последние
uplynuvším	S:974:годом надвигающийся	S:974:uplynuvším
upravené	S:167:достигли своего максимального	S:167:с учётом
uprchlíci	S:170:беженцами	S:170:беженцев
uprchlíky	S:843:беженцев	S:843:беженцев
uprchlíků	S:843:впл	S:846:впл	S:843:беженцев	S:846:беженцев
upřednostňující	S:48:на	S:48:reflex поддерживающей
urban	TRS:46242:urban
uribe	S:614:урибе	S:616:урибе	S:614:урибе	S:616:урибе
uribeho	S:618:политический крах урибе негативно отразится	S:618:политический крах урибе негативно отразится
urovnání	S:721:постконфликтный	S:721:урегулирование
urputné	S:581:жестокой	S:581:«
urychlil	S:212:эффективное стимулирование экономики ускорит	S:212:к ускорению
určitá	S:730:такая гарантия	S:730:определенные
určité	S:576:определенное	S:576:некоторые
určitém	S:495:некотором	S:495:некотором
určovala	S:141:она ясно показывала	S:141:читал
us	TRS:2946:	TRS:12425:miliard us	TRS:23113:) a nevyháněli	TRS:68443:bývalým	TRS:70488:4000 .	TRS:73444:400 - 500	TRS:73444:1997	TRS:73445:budoucnosti
usa	S:14:сша	S:36:сша	S:82:сша	S:165:сша	S:167:сша	S:174:раздувающийся	S:229:сша	S:231:сша	S:378:сша	S:465:сша	S:469:сша	S:496:сша	S:500:сша	S:543:сша	S:544:сша	S:545:сша	S:547:сша	S:575:сша	S:640:сша	S:644:сша	S:723:сша	S:733:сша	S:797:сша	S:827:сша	S:886:сша	S:889:сша	S:892:сша	S:897:	S:919:сша	S:925:	S:14:сша	S:36:сша	S:82:сша	S:165:сша	S:167:сша	S:174:сша	S:229:сша	S:231:сша	S:378:сша	S:465:сша	S:469:сша	S:496:сша	S:500:сша	S:543:сша	S:544:сша	S:545:сша	S:547:сша	S:575:сша	S:640:сша	S:644:сша	S:723:сша	S:733:сша	S:797:сша	S:827:сша	S:886:сша	S:889:сша	S:892:сша	S:897:сша	S:919:сша	S:925:сша
usaid	TRS:54515:poté	TRS:54519:vlastní	TRS:54521:usaid	TRS:54530:snahám organizací	TRS:54535:dnes
usec	TRS:79168:usec	TRS:79170:všemožně ,	TRS:79174:	TRS:79176:minatomem	TRS:79176:jaderného	TRS:79177:vydírala	TRS:79185:zda usec bude
usilovnější	S:944:прилагать ещё большие	S:944:настойчивые
usiluje	S:233:	S:233:стремится
usilují	S:268:стремятся к	S:268:стремятся
uskupení	S:91:battlegroups группы )	S:393:	S:91:групп	S:393:группам
uskutečnitelné	S:132:возможно	S:132:является достижимым
uskutečňovaným	S:885:вынесла	S:885:uskutečňovaným
uskutečňovat	S:621:рауля	S:621:проводить
uskutečňují	S:207:внедряют	S:207:количественные
uslyší	S:231:за	S:231:slůvko
usmíření	S:17:	S:17:примирение
usměrňovat	S:227:	S:227:нашу способность
uspokojili	S:810:удовлетворить	S:810:удовлетворить
uspokojit	S:51:свои	S:918:	S:51:удовлетворить	S:918:удовлетворить
uspokojování	S:45:за подобным подходом обеспечению	S:45:удовлетворение
uspořádalo	S:755:приему	S:755:uspořádalo
uspořádání	S:39:основываться	S:636:проведение	S:890:неустойчивые конфигурации	S:39:основываться	S:636:проведение	S:890:организации
uss	TRS:4653:loď	TRS:26071:vzduchu	TRS:26306:vzduchu
ustanovení	S:642:касательно	S:642:условия
ustaven	S:662:которого был создан	S:662:создан
ustoupil	S:432:уступил место	S:432:уступили место
ustoupit	S:277:	S:277:отступить
usídlil	S:646:переселился мексику вымышленным именем	S:646:usídlil
utahují	S:370:	S:370:затягивают
utečenci	S:503:беженцы	S:503:utečenci
utichly	S:171:разговоры	S:171:улеглось
utopila	S:50:испарилась под	S:50:втянута
utratí	S:927:тратит их	S:927:расходов
utrpení	S:388:страданию	S:388:страданиям
utrácení	S:833:расходуются	S:833:тратить
ututlat	S:302:покрыть эти	S:302:ututlat
uup	TRS:27924:bývalý	TRS:27925:co
uvalení	S:63:наложение	S:63:введения
uvařit	S:763:наркотик можно производить партиями	S:763:приготовить чашку
uvažování	S:265:его политики	S:265:мышления
uvedli	S:290:уже сегодня приняли	S:444:	S:290:воплощения	S:444:утверждалось
uvidí	S:133:увидеть	S:133:увидят
uvnitř	S:9:ограничивалась	S:243:межрелигиозного	S:897:	S:919:мощных	S:955:заперли внутри	S:998:в рамках	S:9:в	S:243:внутри	S:897:в	S:919:в	S:955:внутри	S:998:внутри
uvolňování	S:207:количественного смягчения кризиса	S:213:количественное	S:207:ослабление	S:213:ослабление
uváděna	S:429:возлагается вина за последующую кампанию	S:429:uváděna
uvíznuvši	S:23:увязнувшая	S:23:uvíznuvši
uvědomit	S:58:понять	S:70:признать	S:101:осознать	S:160:	S:381:	S:931:обязанности	S:58:осознать	S:70:осознать	S:101:абсурдность	S:160:признать	S:381:признать	S:931:осознать
uvědomujeme	S:285:и все же мы признаем	S:285:мы понимаем
uzavřenou	S:494:является подобного рода закрытым	S:585:	S:494:закрытой	S:585:закрытой
uzavřená	S:9:ограничивалась	S:9:заключенный
uzavření	S:14:	S:14:установления
uzavřených	S:493:закрытых	S:493:закрытых
uzavřít	S:273:заключить	S:276:установить	S:273:закрыть такие	S:276:заключить
uzbekistánu	S:305:узбекистане	S:308:узбекистане	S:305:узбекистане	S:308:узбекистане
uznala	S:147:признал	S:147:признала
uznali	S:839:неоспоримый	S:839:признали
uznat	S:381:от признания	S:381:признать
uzákonit	S:567:быть установлена законом	S:567:должно привести действие
učebnice	S:199:потрёпанными	S:199:potrhané учебные пособия
učení	S:67:учения	S:67:мистиков обучения
učinili	S:941:сверкающей	S:941:сделали
učinilo	S:17:	S:17:annapoliský
učiní	S:696:делает снп	S:696:сделает
učí	S:145:	S:145:старательно
uši	S:614:находятся	S:614:бременем
ušlechtilý	S:47:остаемся целиком на стороне следования этой достойной	S:47:высокий
už	S:1:будь	S:43:ранее	S:66:уже	S:146:	S:187:больше	S:235:	S:256:оправиться	S:266:совершили	S:413:уже	S:417:претерпели	S:417:	S:464:умерла	S:494:уже не	S:497:вышли	S:540:	S:550:больше	S:613:уже	S:626:установившуюся	S:639:	S:653:больше	S:685:на	S:686:уже	S:693:	S:745:давно	S:801:уже	S:821:уже	S:854:	S:881:невозможной	S:913:уже	S:923:	S:977:больше	S:993:	S:996:	S:1:независимо	S:43:уже	S:66:уже	S:146:	S:187:не	S:235:уже	S:256:уже	S:266:уже	S:413:словаки	S:417:уже	S:417:не	S:464:уже	S:494:уже	S:497:уже	S:540:независимо	S:550:уже	S:613:уже	S:626:dodržovanou	S:639:уже	S:653:уже	S:685:уже	S:686:	S:693:будь	S:745:уже	S:801:теперь	S:821:уже	S:854:уже	S:881:в	S:913:видели	S:923:принимает	S:977:уже	S:993:в	S:996:начиная
užitečně	S:691:степень полезного вливания	S:691:užitečně
uživatelé	S:758:принимающий	S:759:частично	S:966:огораживания	S:758:потребители	S:759:потребители metamfetaminu	S:966:однако
užší	S:551:также более тесного	S:551:более тесного
