o	TRS:11849:o brasil ,	TRS:19081:navigation	TRS:19081:usa	TRS:68373:	TRS:68382:	TRS:68388:	S:6:о	S:6:	S:22:	S:52:интереса	S:65:по	S:107:о	S:110:инструментов	S:129:определит	S:136:о	S:143:о	S:145:о	S:165:о	S:167:учетом	S:171:о	S:185:коммунистическая	S:199:потрёпанными	S:211:немного	S:231:кризисном	S:233:доставки	S:237:о	S:238:зловредного	S:251:о	S:268:стремятся	S:328:в	S:359:стремится	S:361:о	S:422:делиться	S:428:мумбае	S:433:мечтающих	S:440:на	S:458:об	S:459:дело	S:470:	S:478:попытки	S:508:	S:528:	S:534:об	S:562:о	S:568:попытки	S:587:о	S:590:в	S:594:о	S:598:федра	S:646:по	S:652:об	S:656:добивается	S:657:на	S:659:	S:678:партизаном	S:727:на	S:744:к	S:750:о	S:773:о	S:812:относительно	S:812:о	S:826:основанным на	S:828:	S:854:шесть	S:867:на треть	S:892:	S:901:о	S:906:	S:913:на	S:914:	S:941:о	S:970:стволовых	S:971:по поводу	S:973:по	S:986:	S:991:	S:993:на	S:6:о	S:6:мирные	S:22:	S:52:интереса к	S:65:на	S:107:спасателей	S:110:о	S:129:относительно	S:136:о	S:143:о	S:145:о	S:165:о	S:167:учётом	S:171:о	S:185:	S:199:делиться	S:211:немногим	S:231:на	S:233:стремится	S:237:	S:238:о	S:251:о	S:268:стремятся	S:328:это	S:359:	S:361:о	S:422:делиться	S:428:ukrutnostech	S:433:о	S:440:на	S:458:об	S:459:на	S:470:о	S:478:попытки	S:508:	S:528:40	S:534:о	S:562:о	S:568:попытки	S:587:о	S:590:	S:594:об	S:598:bajce в	S:646:об	S:652:об	S:656:	S:657:на	S:659:разработке	S:678:к	S:727:на	S:744:поводу	S:750:о	S:773:о	S:812:о	S:812:о	S:826:о	S:828:по	S:854:шесть	S:867:треть	S:892:это	S:901:о	S:906:	S:913:на	S:914:на	S:941:о	S:970:это	S:971:о	S:973:по	S:986:о	S:991:относительно	S:993:300
oba	S:474:оба	S:474:оба
obama	S:61:обама	S:539:обама	S:61:обама	S:539:обама
obamamánie	S:455:обамамания	S:463:обамамания отчасти объясняться ностальгией	S:455:obamamánie	S:463:obamamánie
obamova	S:379:в некотором роде кандидатура	S:379:obamova
obamovi	S:63:только	S:63:obamovi
obamovo	S:465:избирательная	S:465:obamovo
obamovy	S:59:несчастью	S:59:obamovy
obamy	S:229:обамы	S:229:обамы
obamův	S:57:обамы	S:57:obamův ближний
obchod	S:643:сводятся	S:643:торговлю
obchodní	S:777:	S:777:торговые
obchodním	S:643:торговым	S:643:торговым
obchodovatelného	S:888:ходовых	S:888:товаров
obchodování	S:824:торговли объемами	S:824:торговле
obchodu	S:499:торговли	S:764:торговли	S:998:торговле	S:499:торговли	S:764:торговли	S:998:торговли
obdobných	S:642:подобных	S:642:такие
obdobně	S:517:автоматизированного	S:517:автоматическое
obdoby	S:42:версии	S:42:hadíth
období	S:72:сезона за	S:875:	S:72:срок	S:875:периода
obdržela	S:323:-звезде было отправлено приглашение приехать с концертом	S:323:получила
obec	S:19:сообщество	S:19:сообщество
obecní	S:966:общинных	S:966:
obecně	S:89:вообще	S:773:в	S:89:расквартировки	S:773:в целом
obejít	S:199:обходиться	S:199:обойтись
obezřetná	S:659:осторожен	S:659:внимательным
obezřetné	S:243:осторожные	S:243:осторожные
obezřetnější	S:383:воздержанный	S:383:obezřetnější
obhajuje	S:924:осталось	S:924:использует
obhájce	S:144:сторонник	S:305:якубов	S:144:сторонником	S:305:защитники
obhájcem	S:616:является лучшим адвокатом для самого себя	S:616:лучшим адвокатом для самого себя
obhájkyně	S:279:-абдулла по делам	S:279:юриста
objem	S:691:	S:757:	S:691:объем	S:757:объем
objemy	S:697:	S:697:объемы
objetivo	TRS:68376:.
objetivos	TRS:68363:a
objevily	S:52:указал	S:209:	S:991:появились	S:52:появились	S:209:появились	S:991:всплыли
objevovat	S:817:появляются	S:817:появляться
objevují	S:943:	S:943:
obklopovat	S:512:наложение запретов	S:512:отдается окружению
obklopující	S:916:	S:916:окружающие
oblast	S:193:	S:193:общей
oblastech	S:695:районах	S:748:	S:982:районах	S:695:областях	S:748:таких сферах	S:982:областях
oblasti	S:44:регионе	S:95:области	S:179:	S:516:сфере	S:518:	S:817:области	S:44:области	S:95:области	S:179:неожиданное	S:516:области	S:518:области	S:817:появляться
oblastí	S:585:периодически	S:585:областей
obležení	S:248:оккупация	S:248:осадили
obliby	S:505:уилдерса	S:505:wildersovy популярность
obligací	S:998:облигаций	S:998:облигации
obnovenému	S:29:возобновления	S:29:obnovenému
obnovení	S:14:	S:779:возобновление	S:837:возгорания	S:14:восстановление	S:779:возобновления -турецких	S:837:восстановление
obnovil	S:539:трансатлантическому	S:539:вновь
obnovit	S:81:восстановить	S:81:восстановить
obnovitelnou	S:690:энергоснабжения о возобновляемых источниках	S:690:obnovitelnou
obnovitelné	S:691:возобновляемой	S:691:возобновляемых источников
obnovu	S:229:восстановлении	S:229:восстановление
obnově	S:644:интересует	S:829:восстановления	S:833:восстановления	S:644:восстановления	S:829:восстановлению	S:833:восстановлении
obojí	S:390:частей	S:390:и то и другое
obou	S:589:двух	S:816:	S:589:обеих	S:816:обеих
obrannou	S:6:	S:551:тесного	S:6:оборонной	S:551:оборонной
obranná	S:86:европейская	S:86:оборонная
obranné	S:244:защитная реакция	S:244:обороны
obranu	S:168:оборону	S:168:оборону
obrany	S:72:обороны	S:165:обороны	S:72:обороны	S:165:обороны
obrnit	S:151:удерживать расстоянии российских	S:151:научиться
obrovskou	S:80:значительным	S:554:отступничества	S:80:огромным	S:554:огромной
obrovsky	S:188:совершили	S:188:pokročily
obrovská	S:267:большой	S:816:эти	S:267:большой	S:816:огромный
obrovské	S:82:	S:761:	S:765:грандиозную	S:82:огромное	S:761:огромное	S:765:огромная
obrovský	S:132:	S:623:регрессом	S:132:сложная	S:623:огромный
obrovských	S:100:	S:100:огромных
obrozování	S:963:обновление	S:963:obrozování
obráceny	S:124:отсталыми	S:124:obráceny
obráceně	S:685:раз обратная	S:685:противоположном направлении
obránci	S:433:качестве героических защитников	S:433:hrdinní защитники
obrátily	S:230:обратились к зарождающимся державам внутри	S:230:обратились к
obrátí	S:231:кризисном	S:231:обратится
obrázek	S:385:	S:385:картину
obsahovat	S:463:обамамания	S:463:включать в себя
observatoire	TRS:25574:
observed	TRS:24217:terapie
obtenez	TRS:71223:
obviněním	S:73:	S:73:обвинения
obviňovány	S:565:том	S:565:obviňovány
obviňuje	S:183:в	S:183:обвиняет
obvykle	S:565:взаимоотношения	S:606:обычно	S:695:правило	S:746:обычно	S:802:обычно	S:565:обычно	S:606:обычно	S:695:обычно	S:746:обычно	S:802:обычно
obvyklejším	S:719:более типичным сценарием является политический конфликт	S:719:более обычным
obydleného	S:73:густонаселённую территорию	S:73:obydleného
obyvatel	S:761:	S:761:людей
obyvatele	S:841:	S:841:населения
obyvatelstvo	S:562:	S:562:население
obyvatelé	S:419:обитателям	S:419:население
obyvatelům	S:357:	S:357:жителям
obzorem	S:728:оно принимает форму " загоризонтной "	S:728:исключением перспективу
obzoru	S:605:поле	S:605:горизонте
obzvláštním	S:624:всё больше поддаётся	S:624:очень
obzvlášť	S:501:особо	S:737:недопредставлены	S:501:особенно	S:737:ženským
obávají	S:622:	S:622:боятся
obávali	S:303:опасались	S:303:опасались
obávat	S:744:по	S:744:беспокоиться по поводу
obává	S:160:боится	S:203:	S:160:она опасается	S:203:опасается того
obývá	S:347:территория	S:347:
občanských	S:721:гражданских	S:730:гражданских	S:721:гражданских	S:730:гражданских
občany	S:159:гражданами	S:159:гражданами
občané	S:593:граждане	S:593:граждане
občas	S:302:иногда	S:748:иногда	S:302:иногда	S:748:иногда
obě	S:529:	S:533:осудить оба	S:609:обе	S:529:обе	S:533:обе	S:609:обе
oběma	S:281:обоими	S:281:двумя
obětí	S:70:жертвой	S:308:жертвами	S:585:	S:613:	S:722:жертвами	S:70:жертв	S:308:жертвы	S:585:жертв	S:613:жертв	S:722:жертвой
oběťmi	S:148:жертвами	S:494:жертвами	S:148:жертвами	S:494:жертвами
obřích	S:727:целых	S:727:гигантских
obšírně	S:373:часами	S:373:том
obžaloby	S:646:	S:646:обвинения
obžalovaní	S:660:обвиненные	S:660:выдающиеся ответчики
oc	TRS:42985:než	TRS:42985:se
ocampa	S:594:-окампо	S:594:morena
ocampo	TRS:52799:ocampo	S:595:	S:656:окампо	S:595:окампо	S:656:окампо
ocampova	S:596:морено-окампо	S:596:ocampova
occupe	TRS:71233:.
ocel	S:352:сталью	S:352:сталь
ochota	S:50:готовность	S:50:готовность
ochotna	S:267:	S:267:готова
ochotné	S:273:захотят	S:827:	S:273:готовы	S:827:готовы
ochotu	S:276:желание	S:276:его готовность	S:276:желание	S:276:желание
ochranou	S:503:защитой	S:503:защитой
ochranu	S:450:защиты	S:450:
ochrany	S:205:экстремальные	S:729:защиты	S:873:защиты	S:205:защиты	S:729:защиты	S:873:защиты
ochraňovala	S:252:а не сохранить его	S:252:ochraňovala
ochromených	S:163:перенаселённых трущобных	S:163:ochromených
ocтаются	TRS:21334:
od	S:6:от	S:40:со времен	S:66:после	S:119:от	S:128:беззащитна	S:137:с марта	S:150:от	S:150:с	S:154:от	S:167:времен	S:179:времен	S:184:от	S:218:плановой	S:242:бойкотировавшие с	S:347:отделение	S:378:с	S:402:от	S:461:от	S:488:от	S:555:от	S:564:непродуктивно	S:566:от	S:614:утрачена	S:626:установившуюся с	S:634:просят	S:704:распространившемся	S:764:начиная	S:776:с	S:796:	S:965:от	S:967:от	S:968:от	S:996:с	S:6:neodtáhne	S:40:начиная с	S:66:начиная с	S:119:от	S:128:превращения	S:137:с	S:150:от	S:150:от	S:154:от	S:167:начиная	S:179:времен	S:184:от	S:218:от	S:242:с	S:347:от	S:378:с	S:402:от amíků	S:461:от	S:488:от	S:555:от	S:564:с	S:566:от	S:614:с	S:626:начиная с	S:634:от	S:704:начиная	S:764:от	S:776:возвращение	S:796:от	S:965:součástem с	S:967:начиная с	S:968:от	S:996:начиная с
odborné	S:132:	S:132:экспертные
odchod	S:62:разпад	S:552:уход	S:618:	S:994:выход	S:62:уход	S:552:уходит	S:618:	S:994:уход
oddíly	S:443:штурмовиках са	S:443:штурмовиках
oddělen	S:347:отделение	S:347:отделен
odehrávat	S:425:перерасти	S:425:перевернется
odezvy	S:596:	S:596:реакций
odhaduje	S:757:стимуляторов	S:757:по оценкам
odhalení	S:615:параполитические	S:615:параполитические
odhalit	S:28:готовящемся	S:28:обнаружить
odhaluje	S:714:раскрывает	S:714:демонстрирует
odjakživa	S:16:который всегда	S:622:	S:947:всегда	S:16:всегда	S:622:всегда	S:947:всегда
odkaz	S:183:наследия	S:699:наследство	S:183:наследие	S:699:наследие
odkazem	S:259:	S:259:наследием
odkazy	S:126:выдали	S:126:ссылки
odklad	S:749:отложить	S:749:отложить
odkladu	S:659:каких-либо временного прекращения процедур	S:659:отсрочка
odkoupit	S:901:попросило	S:901:выкупить свои
odkázána	S:844:сильно зависит грузия	S:844:odkázána
odlišnosti	S:389:различия	S:919:мощных	S:389:различия	S:919:различия
odlišná	S:347:населена	S:778:голля	S:347:разных	S:778:иное
odložila	S:657:войну	S:657:были отложены
odložit	S:48:оставлены	S:636:	S:48:отложить	S:636:отложить
odmaturovat	S:115:закончить среднюю школу	S:115:odmaturovat
odmítají	S:381:воздерживаться	S:381:не сотрудничает	S:422:отказываются	S:381:отказываются	S:381:отвергает	S:422:отказываются
odmítal	S:77:младший отказывался	S:77:отказался
odmítavou	S:357:чего они могут достичь своей сегодняшней	S:357:odmítavou
odmítnutí	S:618:отказ	S:618:отказ
odmítá	S:183:импульсы	S:322:	S:674:он отвергает	S:183:отказывается	S:322:отвергать	S:674:отказывается
odmítány	S:449:отметались представителями либеральной элиты	S:449:отвергаются
odmítání	S:161:отказ	S:276:также его отказ	S:161:отказ	S:276:отказ
odměnu	S:755:желаемого	S:755:награду
odolností	S:983:препаратам	S:983:устойчивость
odpadky	S:225:мусор	S:225:мусор
odpadní	S:225:канализации не работают	S:225:остаточный
odplat	S:48:мести	S:48:odplat
odpojí	S:218:возвращаться к идее социализма	S:218:odpojí
odpor	S:180:оппозицию	S:358:	S:180:сопротивление	S:358:сопротивление
odporných	S:343:уродливых	S:343:одиозную
odporu	S:548:сопротивления	S:548:сопротивления
odpoutat	S:150:порвать коммунистическим прошлым	S:150:
odpouštění	S:226:списание	S:226:облегчение долгового
odpovídající	S:480:акцией духе	S:480:на
odpovídajícím	S:116:авианосцев	S:116:равном
odpovědi	S:690:ответят	S:690:ответы
odpovědnost	S:276:ответственность	S:865:	S:276:ответственность	S:865:ответственность
odpovědí	S:286:ответ	S:724:быть	S:286:ответ заключается	S:724:ответом
odpověděl	S:889:то ответил «	S:889:ответил
odpovědělo	S:752:республиканцев сообщили	S:752:республиканцев сказали
odpověď	S:134:ответ	S:869:ответ	S:134:ответ на этот вопрос	S:869:ответ
odpočinout	S:461:устали	S:461:нужны odpočinout
odpudivé	S:507:отвратительными	S:507:отвратительным
odpůrci	S:479:прагматического	S:479:противники
odrazem	S:38:единодушии	S:38:отражает
odrazují	S:566:они удерживают	S:566:затрудняет
odročit	S:663:отсрочка рассмотрения дела против	S:663:odročit
odrážejí	S:669:отражает	S:669:отражают
odrážela	S:466:	S:466:отражала
odráží	S:466:она	S:466:отражает
ods	TRS:54557:volbách	TRS:54561:těmto	TRS:54566:vazbami
odsoudil	S:531:осудил	S:531:кто осудил
odsoudit	S:533:осудить	S:533:осудить
odsouzeni	S:430:	S:430:обречены на
odstavit	S:88:выведены из строя	S:88:
odstrašovat	S:662:для	S:662:сдерживать
odstrašování	S:184:сдерживания	S:184:сдерживания
odstřihlo	S:156:обеспечения	S:156:odstřihlo
odsudek	S:587:эти атаки	S:587:осуждение
odsuzoval	S:447:разоблачался	S:447:осуждал
odtahovat	S:184:начав дистанцироваться	S:184:odtahovat
odtud	S:403:отсюда	S:403:отсюда
odvetnému	S:257:наконец-то призвал свою волю борьбе	S:257:odvetnému
odvety	S:658:боязни	S:658:удар
odvodil	S:595:геноцидальных намерениях аль-башира на основе	S:595:odvodil
odvolacího	S:569:судья апелляционного	S:569:судья апелляционного
odvolávají	S:609:прикрываются	S:609:ссылаются
odvrátila	S:892:рецессию	S:892:была лишена
odvrátit	S:24:предотвратить	S:24:предотвратить
odvětví	S:525:перестроена	S:525:этой отрасли
odvětvích	S:887:областях	S:887:отраслях промышленности
odvětvím	S:515:стареющей промышленности	S:515:
odzbrojení	S:33:разоружение	S:33:разоружения
oecd	TRS:789:,	TRS:19550:potírání	TRS:19552:trhy	TRS:19558:	TRS:41700:dostát	TRS:55391:členských	TRS:55393:ekonomiky	TRS:55400:	TRS:55404:vysokoškolského	TRS:55407:zažijí devadesátých let boom	TRS:72996:podle	TRS:79162:	TRS:84961:oecd	TRS:84965:oecd	TRS:85676:
oeuvre	TRS:71216:
of	TRS:9671:,,	TRS:13852:ve	TRS:18022:těchto	TRS:18903:	TRS:25599:níž	TRS:27410:	TRS:27410:	TRS:29064:směšné tom , že	TRS:34321:	TRS:34896:	TRS:36846:	TRS:40110:.	TRS:44103:	TRS:45430:	TRS:45430:	TRS:45959:europe	TRS:45994:world	TRS:49596:	TRS:59425:	TRS:61426:	TRS:68443:	TRS:69914:ekonomik	TRS:75174:books . 	TRS:75390:	TRS:75390:	TRS:86023:	TRS:87707:  	S:207:понизили	S:208:англии	S:326:of	S:207:англии	S:208:	S:326:invention
ofce	TRS:25609:podmínek	TRS:25640:poměrů	TRS:25671:observatoře	TRS:25672:ofce	TRS:25709:sciences	TRS:25740:	TRS:25741:ofce	TRS:84985:
ofenzíva	S:69:избирали	S:69:наступление вторжение
oferta	TRS:68393:,
off	TRS:11466:
offensive	TRS:11145:
office	TRS:23083:	TRS:23086:office dostal automaticky	TRS:23089:“	TRS:23090:velká	TRS:23113:/
oficiálního	S:341:официального	S:341:официального
oficiálně	S:147:официально	S:344:официально	S:147:официально	S:344:официально
ohledech	S:379:иллюстрирует	S:498:враждебностью	S:379:отношениях	S:498:отношениях
ohledem	S:226:тратит	S:226:точки зрения
ohledně	S:16:чувствовал	S:280:в	S:290:относительно	S:589:	S:617:репутация в области	S:671:в	S:799:в	S:816:в курдской	S:887:нерационального	S:16:неопределенность в отношении	S:280:в отношении	S:290:по поводу	S:589:о	S:617:репутация в области	S:671:по поводу	S:799:по поводу	S:816:по поводу курдской	S:887:по поводу
ohledu	S:373:	S:495:	S:807:	S:373:независимо от	S:495:отношении	S:807:отношении
ohmae	TRS:52870:ohmae	TRS:52911:& associates	TRS:52913:ohmae	TRS:52953:ohmae	TRS:53002:ohmae	TRS:53004:ohmae	TRS:53031:& associates
ohnisku	S:724:наилучшим решением во всех горячих точках	S:724:центре конфликта
ohně	S:940:	S:940:огонь
ohrazování	S:966:огораживания сельскохозяйственных	S:966:ohrazování
ohromující	S:582:	S:938:потрясающее	S:582:поразительное	S:938:ошеломляющий
ohrozit	S:97:стать серьезной угрозой для	S:97:поставить под угрозу
ohrožení	S:324:угрозой	S:324:под угрозой
ohrožovat	S:161:угрожать ценностям	S:252:	S:161:угрожать	S:252:
ohrožuje	S:43:пугает	S:80:представляет угрозу для	S:43:угрожает	S:80:угрожает
oil	TRS:13898:většina
oil-	TRS:31560:tajemníka
okamžitou	S:918:немедленный	S:918:немедленно
okamžitý	S:48:	S:48:reflex ее
okamžitým	S:213:сегодня	S:213:немедленному
okamžitě	S:657:сразу же	S:657:немедленно
okinawa	TRS:29372:země
okolnosti	S:815:обнаружение	S:883:перевешивали	S:815:обстоятельства	S:883:обстоятельства
okolností	S:52:региональному	S:395:запоздалые	S:665:обстановке	S:52:случайно	S:395:обстоятельствах	S:665:обстоятельствах
okolní	S:805:	S:805:окружающую
okolí	S:587:	S:587:окружения
okonta	TRS:53033:okonta
okruh	S:448:всё	S:448:круг
okupace	S:74:оккупация	S:74:оккупации
okupaci	S:402:оккупации	S:402:оккупации
olcott	TRS:53065:olcott
oleksander	TRS:74379:je oleksander , který
oligarchů	S:151:олигархов	S:151:олигархов
olivier	TRS:8235:olivier	TRS:8278:olivier	TRS:8319:olivier	TRS:8351:olivier	TRS:8395:olivier	TRS:8437:olivier	TRS:8480:olivier	TRS:8518:olivier	TRS:8555:olivier	TRS:53213:olivier	TRS:60643:casesem ,	TRS:71233:
olympia	S:742:олимпии	S:742:olympia
olympijského	S:940:	S:940:олимпийского
olympijských	S:938:открытия олимпийских	S:938:олимпийских
omara	S:656:омара	S:656:омар объявил
omezené	S:89:	S:89:ограниченные
omezení	S:553:ограничения	S:774:	S:553:ограничения	S:774:ограничения
omezovat	S:8:дестабилизации	S:8:ограничивать
omezována	S:324:диктатурах	S:324:сдерживаемую
omezováním	S:820:можно	S:820:ограничением
omezuje	S:493:	S:691:ограничивает	S:493:ограничивает	S:691:ограничивает
omezují	S:643:сводятся	S:643:ограничивают
omyl	S:445:ошибкой	S:445:ошибкой
omyly	S:266:ошибки	S:266:ошибки
omylů	S:53:ошибок	S:53:ошибок
on	TRS:31376: 	TRS:31475:	TRS:35833:	S:852:он	S:852:он
on-dips	TRS:70875:trhu	TRS:70877:kvůli
onemocnění	S:981:заболеваний	S:981:заболеваний
onen	S:401:возвышенного	S:401:тип
oni	S:354:	S:679:фунес	S:354:они	S:679:их
onkologickém	S:800:нии раковых заболеваний	S:800:onkologickém
onkologii	S:800:онкологии	S:800:onkologii
onoho	S:177:обещанный	S:177:иного
onoprishvili	TRS:56273:onoprishvili
ont	TRS:71210:	TRS:71213:cenných	TRS:71216:v	TRS:71222:
ontologie	S:131:онтология –	S:131:ontologie
ontologii	S:132:построение онтологии	S:132:ontologii
ony	S:499:засчёт	S:499:они
ooi	TRS:7084:ooi
opadnutí	S:915:но « медовый месяц »	S:915:opadnutí
opak	S:458:	S:458:обратное
opakovaně	S:359:неоднократно	S:359:неоднократно
opatrný	S:475:выставил осторожный	S:475:осторожного
opatření	S:304:мер	S:819:	S:825:действия	S:304:меры	S:819:мер	S:825:меры
opec	S:681:опек	S:686:опек	S:715:опек	S:681:опек	S:686:опек	S:715:опек
open	TRS:60649:.
opendemocracy	TRS:71691:jak
operace	S:781:операций	S:781:операции
operací	S:437:операцией	S:516:эксплуатации	S:780:	S:437:операций	S:516:операций	S:780:операций
operandi	TRS:54647:několik	TRS:75410:
operation	TRS:3557:sbory	TRS:61779:rozhodla
opinion	TRS:71218:
opozice	S:256:забвения	S:256:оппозиции
opoziční	S:385:малазийский	S:385:lim
opožděným	S:395:запоздалые	S:395:запоздалым
opportunity	TRS:34788:ohrožená
opravdovou	S:969:истинную	S:969:настоящей
opravdová	S:323:чем -то	S:323:реальная
opravdu	S:631:действительно	S:631:
oproti	S:574:по сравнению с	S:778:голля	S:574:по сравнению с	S:778:по сравнению с
oprávněné	S:707:законные	S:707:законные
oprášili	S:143:атласов	S:143:освежая
optimálnosti	S:857:механизмы содержат больше меритократических компонентов	S:857:optimálnosti
optání	S:20:себя очень хорошо	S:20:optání
opustili	S:680:	S:680:отказались от
opírají	S:906:поддерживают для своих акционеров	S:906:полагаются
opěrnému	S:234:плацдарма	S:234:iránskému opěrnému
opět	S:981:	S:981:снова
opětovná	S:74:повторная	S:74:восстановление
opětovné	S:995:безусловно	S:995:вернуть
opětovnému	S:725:повторения	S:725:восстановлению
opřena	S:826:должны будут действовать согласно демократическим принципам основанным	S:826:opřena
oracle	TRS:52974:společnosti
oragir	TRS:54177:tehdy	TRS:54179:než	TRS:54190:přinesly
oranje	TRS:583:oranje	TRS:53091:oranje
oranžové	S:262:	S:262:оранжевой
orban	TRS:53118:viktor orban
orchestry	S:336:оркестрах	S:336:оркестры
ore	TRS:38280:sole
oreal	TRS:29503:oréal
oreilles	TRS:71218:
org	TRS:2683:z přeložil	TRS:5231:	TRS:7110:z přeložil	TRS:7314:	TRS:8903:že	TRS:9124:paříži	TRS:9285:	TRS:10408:z přeložil	TRS:15687:antony	TRS:15730:antony	TRS:15766:antony	TRS:18445:z přeložil	TRS:18484:z přeložil	TRS:20643:z přeložil	TRS:21377:.	TRS:28702:	TRS:33292:	TRS:33787:palestine	TRS:33831:.org	TRS:34364:z přeložil	TRS:34642:z přeložil	TRS:39896:z přeložil	TRS:41288:	TRS:42930:	TRS:43228:(	TRS:43916:	TRS:46029:.europesworld	TRS:47515:	TRS:47759:na	TRS:51241:z přeložil	TRS:57067:	TRS:60298:z přeložil	TRS:61729:kniha	TRS:62873:úspěchem	TRS:63384:z přeložil	TRS:68589:	TRS:69856:přeložil	TRS:69944:je autorem	TRS:69984:je autorem	TRS:70026:je autorem	TRS:72229:	TRS:72472:	TRS:74645:poukazující	TRS:74650:voter	TRS:74665:	TRS:78905:z přeložil	TRS:80202:z	TRS:80417:  	TRS:80788:z přeložil	TRS:83340:	TRS:85552:přeložil
organických	S:964:органических	S:964:органических
organismů	S:984:	S:984:организмов
organizace	S:584:организацией	S:630:организация	S:655:оон	S:832:	S:584:организация	S:630:организация	S:655:оон	S:832:организации
organizaci	S:656:организацию	S:656:организацию
organización	TRS:68396:navázat
organizací	S:580:организаций	S:580:организаций
organization	TRS:62834:
organizovaný	S:764:	S:764:организованная
orgперевела	TRS:9750:	TRS:27876:amál	TRS:46840:	TRS:57097:.
oriel	TRS:68745:je	S:836:oriel college	S:836:oriel
orozco	TRS:53265:manuel orozco
orszag	TRS:18236:mnohem spíš
ortega	TRS:53310:ortega	TRS:53350:ortega
ortodoxiích	S:581:современной ортодоксии	S:581:ortodoxiích
orville	TRS:67752:orville	TRS:67783:orville	TRS:67819:orville	TRS:67851:orville	TRS:67880:orville	TRS:67922:orville	TRS:68003:orville	TRS:68225:orville
osady	S:272:поселения	S:272:поселения
oscar	TRS:3746:oscar
osce	TRS:74156:by
osetie	S:602:осетию	S:602:осетии
osetii	S:28:осетию	S:605:осетией	S:843:	S:28:осетии	S:605:осетии	S:843:осетии
oslabuje	S:702:	S:702:слабеет
oslavou	S:960:	S:960:торжеством
oslavovaného	S:401:возвышенного	S:401:oslavovaného
oslavovaní	S:329:которых прославляет	S:329:oslavovaní
osm	S:217:8	S:217:восьми
osmašedesátý	S:714:обвиняет	S:714:osmašedesátý обвиняют
osmi	S:867:восьми	S:867:восьми
osmého	S:938:8	S:938:8
osn	S:658:оон	S:729:оон	S:828:оон	S:837:оон	S:843:оон	S:658:оон	S:729:оон	S:828:оон	S:837:оон	S:843:оон
osobní	S:518:	S:518:индивидуальной
osobními	S:946:" гармоничном	S:946:человеческими výpověďmi
osobnímu	S:616:лоббировал	S:616:лоббировал
osobě	S:365:	S:365:личности
osočil	S:383:подвергаясь	S:383:osočil
ospravedlněnou	S:868:который гарантирует	S:868:ospravedlněnou
ospravedlňoval	S:898:служило	S:921:проблема	S:898:ospravedlňoval	S:921:ospravedlňoval
ospravedlňování	S:601:доводы	S:601:оправдание
ostatní	S:165:	S:227:других	S:405:остальное	S:576:другие	S:165:остальные	S:227:другие	S:405:другие	S:576:другие
ostatních	S:209:других	S:548:других	S:209:других	S:548:других
ostatním	S:41:других	S:41:других
ostatními	S:775:остальными	S:775:остальными
ostentan	TRS:68396:
ostjuden	TRS:32378:ostjuden
ostpolitik	TRS:46047:70
ostražitost	S:181:осторожность	S:451:настороженная бдительность по отношению	S:181:бдительность по отношению	S:451:бдительность
ostrov	S:900:этот островок	S:900:остров
ostré	S:369:гостей	S:369:резкому
ostrý	S:180:	S:180:яростное
ostudně	S:395:бирма с треском	S:395:бирма чрезвычайно
ostří	S:884:острие	S:884:политическую
ostřílený	S:835:своей инаугурационной речи о том	S:835:ostřílený
osud	S:288:	S:339:судьба	S:424:судьба	S:288:судьба	S:339:судьба	S:424:судьба
osudu	S:151:судьбе	S:151:судьбы
osvobozenecká	S:676:освобождения	S:676:освободительная
osvobozeneckých	S:704:освободительным	S:704:освободительных
osvojili	S:377:	S:377:поддерживают neříct
osvětlit	S:600:освещение	S:600:объяснить
osvětu	S:742:брака	S:742:гласности
osy	S:20:оси	S:20:оси
otcům	S:468:состояла	S:468:отцы
otec	S:137:отец	S:264:отец	S:137:мой отец	S:264:отец
oteplování	S:974:потепления	S:974:потепления
otevřený	S:399:открытый	S:399:открытый
otevřeně	S:816:	S:816:открыто
otevřít	S:23:открыть	S:23:открыть
otmar	TRS:34366:otmar	TRS:34406:otmar
otoño	TRS:68369:hlasovacích
otras	TRS:68370:ekonomiky
otro	TRS:68383:další
otros	TRS:68379:
otázce	S:136:делать с	S:136:расовой вопрос
otázkou	S:4:проблемой	S:339:вопрос	S:637:вопрос	S:4:вопросом	S:339:вопрос	S:637:вопросом
otázku	S:274:расовую	S:380:содержащих	S:521:проблему	S:555:вопросов о том	S:916:	S:274:расовую	S:380:проблему	S:521:вопрос	S:555:вопрос о том	S:916:вопрос
otázky	S:555:вопросов	S:555:вопросы
otázkách	S:609:	S:609:вопросах
otáčet	S:639:отворачиваться от подобных трудностей уже	S:639:otáčet спиной
otřesy	S:869:выражались	S:869:потрясениям
otřesům	S:873:	S:873:потрясениям
otřásají	S:585:периодически наносят удар по изолированной территории	S:585:otřásají
otřást	S:69:для	S:69:otřást
ou	TRS:71207:min	TRS:71211:nadhodnocených	TRS:71211:	TRS:71218:a	TRS:71225:
outlook	TRS:56442:ve
ouvriers	TRS:71203:	TRS:71213:doby
overcome	TRS:50672:
ovlivňovat	S:748:	S:748:влиять на
ovlivňování	S:608:академий оказании влияния на	S:608:влияния на
ovlivňuje	S:672:оно влияет на	S:698:влияет на	S:672:влияет на	S:698:влияет на
ovládaná	S:62:контролируемая	S:62:доминировал
ovládnutí	S:485:	S:485:установления
ověřených	S:729:признанных	S:729:наилучших
ovšem	S:21:-асад	S:25:не	S:118:дезинформации	S:216:но	S:307:якубова	S:415:но	S:875:характеризовало	S:906:варьируется	S:21:однако	S:25:однако	S:118:но	S:216:но	S:307:но jakubov	S:415:но	S:875:однако	S:906:однако
ovšemže	S:500:конечно же ,	S:996:надо отметить	S:500:конечно же ,	S:996:конечно
owen	TRS:17378:owen
oxfam	TRS:9637:základě	TRS:50575:	TRS:51704:celebrit
oxford	TRS:10872:,	TRS:37790:.	TRS:49331::	TRS:67030:	TRS:67063:	TRS:81578:)	S:745:оксфорд	S:745:oxford
oxfordské	S:836:оксфордского	S:836:оксфордского
oxid	S:524:углекислого	S:524:углекислого dusnatý
oxidase	TRS:60638:
ozbrojenci	S:585:а	S:585:военные
ozbrojenou	S:94:вооруженного	S:94:военное
ozbrojených	S:671:вооруженных	S:671:вооруженных
ozbrojeným	S:42:вооруженным	S:42:вооруженным
ozel	TRS:53426:soli ozel	TRS:53458:soli ozel	TRS:53500:soli ozel
označení	S:542:называя	S:921:банки экономику южной кореи	S:542:как	S:921:ospravedlňoval как
označilo	S:247:считают самой серьёзной	S:247:опрошенных
oznámení	S:657:дипломатическую	S:657:объявления
oznámil	S:656:заявил	S:656:заявил о том
očekávají	S:730:десятилетии	S:730:ожидают
očekávali	S:638:нестабильными	S:638:ожидали
očekávat	S:123:ожидать	S:893:ожидать	S:123:можно ожидать	S:893:ожидать
očekávání	S:557:однополярные	S:574:ожидание	S:941:ожидания	S:557:ожидания	S:574:ожидания	S:941:ожидания
očí	S:1:	S:371:	S:1:глаза	S:371:глаза
ošklivili	S:496:реакционеры ненавидели	S:496:ošklivili
ošklivě	S:431:ввести	S:431:плохо ввести нас
ožila	S:546:центральная воскресла	S:546:лояльности срединной
oživení	S:355:возрождения	S:549:черчилля	S:556:возрождение	S:355:возрождение	S:549:восстановления	S:556:возрождение
oživovali	S:376:оживляли	S:376:способствующие
oživují	S:443:вызывают	S:443:её
oбсе	TRS:85472:mise úřadu
oдопч	TRS:85472:mise pro
oлбрайт	TRS:28103:zahraničních
oткуда	TRS:21401:
oтставка	TRS:8279:resignace
oщ	TRS:71201:nemá
oэкр	TRS:12810:oecd
