řad	S:734:	S:734:ряды
řadu	S:519:	S:640:многих	S:721:многие	S:519:ряд	S:640:многих	S:721:многих
řady	S:174:многочисленных	S:641:разных	S:174:многих	S:641:многих
řadě	S:866:очередь	S:866:очередь
řecka	S:992:греции	S:992:греции
řecko	S:203:греция	S:997:греция	S:203:греция	S:997:греция
řeckých	S:204:облигационной доходностью	S:993:за десятилетних	S:204:греки	S:993:греческих
ředitelkou	S:800:– директор	S:800:onkologii
řekl	S:359:говорил	S:385:сказал	S:870:	S:359:сказал	S:385:сказал	S:870:сказал
řetěz	S:879:цепь	S:879:череда следующих один за другим
řetězec	S:60:расширением	S:60:цепочку
řetězu	S:879:чтобы укрепить демократические звенья цепи	S:879:цепи
řeč	S:251:разговоры	S:251:речь
řečeno	S:89:	S:89:расквартировки
řečnických	S:467:используя	S:467:řečnických pultíků
řečí	S:628:на	S:952:говорящий на человеческом языке	S:628:язык	S:952:язык
řešení	S:48:решению	S:51:решению	S:71:	S:79:кашмирского	S:136:решения	S:174:решение	S:286:относиться	S:382:решение проблем	S:432:решения	S:516:решение	S:605:решение	S:607:решение	S:621:	S:48:решение	S:51:решении	S:71:решения	S:79:решения	S:136:решения	S:174:решение	S:286:проблему	S:382:решение	S:432:решения	S:516:решения	S:605:решение	S:607:решение	S:621:решение
řešením	S:994:	S:994:дорогостоящим
řešit	S:216:атаковать	S:519:	S:520:параметров решения	S:521:решить	S:942:сгладить	S:216:решить	S:519:решить	S:520:konstrukční	S:521:справиться	S:942:решить
řeší	S:45:	S:380:содержащих	S:45:обращает внимание	S:380:решения
řádí	S:981:что	S:981:потрепали наводнения
řádů	S:854:величины	S:854:орденов
říci	S:541:	S:541:сказать
říct	S:185:сказать	S:579:говорить об этом наверняка	S:813:	S:185:сказать	S:579:сказать	S:813:сказать
řídilo	S:441:по депортациями	S:441:řídilo
řídí	S:742:	S:742:директор
říkali	S:479:	S:479:назвали
říkat	S:86:сказать	S:219:сказать «	S:86:говорить	S:219:говорить
říkejme	S:926:назовем налоговой	S:926:říkejme
říká	S:116:	S:264:говорит	S:305:утверждает	S:307:якубова	S:875:	S:116:говорят	S:264:гласит	S:305:говорит о том	S:307:гласит	S:875:том
římské	S:538:	S:538:римском
řízení	S:53:управления	S:516:контроля	S:659:осторожен	S:885:урегулирование	S:53:управления	S:516:управления	S:659:управления	S:885:управления
říše	S:442:	S:442:рейха
