k	TRS:18754:jsem nesáhl ani 401	TRS:18757:401	TRS:18758:je	TRS:18770:ze	TRS:18772:k	TRS:18773:401	TRS:18773:k	TRS:21028:k	TRS:54560:	S:12:фактически	S:22:отказаться	S:29:манифестацию для	S:36:к	S:46:учитывая	S:67:к	S:79:кашмирского	S:80:поскольку	S:99:-дверью	S:123:для	S:128:беззащитна	S:135:средства	S:136:расовых	S:149:смежные	S:154:	S:155:прощупывает	S:170:	S:188:существенный	S:213:	S:222:к	S:237:	S:243:сторону	S:257:к	S:297:зеленому	S:297:к зеленому	S:314:привел к	S:388:к	S:392:бывает	S:392:	S:429:нацистской	S:430:обречён	S:448:подтачивалась	S:468:в	S:479:к	S:493:к	S:494:	S:506:наводнили	S:530:к	S:547:на	S:549:к	S:563:	S:571:	S:591:для	S:609:к	S:627:уважение	S:635:регионального	S:639:	S:641:для	S:649:к	S:671:в	S:673:к	S:692:	S:700:	S:729:к	S:736:	S:755:по	S:779:постсоветскими	S:789:суфийской	S:790:геополитическом	S:794:к	S:795:к	S:796:на	S:807:с	S:814:к	S:829:восстановления	S:835:освободить	S:838:динамичному	S:838:к	S:846:для	S:866:к	S:866:	S:875:	S:881:учитывая	S:888:в	S:915:к	S:944:по	S:965:передаче	S:965:на	S:967:для	S:973:вклад в	S:977:к	S:998:к	S:998:к	S:12:для	S:22:для	S:29:для	S:36:в	S:46:учитывая	S:67:к	S:79:к	S:80:принимая	S:99:к	S:123:к	S:128:к	S:135:для	S:136:к	S:149:přiléhaly	S:154:к	S:155:к	S:170:к	S:188:к	S:213:к	S:222:к	S:237:верные	S:243:направлении	S:257:для	S:297:вклад	S:297:сторону	S:314:привел к	S:388:к	S:392:к	S:392:к	S:429:отношении	S:430:обречены	S:448:к	S:468:отцы	S:479:к	S:493:к	S:494:к	S:506:к	S:530:к	S:547:к	S:549:к	S:563:для	S:571:akademiemi	S:591:vědomostní для	S:609:подтолкнёт для	S:627:к	S:635:к	S:639:спиной к	S:641:для	S:649:ответственным	S:671:для	S:673:бесполезен	S:692:	S:700:к	S:729:к	S:736:	S:755:к	S:779:к	S:789:к	S:790:к	S:794:к	S:795:к	S:796:к	S:807:с	S:814:эмпирическое в	S:829:к	S:835:принимая	S:838:к	S:838:к	S:846:на	S:866:/	S:866:для	S:875:к	S:881:принимая	S:888:для	S:915:к	S:944:	S:965:направлении	S:965:к	S:967:	S:973:вклад в	S:977:к	S:998:к	S:998:к
kakadu	S:950:какаду	S:950:kakadu
kalifornské	S:925:	S:925:калифорнийского
kalman	TRS:47427:kalman
kalí	S:599:мутит его	S:599:kalí
kamm	TRS:35835:kamm
kampani	S:470:кампанию	S:470:предвыборной кампании
kampaní	S:781:ассиметричным	S:799:махинациями	S:781:кампании	S:799:dezinformačních кампании
kampaně	S:671:войне	S:671:кампании
kampaň	S:176:баллотировался	S:657:дипломатическую	S:176:кампании	S:657:кампанию
kanan	TRS:44073:kanan
kancelářích	S:37:офисы	S:37:kancelářích
kancléřem	S:527:конрада	S:527:канцлером конрадом
kandic	TRS:53091:kandic
kandidatura	S:379:кандидатура обамы	S:379:obamova вступлении
kandidoval	S:321:	S:475:выставил свою кандидатуру на выборах	S:321:	S:475:вначале
kandidátku	S:752:кандидатку	S:752:поддержали кандидата
kaneda	TRS:35878:kaneda	TRS:35916:kaneda	TRS:35947:kaneda
kapacit	S:95:военного потенциала	S:95:военного потенциала	S:588:потенциала	S:702:	S:715:производственных мощностей	S:95:мощностей	S:95:производства	S:588:мощности	S:702:мощности	S:715:мощности
kapacitu	S:686:	S:686:кадры
kapitalismus	S:570:капитализм	S:570:капитализм
kapitalistického	S:527:капиталистической	S:527:капиталистической
kapitalistický	S:349:капиталистическое	S:349:капиталистическую
kapitsa	TRS:36007:kapitsa	TRS:36099:kapitsa
kapitál	S:103:капитала	S:873:капитал	S:957:капитал	S:103:капитал	S:873:капитал	S:957:капитал
kapitálem	S:966:капиталом	S:966:капиталом
kapitálové	S:844:капитала	S:844:капитала
kapitálově	S:103:капиталом	S:103:страны	S:103:капиталоемких	S:103:капиталоемкой
kapitálu	S:871:капитала	S:872:капитала	S:873:капитала	S:918:капитал	S:871:капитала	S:872:капитала	S:873:капитала	S:918:капитала
kaplan	TRS:36132:kaplan
karaganov	TRS:36176:karaganov	TRS:36231:karaganov	TRS:36260:karaganov	TRS:36300:karaganov
karcinogenní	S:783:рака	S:783:канцерогенные побочные продукты
karim	TRS:66861:karim	TRS:66915:karim	TRS:66954:karim
karimov	S:304:однако каримов	S:304:каримов
karimovova	S:305:режима каримова	S:305:karimovova
kariéru	S:749:карьеры	S:749:карьеры
kariéře	S:145:карьере	S:145:карьере
karl	TRS:36338:karl
kartely	S:615:наркокартелями	S:615:картелями заключаются	S:615:наркокартелями	S:615:картелями
kary	TRS:49972:jménem
kashf	TRS:27800:kashf al	TRS:27843:kashf al
kashmir	TRS:27410:
kasia	TRS:44219:kasia
katani	S:300:ташкентские	S:300:katani
katastrofické	S:292:катастрофические	S:292:катастрофические
katastrofu	S:865:катастрофу	S:865:катастрофе
katastrofy	S:394:бедствия	S:394:катастрофы
kategorii	S:519:	S:519:категории
katherine	TRS:71312:katherine	TRS:71349:katherine
kaushik	TRS:6194:kaushik	TRS:6241:kaushik	TRS:6294:kaushik	TRS:6333:kaushik
kauzu	S:663:-башира	S:663:bašírovu
kazil	S:329:	S:329:плохо mejdan
kazy	S:592:ошибки	S:592:находился
kašmírského	S:79:разрешение кашмирского	S:79:кашмирского
kašmíru	S:31:кашмир	S:42:кашмире	S:466:кашмира	S:31:кашмире	S:42:кашмире	S:466:кашмире
každopádně	S:839:неоспоримый	S:839:признали
každoroční	S:370:ежегодные	S:370:ежегодный
každou	S:380:каждую	S:604:	S:380:каждую	S:604:каждой
každá	S:608:каждая	S:608:каждая
každé	S:39:любая	S:730:каждом	S:862:каждой	S:39:любой	S:730:каждой	S:862:любой
každém	S:724:горячих	S:724:любом
každým	S:974:каждым	S:974:каждым
kde	S:40:в котором	S:73:которой	S:94:	S:141:где	S:154:где	S:163:которых	S:201:	S:370:	S:428:мумбае	S:482:где	S:493:где	S:731:где	S:737:	S:740:где	S:761:	S:856:где	S:982:	S:40:где	S:73:где	S:94:где	S:141:где	S:154:где	S:163:где	S:201:где	S:370:где	S:428:где	S:482:где	S:493:где	S:731:где	S:737:где	S:740:где	S:761:где	S:856:где	S:982:где
kdekoli	S:648:месте	S:648:по
kdežto	S:641:то	S:641:то время как
kdo	S:26:кто	S:35:апокалипсический	S:163:кто	S:231:кто	S:239:	S:381:кто	S:424:желают	S:430:кто	S:617:кто	S:714:кто	S:26:кто	S:35:кто	S:163:кто	S:231:кто	S:239:кто	S:381:кто	S:424:кто	S:430:кто	S:617:кто	S:714:кто
kdokoli	S:540:президентом	S:540:любой
kdy	S:13:когда	S:60:	S:65:удвоения	S:100:как	S:115:	S:228:когда	S:440:	S:450:когда-либо	S:460:когда	S:496:когда	S:582:когда	S:854:когда	S:13:когда	S:60:когда	S:65:когда	S:100:когда	S:115:odmaturovat	S:228:когда	S:440:когда	S:450:когда	S:460:когда	S:496:когда	S:582:когда	S:854:когда
kdyby	S:686:если бы	S:816:если	S:816:если	S:881:если бы	S:686:если бы	S:816:если бы	S:816:если	S:881:если
kdybychom	S:801:если бы мы	S:801:если бы
kdybyste	S:889:если	S:889:спрашивают
kdysi	S:189:когда-то	S:376:оживляли	S:442:гайдер -то	S:189:когда-то	S:376:когда- то	S:442:когда- то
když	S:15:когда	S:137:получив	S:176:когда	S:178:думая	S:257:когда	S:347:если	S:360:насилии	S:419:когда	S:422:когда	S:426:если	S:454:когда	S:473:когда	S:543:когда	S:681:обвиняя	S:685:если	S:728:когда	S:739:обвиняя	S:879:когда	S:15:когда	S:137:когда	S:176:когда	S:178:когда	S:257:когда	S:347:когда	S:360:предоставляя	S:419:когда	S:422:когда	S:426:когда	S:454:когда	S:473:когда	S:543:если	S:681:когда	S:685:когда	S:728:когда	S:739:когда	S:879:когда
ke	S:7:вещь	S:30:к	S:68:нависшая	S:184:в конце	S:262:оранжевую	S:436:вступить	S:593:к	S:624:к	S:652:отменить	S:788:курением	S:788:курением	S:812:	S:812:наблюдениями	S:825:смягчительные	S:863:к	S:883:перевешивали в	S:965:к	S:7:наносит	S:30:к	S:68:озадаченного в	S:184:в конце	S:262:к	S:436:вступить	S:593:к	S:624:к	S:652:отменить	S:788:к	S:788:к	S:812:взрослой	S:812:к	S:825:для	S:863:к	S:883:klonily к	S:965:к
kee	TRS:7084:kee
keeping	TRS:38616:
keil	TRS:36409:keil
keith	TRS:13823:keith
kejie	TRS:87883:stranický
keller	TRS:26392:keller
kellogg	TRS:50027:firem
kemal	TRS:19643:kemal	TRS:19677:kemal
kendall	TRS:36511:raymond kendall
kenichi	TRS:52870:kenichi	TRS:52913:kenichi	TRS:52953:kenichi	TRS:53004:kenichi
kennedy	TRS:36544:kennedy
kennedyho	S:102:школы	S:102:кеннеди
kenneth	TRS:59001:kenneth	TRS:59039:kenneth	TRS:59078:kenneth	TRS:59121:kenneth	TRS:59166:kenneth	TRS:59207:kenneth	TRS:59247:kenneth	TRS:59285:kenneth	TRS:59321:kenneth	TRS:59358:kenneth	TRS:59398:kenneth	TRS:59433:kenneth	TRS:59483:kenneth	TRS:59529:kenneth	TRS:59565:kenneth	TRS:59610:kenneth	TRS:59644:kenneth	TRS:59689:kenneth	TRS:59724:kenneth	TRS:59769:kenneth	TRS:59806:kenneth	TRS:59851:kenneth	TRS:59890:kenneth	TRS:59928:kenneth	TRS:59970:kenneth	TRS:60007:kenneth	TRS:60039:kenneth	TRS:60084:kenneth	TRS:60120:kenneth	TRS:60157:kenneth	TRS:60184:kenneth	TRS:60219:kenneth	TRS:60257:kenneth	TRS:60300:kenneth	TRS:60345:kenneth	TRS:60384:kenneth	TRS:60720:kenneth
kentucky	TRS:26934:macdonaldizace
ketamin	S:773:кетамину галлюциногенными свойствами	S:773:ketamin
kettering	TRS:33706:
keмбридж	TRS:21373:cambridge	TRS:62834:cambridge
kfor	TRS:20224:silami	TRS:20232:	TRS:20236:ochranou kfor	TRS:20285:“
khalaji	TRS:36580:khalaji	TRS:36612:khalaji
khalil	TRS:68869:khalil	TRS:68910:khalil	TRS:68946:khalil
khan	TRS:36644:khan
khashoggi	TRS:36689:khashoggi
khidhir	TRS:31960:khidhir
khrushcheva	TRS:36728:moskva	TRS:37014:nina	TRS:39935:nina
kid	TRS:49487:smrti
kidwai	TRS:37540:kidwai
kim	S:320:ким	S:320:ким
king	TRS:26085:	TRS:26322:	TRS:56188:	TRS:85737:na
kiotech	TRS:49971:biotechnologická
kit	S:385:лим кит	S:385:kit
kiwisaver	TRS:70972:program
kkr	TRS:19231:,	TRS:19231:
kla	TRS:68211:	TRS:68213:orgány
klade	S:95:котором	S:95:ставит своей
klanovitosti	S:499:тоже выжили засчёт клановости	S:499:klanovitosti
klasické	S:336:классических оркестрах	S:336:классической
klaun	S:365:клоун	S:365:klaun
klauna	S:382:однако избрание клоуна – это тоже	S:382:klauna
klaus	TRS:49415:klaus
klec	S:954:прутьев	S:954:взяв ситуация
klesala	S:715:понижался	S:715:упал
klesá	S:702:	S:702:
klid	S:396:спокойствием	S:396:спокойствие
klidně	S:958:положению спокойно	S:958:спокойно
klidu	S:72:	S:72:поддержки
klimatické	S:287:климата	S:287:климата
klimatickými	S:713:климатический	S:713:климата
klimatu	S:280:климата	S:282:климата	S:286:климата	S:290:климата	S:820:климата	S:828:	S:839:конъюнктуру	S:280:климата	S:282:климата	S:286:климата	S:290:климата	S:820:климата	S:828:климата	S:839:климата
klinickými	S:984:	S:984:клинических
klonily	S:883:шансы перевешивали сторону второго варианта – глобального макроэкономического кризиса	S:883:klonily
klotzko	TRS:37744:klotzko	TRS:37792:klotzko
klubech	S:407:клубах оно проявляется	S:407:клубах markantnější
klubu	S:370:ужины	S:370:клуб
kláštery	S:342:монастыри	S:342:kláštery
klášteřích	S:358:монастырях	S:358:klášteřích
klíčem	S:790:ключевую	S:790:ключом
klíčová	S:82:	S:82:ключевой
klíčových	S:616:лоббировал	S:616:лоббировал
kmen	S:982:штаммом	S:982:léčitelný
kmenových	S:971:стволовых	S:971:стволовых
kmenovými	S:398:проявляются сплачивающие	S:970:женские яйцеклетки нужны	S:398:племенными	S:970:стволовыми
kmenům	S:593:племенам	S:593:родов
kmt	TRS:52534:ma
knih	S:116:книг	S:116:книг
kniha	S:486:читают	S:486:книга
knihu	S:115:	S:380:книгу	S:115:книгу	S:380:книгу
knihy	S:581:книги	S:581:книги
knowledge	TRS:38900:které
koalice	S:278:коалиция	S:278:коалиции
koblenz	TRS:26505:studií	TRS:26505:koblenzi 
kodani	S:287:копенгагене	S:296:достижение согласия копенгагене – дело крайне необходимое	S:287:копенгагене	S:296:копенгагене
kodaň	S:461:копенгаген	S:461:копенгаген
koh	TRS:37838:hongju koh
koha	TRS:68218:, jenž	TRS:80308:koha	TRS:80351:ditore
kohl	TRS:1197:s	TRS:37870:kohl
koho	S:35:апокалипсический	S:35:кого
kok	TRS:56989:říká
kolaps	S:457:ослабевание	S:457:падение
koleji	S:262:тупика	S:836:oriel	S:262:слепые колледжа	S:836:двусторонних
kolektivní	S:289:	S:398:коллективное	S:947:коллективной	S:289:коллективной	S:398:коллективных	S:947:коллективной
kolektivního	S:946:	S:946:коллективной
kolem	S:184:вокруг	S:906:варьируется в	S:184:вокруг	S:906:около
kolik	S:854:что	S:854:
koloniálního	S:339:полуколониального	S:339:колониального
kolony	S:622:колонны »	S:622:kolony кубы
kolumbie	S:614:колумбия	S:617:запятнанная колумбии	S:614:колумбия	S:617:запятнанная колумбии
kolumbii	S:610:колумбии	S:610:колумбии
kolumbijské	S:612:колумбии	S:612:колумбии
kolumbijský	S:674:отвергает колумбийскую	S:674:колумбийская
komentátorem	S:365:комментатором	S:365:обозреватель
komercializace	S:128:беззащитна	S:128:коммерциализация
komická	S:366:комические забавы	S:366:komická
komiků	S:364:важную комедиантов	S:364:komiků
komisař	S:144:специальный уполномоченный	S:975:комиссар	S:144:комиссар	S:975:комиссар
komisaře	S:843:увкб	S:843:комиссара
komise	S:143:комиссии	S:782:	S:942:комиссия	S:143:комиссии	S:782:комиссия	S:942:комиссия
komory	S:524:растениями роста	S:524:spalovací )
kompletní	S:518:полной	S:518:полные
komplexní	S:671:	S:671:сложной
kompozitní	S:906:акциях которые составляют	S:906:kompozitní
komunikace	S:756:	S:853:общения	S:756:коммуникации	S:853:коммуникации
komunismu	S:434:коммунизмом	S:434:коммунизма
komunismus	S:348:коммунизм	S:531:коммунизм	S:348:коммунизм	S:531:коммунизм
komunistickou	S:621:коммунистического	S:621:коммунистическим
komunistické	S:150:коммунистическим	S:185:коммунистическая	S:620:коммунистической	S:795:коммунистические	S:150:коммунистической	S:185:коммунистической	S:620:коммунистической	S:795:коммунистические
komunistických	S:324:коммунистических	S:478:коммунистические	S:324:коммунистических	S:478:коммунистических
komunističtí	S:374:коммунистические	S:375:коммунистические	S:374:коммунистические	S:375:коммунистические
komunisty	S:346:коммунистов	S:346:коммунистов
komunitní	S:1:общей	S:1:общественной
komunitu	S:471:общество	S:471:сообщество
komunity	S:82:населения	S:82:сообщества
konce	S:40:времен окончания	S:40:момента окончания
koncem	S:708:окончанием	S:708:окончания
koncentrace	S:670:концентрация	S:670:концентрация
koncentraci	S:562:	S:567:допустимой концентрации	S:562:концентрации	S:567:концентрации
koncepce	S:121:дизайн	S:184:концепции	S:519:	S:121:концепция	S:184:понятия	S:519:концепция
koncert	S:319:концерт	S:319:koncert для
konci	S:184:конце	S:496:конец	S:627:конце	S:184:конце	S:496:конце	S:627:конце
konec	S:627:конец	S:704:68-й конца	S:847:конец	S:627:конец	S:704:конец	S:847:в friedmanova
konečném	S:562:	S:562:конечном счете
konečným	S:815:	S:815:конечной
konečně	S:630:,	S:812:наблюдениями	S:944:счёте	S:630:, наконец	S:812:наконец ,	S:944:наконец
konference	S:832:на	S:832:конференции
konflikt	S:80:конфликте	S:276:конфликт	S:399:конфликт	S:80:конфликт	S:276:конфликт	S:399:конфликт
konfliktem	S:314:разрушительного	S:314:tečku конфликт
konfliktu	S:79:конфликта	S:727:конфликта	S:837:конфликта	S:844:конфликта	S:79:конфликта	S:727:конфликта	S:837:конфликта	S:844:přerušeny конфликта
konfliktů	S:53:	S:56:конфликта	S:182:конфликтов	S:53:конфликтов	S:56:конфликтов	S:182:конфликтов
konfrontace	S:2:конфронтация	S:2:конфронтации
konfrontaci	S:606:волками	S:606:конфронтацию
kongresová	S:226:правящая конгресса	S:226:правящая партия конгресс
kongresu	S:668:конгрессе	S:668:конгрессе
konkrétních	S:814:определенных	S:814:определенных
konkurenceschopnosti	S:995:ставшей	S:995:конкурентоспособности	S:995:конкурентоспособности	S:995:конкурентоспособности
konkurenční	S:942:	S:942:конкурентоспособности
konkuruje	S:803:	S:803:
konradem	S:527:под конрада	S:527:конрадом
konsenzu	S:38:единодушии	S:179:сохранявшегося	S:38:консенсуса	S:179:консенсуса
konspirace	S:484:jewish	S:484:заговор
konspiračním	S:493:теории	S:493:konspiračním
konstantin	TRS:2723:konstantin	TRS:2773:konstantin
konstanty	TRS:27468:konstanty
konstrukcemi	S:521:посредством такой конструкции которая позволит самолетам дальнего следования летать	S:521:konstrukcemi
konstrukcí	S:524:его же растениями	S:524:построить
konstrukční	S:520:подобные улучшение параметров могут дать конструктивные возможности	S:520:konstrukční
kontinent	S:400:континент	S:400:континента
kontinentem	S:80:космополитической	S:80:континенте
kontinentu	S:159:континента	S:159:континента
kontinentálním	S:425:конфликт континентального масштаба	S:425:kontinentálním
kontraproduktivní	S:111:представлялась большинству стран всё менее достижимой	S:564:непродуктивно	S:111:к обратным результатам	S:564:
kontrolou	S:74:контролем	S:74:контролем
kontrolu	S:110:	S:110:контроль
kontroly	S:315:контроля	S:985:	S:315:контроля	S:985:контроля
kontroval	S:155:противостоять тому	S:155:противостоять тому
kontroverzní	S:726:спорным вопросом	S:726:споров
kontroverzním	S:191:противоречивых шагов	S:191:спорной
konvenční	S:695:традиционная	S:695:традиционной
konvergence	S:817:конвергенции	S:817:конвергенции
konzervativci	S:739:консерваторы	S:739:консерваторы
konzervativců	S:751:консерваторов	S:751:консерваторов
konzervativec	S:475:выставил консерватор будучи готовым	S:475:консерватор кандидат
konzervujících	S:736:способствующих сохранению подчиненного	S:736:konzervujících
končí	S:141:заканчивается	S:903:	S:141:заканчивается	S:903:заканчивается
koordinované	S:89:скоординировано	S:89:координирующей
koordinovat	S:230:согласовать	S:931:ими	S:230:координировать	S:931:координации
kordon	TRS:37917:kordon
koreji	S:323:корею	S:335:корее	S:323:корее	S:335:корее
kormidlem	S:228:лидерства	S:228:kormidlem
kormidlovat	S:288:смогут помочь направить судно	S:288:kormidlovat
korporacím	S:965:корпорациям	S:965:корпораций
korsičané	S:414:корсиканцы были бы рады	S:414:korsičané хотел
korski	TRS:37959:korski
korupci	S:260:коррупции	S:260:коррупции
kosmetickou	S:963:исправлениями наружности посредством косметической	S:963:správky kosmetickou
kosmopolitním	S:80:космополитической частью света со значительным	S:80:космополитам
kosova	S:354:косово	S:354:косово
kosovo	TRS:43566:strany	S:368:косово	S:381:косово	S:368:косово	S:381:косово
kosovu	S:357:косово	S:363:косово	S:396:косово	S:357:косово	S:363:косово	S:396:косово
kostek	S:703:булыжниками	S:703:dlažebních kostek
kostunica	TRS:20420:
kotlikoff	TRS:55368:sazby zvýšit – více
koutech	S:460:частях	S:460:частях
kouzelnou	S:872:волшебная	S:872:магическим
kouření	S:788:курением	S:788:курения
kozyrev	TRS:38041:kozyrev
kočovníci	S:343:кочевники	S:343:kočovníci
kořeny	S:201:чужую	S:468:	S:663:корни	S:835:	S:201:корни	S:468:начавшейся	S:663:корни	S:835:корни
kořenů	S:1:	S:496:корней	S:1:истоков	S:496:корней
krabičky	S:528:пачки	S:528:krabičky
krachu	S:50:	S:863:обвалу	S:50:краха	S:863:крах
kraft	TRS:50027:-
krajně	S:453:повторяемая	S:700:крайне	S:453:крайне	S:700:крайне
krajovou	S:352:региональная	S:352:krajovou
kratší	S:795:более короткой	S:795:наши
krauss	TRS:38068:krauss	TRS:38156:krauss	TRS:38181:krauss	TRS:38218:krauss	TRS:38248:krauss	TRS:38275:krauss	TRS:38313:krauss	TRS:38351:krauss	TRS:38386:krauss	TRS:38420:krauss	TRS:38446:krauss	TRS:38476:krauss	TRS:38516:krauss	TRS:38552:krauss	TRS:38585:krauss	TRS:38620:krauss	TRS:38659:krauss	TRS:38689:krauss	TRS:38729:krauss	TRS:38763:krauss	TRS:38800:krauss	TRS:38845:krauss	TRS:38887:krauss	TRS:38922:krauss	TRS:38958:krauss	TRS:38999:krauss	TRS:39037:krauss	TRS:39069:krauss	TRS:39102:krauss	TRS:39132:krauss	TRS:39167:krauss	TRS:39204:krauss	TRS:39247:krauss	TRS:39282:krauss
krawall	TRS:72140:gentilem
kremlem	S:155:кремлем	S:155:кремлем
krevní	S:803:кровяное	S:803:кровяное
kriminalistiky	S:771:криминалистической экспертизы	S:771:kriminalistiky
kriminalitu	S:449:преступность	S:449:преступность
kriminalizace	S:561:уголовная ответственность за	S:561:криминализация
kriminalizující	S:566:которых предусмотрена уголовная ответственность	S:566:kriminalizující
krishock	TRS:39313:krishock
kriticky	S:985:борьбу	S:985:чрезвычайно
kritiky	S:810:критиков	S:810:критиков
kritizovat	S:369:критиковать	S:369:критиковать
kritizuje	S:832:раскритиковала непрозрачный	S:832:критикует
kritérium	S:111:доводом	S:111:критерия
krize	S:55:кризиса	S:109:кризиса	S:210:кризис	S:215:кризис	S:227:кризиса	S:683:боливии	S:843:кризиса	S:864:кризисом	S:885:кризиса	S:919:кризиса	S:936:кризиса	S:948:кризису	S:974:кризис	S:55:кризис	S:109:кризиса	S:210:кризис	S:215:кризиса	S:227:кризиса	S:683:кризис	S:843:кризиса	S:864:кризиса	S:885:кризис	S:919:кризис	S:936:кризиса	S:948:кризиса	S:974:кризис
krizemi	S:281:кризисами	S:713:кризисы	S:281:кризисами	S:713:кризисов
krizi	S:66:кризиса	S:87:кризиса	S:192:кризис	S:231:кризисном	S:66:депрессии	S:87:кризис	S:192:кризис	S:231:кризис
krok	S:623:регрессом	S:623:шаг
kroky	S:89:действиями	S:100:разглагольствующих	S:243:шаги	S:255:шаги	S:899:невероятными	S:923:недостаточными	S:89:шаги	S:100:действия	S:243:шаги	S:255:действия	S:899:шаги	S:923:шаги
kromě	S:505:помимо	S:505:кроме
kruh	S:48:порочный круг	S:48:порочный круг
kruhu	S:622:круга	S:622:
kruhy	S:393:	S:393:круги
krutou	S:27:жестокие	S:27:жестокой
krutěji	S:195:пострадала от сегодняшнего спада гораздо больше	S:195:krutěji потрясает экономического спада
kruzích	S:486:кругах	S:486:кругах
krvavé	S:50:кровавой	S:50:кровавые
krvi	S:803:крови	S:803:крови
krylovově	S:598:широко	S:598:krylovově
krzysztof	TRS:8103:krzysztof	TRS:8154:krzysztof	S:140:кржиштоф	S:140:кшиштоф
král	S:237:король	S:237:король
krále	S:418:король	S:418:короля
královna	S:279:величество королева иорданского	S:279:королева величество
království	S:279:королевства	S:279:королевства
krásu	S:281:красота	S:281:красоты
krát	S:797:раз	S:797:раз
krátce	S:228:словом	S:477:вскоре	S:228:короче говоря	S:477:вскоре
krátkodobou	S:922:нарушаются чаще	S:922:краткосрочной
krátkodobé	S:207:краткосрочные	S:227:	S:207:краткосрочные	S:227:краткосрочные
krátkodobě	S:672:в краткосрочной перспективе	S:672:обесценивание
krátkou	S:494:короткой	S:494:небольшой
krátkého	S:523:получаемый	S:523:короткого
krátkých	S:287:коротких	S:287:
król	TRS:39357:król	TRS:39397:król	TRS:39454:król	TRS:39504:król	TRS:39555:król	TRS:39598:król	TRS:39660:król	TRS:39717:król	TRS:39760:król	TRS:39813:król	TRS:39847:król
krůčcích	S:978:постепенное становление европы	S:978:krůčcích
kterak	S:485:как	S:741:потеря	S:485:описывает	S:741:как потеря
kterou	S:78:	S:84:	S:171:которые	S:290:	S:354:и	S:469:принудительно	S:606:ягнята	S:722:	S:832:	S:918:который	S:78:которую	S:84:которая	S:171:которую	S:290:которую	S:354:которую	S:469:которые	S:606:который	S:722:которую	S:832:которое	S:918:который
která	S:31:которая	S:66:которую	S:69:	S:107:обратившейся	S:132:вмещающей	S:172:	S:219:которая	S:437:которая	S:460:которая	S:506:которые	S:529:близнецы-злодеи которые	S:562:	S:580:которые	S:663:который	S:708:которая	S:711:которое	S:819:	S:833:	S:855:ворвавшаяся	S:892:	S:903:	S:998:которой	S:31:которая	S:66:которая	S:69:которая	S:107:которая	S:132:которая	S:172:которая	S:219:которая	S:437:которая	S:460:которая	S:506:которая	S:529:которая	S:562:которая	S:580:которые	S:663:которая	S:708:которая	S:711:которая	S:819:которые	S:833:которая	S:855:которая	S:892:который	S:903:которая	S:998:которая
které	S:44:успешными	S:83:работающих	S:90:гибких	S:100:разглагольствующих	S:109:которое	S:127:которые	S:182:которые	S:199:	S:201:связанных	S:212:которые	S:226:	S:304:	S:380:содержащих	S:381:которые	S:441:депортациями	S:453:	S:465:которые	S:497:надолго	S:515:вытекающими	S:519:	S:521:которая	S:530:которое	S:590:	S:591:	S:595:которые	S:636:	S:678:нереформированных	S:700:которые	S:729:пришедших	S:730:ожидающихся	S:749:которые	S:759:связанные	S:771:	S:788:которые	S:837:которые	S:843:которые	S:863:	S:866:который	S:898:слепо	S:932:которые	S:939:	S:44:которые	S:83:которые	S:90:которые	S:100:которые	S:109:которые	S:127:которые	S:182:которые	S:199:которые	S:201:которые	S:212:которые	S:226:которые	S:304:которые	S:380:которые	S:381:которые	S:441:которые	S:453:которые	S:465:которые	S:497:которые	S:515:которые	S:519:которые	S:521:которые	S:530:который	S:590:которые	S:591:которые	S:595:которые	S:636:которая	S:678:которые	S:700:которые	S:729:которые	S:730:которые	S:749:которые	S:759:которые	S:771:которые	S:788:которые	S:837:которые	S:843:которые	S:863:которые	S:866:которые	S:898:которые	S:932:которые	S:939:которые
kteréhokoliv	S:690:спросите любого	S:690:спросите любого кто
kterékoliv	S:571:любой	S:571:любой
který	S:43:который	S:45:	S:72:нарушаемого	S:95:которым	S:132:которые	S:160:который	S:235:	S:265:	S:303:	S:318:который	S:321:участвовавшего	S:367:который	S:396:которое	S:418:который	S:444:	S:458:который	S:475:	S:516:	S:528:выкуривает	S:582:который	S:597:который	S:601:которую	S:628:которая	S:631:	S:633:клубка	S:646:который	S:674:которая	S:683:	S:691:полезного	S:719:обремененной	S:885:которая	S:886:аналогичные	S:970:называю	S:982:который	S:43:который	S:45:которая	S:72:который	S:95:который	S:132:которая	S:160:который	S:235:который	S:265:которая	S:303:который	S:318:который	S:321:который	S:367:который	S:396:который	S:418:который	S:444:который	S:458:который	S:475:который	S:516:который	S:528:который	S:582:который	S:597:который	S:601:которую	S:628:который	S:631:bojovníkem	S:633:которое	S:646:который	S:674:который	S:683:который	S:691:который	S:719:который	S:885:который	S:886:которая	S:970:который	S:982:который
kterýkoli	S:22:	S:22:любой
kterýkoliv	S:347:	S:347:любой
kteří	S:67:которые	S:74:находящихся	S:119:которые	S:242:бойкотировавшие	S:262:которые	S:358:которые	S:369:шутов	S:376:которые	S:433:мечтающих	S:461:которые	S:467:	S:479:которые	S:563:которые	S:566:которые	S:586:	S:593:	S:622:	S:914:которые	S:67:которые	S:74:которые	S:119:которые	S:242:которые	S:262:которые	S:358:которые	S:369:шутов которые	S:376:которые	S:433:которые	S:461:которые	S:467:которые	S:479:которые	S:563:которые	S:566:которые	S:586:которые	S:593:которые	S:622:которые	S:914:которые
ku	S:704:на	S:704:полезна
kuba	S:635:кубе	S:635:куба
kubou	S:676:	S:676:кубой
kuby	S:620:на посту первого секретаря кубинской	S:620:кубы
kubánskou	S:623:кубинское	S:623:этой
kubánské	S:622:кубинской	S:682:старые руководящие кадры фнофм остаётся неизменным	S:622:	S:682:кубинской
kubě	S:622:кубе	S:624:кубинскими	S:622:кубе	S:624:кубе
kuchyni	S:763:кухне	S:763:кухню
kuczynski	TRS:39983:kuczynski
kudy	S:280:изменение	S:280:где
kultura	S:201:культурой	S:201:культуру
kulturní	S:342:культурной	S:352:культурное	S:389:культурные	S:342:культурной	S:352:культурное	S:389:культурные
kultury	S:344:культуры	S:361:культуру	S:421:культуры	S:344:культуры	S:361:культуры	S:421:культуры
kultuře	S:388:страданию	S:426:нации	S:530:культуры	S:388:культуре	S:426:культуре	S:530:культуре
kunda	TRS:20331:kunda
kung	TRS:40112:kung
kunstlerhaus	TRS:60763:kunstlerhaus
kupovali	S:374:	S:374:покупать
kupříkladu	S:651:такие как суды	S:651:как , например ,
kurdistánu	S:818:курдистан	S:818:курдистане
kurdského	S:816:решении курдской	S:816:курдской
kurdům	S:822:курдов	S:822:курдов
kurt	TRS:8058:kurt
kurzu	S:205:курса	S:995:обменного курса	S:205:курса	S:995:курса
kurzů	S:893:курсов	S:893:курсов
kus	S:334:маазель	S:334:важный элемент
kuttab	TRS:40183:kuttab	TRS:40218:kuttab	TRS:40252:kuttab	TRS:40289:kuttab	TRS:40316:kuttab	TRS:40354:kuttab	TRS:40395:kuttab	TRS:40428:kuttab	TRS:40466:kuttab	TRS:40498:kuttab	TRS:40525:kuttab	TRS:40558:kuttab	TRS:40597:kuttab
kvadraturu	S:622:замыкания	S:622:достигло
kvalita	S:128:	S:128:качество
kvalitní	S:335:музыки	S:335:хорошее
kvalitnější	S:127:более высококачественными	S:127:более высокого качества
kvalitu	S:122:качество	S:122:качество
kvality	S:111:доводом	S:113:качества	S:129:качества	S:135:качества	S:111:качества	S:113:качества	S:129:качества	S:135:качества
kvantitativní	S:213:количественное	S:213:количественные
kvantitativního	S:207:количественного	S:207:количественные
květu	S:951:персикового	S:951:květu
kvůli	S:191:	S:203:	S:267:ради	S:307:благодаря	S:409:из-за	S:499:засчёт	S:507:	S:618:	S:636:	S:658:из-за	S:863:благодаря	S:992:устанавливающие	S:191:из-за	S:203:из-за	S:267:из-за	S:307:из-за	S:409:из-за	S:499:из-за	S:507:из-за	S:618:из-за	S:636:из-за	S:658:из-за	S:863:из-за	S:992:из-за
kwasniewski	TRS:40632:kwasniewski
kyushu-	TRS:29372:
kádry	S:678:	S:678:союзников
kázeň	S:152:дисциплина	S:152:порядка
kéž	S:210:пусть	S:210:мне хотелось
křesťanské	S:466:христианских	S:466:христианской
křesťanství	S:387:христианство	S:529:христианству	S:387:христианства	S:529:христианства
křikem	S:158:кричит	S:158:воплем возмущения
křiklavě	S:605:войска	S:605:явно
křivdy	S:48:несправедливости прошлого	S:714:грехах	S:48:обиды	S:714:несправедливости
křídlem	S:42:крылом	S:42:крылом
kůži	S:759:по	S:759:rozdrásali жизни
