šanci	S:746:шансов	S:746:шансов
šanghaji	S:503:шанхае	S:503:шанхае
šašků	S:369:шутов у которых было право	S:369:разрешено шутов
šest	S:854:шесть	S:854:шесть
šestimiliardové	S:854:миллиардов человек сегодняшнего	S:854:šestimiliardové
šijí	S:767:новейшим тенденциям	S:767:šijí
široce	S:505:распространённого	S:505:широко
široká	S:278:широкая	S:278:широкой
širokého	S:38:единодушии	S:38:широкого
širokým	S:668:широкой поддержкой	S:668:широкие
širší	S:658:более широкую	S:736:	S:769:сдвига	S:936:обширным	S:658:удается более	S:736:более широкое	S:769:более широкого	S:936:более широкий
škodliviny	S:791:загрязнители воздуха	S:791:загрязнителей
škodě	S:7:плохая вещь	S:7:что наносит ущерб
škole	S:102:	S:145:школе	S:647:школе механиков	S:102:школы	S:145:школе	S:647:школе
školitele	S:674:	S:674:тренеров
školním	S:752:школьного	S:752:учеников
školství	S:93:образования	S:93:образования
škrty	S:862:налогов	S:862:налогов
škrtů	S:229:сокращения налогов	S:229:снижений налогов
šlamastyky	S:214:неприятностями	S:214:беспорядок
šlo	S:328:был смысл	S:328:это
šmodrchanice	S:664:смятение	S:664:šmodrchanice
šoky	S:202:серьёзным	S:202:потрясения
šovinismu	S:452:шовинизма малоприятна	S:452:шовинизм
španělska	S:992:испании	S:992:испании сократили
španělsko	S:549:испания	S:646:разыскивался	S:549:испания	S:646:испания
španělsku	S:47:	S:649:испании	S:651:испании	S:47:испании	S:649:испании	S:651:испании
špatnou	S:832:плохая	S:832:плохая
špatná	S:472:	S:472:
špatným	S:992:,	S:992:плохого
špatně	S:28:плохо	S:771:не	S:898:плохо	S:28:плохо	S:771:плохо	S:898:уж плохо
špidla	TRS:75661:vladimír špidla
špičce	S:232:	S:232:вершину
šrámy	S:182:травмы	S:182:раны
štíty	S:73:качестве живых щитов	S:73:лошадей
štěpení	S:415:подобного рода распады очень	S:415:разделению
štěpná	S:696:расщепляющихся видов	S:696:štěpná
štětce	S:939:свои	S:939:štětce
švýcarsku	S:797:швейцарии	S:797:швейцарии
švýcarských	S:106:швейцарских	S:106:швейцарских
šíitské	S:250:шиитской	S:251:суннитско-	S:250:шиитов	S:251:шиитов
šíitském	S:237:шиитском	S:237:шиитском
šíity	S:238:шиитами	S:238:шиитами
šíité	S:237:шииты	S:237:шииты
šílenství	S:239:	S:239:безумия
šíření	S:43:распространение	S:43:распространения
šířením	S:468:	S:468:распространением
šířil	S:497:прибыл вместе	S:497:распространение
šířit	S:608:распространение	S:608:распространяться
šťastnějším	S:170:далеко не самая худшая	S:170:šťastnějším
