z	TRS:13920:	TRS:13921:zapomenu	TRS:48962:je	S:5:из	S:15:1980-х	S:21:от	S:21:из	S:22:по	S:31:в	S:36:	S:44:в	S:50:	S:61:из	S:62:из	S:63:эпохи	S:71:	S:73:в	S:85:на	S:89:из	S:101:	S:103:из	S:107:пакете	S:109:осуществлявшееся	S:111:доводом	S:125:из	S:144:	S:170:из	S:182:из	S:189:из	S:193:по	S:197:из	S:203:из	S:204:облигационной	S:205:кредитоспособностью	S:205:с	S:217:из	S:256:	S:256:из	S:256:от	S:272:	S:300:ташкентские	S:305:в	S:314:	S:316:из	S:318:вагнера	S:333:года	S:345:из	S:350:из	S:370:в	S:378:отвращение	S:383:подвергаясь	S:395:запоздалые	S:422:	S:427:урок	S:430:прошлого	S:432:чопорной	S:471:в	S:492:подразумевалось	S:497:из	S:515:из	S:543:с	S:556:времен	S:574:	S:581:от	S:586:из	S:593:	S:608:из	S:613:	S:637:	S:641:из	S:646:геноциде	S:648:подозреваемые в	S:658:боязни	S:660:в заложниках	S:662:из	S:687:из	S:700:	S:702:	S:703:забудьте	S:712:от	S:720:из	S:765:из	S:770:из	S:787:	S:796:из	S:796:из	S:799:	S:816:	S:843:из	S:864:подкреплён	S:873:от	S:901:в	S:941:сделать	S:942:от	S:946:голосом	S:949:из	S:966:от	S:977:по	S:979:от	S:981:из	S:984:в	S:991:покинуть	S:991:подтолкнуть	S:993:греческих	S:994:из	S:5:в	S:15:	S:21:из vynuceného	S:21:в	S:22:из	S:31:в	S:36:с	S:44:из	S:50:из	S:61:из	S:62:из	S:63:с	S:71:от	S:73:обвинения в	S:85:из	S:89:из	S:101:в	S:103:из	S:107:спасателей	S:109:из	S:111:из	S:125:džabalíja	S:144:с	S:170:из	S:182:из	S:189:из	S:193:вызванные	S:197:из	S:203:из	S:204:от	S:205:из	S:205:от	S:217:из	S:256:принятого	S:256:из	S:256:из	S:272:из	S:300:из	S:305:в	S:314:из	S:316:из	S:318:wagnera	S:333:от	S:345:из	S:350:из	S:370:из	S:378:из	S:383:из	S:395:из	S:422:из	S:427:из	S:430:уроки	S:432:из	S:471:из	S:492:предполагает	S:497:из	S:515:	S:543:с	S:556:времен	S:574:из	S:581:из	S:586:из	S:593:из	S:608:из	S:613:из	S:637:из	S:641:из	S:646:в	S:648:подозреваемые	S:658:из	S:660:из	S:662:из	S:687:из	S:700:из	S:702:из	S:703:из	S:712:событий	S:720:из	S:765:от	S:770:в	S:787:из	S:796:из	S:796:из	S:799:из	S:816:с	S:843:73000	S:864:из	S:873:из	S:901:бухгалтерского	S:941:из	S:942:в	S:946:в	S:949:из	S:966:от	S:977:в	S:979:из	S:981:из	S:984:из	S:991:из	S:991:из	S:993:от	S:994:из
za	S:15:за	S:19:за	S:20:	S:43:посчитал	S:55:в	S:74:за	S:78:	S:95:	S:123:за	S:129:	S:151:при	S:151:	S:155:считает	S:163:повинен	S:185:согласилась	S:189:высокообразованных	S:200:на	S:228:вакуум	S:241:стоят	S:246:ахмадинеджада	S:247:считают	S:269:за	S:276:за	S:278:	S:314:разрушительного	S:324:считались	S:342:	S:351:	S:354:	S:360:в насилии	S:368:за	S:376:вдохновленные	S:400:обвинили в	S:436:за	S:445:как	S:448:за	S:457:грехов	S:468:свидетельствовало	S:473:неоконсерваторами	S:491:за	S:502:за	S:505:за	S:508:	S:542:называя	S:550:имени	S:574:в	S:589:	S:624:кубинскими	S:656:за	S:665:неблагоприятной	S:670:	S:681:в	S:714:	S:728:загоризонтной	S:747:рассматриваться	S:769:сдвига	S:795:в	S:832:раскритиковала	S:839:улучшающих	S:856:ценой	S:865:за	S:878:преемниками	S:885:за	S:892:рассматривать	S:901:стоимостью в	S:909:за	S:917:за	S:921:в	S:932:наличные	S:942:за	S:973:за	S:15:за	S:19:за	S:20:за	S:43:считал	S:55:при	S:74:на	S:78:за	S:95:ставит	S:123:за	S:129:за	S:151:	S:151:за	S:155:считается	S:163:за	S:185:заповедями	S:189:pokládáni за	S:200:переехать на	S:228:в kormidlem	S:241:стоит	S:246:на	S:247:за	S:269:	S:276:за	S:278:	S:314:tečku	S:324:считались	S:342:при	S:351:на	S:354:за	S:360:	S:368:за	S:376:за	S:400:обвиняют в	S:436:за	S:445:за	S:448:обвиняют в	S:457:за	S:468:за	S:473:neokony	S:491:боролся за	S:502:за	S:505:за	S:508:за	S:542:за	S:550:говорит	S:574:показатели	S:589:за	S:624:за	S:656:за	S:665:при	S:670:за	S:681:возлагают	S:714:osmašedesátý	S:728:за	S:747:считаться	S:769:при	S:795:за	S:832:за	S:839:для	S:856:за	S:865:за	S:878:за	S:885:за	S:892:считать	S:901:за	S:909:за	S:917:zkonfiskovány	S:921:ospravedlňoval	S:932:за	S:942:dohledového на	S:973:čočka за
zaangažování	S:24:привлечение	S:24:сдерживать
zabezpečit	S:363:дружбу таким образом обеспечив	S:363:обеспечить более
zabili	S:428:убили	S:428:убили
zabouchnuté	S:99:хлопая	S:99:zabouchnuté
zabránilo	S:322:нормализации	S:322:предотвратить
zabránit	S:769:для	S:769:заставить
zabydluje	S:789:юсаф гилани является закаленным политиком	S:789:имеет место развитие
zabývat	S:720:структурно	S:720:иметь
zachovává	S:40:имеет известное	S:40:сохраняет
zachází	S:146:зашло	S:146:alpských заходит
zackie	TRS:583:zackie
zadlužená	S:867:этом	S:867:zadlužená
zadlužení	S:863:долга	S:866:долга	S:863:долг	S:866:долг /
zadruhé	S:778:во - вторых	S:778:во - вторых
zadržovat	S:272:захваченные	S:272:держать
zaghawa	S:593:загава	S:593:zaghawa
zahajovacího	S:946:теперь	S:946:zahajovacího
zahraniční	S:84:внешней	S:232:внешней	S:336:иностранных	S:551:внешней	S:781:заграничных	S:84:внешней	S:232:внешней	S:336:внешней	S:551:внешней	S:781:иностранные
zahraničních	S:32:иностранных	S:104:	S:110:иностранных	S:32:иностранных	S:104:иностранных	S:110:иностранных
zahraničním	S:479:	S:479:иностранным
zahraničně	S:470:внешней	S:470:внешней
zahraničněpolitická	S:180:обыденным	S:180:внешнеполитической
zahraničněpolitickém	S:179:сохранявшегося	S:179:внешнеполитической
zahraničí	S:475:	S:480:рубежом	S:553:за границей	S:558:за границей	S:626:иностранных дел	S:645:иностранных дел	S:780:	S:475:за границей	S:480:иностранных дел	S:553:иностранных дел	S:558:иностранных дел	S:626:иностранных дел	S:645:иностранных дел	S:780:иностранных дел
zahrnoval	S:444:	S:444:включает
zahrnující	S:713:который	S:713:привлекая
zahynuly	S:309:погибли	S:309:погибли
zahájení	S:938:олимпийских	S:938:slavnostního начала
zahájil	S:785:	S:785:начал
zahájili	S:657:начали дипломатическую	S:657:объявления
zajistil	S:904:европейской	S:904:обеспечил
zajistila	S:959:совещанием	S:959:обеспечить
zajistit	S:156:	S:657:	S:749:гарантированной	S:841:динамизм	S:156:обеспечить	S:657:том	S:749:обеспечить	S:841:обеспечить
zajisté	S:181:	S:181:nebývala
zajištění	S:129:гарантия	S:135:гарантии	S:233:доставки	S:129:качества	S:135:того чтобы обеспечить	S:233:обеспечить
zajištěných	S:799:махинациями	S:799:обеспеченных
zajišťují	S:815:обнаружение	S:815:обеспечивают
zajímat	S:424:интересовать	S:424:бельгия внимание
zajímavého	S:377:интересного на публике	S:377:интересного
zajímavým	S:501:представляет собой особо интересный случай	S:501:интересный случай
zajímavějšími	S:696:снп все более привлекательным	S:696:zajímavějšími
zakat	TRS:53820:chudé
zakladatelem	S:590:и основатель	S:590:основателем
zakladatelům	S:468:укоренить	S:468:zakladatelům
zakládat	S:39:основываться	S:39:основываться
zakládá	S:121:основан	S:426:	S:121:основана	S:426:он основан
zakonzervovalo	S:344:было заморожено	S:344:zakonzervovalo
zakořenil	S:235:укоренившихся	S:235:zakořenil
zakoření	S:942:целью	S:942:пустят корни
zakořeněného	S:38:укоренившемся	S:38:укоренившейся
zalaquett	TRS:87705:zalaquett
založen	S:103:была основана	S:103:была основана
založena	S:337:-групп	S:337:основана
založenou	S:600:, основанную на	S:600:основанную
založená	S:580:	S:580:основанная
založené	S:122:, основанные	S:285:углеводородную	S:122:, основанные	S:285:, основанные
založeného	S:71:	S:71:, основанной
založila	S:584:	S:584:учредил
zamysleme	S:101:	S:101:рассмотрим
zaměstnanci	S:673:наркотических	S:673:работники
zaměstnanců	S:226:служащим	S:226:служащих
zaměstnanost	S:887:занятость	S:887:уровень занятости
zaměstnanosti	S:442:воспел	S:442:занятости
zaměstnání	S:221:трудоустроена	S:736:работе	S:221:работы	S:736:работу
zaměstnávání	S:846:увеличение занятости впл	S:846:занятость
zaměření	S:211:	S:942:сосредоточением внимания	S:211:концентрация	S:942:dohledového акцент
zaměřený	S:904:ориентированный	S:904:направленных
zaměřují	S:591:	S:591:сосредотачиваются
zanechal	S:552:оставил	S:552:уходит от
zanechala	S:633:клубка международных проблем	S:721:оставили	S:945:напыщенность	S:633:оставил	S:721:оставил	S:945:оставил
zaneprázdněná	S:227:поглощена собой	S:227:zaneprázdněná
zaniknout	S:890:неустойчивые изжить себя	S:890:исчезнуть
zanu	TRS:50509:hnutím
zaopatřovat	S:747:укрепляющий поддерживать	S:747:заботу
zaplatili	S:78:	S:78:заплатить
zaplatit	S:72:заплатить	S:137:обратную	S:72:предвыборные	S:137:заплатить
zapleten	S:647:был замешан преступлениях	S:647:вовлечен
zaplnění	S:116:заполнить	S:116:латания
zapojit	S:841:условия	S:841:принять участие
zapotřebí	S:12:категоричны	S:212:	S:228:необходимо	S:510:	S:519:	S:728:необходимости	S:773:необходимо	S:12:необходимо smělého	S:212:необходимо	S:228:необходимы	S:510:необходимо	S:519:необходимо	S:728:необходимости	S:773:необходимо
zapouští	S:663:пускает	S:663:пускает
zappa	S:331:заппа	S:331:zappa
zappovým	S:327:фанатом	S:327:zappovým
zappy	S:326:фрэнка заппы	S:326:zappy
zaprvé	S:893:во-первых	S:893:во - первых
zapustili	S:201:чтобы	S:201:zapustili
zapíše	S:191:останется	S:191:поставит
zareagovat	S:897:болезненно	S:897:ответ борьбой
zaručují	S:92:при этом	S:92:обеспечат
zasahovat	S:90:к	S:90:вмешиваться
zasazuje	S:590:	S:590:выступает за
zase	S:87:	S:122:высококачественной	S:208:	S:326:заряжен	S:385:сян	S:414:	S:472:	S:638:	S:673:	S:87:в свою очередь	S:122:в свою очередь	S:208:	S:326:prosycena	S:385:siang	S:414:в свою очередь	S:472:	S:638:в свою очередь	S:673:в свою очередь
zaslechnete	S:453:часто повторяемая фраза среди	S:453:слышал среди избирателей
zaslouží	S:258:заслуживают	S:275:они заслуживают	S:258:заслуживают	S:275:они заслуживают
zaslán	S:949:послан	S:949:разослана
zastaralé	S:28:устаревшие	S:28:устаревшие
zastaralým	S:711:уклонялось	S:711:vymykala усталых взглядов
zastavení	S:22:	S:434:препятствование	S:22:того чтобы остановить	S:434:остановить
zastoupení	S:631:представительства	S:737:	S:631:поддержки	S:737:участия
zastrašovací	S:677:запугивания	S:677:запугивания ,
zastánce	S:822:сторонников	S:822:nejhlasitější приверженца
zastánci	S:194:инициаторы	S:875:	S:194:сторонники	S:875:сторонники
zastává	S:750:за что именно она выступает	S:750:он поддерживает
zasáhla	S:172:разорвавшей	S:172:вмешался
zasáhne	S:195:	S:195:
zasáhnout	S:912:испытать	S:912:вмешаться
zatykač	S:656:ордера на арест	S:656:ордер
zatykače	S:594:ордера на арест	S:594:ордера на арест
zatím	S:53:	S:807:	S:812:подтвержденными	S:958:пока	S:53:до сих пор	S:807:пока	S:812:neproběhly до сих пор	S:958:признании
zatímco	S:85:в то время как	S:237:а	S:393:в то время как	S:702:	S:715:в то время как	S:789:	S:795:	S:940:в то время как	S:946:	S:85:в то время как	S:237:в то время как	S:393:в то время как	S:702:в то время как	S:715:в то время как	S:789:в то время	S:795:в то время как	S:940:в то время как	S:946:в то время как
zatížení	S:690:	S:690:бремя
zatížením	S:985:отрыве от общих усилий по	S:985:zatížením
zatížených	S:285:ипотечное	S:285:заряженные
zatížily	S:818:оказались натянутыми	S:818:
zatěžují	S:719:этническими	S:719:обременяют
zatřetí	S:904:	S:904:в - третьих
zaujal	S:383:воздержанный	S:383:заняла
zaujatost	S:565:дискриминация	S:565:предубеждения
zaujímá	S:136:является одним из важнейших вопросов политики	S:136:занимая
zavedenou	S:626:установившуюся	S:626:укоренившуюся
zavedená	S:694:отлажена ,	S:694:, установленная
zavedení	S:642:	S:642:введение
zavedeným	S:46:ее укоренившиеся	S:46:существующей
zavedlo	S:157:	S:157:
zavedly	S:825:смягчительные	S:825:ввели
završení	S:262:демократично	S:262:завершения
zavádění	S:560:применение	S:839:	S:560:внедрение	S:839:осуществлении
zavést	S:431:ввести	S:667:провести	S:431:ввести	S:667:установить
zaznamenala	S:867:переживать	S:867:замедление
zaznamenávat	S:765:извлечь грандиозную	S:765:указывать огромная
zazářit	S:275:права сиять	S:275:гордиться собой как
začali	S:184:начали	S:184:начав	S:260:чёрную	S:375:они стали	S:184:начали	S:184:начали	S:260:	S:375:nudní
začaly	S:744:белому	S:744:начали
začarovaný	S:48:порочный	S:48:порочный
začleněn	S:51:	S:51:включённого
začnou	S:161:начнут	S:161:начнут
začněme	S:224:начнем с	S:224:начнем с
začátek	S:191:начало	S:191:начало
začátku	S:843:начала	S:843:начале
začínají	S:817:появляются	S:817:появляться
začínaly	S:853:начались	S:853:оно
začíná	S:671:становится	S:916:идеально	S:671:становится	S:916:начинает
začít	S:160:начать	S:174:раздувающийся	S:160:начать linkovat	S:174:начать
zařídit	S:491:умирать	S:491:окончилось сделать
zařízení	S:233:	S:233:клиники
zašli	S:622:заходя	S:622:zašli
zažili	S:120:-н-	S:913:	S:120:видели	S:913:видели
zažívá	S:243:межрелигиозного	S:243:переживает
zažíváme	S:913:-2003 гг мы испытываем одно	S:913:мы
zbabělec	S:429:трус	S:429:zbabělec
zbabělé	S:469:трусливая	S:469:трусливых
zbavení	S:18:,	S:18:лишенные
zbavit	S:257:лишить	S:284:изменить	S:414:избавиться от	S:257:избавиться от	S:284:избавиться от	S:414:избавиться от
zbigniew	TRS:10360:zbigniew
zboží	S:641:товаров	S:888:товаров	S:935:	S:968:конкретизированы	S:641:товаров	S:888:товаров	S:935:товары	S:968:товары
zbraní	S:39:оружия	S:39:оружие	S:43:оружия	S:72:	S:39:оружия	S:39:оружия	S:43:оружия	S:72:оружия
zbraně	S:40:оружие	S:41:оружие	S:43:оружие	S:437:оружия	S:593:	S:40:оружие	S:41:оружия	S:43:оружие	S:437:оружие	S:593:оружие
zbrkle	S:6:отдалится	S:6:zbrkle
zbrojení	S:65:вооружения	S:65:гонки вооружений
zbrzdění	S:357:–	S:357:zbrzdění жизненной
zbylo	S:71:	S:333:довольно о духе	S:71:осталось от	S:333:осталось от
zbytek	S:429:остальной	S:805:остальные части	S:429:остальную часть	S:805:остальной
zbytečné	S:879:бессмысленным	S:879:нет необходимости
zcela	S:88:полностью	S:214:полностью неприятностями	S:464:окончательно	S:465:не достижимы	S:645:	S:88:полностью	S:214:полностью	S:464:совершенно	S:465:полностью	S:645:стол
zda	S:655:ли	S:671:	S:806:	S:807:ли	S:813:что	S:889:ли	S:892:сомневаются	S:655:ли	S:671:является ли	S:806:что	S:807:является ли	S:813:что	S:889:является ли	S:892:что
zdařilo	S:21:-асад	S:573:одолеть	S:21:успешно	S:573:удастся
zde	S:49:здесь	S:188:меньшинства	S:49:здесь	S:188:pokročily
zdeněk	TRS:83258:zdeněk
zdi	S:141:стены	S:143:стены	S:171:стены	S:141:стены	S:143:берлинской стены	S:171:стены
zdiskreditované	S:551:дискредитированными	S:551:дискредитировавшей себя
zdokonalené	S:988:улучшение лекарственным препаратам	S:988:усовершенствование
zdokonalení	S:520:улучшение	S:520:улучшение решение
zdravotnická	S:233:учреждениям здравоохранения	S:233:клиники здоровья
zdravotnické	S:229:здравоохранения	S:982:здравоохранения	S:229:системы здравоохранения	S:982:системы здравоохранения
zdravotní	S:771:системы здравоохранения	S:771:здравоохранения
zdravotních	S:555:для здоровья ничтожного	S:555:stopového
zdravé	S:839:	S:839:разумной
zdraví	S:566:здоровье	S:590:здоровья	S:800:здравоохранения питсбургского	S:812:здоровья	S:566:здравоохранение	S:590:здоровье	S:800:здравоохранения	S:812:здоровья
zdravější	S:813:здоровое	S:813:здоровее
zdrcující	S:556:сильную	S:556:от сокрушающего
zdroj	S:109:источник	S:109:источник
zdroje	S:539:источники	S:695:источника	S:695:источники	S:777:энергоресурсы	S:820:ресурсов	S:866:ресурс	S:539:источника	S:695:ресурсы	S:695:ресурсы	S:777:ресурсы	S:820:ресурсы	S:866:ресурсы
zdrojových	S:764:составных	S:764:zdrojových
zdrojů	S:44:ресурсов	S:44:ресурсов
zdvořilost	S:539:снова придаст любезность вежливость трансатлантическому сотрудничеству	S:539:zdvořilost
zdá	S:415:	S:615:похоже	S:624:похоже	S:630:	S:787:кажется	S:879:кажется	S:415:кажется	S:615:похоже	S:624:по -видимому	S:630:кажется	S:787:похоже	S:879:кажется
zdála	S:816:курдской	S:816:осознали что
zdálo	S:898:функционировала	S:898:казалось
zdály	S:551:области обороны	S:551:казалось
zdědí	S:66:америка	S:66:они могут наследовать
zdůraznil	S:885:хотел подчеркнуть	S:885:хотел подчеркнул
zdůrazňovat	S:276:подчеркнуть	S:276:желание
zdůrazňuje	S:387:делает	S:780:	S:387:подчеркивает	S:780:подчеркивает
ze	S:44:	S:86:	S:214:неприятностями	S:246:из	S:324:по	S:469:устарелости	S:477:в	S:512:запретов	S:571:из	S:594:трем	S:595:аль-башира	S:693:	S:715:мощностей	S:730:	S:739:феминизм в	S:855:ворвавшаяся из	S:887:нерационального	S:888:из	S:983:	S:44:из	S:86:по двум	S:214:в	S:246:из	S:324:из	S:469:	S:477:11-го	S:512:с	S:571:из	S:594:по	S:595:odvodil из	S:693:статистические	S:715:со	S:730:из	S:739:из	S:855:из	S:887:zotavují	S:888:из	S:983:из
zeckhauser	TRS:35149:zeckhauser
zedilla	S:670:зедильо	S:670:зедильо
zedillo	TRS:63143:odstupující prezident ernesto zedillo ,
zeeland	TRS:39157:deficitem
zeilinger	TRS:87770:zeilinger
zeit	TRS:2315:před
zeitgeist	TRS:73736:
zejména	S:60:основном	S:203:в частности	S:211:особенности	S:401:особенно	S:424:особенно	S:517:особенно	S:768:в особенности	S:873:особенно	S:936:особенно	S:981:особенно	S:982:особенно	S:60:особенно	S:203:особенно	S:211:особенно	S:401:особенно	S:424:особенно	S:517:особенно	S:768:в частности	S:873:особенно	S:936:главным	S:981:особенно	S:982:особенно
zelenou	S:289:	S:365:париком	S:289:зеленый свет	S:365:зеленый свет
zelené	S:299:« зеленую »	S:299:зеленой
zelenějších	S:288:бурные	S:288:zelenějších
zelenějšímu	S:297:более « зеленому » развитию	S:297:zelenějšímu
zemi	S:37:стране	S:83:стране	S:107:стране	S:260:чёрную	S:452:стране	S:466:ассама страны	S:589:земле	S:608:стране	S:631:	S:940:земле	S:37:стране	S:83:стране	S:107:стране	S:260:стране	S:452:стране	S:466:стране	S:589:земле	S:608:стране	S:631:стране	S:940:стране
zemí	S:51:	S:84:членов	S:103:стран	S:112:подавляющий	S:146:стран	S:147:стран	S:385:стран	S:571:стран	S:641:стран	S:702:	S:721:страны	S:823:стран	S:992:	S:998:стран	S:51:стран	S:84:членов	S:103:стран	S:112:стран	S:146:alpských	S:147:страны	S:385:стран	S:571:стран	S:641:стран	S:702:стран	S:721:стран	S:823:стран	S:992:стран	S:998:стран
zemích	S:159:странах членах	S:191:страны	S:440:странах	S:718:странах	S:730:странах	S:856:	S:916:	S:159:странах членах	S:191:странах	S:440:странах	S:718:странах	S:730:странах	S:856:странах	S:916:странах
zemím	S:641:страны-экспортеры	S:820:странам	S:904:страны	S:641:странам	S:820:странам	S:904:стран
země	S:25:	S:62:страны	S:144:страны	S:148:страны	S:161:страны	S:230:страны	S:290:страны	S:295:страны	S:297:страны	S:436:странам	S:527:	S:591:страны	S:606:государства	S:612:страны	S:634:страны	S:652:страны	S:771:страны	S:795:страны	S:819:	S:821:	S:825:стран	S:837:странах	S:991:страны	S:994:стран	S:25:страны	S:62:страны	S:144:страны	S:148:страны	S:161:страны	S:230:страна	S:290:страны	S:295:страны	S:297:страны	S:436:страны	S:527:страны	S:591:страны	S:606:страны	S:612:страны	S:634:страны	S:652:страны	S:771:страны	S:795:страны	S:819:страны	S:821:страны	S:825:страны	S:837:страны	S:991:страны	S:994:страны
zemědělců	S:226:фермерам	S:226:фермеров
zemědělského	S:966:огораживания	S:966:сельскохозяйственных
zeměkouli	S:468:	S:482:земле	S:575:мире	S:468:всех странах начавшейся	S:482:земле	S:575:всему
zeměmi	S:720:структурно	S:720:странами
zemřel	S:311:равшан	S:311:умер
zeng	TRS:87885:jsou	TRS:87898:s cengem čhing -	TRS:87898:v	TRS:87899:
zeptali	S:889:спросили соответствует	S:889:спрашивают
zeptejte	S:690:спросите у	S:690:спросите
zesílil	S:642:этого	S:642:увеличился
zeširoka	S:545:пересмотрены	S:545:по большому
zformovali	S:287:выработать элементы изменения глобального	S:287:zformovali
zhamanak	TRS:54215:listu
zhang	TRS:87792:zhang
zhi	TRS:12194:spoluexistují	TRS:86545:do
zhodnocovat	S:105:расти	S:105:повышает цену
zhongnanhai	TRS:68227:stoupenců
zhoršující	S:553:ухудшающаяся	S:553:ухудшающееся положение
zhoubná	S:529:близнецы-злодеи	S:529:пагубны
zhroutil	S:221:уничтожена	S:221:рухнул
zhroutit	S:911:разве упасть	S:911:момент
zhruba	S:528:	S:993:приблизительно	S:528:около	S:993:около
zimbardo	TRS:87961:zimbardo
zimy	S:843:зимы	S:843:зимы
zingales	TRS:56484:zingales	TRS:56538:zingales
zisk	S:48:	S:48:прибыль
ziskem	S:802:	S:802:bodovým прибыли
ziskovější	S:282:выстроить более прибыльную безопасную	S:282:прибыльными
zisky	S:765:прибыль	S:932:прибыль	S:765:прибыль	S:932:прибыли
zjevná	S:500:очевидна	S:916:идеально	S:500:очевидна	S:916:setrvávání
zjevné	S:889:	S:889:его видимую
zjevně	S:30:очевидно , что	S:720:структурно	S:30:, похоже ,	S:720:очевидно , что
zjistilo	S:752:center обнаружил	S:752:было обнаружено
zjistit	S:815:	S:815:чтобы выяснить
zjistí	S:61:обнаружить	S:61:обнаружит
zjištění	S:812:наблюдениями	S:812:результаты ,
zjišťování	S:807:нам	S:807:расследования
zkažené	S:759:	S:759:признанно безнравственное
zklamáním	S:53:заканчивался крахом	S:53:было разочарованием
zkonfiskovány	S:917:занимали положение собственников их богатство было конфисковано гроши	S:917:zkonfiskovány
zkostnatělých	S:374:покупать	S:374:zkostnatělých
zkoumá	S:156:беларуси выясняет	S:156:рассматривает
zkoušce	S:202:испытанием	S:394:проверке	S:202:испытание	S:394:podrobily испытание
zkouškám	S:854:испытывал	S:854:проверкам
zkracovat	S:174:смогут уменьшить « раздувающийся »	S:174:нарушения
zkušenost	S:163:	S:163:опыт
zkušenosti	S:49:опыта	S:265:подсчета	S:49:опыт	S:265:опыта
zla	S:20:зла	S:20:зла
zlatém	S:898:ориентирующаяся золотой	S:898:золотого
zlepšení	S:552:	S:839:улучшающих	S:552:улучшению	S:839:улучшения
zlepšit	S:93:улучшение	S:523:	S:93:улучшить	S:523:улучшить
zlovolné	S:865:левые	S:865:злых
zlovolného	S:601:волка	S:601:злонамеренного
zlovolném	S:238:являются проявлением зловредного	S:238:zlovolném
zločin	S:764:	S:764:преступность
zločince	S:652:наказаны	S:652:преступников
zločinného	S:15:преступным	S:15:zločinného 80-х гг
zločiny	S:649:преступления	S:649:преступления
zločinů	S:73:преступлениях	S:654:совершивших	S:73:преступлениях	S:654:преступлений
zlákat	S:419:привлечь	S:419:сопротивляться
zmanipulovat	S:700:	S:700:подстроить
zmar	S:506:маниакальных	S:506:zmar
zmatek	S:596:хаос	S:596:замешательство
zmařili	S:878:америке более неравным	S:878:zmařili
zmocňuje	S:764:организованные преступные группировки встаёт во главе	S:764:имеет
zmást	S:396:заблуждаться относительным спокойствием	S:396:заблуждение
zmínky	S:171:	S:171:упоминание
zmíněnou	S:605:нарушая это	S:605:на
zmírnil	S:383:умерил	S:383:revivalistickou
zmírnit	S:196:кризиса смягчить последствия	S:196:смягчить
zmírňovaly	S:548:франко-германского	S:548:выхолащивать
zmírňování	S:56:предотвращения	S:825:смягчительные	S:56:уменьшения	S:825:смягчения
zmírňující	S:819:в-третьих	S:819:смягчающий
změn	S:942:изменений	S:942:изменения
změna	S:241:изменения	S:241:изменение
změnilo	S:12:	S:15:изменилась	S:12:изменилось	S:15:изменилось
změnit	S:527:изменить	S:527:изменить
změnu	S:622:изменениям	S:703:переменам	S:622:изменения	S:703:изменения
změny	S:280:изменение	S:282:изменению	S:286:изменению	S:290:изменения	S:552:смена	S:702:	S:775:перемен	S:820:изменения	S:280:изменения	S:282:изменения	S:286:изменения	S:290:изменения	S:552:смены	S:702:изменений	S:775:изменения	S:820:изменения
změně	S:458:изменениях	S:828:	S:458:изменении	S:828:изменению
znalosti	S:132:знания	S:132:	S:132:знания	S:132:экспертные оценки
znalým	S:953:с учеными	S:953:znalým
znamenalo	S:520:параметров	S:623:регрессом	S:520:означало бы	S:623:означало бы
znamenat	S:871:насыщенные	S:871:означать
znamenitosti	S:189:гордая	S:189:vznešená успехов
znamená	S:161:означает	S:187:означает	S:718:означает	S:161:означает	S:187:означает	S:718:означает
znamení	S:835:	S:835:
značná	S:246:подавляющее	S:614:большая	S:246:подавляющее	S:614:большая
značné	S:9:	S:303:	S:348:поврежден	S:844:	S:9:значительной	S:303:значительной	S:348:	S:844:значительной
značný	S:596:	S:596:немалую
značně	S:215:значительно	S:215:сильно
znechucení	S:378:1930-х годов общественное отвращение политикой	S:378:ненависть
znepokojivý	S:439:какой	S:439:является поводом для беспокойства
znepokojivější	S:422:но	S:422:больше всего беспокоит то
znepokojující	S:797:также	S:797:тревожные
zneužívali	S:310:стеклянными	S:310:zneužívali
zneužívá	S:249:	S:249:
zneužívání	S:1:злоупотребление	S:457:	S:1:злоупотребление	S:457:
zničeny	S:342:	S:342:
zničením	S:3:воздушными	S:3:уничтожения
zničil	S:400:разрушил	S:400:были уничтожены
zničit	S:270:разрушения	S:270:уничтожить
znovu	S:74:вновь	S:262:вновь	S:420:	S:434:	S:434:вдохновением	S:510:переработке	S:546:	S:991:вновь	S:74:снова	S:262:снова	S:420:снова	S:434:снова	S:434:снова	S:510:вновь	S:546:	S:991:всплыли
znovuzrozená	S:675:возрождение	S:675:znovuzrozená
znám	S:476:более известен	S:476:известен
známku	S:595:свидетельство	S:595:признаком этой
známá	S:163:	S:163:знакома
známé	S:598:известной	S:631:известны	S:598:известны	S:631:известны
známý	S:365:трухильо более известный	S:365:известный
známých	S:768:известных	S:768:известных
známým	S:803:	S:803:известно конкурировать
znásobí	S:65:стран	S:65:усложнят
znění	S:571:полный текст	S:571:версия данной
zodpovědnost	S:74:ответственность	S:368:ответственность	S:608:ответственность за	S:74:ответственность	S:368:ответственность	S:608:ответственность
zodpovědnosti	S:448:верхушки	S:649:ответственности	S:833:отчетность	S:885:ответственности	S:448:ответственности	S:649:ответственным	S:833:подотчетности	S:885:ответственности
zodpovědná	S:278:широкая нести ответственность за	S:278:ответственность
zohlednit	S:683:	S:683:принимать во внимание
zohledňovat	S:122:алгоритмах обеспечить	S:122:принять во внимание
zonas	TRS:68374:
zopakování	S:430:снова	S:430:повторение
zorganizovali	S:437:организован	S:437:организовали
zorganizováním	S:47:проведя заседание	S:47:zorganizováním
zotavují	S:887:из состояния нерационального ожидания чрезмерно высокого	S:887:zotavují
zoufale	S:228:крайне	S:228:отчаянно
zoufalství	S:50:влиянием отчаяния	S:50:отчаянии
zplodiny	S:791:выхлопные двигателя	S:791:naftové только
zpochybňovala	S:67:подвергала сомнению	S:67:мистиков ставить под сомнение
zpochybňuje	S:60:повсеместный	S:60:бросает вызов
zpola	S:339:полуколониального	S:339:наполовину
zpomalení	S:230:спад	S:867:замедление	S:230:замедления	S:867:замедление
zpočátku	S:475:сначала	S:475:вначале
zpracovalo	S:805:который окружающая среда оказала	S:805:zpracovalo
zpracované	S:811:мы не знаем всей истории	S:811:бензин
zpracovaných	S:571:	S:571:разработанные akademiemi
zprostí	S:628:простит	S:628:zprostí
zprostředkovatel	S:21:стать посредником	S:21:
zprostředkovatelem	S:17:	S:17:посредником
zprostředkování	S:262:оранжевую революцию мирно	S:262:посредничества
zprvu	S:581:первоначально	S:581:первоначально
zpráv	S:571:отчетов	S:571:новостей
zpráva	S:562:в отчете	S:575:	S:588:отчет	S:562:доклад	S:575:созданное	S:588:сообщение
zprávou	S:5:новостью	S:832:новость заключается	S:5:новости	S:832:новость заключается
zprávu	S:604:	S:604:доклад
zprávy	S:608:доклада	S:608:отчёта
zprávám	S:191:новостей в экономике	S:191:новости
zpět	S:623:регрессом	S:655:затормозится	S:623:назад	S:655:
zpředmětňují	S:968:были конкретизированы	S:968:zpředmětňují
způsob	S:151:способом	S:268:способа	S:270:способа	S:798:гласит	S:798:гласит	S:902:	S:930:способ	S:151:то	S:268:способ	S:270:поистине то	S:798:то	S:798:способом	S:902:способ	S:930:методы
způsobem	S:24:способом	S:45:	S:483:способом	S:662:способом	S:663:-башира	S:859:способ	S:24:способом	S:45:потребностей	S:483:nejefektivnějším образом	S:662:образом	S:663:bašírovu	S:859:способом
způsobená	S:210:не	S:210:вызванного
způsobili	S:759:	S:759:вызвали
způsobilé	S:90:наличия обученных	S:90:способны
způsobit	S:62:разпад	S:62:překotný привести к
způsobuje	S:182:нанося	S:182:вызывает
způsobují	S:585:	S:585:создают
způsoby	S:196:способа	S:705:обычаи	S:968:конкретизированы	S:196:способы	S:705:способы	S:968:способами
způsobům	S:711:	S:711:vymykala
zrady	S:38:предательства	S:38:предательства
zralejší	S:13:созреют все	S:13:zralejší
zralým	S:515:разряд стареющей	S:515:zralým
zranitelnosti	S:38:уязвимости	S:38:уязвимости
zranitelnější	S:893:уязвимые	S:893:ataků
zrazuje	S:183:предательстве	S:183:представитель
zrodilo	S:864:сам по себе был подкреплён кризисом	S:864:было рождено
zrozenému	S:363:едва появившемуся на свет	S:363:zrozenému
zrušení	S:652:отменить	S:652:отменить
zrychlují	S:758:амфетамины организма	S:758:zrychlují
ztratila	S:32:потеряла	S:32:потеряла
ztratily	S:203:	S:203:потеряли
ztrpčí	S:357:также сделать убогой	S:357:ztrpčí
ztrácíme	S:741:потеря	S:741:потеря
ztráta	S:354:утрата	S:421:тибетцев	S:354:потеря	S:421:потеря
ztrátou	S:356:оплакивать	S:356:потерей
ztrátu	S:995:снижение	S:995:потерю
ztráty	S:148:потери	S:148:потери
zu	TRS:71015:	TRS:87868:cu
zubu	S:348:поврежден	S:348:zubu
zuby	S:759:	S:759:поясов
zukunft	TRS:35749:bonnu .	TRS:50426:zukunft
zuzhi	TRS:68232:-
zvednout	S:868:вырасти	S:868:поднять трубку
zveličování	S:249:преувеличение	S:249:zveličování
zvláštností	S:345:было характерным для	S:345:zvláštností
zvláštní	S:608:несет особую	S:608:особая
zvláštního	S:549:черчилля	S:549:churchillova
zvláštním	S:900:странную	S:900:необычные
zvláště	S:419:особенно	S:419:особенно
zvolení	S:465:	S:465:избрание
zvolil	S:318:выбрал	S:318:он выбрал
zvolila	S:606:пошла	S:606:выбрала
zvolit	S:21:избрание	S:382:избрание	S:21:избрать	S:382:избрание
zvolí	S:278:какой будет выбран	S:278:выберут
zvuky	S:326:импортированными	S:326:звуки
zvyk	S:448:привычкой	S:448:привычки
zvyklosti	S:449:обычаи	S:449:традиции
zvykové	S:605:обычное международное	S:605:zvykové
zvyky	S:352:обряды	S:352:методы
zvyků	S:736:обычаев	S:736:обычаев
zvyšování	S:213:приборы	S:213:повышения
zvyšuje	S:698:приводя	S:726:увеличивает	S:862:повышает	S:894:	S:698:повышает	S:726:увеличивает	S:862:увеличивает	S:894:увеличивает
zvážit	S:846:	S:846:рассмотреть
zvýšená	S:803:глюкозы	S:803:увеличение
zvýšené	S:758:	S:758:более
zvýšení	S:868:росте	S:995:ставшей	S:868:увеличение	S:995:повышения
zvýšit	S:608:повысить	S:608:увеличить
zvýší	S:928:приводят к повышению	S:928:поднимет
zvěrstev	S:656:зверств	S:656:злодеяния
zábava	S:366:забавы	S:366:komická развлечения
zábavní	S:373:развлечение	S:373:шоу-
zábor	S:827:оккупация дестабилизировала прозападную ориентацию	S:827:zábor
záchranný	S:107:пакете	S:107:спасателей
záchvatu	S:887:нерационального	S:887:приступе
zádech	S:462:	S:462:
zády	S:639:	S:639:
zájem	S:544:геополитические	S:547:интересам	S:544:геополитические	S:547:интересы
zájmu	S:30:интересах	S:52:интереса	S:480:интересам америки	S:30:интересах	S:52:интереса	S:480:интересах америки
zájmy	S:80:интересов	S:376:вдохновленные	S:393:интересы	S:417:интересы	S:426:	S:540:интересы	S:545:интересы	S:80:интересы	S:376:интересы	S:393:интересы	S:417:интересы	S:426:интересы	S:540:интересы	S:545:интересы
zájmů	S:542:называя интересы	S:542:интересов	S:542:интересов	S:542:интересов
zákazníků	S:634:клиентов	S:634:клиентов
zákazy	S:512:запретов	S:512:чтобы запреты
základ	S:56:основу	S:56:основу
základech	S:853:фундамента	S:853:основе
základem	S:496:	S:527:основой для	S:496:	S:527:основанием для
základny	S:591:технических	S:591:vědomostní базы
základní	S:93:основных	S:261:фундаментальные	S:690:	S:93:основные	S:261:фундаментальные	S:690:основных
základních	S:45:основных	S:199:основных	S:848:основных	S:993:пунктов	S:45:основных	S:199:основных	S:848:основных	S:993:базовых
základu	S:564:непродуктивно	S:564:нуля
základě	S:265:подсчета	S:646:	S:826:	S:265:основании	S:646:основе	S:826:основе
základů	S:55:фундамент для	S:854:фундамент	S:55:основы	S:854:основы
zákona	S:771:	S:771:закона
zákonem	S:663:закона	S:663:законом
zákonodárců	S:612:законодателей	S:616:законодателей	S:612:законодательных	S:616:законодателей
zákony	S:443:расистских	S:563:существующего	S:564:	S:566:законы	S:443:законы	S:563:законы	S:564:законы	S:566:законы
zákonů	S:652:законы	S:736:законов	S:652:законы	S:736:законов
zákrok	S:70:меры	S:70:dad
záleželo	S:77:был важнее	S:77:стремятся иметь
záležet	S:420:спросим еще раз : это может быть важно	S:420:дело
záležitost	S:347:	S:347:делом
záležitostech	S:186:вопросах	S:186:отношениях
záležitostem	S:944:вопросам	S:944:вопросов
záležitosti	S:975:вопросам	S:975:проблемы
záležitostí	S:517:	S:517:обычным делом
záleží	S:971:того	S:971:зависит
záměr	S:595:аль-башира	S:595:bašírův цель
záměrem	S:508:	S:508:целью
záměrně	S:563:намереваются	S:563:сознательно
záměru	S:595:намерения	S:595:цели
záměrů	S:22:	S:22:намерений
zánik	S:547:кончина	S:547:кончина
západ	S:15:запад	S:19:запад	S:789:суфийские	S:15:запад	S:19:запад	S:789:запад
západem	S:495:с западом	S:495:западом
západní	S:103:западной	S:532:западные	S:768:западная	S:827:дестабилизировала	S:103:западной	S:532:западной	S:768:западная	S:827:западной
západních	S:100:западных	S:100:западных
západního	S:527:западной	S:527:западной
západobalkánské	S:148:и западные балканские	S:148:západobalkánské
západu	S:30:запада	S:30:запада
západě	S:497:западе	S:498:западе	S:497:западе	S:498:западе
zápase	S:651:борьбе	S:651:борьбе
zároveň	S:70:	S:72:	S:523:	S:795:наблюдала	S:70:в то же время	S:72:лидером	S:523:в то же время	S:795:также
záruka	S:730:гарантия	S:730:гарантии
záruku	S:729:для	S:729:гарантии
záruky	S:209:гарантий	S:728:гарантии	S:834:обязательствами	S:209:гарантии	S:728:гарантии	S:834:гарантии
zásad	S:826:основанным	S:848:принципов	S:826:принципов	S:848:принципов протяжении всей жизни
zásadní	S:35:	S:238:грандиозному	S:278:	S:667:основных	S:775:крупных	S:35:предполагаемая	S:238:фундаментальный	S:278:фундаментальные	S:667:фундаментальные	S:775:значительные
zásadou	S:851:нарушила принцип	S:851:принципом
zásadu	S:663:-башира принцип	S:663:bašírovu принцип
zásady	S:185:согласилась	S:853:принципы	S:185:заповедями	S:853:принципы
zásah	S:37:офисы	S:724:вмешательство	S:37:вмешательство	S:724:действия
závanem	S:582:скептическим	S:582:závanem
závazku	S:728:обязательства направить	S:728:обязательство направить
závažnými	S:205:им не угрожают экстремальные	S:205:серьезными
záviselo	S:560:значительной степени опиралось	S:560:зависело от
závislost	S:556:зависимости от	S:796:зависимость от	S:556:зависимость от	S:796:зависимость от
závislosti	S:284:зависимость	S:853:взаимозависимости	S:284:зависимости	S:853:взаимозависимости
závisí	S:217:зависят от	S:217:зависит от
závodů	S:65:гонки	S:65:гонки
závěr	S:37:заключение	S:37:вывод
závěry	S:630:поспешными	S:630:выводы
závěrů	S:44:	S:44:результаты
záření	S:797:свч от	S:797:радиация
zářez	S:687:одну зарубку	S:687:zářez
září	S:477:сентябре	S:744:с	S:477:сентября	S:744:сентября
zéle	TRS:31250::
získají	S:440:даже	S:440:появляется те
získala	S:973:lens	S:973:получила
získat	S:317:воспользуются	S:367:получить	S:658:широкую	S:763:	S:933:	S:317:завоевать	S:367:получить	S:658:получить поддержку	S:763:получить	S:933:получить
získání	S:995:	S:995:
zónou	S:39:зоной свободной	S:39:зоной
zúčtování	S:13:расплаты	S:13:расплаты
zčásti	S:658:частично	S:805:частично	S:658:частично	S:805:частично
zřejmě	S:62:	S:169:считает	S:507:	S:508:,	S:539:вероятно	S:628:, возможно ,	S:859:возможно ,	S:62:, скорее всего ,	S:169:, похоже ,	S:507:, возможно ,	S:508:, вероятно ,	S:539:, вероятно ,	S:628:, возможно ,	S:859:, возможно ,
zřetelné	S:574:опознаваемых	S:574:заметны
zřetelně	S:89:	S:627:чётко	S:89:расквартировки	S:627:явно
zřídka	S:415:редко	S:415:редко
zůstat	S:9:ограничивалась	S:9:оставаться
zůstávají	S:199:	S:702:	S:737:недопредставлены	S:199:остаются	S:702:остаются	S:737:остаются
zůstává	S:278:остается	S:892:остается	S:278:остается	S:892:остается
zйlйs	TRS:71214:
