írán	S:22:иран	S:63:иран	S:247:иран	S:268:иран	S:822:иран	S:22:иран	S:63:иран	S:247:иран	S:268:иран	S:822:иран
íránem	S:4:ираном	S:7:ираном	S:62:ираном	S:4:ираном	S:7:ираном	S:62:ираном
íránská	S:244:но разумное объяснение	S:244:ирана
íránské	S:8:иранской	S:249:преувеличение	S:8:ирана	S:249:иранской
íránského	S:246:иранского	S:246:рассматривают иранского
íránském	S:238:зловредного ирана	S:238:zlovolném ирана
íránský	S:35:апокалипсический	S:38:ирана	S:35:борьба	S:38:демарш ирана
íránských	S:6:иранских	S:6:zbrkle ирана
íránu	S:24:ирана	S:65:ирана	S:237:ирану	S:270:иранского	S:434:ирану	S:24:ирана	S:65:ирана	S:237:ирана	S:270:ирана	S:434:ирана
íîÿáðü	TRS:5963:	TRS:41674:
