m	TRS:41740:m .i .t	S:412:m	S:785:м	S:412:bradford	S:785:никсон
maathai	TRS:43811:maathai
maazel	S:318:маазель	S:334:, маазель , возможно , говорит по существу	S:318:maazel	S:334:, maazel
mabel	TRS:583:mabel	TRS:53091:mabel oranje nataša kandic
mac	S:917:freddie mac	S:917:mac
macdonald	TRS:36511:macdonald
macedo	TRS:19520:macedo
machinace	S:865:манипуляции	S:865:machinace
macht	TRS:60777:„
macovei	TRS:43905:monica macovei
macro	TRS:69478:macro	TRS:69823:na	TRS:69854:univerzitě	TRS:69943:na	TRS:70061:yaleově	TRS:70177:yaleově	TRS:70568:the	TRS:70685:order	TRS:70799:order	TRS:70916:order
macromarkets	TRS:70147:poor ’ s	TRS:70177:	TRS:70257:macromarkets	TRS:70404:s naší firmou	TRS:70432:yaleově	TRS:70432:	TRS:70521:	TRS:70567:	TRS:70606:	TRS:70684:	TRS:70798:	TRS:70880:a	TRS:70881:new	TRS:70915:	TRS:70947:univerzitě	TRS:70947:	TRS:70988:yaleově	TRS:70988:.com )
mad	TRS:81142:,	TRS:81143:mad
made	TRS:959:od
mae	TRS:80083:anebo	S:917:mae	S:917:mae
magnus	TRS:8689:magnus
mahathir	S:490:-мохаммед	S:490:махатир малайцев
mahmúda	S:10:махмуда	S:246:махмуда	S:10:махмуда	S:246:махмуда
mai	TRS:86569:mai	TRS:86604:mai	TRS:86637:mai	TRS:86682:mai	TRS:86718:mai	TRS:86755:mai	TRS:86789:mai	TRS:86822:mai	TRS:86865:mai	TRS:86901:mai	TRS:86936:mai	TRS:86977:mai	TRS:87024:mai	TRS:87064:mai	TRS:87108:mai	TRS:87150:mai
maintenant	TRS:71213:cenných
mais	TRS:71200:	TRS:71204:	TRS:71209:	TRS:71210:	TRS:71211:publikovat	TRS:71215:	TRS:71218:	TRS:71221:holdings největší firma	TRS:71228:
majetek	S:151:узаконить богатство	S:151:собственность
majetkem	S:960:демократизированной	S:960:собственностью
majetkové	S:917:mac	S:917:mac имущественные
majetku	S:872:богатства	S:872:богатства
majitele	S:965:собственника	S:965:владельца
majitelé	S:735:владельцы	S:735:владельцы
majoritй	TRS:71210:
mají	S:58:есть	S:152:эффективного	S:402:	S:418:бельгийцев есть	S:419:у них есть	S:495:	S:603:	S:746:что у них	S:793:однояйцевые	S:804:имеют	S:862:	S:931:	S:58:dad	S:152:	S:402:милитаристский	S:418:имеют	S:419:они	S:495:	S:603:jihoosetinci	S:746:имеют	S:793:близнецам	S:804:разум	S:862:имеют	S:931:воздействие
makiko	TRS:80936:makiko
making	TRS:36846:sputniku  
makiya	TRS:44073:makiya
makram-ebeid	TRS:44105:makram
makroekonomické	S:839:макроэкономической	S:883:	S:839:макроэкономической	S:883:макроэкономической
makroekonomický	S:904:	S:904:макроэкономических
makroekonomických	S:942:макроэкономических	S:942:макроэкономических
malades	TRS:71230:
malajsijský	S:385:а малазийский	S:490:	S:385:lim	S:490:премьер- министр
malaria	TRS:63986:more
malashenko	TRS:44142:malashenko	TRS:44175:malashenko
malawi	TRS:71808:a
malchanceux	TRS:71230:
malinowska-sempruch	TRS:44219:malinowska
mallat	TRS:44262:mallat
mallick	TRS:44299:mallick	TRS:44336:mallick
malmberg	TRS:8789:malmberg
maloof	TRS:44374:maloof
malou	S:110:	S:437:маленькая	S:532:незначительную	S:110:мало	S:437:мобилизующих	S:532:небольшой
malé	S:149:небольшие	S:606:маленькие	S:149:небольшими	S:606:малые
malého	S:73:маленькую	S:73:небольшом
malém	S:719:небольшой	S:719:маленьком
man	TRS:959:od	TRS:12149:man
management	TRS:18338:	TRS:22364:term	TRS:75133:soros
mandátem	S:668:	S:668:мандатом
manea	TRS:44419:norman manea	TRS:44470:norman manea	TRS:44493:norman manea	TRS:44565:norman manea
manejo	TRS:68365:se
manera	TRS:68362:měnový
manifestací	S:29:собой прозрачную манифестацию	S:29:manifestací
manipulace	S:485:манипулирования	S:485:манипулирования
manipulovat	S:902:способов манипулирования ценами	S:902:манипулировать
maniиre	TRS:71209:se
manmóhan	S:487:манмохан	S:487:манмохан
manners	TRS:69767:money
mannesmann	TRS:1110:firma	TRS:2963:– smíšené skupiny	TRS:38123:mannesmann	TRS:38124:mannesmann
mansoor	TRS:47574:mansoor	TRS:47613:mansoor	TRS:47650:mansoor
mantinel	S:964:убирая барьер	S:964:mantinel
mantra	S:270:мантра правосторонних	S:270:mantra
manuel	TRS:53265:manuel
manželovu	S:747:укрепляющий фактор по отношению к обязанности мужа	S:747:manželovu
manželství	S:740:противятся	S:749:брак	S:740:брак	S:749:замужество
manželčina	S:747:уважение	S:747:manželčina
mao	TRS:10732:senem
maoa	TRS:60638:
maochun	TRS:44659:maochun	TRS:44694:maochun
marc	TRS:26560:marc	TRS:32380:marc	TRS:42647:marc	TRS:56190:marc
march	TRS:37109:březen	TRS:65208:březen	TRS:75742:březen	TRS:81971:březen	TRS:83437:březen	TRS:87549:kolem	TRS:87550:jenž
marche	TRS:71009:trhů
marchй	TRS:71207:časopisu	TRS:71208:
marcia	TRS:3586:marcia
marcin	TRS:39357:marcin	TRS:39397:marcin	TRS:39454:marcin	TRS:39504:marcin	TRS:39555:marcin	TRS:39598:marcin	TRS:39660:marcin	TRS:39717:marcin	TRS:39760:marcin	TRS:39813:marcin	TRS:39847:marcin	TRS:80353:marcin
marcus	TRS:44762:marcus
margaret	TRS:73970:margaret
margherita	TRS:81277:
maria	TRS:13611:maria	TRS:13668:maria	TRS:60534:maria	TRS:85166:právnička	S:754:мария	S:754:maria
marie	TRS:73556:marie
marina	TRS:12022:marina	TRS:12069:marina
marion	TRS:50016:marion
mark	TRS:46242:mark	S:836:марк	S:836:марк
markantnější	S:407:сильнее	S:407:markantnější
market	TRS:34849:.
marks	TRS:44792:marks	TRS:58976:	TRS:71500:marks & spencer řetězec	TRS:71501:
markt	TRS:71009:	TRS:71011:markt
mart	TRS:40691:mart	TRS:40748:mart
martha	TRS:53065:martha
martin	TRS:41408:martin	TRS:44824:martin	TRS:44861:martin	TRS:53310:martin	TRS:53350:martin	TRS:57206:martin
martinezová	S:680:мартинес	S:680:martinezová
martins	TRS:345:martins
martti	TRS:2622:martti	TRS:2658:martti	TRS:60462:martti	S:294:мартти	S:294:martti
martího	S:676:марти	S:676:martího
marx	S:870:	S:870:маркс
marxismus	S:530:– был марксизм	S:530:марксизм
marxistického	S:341:марксистского	S:341:марксистские
mary	TRS:29220:londýnské	TRS:29295:
maryja	TRS:46727:
marylandskou	S:246:проводимый университетом штата мериленд	S:246:marylandskou
marzouki	TRS:85179:
masa	S:816:два	S:816:мяса
masalit	S:593:масалит	S:593:masalit
maseca	TRS:11631:sice
masha	TRS:42519:masha	TRS:42572:masha	TRS:42605:masha
masivo	TRS:68379:dalších
maskování	S:450:камуфляжа	S:450:прикрытия
masový	S:303:	S:303:массовое
masovým	S:401:массовой	S:401:массовым
masovými	S:478:массовыми	S:478:массовыми
mastercard	TRS:29836:
masy	S:367:массы	S:367:масс
mateřských	S:109:осуществлявшееся контролирующими банками	S:109:по
mathias	TRS:20603:mathias
matkou	S:82:основном матерью -одиночкой среди чернокожего	S:82:матерями
matsushita	TRS:21762:matsushita
mattel	TRS:50587:
mau	TRS:44925:vladimir mau
maurice	TRS:32845:maurice
maximální	S:567:максимальной	S:797:свч	S:567:уровень	S:797:максимальную
may	TRS:4065:květen	TRS:7596:květen	TRS:13962:květen	TRS:22507:květen	TRS:27265:květen	TRS:36980:květen	TRS:49201:květen	TRS:85073:ěten
mayflower	TRS:14916:
maynard	TRS:44974:maynard
maystadt	TRS:45010:maystadt
mazowiecki	TRS:45050:mazowiecki
maďarsku	S:107:венгрии	S:107:венгрии
maďarským	S:404:сильной венгерской	S:404:грандиозным
maо	TRS:62859:třicet
maрия	TRS:60655:maría
maртин	TRS:60653:obci
mba	TRS:23158:získal titul mba	TRS:52966:
mbaye	TRS:45100:mbaye	TRS:45137:mbaye
mbct	TRS:85628:centru	TRS:85628:	TRS:85637:svých
mbs	TRS:60867:	TRS:60871:zavádějícím
mccabe	TRS:45174:tom mccabe
mccaina	S:470:маккейна чьи	S:470:mccaina
mccainem	S:458:маккейном	S:458:mccainem
mcdonald	TRS:29231:mcdonald
mcdonalds	TRS:61713:
mcewen	TRS:45307:mcewen
mcfaul	TRS:46242:mcfaul
mckinsey	TRS:8323:.com	TRS:55438:
mdc	TRS:50509:
mdr	TRS:24215:	TRS:24220:výskyt	TRS:24225:mdr je nejvýznamnější	TRS:24226:mdr
mdr-	TRS:24221:vykazuje
mechanickou	S:940:тысячелетние	S:940:механическую
mechaniky	S:674:	S:674:механики
mechanismy	S:824:механизмы	S:824:механизмы
mechanismů	S:100:промахов	S:100:регулятивного
medawar	TRS:45459:medawar
mediados	TRS:68389:let
medianos	TRS:68372:, že se teď	TRS:68380:	TRS:68386:	TRS:68397:místní	TRS:68398:ve
medicaid	TRS:18229:	TRS:18239:	TRS:18244:.	TRS:18268:a
medical	TRS:29064:opravdu	TRS:34321:
medicare	TRS:3622:	TRS:18229:jsou	TRS:18239:medicaid	TRS:18244:nárazu	TRS:18251:administrativy	TRS:18261:léky	TRS:18268:usa	TRS:50031:	TRS:66045:	TRS:78532:v programu	TRS:78600:za
medicines	TRS:85423:britská
medicis	TRS:44609:prix
mediobanca	TRS:35041:mediobanca
mediterranee	TRS:29503:michelin
medline	TRS:82137:
medvedchuk	TRS:45494:medvedchuk
medvedev	TRS:45547:medvedev	TRS:45597:medvedev	TRS:45644:medvedev
medvědy	S:292:медведей	S:292:medvědy
mees	TRS:45683:mees	TRS:45724:mees	TRS:45766:mees	TRS:55819:mees
megawattů	S:694:мегаватт мощностей	S:694:megawattů
mehdi	TRS:36580:mehdi	TRS:36612:mehdi
mejdan	S:329:портило их вечеринку	S:329:mejdan
melvyn	TRS:38068:melvyn	TRS:38156:melvyn	TRS:38181:melvyn	TRS:38218:melvyn	TRS:38248:melvyn	TRS:38275:melvyn	TRS:38313:melvyn	TRS:38351:melvyn	TRS:38386:melvyn	TRS:38420:melvyn	TRS:38446:melvyn	TRS:38476:melvyn	TRS:38516:melvyn	TRS:38552:melvyn	TRS:38585:melvyn	TRS:38620:melvyn	TRS:38659:melvyn	TRS:38689:melvyn	TRS:38729:melvyn	TRS:38763:melvyn	TRS:38800:melvyn	TRS:38845:melvyn	TRS:38887:melvyn	TRS:38922:melvyn	TRS:38958:melvyn	TRS:38999:melvyn	TRS:39037:melvyn	TRS:39069:melvyn	TRS:39102:melvyn	TRS:39132:melvyn	TRS:39167:melvyn	TRS:39204:melvyn	TRS:39247:melvyn	TRS:39282:melvyn
memorial	TRS:33706:
mems	TRS:41054:sledovat
menem	TRS:63084:změny
menguando	TRS:68386:
menor	TRS:68369:
menos	TRS:68379:,
mental	TRS:72260:
menšinové	S:344:меньшинства	S:344:меньшинства
menšiny	S:188:меньшинства	S:498:меньшинства	S:787:меньшинства	S:188:меньшинства	S:498:меньшинства	S:787:меньшинства
menší	S:746:меньше	S:746:меньше
menšího	S:468:претендовали	S:468:nevyžadovala
menй	TRS:71209:
mepi	TRS:33943:„
mercados	TRS:68380:	TRS:68395:
mercantile	TRS:69480:chicagská obchodní
mercato	TRS:71009:začaly
mercedes	TRS:23921:
merck	TRS:65108:
mercosur	TRS:10522:	TRS:57267:vystoupit
meria	TRS:61340:. 	TRS:61597:	TRS:61643:	TRS:61685:affairs
merkur	TRS:13052:merkur	TRS:46080:
merrill	TRS:39052:,	TRS:60175:citibank
merritt	TRS:45929:merritt	TRS:45961:merritt	TRS:45996:merritt
mertes	TRS:12998:mertes	TRS:46031:mertes	TRS:46083:mertes	TRS:46126:mertes	TRS:46173:mertes	TRS:46211:mertes	TRS:46242:mertes	TRS:46282:mertes
message	TRS:71230:
messieurs	TRS:31250:státníka
met	TRS:71229:
metall	TRS:38773:metall ,	TRS:39097:kovodělníků ig
metamfetaminu	S:759:наглядным	S:763:амфетамина	S:759:metamfetaminu	S:763:metamfetaminu
metod	S:53:попыток	S:773:технологий	S:53:методы	S:773:методе
metrů	S:154:метров	S:521:метров	S:154:футов	S:521:метров
metz	TRS:46321:metz	TRS:46367:metz	TRS:46404:metz
meuron	S:943:meuron	S:943:meuron
mevacor	TRS:3617:lipitor
mexická	S:664:мексиканское	S:664:мексиканский
mexické	S:670:монопольные	S:670:мексиканских
mexického	S:674:	S:674:мексике
mexický	S:626:мексики	S:645:мексики	S:626:мексики	S:645:мексики
mexico	S:633:мехико	S:633:мехико
mexiko	S:624:мексика	S:640:мексики	S:667:мексика	S:685:мексике	S:624:мексика	S:640:мексики	S:667:мексике	S:685:мексика
mexiku	S:646:переселился	S:682:	S:646:мексике	S:682:мексике
mez	S:508:	S:508:ограничения
mezd	S:868:платы	S:868:зарплат
meze	S:481:ограничения	S:481:пределы
mezi	S:7:между	S:10:между	S:17:между	S:27:между	S:36:между	S:170:среди	S:193:	S:204:между	S:238:между	S:277:между	S:371:между	S:408:между	S:409:	S:453:среди	S:470:маккейна	S:585:	S:615:между	S:615:между	S:666:между	S:750:	S:806:	S:813:между	S:814:между	S:822:одними	S:947:между	S:964:между	S:991:у	S:7:между	S:10:между	S:17:между	S:27:между	S:36:между	S:170:между	S:193:между	S:204:между	S:238:между	S:277:между	S:371:между	S:408:между	S:409:между	S:453:	S:470:между	S:585:среди	S:615:между	S:615:между	S:666:между	S:750:между	S:806:между	S:813:между	S:814:между	S:822:nejhlasitější	S:947:между	S:964:между	S:991:между
mezietnickému	S:303:межэтнического	S:303:mezietnickému
mezinárodní	S:35:	S:36:международной	S:272:	S:485:международной	S:591:международных	S:592:международного	S:602:международного	S:605:международное	S:609:международным	S:617:международном	S:631:международного	S:693:варианта	S:821:международного	S:823:международного	S:948:международный	S:969:международную	S:973:	S:35:международной	S:36:международной	S:272:международную	S:485:международной	S:591:международных	S:592:международного	S:602:международных	S:605:международные	S:609:международное	S:617:международном	S:631:международной	S:693:международного	S:821:международное	S:823:международного	S:948:международной	S:969:международной	S:973:международной
mezinárodních	S:186:международных	S:580:международных	S:596:международных	S:186:международных	S:580:международных	S:596:международных
mezinárodního	S:594:международного	S:633:	S:839:международный	S:594:международного	S:633:международного	S:839:международного
mezinárodním	S:944:международным	S:944:международных
mhra	TRS:85423:	TRS:85424:přitom
mi	S:645:моем	S:645:мне
miah	TRS:46522:miah
michael	TRS:3786:michael	TRS:12998:michael	TRS:32804:michael	TRS:34229:michael	TRS:46031:michael	TRS:46083:michael	TRS:46126:michael	TRS:46173:michael	TRS:46211:michael	TRS:46242:michael	TRS:46242:michael	TRS:46282:michael	TRS:56143:michael	TRS:56190:michael	TRS:58786:že	TRS:62066:michael	TRS:87445:michael	TRS:87489:michael	TRS:87523:michael	S:190:michael	S:738:майкл	S:190:майкл	S:738:майкл
michaels	TRS:46598:michaels
michel	TRS:44762:michel	TRS:57617:michel	TRS:57665:michel	TRS:57704:michel	TRS:57746:michel	TRS:57785:michel	TRS:57827:michel	TRS:57869:michel	TRS:57906:michel	TRS:57950:michel	TRS:57991:michel	TRS:58040:michel	TRS:58082:michel	TRS:58127:michel	TRS:58157:michel	TRS:58194:michel	TRS:58233:michel	TRS:58277:michel	TRS:58312:michel	TRS:60462:michel
michelin	TRS:29503:jogurtový
michnik	TRS:46558:michnik	TRS:46631:michnik	TRS:46666:michnik	TRS:46707:michnik
micossi	TRS:30270:micossi	TRS:30310:micossi	TRS:46763:micossi	TRS:46800:micossi
micro	TRS:13895:
microeconomic	TRS:25599:a
microsoft	TRS:6353:lokalitou	TRS:7979:,	TRS:18989:z microsoftu	TRS:23082:microsoft	TRS:23083:	TRS:23089:microsoft poskytuje	TRS:23091:microsoft začne	TRS:23092:svého	TRS:23093:řídit	TRS:23097:	TRS:23100:jí	TRS:23103:problém	TRS:23104:	TRS:23105:primární	TRS:23106:vysokou	TRS:23107:uvede trh	TRS:23108:už	TRS:23110:	TRS:23112:úspěšně prosazovat	TRS:23113:záplatu	TRS:23113:office	TRS:29378:skok	TRS:35054:firmy	TRS:44715:	TRS:48429:všichni	TRS:58113:microsoft	TRS:78219:soudní	TRS:78799:být	TRS:78800:	TRS:83709:aby
microsystem	TRS:35547:a
middle	TRS:15049:	TRS:40621:east	TRS:61426:
midland	TRS:79338:archer
mieux	TRS:71231:
migliori	TRS:46842:migliori
migrace	S:198:миграция	S:198:миграция
migrer	TRS:71207:"
miguel	S:647:мигель	S:647:miguel
mihaly	TRS:46879:mihaly
mikhail	TRS:17411:mikhail	TRS:28875:mikhail gorbachev	TRS:28925:mikhail gorbachev	TRS:28968:mikhail gorbachev	TRS:29012:mikhail gorbachev
miklos	TRS:46923:ivan miklos
mikrovlnné	S:797:ограничение на излучение свч	S:797:mikrovlnné
mil	TRS:68388:
milanovic	TRS:46961:branko milanovic	TRS:47004:branko milanovic	TRS:47042:branko milanovic	TRS:47085:branko milanovic
miliard	S:116:миллиардов	S:165:миллиардов	S:166:миллиардов	S:727:миллиардов	S:757:миллиардов	S:901:миллиардов	S:116:миллиардов долларов	S:165:миллиардов	S:166:миллиардов	S:727:миллиардов	S:757:миллиардов	S:901:миллиардов
miliardy	S:727:миллиардов	S:727:миллиарда
milion	S:562:	S:562:миллион
milionu	S:74:миллионов	S:74:миллиона
miliony	S:292:миллионы	S:374:миллионы	S:292:миллионы	S:374:миллионы
milionů	S:765:миллионы	S:886:миллионов	S:765:миллионов	S:886:миллионов
militanty	S:88:боевики	S:88:вооруженными обеспечить блокировать
militaristický	S:402:еще	S:402:милитаристский имеют
millennium	TRS:56025:	TRS:60205:ztělesnila agentura	TRS:63242:	TRS:63249:africké	TRS:71812:se	TRS:75831:před
miller	TRS:47122:miller	TRS:47154:miller	TRS:47192:miller	TRS:47226:miller	TRS:47248:miller
millones	TRS:68388:
mills	TRS:50027:tržní
milosevic	TRS:20416:do soudu
milost	S:138:во власти	S:138:милость
miloševićem	S:653:процессы над слободаном милошевичем	S:653:miloševićem
milton	TRS:26533:milton
milujeme	S:705:обычаи то как любят	S:705:milujeme
mimo	S:161:пределами	S:180:за пределами	S:652:включая	S:715:	S:999:вне	S:161:за пределами	S:180:за пределами	S:652:включая	S:715:за пределами	S:999:за
mimořádnou	S:738:	S:918:исключительный	S:738:огромного	S:918:огромного
mimořádná	S:928:дополнительные наличные	S:928:дополнительные наличные
mimořádné	S:257:специальные	S:257:чрезвычайные
mimořádně	S:101:	S:659:чрезвычайно	S:101:чрезвычайно	S:659:очень
min	TRS:12489:-
mindfulness-	TRS:85628:technikami
mineurs	TRS:71226:
ming	TRS:47278:ming	TRS:68706:sin	TRS:72699:sin
mingardi	TRS:13869:mingardi
minimal	TRS:71213:doby utajované analýze sanghajské burzy z níž vyplývalo
minimizar	TRS:68400:aby
ministerská	S:150:юлия	S:150:юлия
ministerský	S:549:премьер-министр	S:549:премьер-министр
ministerstva	S:165:министерства	S:165:министерства
ministerstvo	S:441:министерство	S:901:казначейство	S:903:казначейство	S:441:министерство	S:901:министерство	S:903:министерство
ministr	S:72:министр	S:538:министр	S:626:министр	S:645:министра	S:72:министр	S:538:министр	S:626:министр	S:645:министр
ministra	S:925:	S:925:министра
ministrů	S:620:министров	S:620:министров
ministři	S:242:министры	S:242:министры
minula	S:350:	S:350:прошлого
minulosti	S:124:	S:150:прошлым	S:431:прошлому	S:694:	S:124:прошлом	S:150:прошлого	S:431:прошлого	S:694:прошлом
minulostí	S:176:прошлым	S:452:австрийскому прошлым	S:176:прошлым	S:452:прошлым
minulé	S:48:несправедливости	S:48:прошлые
minulý	S:52:на	S:52:в прошлом месяце
minusy	S:631:падений	S:631:minusy
miopes	TRS:68372:států
mirabulis	TRS:6097:šestadvacetiletý ,
miracle	TRS:85231:
mirror	TRS:27553:
mise	S:468:миссии	S:468:миссии
miserables	TRS:23020:nejen
mishra	TRS:47385:mishra
misi	S:90:миссии	S:90:миссию
misma	TRS:68373:
miss	TRS:87990:
missiroli	TRS:53310:missiroli
mistrovství	S:408:чемпионате	S:408:чемпионате
misí	S:381:миссией	S:381:миссии
mit	TRS:8516:na	TRS:21325:mit	TRS:22067:massachusettském	TRS:26947:a	TRS:60777:	TRS:71233:
mitbestimmung	TRS:21839:dobře
mitteleuropa	S:546:европа ( mitteleuropa ) воскресла	S:546:срединной европой
mittelstand	TRS:84450:známá
mizsei	TRS:47427:mizsei
mkhaimar	TRS:348:mkhaimar	TRS:383:mkhaimar	TRS:421:mkhaimar	TRS:459:mkhaimar	TRS:506:mkhaimar	TRS:545:mkhaimar
mko	TRS:48878:lidová	TRS:48879:mko
mladjan	TRS:20299:mladjan
mladé	S:93:молодых	S:93:молодых
mladí	S:159:молодые	S:159:молодые
mladých	S:64:молодых	S:64:молодых
mladým	S:735:-работниц	S:735:молодым
mladší	S:946:"	S:946:молодые
mladším	S:805:молодости	S:805:раннем
mluví	S:550:от	S:550:говорит
mládež	S:325:молодежи	S:325:молодежь
mládí	S:961:молодость	S:961:молодежь
mlátili	S:310:швыряя	S:310:избить
mléko	S:137:молоко	S:137:земле молоко путь
mlčení	S:450:молчания	S:450:молчание
mmf	S:107:мвф	S:107:мвф
mne	S:649:меня	S:649:меня
mnichov	S:434:пример мюнхена	S:434:mnichov
mnichova	S:427:мюнхена	S:427:мюнхена
mnoha	S:64:многими	S:89:многих	S:375:многих	S:433:многих	S:460:во многих	S:519:многих	S:605:во многих	S:697:во многих	S:796:многих	S:64:многими	S:89:многих	S:375:многих	S:433:многих	S:460:многих	S:519:многих	S:605:многих	S:697:многих	S:796:многих
mnohaletých	S:799:давних	S:799:длинной
mnohem	S:195:гораздо	S:200:гораздо	S:278:намного	S:632:гораздо	S:719:гораздо	S:725:приемлема	S:749:гораздо	S:795:гораздо	S:968:конкретизированы	S:195:гораздо	S:200:гораздо	S:278:гораздо	S:632:гораздо	S:719:гораздо	S:725:более	S:749:гораздо	S:795:гораздо	S:968:гораздо
mnoho	S:127:многие	S:173:много	S:201:многие	S:277:уступок	S:283:	S:488:переняли множество	S:503:	S:509:много	S:537:	S:613:много	S:808:мозговой	S:958:	S:127:многие	S:173:много	S:201:многие	S:277:много	S:283:много	S:488:многие	S:503:много	S:509:много	S:537:много	S:613:много	S:808:много	S:958:множество
mnohonárodnostní	S:92:многонациональные	S:92:многонациональных
mnohá	S:499:засчёт	S:499:многие
mnohé	S:148:многие	S:339:многое	S:148:многие	S:339:виновно
mnozí	S:181:	S:194:многие	S:303:многие	S:532:многие	S:638:экстремистскими	S:181:многие	S:194:многие	S:303:многие	S:532:многие	S:638:многие
množství	S:82:	S:555:количества	S:695:	S:761:	S:871:	S:970:женские	S:82:количество	S:555:количество	S:695:количества	S:761:количество	S:871:	S:970:количество
množstvím	S:116:авианосцев	S:812:большим количеством	S:116:stránkových	S:812:количеством
moaddel	TRS:47574:moaddel	TRS:47613:moaddel	TRS:47650:moaddel
mobil	TRS:64056:další
mobilise	TRS:71215:jména	TRS:71218:
mobiliser	TRS:71232:
mobility	S:518:возможностях перемещения каждого человека	S:518:мобильности
mobilizovali	S:437:была мобилизована маленькая армия	S:437:мобилизующих
mobilních	S:797:мобильных	S:797:мобильных
moc	S:469:навязываемой	S:710:власть	S:469:мощь	S:710:власть
mocenská	S:729:объединениями	S:729:структура власти
moci	S:128:беззащитна	S:290:	S:355:власти	S:481:власти	S:558:	S:670:власти	S:729:власти	S:740:влияния	S:915:	S:128:власти	S:290:смогут	S:355:власти	S:481:власти	S:558:власти	S:670:власти	S:729:власти	S:740:власти	S:915:власти
mocnosti	S:533:осудить	S:533:тоталитарные силы
mocnostmi	S:606:волками	S:606:великими державами
mocností	S:402:	S:635:альянса	S:402:держав	S:635:держав
mocnou	S:965:	S:965:мощную
mocně	S:36:огромный неправильная	S:36:сильное
mode	TRS:71203:(
model	S:103:модель	S:674:модель	S:838:модель	S:103:модель	S:674:модель	S:838:модель
modelem	S:101:	S:101:моделью
modern	TRS:87701:
modernes	TRS:81843:modernes
modernisation	TRS:71217:vůbec
modernizace	S:358:модернизации	S:358:модернизации
moderních	S:116:современных	S:488:переняли современных	S:796:современных	S:116:современных	S:488:переняли	S:796:современных
moderního	S:364:	S:364:современного
moderním	S:366:	S:366:современным
moderátorem	S:365:ведущим	S:365:председатель
modus	TRS:75410:
mofazův	S:235:высказывание мофаза является симптоматичным выражением взглядов	S:235:mofazův заявление příznačný
mohammed	S:490:махатхир бин -мохаммед	S:490:мохаммед
mohl	S:62:разпад	S:160:	S:523:	S:598:мог	S:601:мог	S:813:	S:62:может	S:160:может	S:523:может	S:598:beránku может	S:601:может	S:813:мог бы
mohla	S:2:может	S:69:	S:729:может	S:730:может	S:751:может	S:806:	S:816:могут	S:2:может	S:69:могла бы	S:729:может	S:730:могла	S:751:может	S:806:может	S:816:может
mohli	S:160:могут	S:374:могли	S:880:возможно	S:160:могли бы	S:374:вожди могут	S:880:они могут
mohlo	S:147:блока	S:335:может	S:425:перерасти	S:618:мог бы	S:700:	S:995:могло бы	S:147:может	S:335:могло бы	S:425:	S:618:может	S:700:может	S:995:могло бы
mohly	S:450:	S:556:предоставить	S:819:	S:893:	S:450:могут	S:556:они могли	S:819:могли бы	S:893:ataků могли бы
mohou	S:59:могут	S:94:они могут	S:174:	S:201:	S:239:способны	S:288:	S:353:могут	S:356:могут	S:386:могли	S:389:	S:393:могут	S:627:могут	S:630:поспешными	S:648:могут	S:660:могут	S:716:они	S:748:	S:765:способны	S:914:могут	S:59:могут	S:94:могут	S:174:могут	S:201:могут	S:239:могут	S:288:могут	S:353:они могут	S:356:могут	S:386:они могут	S:389:они могут	S:393:могут	S:627:могут	S:630:могут	S:648:могут	S:660:могут	S:716:могут	S:748:могут	S:765:могут	S:914:могут
mohutná	S:444:массивная	S:444:массированное
mohutný	S:781:собственный	S:781:сохранят огромный
mohykáni	S:338:из тибетцев	S:338:mohykáni
moisi	TRS:47721:moisi	TRS:47761:moisi	TRS:47797:moisi	TRS:47834:moisi	TRS:47876:moisi	TRS:47917:moisi	TRS:47953:moisi	TRS:47990:moisi	TRS:48029:moisi	TRS:48072:moisi	TRS:48114:moisi	TRS:48146:moisi	TRS:48183:moisi	TRS:48235:moisi	TRS:48276:moisi	TRS:48306:moisi	TRS:48344:moisi	TRS:48377:moisi	TRS:48408:moisi	TRS:48438:moisi	TRS:48473:moisi	TRS:48514:moisi	TRS:48540:moisi	TRS:48578:moisi	TRS:48619:moisi	TRS:48657:moisi
moje	S:853:мои	S:853:моя
momento	TRS:68399:
momentálně	S:390:на сегодняшний день хватает обеих этих частей	S:683:иную	S:390:в настоящее время хватает	S:683:deptající в настоящее время в
mona	TRS:44105:mona
moncef	TRS:85179:
monde	TRS:71203:kapitálových	TRS:71204:
mondialisation	TRS:9022:mondialisation (
moneda	TRS:68393:si
monetario	TRS:68362:finančních	TRS:68365:
monetizaci	S:823:деньги	S:823:выбросы monetizaci
monetární	S:110:денежной	S:110:кредитно - денежной
money	TRS:18903:	TRS:69767:michèle
monica	TRS:43905:monica
monitor	TRS:60896:	TRS:60931:monitor
monoamine	TRS:60638:
monopolní	S:670:монопольные	S:670:монополий
moody	TRS:25756:standard &
moral	TRS:32408:	TRS:69914:sociální soulad
morals	TRS:69767:své
more	TRS:63986:shromažďuje prostředky
morena	S:594:морено	S:594:morena
moreno	S:595:кроме	S:656:морено	S:595:moreno	S:656:moreno
morenova	S:596:запрос морено-окампо	S:596:morenova
morgan	TRS:60818:morgan stanley
morning	TRS:6582:south
morris	TRS:61713:jiné
morálku	S:419:мораль	S:419:нравственности
morální	S:480:высоконравственной	S:480:моральные
moscovici	TRS:48768:moscovici	TRS:48817:moscovici
moskevská	S:32:московская	S:32:москвы
moskowitz	TRS:29906:1995
moskvě	S:29:москву	S:29:москве
mothers	TRS:71009:cenných	S:326:mothers	S:326:mothers
motivuje	S:213:	S:213:вынуждает
motors	TRS:55832:si
moudrá	S:671:	S:671:разумные
moudře	S:281:мудро	S:281:мудро
moudřejší	S:363:появившемуся	S:363:мудрее
mount	TRS:30797:
mountain	TRS:71518:
movement	TRS:60612:k
movenpick	TRS:61713:přijímají
moveon	TRS:74663:a moveon se snaží
moveon.	TRS:74645:reklamu	TRS:74650:voter organizace	TRS:74665:jsem
moyennes	TRS:71216:	TRS:71221:jsme
moyens	TRS:71231:navzdory
mozek	S:805:мозг	S:805:мозг
mozkových	S:467:	S:467:pultíků мозга
močového	S:562:мочевого пузыря среди	S:562:močového повлияет měchýře
možnost	S:622:замыкания	S:749:возможности	S:893:вероятность	S:622:	S:749:возможность	S:893:возможность
možnosti	S:156:возможности	S:203:	S:299:вариант	S:883:	S:991:	S:156:возможности	S:203:опасается	S:299:nejbezpečnější	S:883:альтернативы	S:991:того
možností	S:197:	S:639:	S:654:для	S:958:вариантов	S:197:альтернатива	S:639:вариант	S:654:возможностей	S:958:возможностей
možná	S:72:может	S:182:могут	S:315:, возможно ,	S:403:возможно ,	S:459:быть может ,	S:681:возможно ,	S:72:возможно ,	S:182:возможно ,	S:315:	S:403:, возможно ,	S:459:, возможно ,	S:681:, возможно ,
možné	S:3:воздушными	S:21:невозможно	S:144:можно	S:196:возможных	S:482:возможно	S:509:препятствующих	S:540:	S:652:наказаны	S:774:	S:809:потенциальное	S:3:можно	S:21:	S:144:можно	S:196:способы	S:482:возможно	S:509:можно бы	S:540:возможно	S:652:можно было	S:774:можно	S:809:можно
možného	S:555:варьируются	S:555:возможного
možný	S:109:возможный	S:881:администрациях	S:109:возможный	S:881:
mri	TRS:52975:
mrtvým	S:631:мертвым кто был похоронен	S:631:погибших
ms	TRS:23090:přestože
msf	TRS:42275:msf	TRS:42291:splňujících	TRS:42292:msf své	TRS:49590:za
msn	TRS:72508:	TRS:72515:spaces jsou
mu	S:160:размышляет	S:161:он дорожит	S:304:	S:360:насилии	S:505:его	S:598:ягненка	S:599:ягненок	S:958:	S:160:ему	S:161:ему	S:304:ему	S:360:ему	S:505:ему	S:598:ему	S:599:ему	S:958:ему
mubárak	S:237:мубарак	S:237:мубарак
muchas	TRS:68392:,
mucho	TRS:68361:zdůrazňuje
muchos	TRS:68365:lidí
mudrců	S:502:зиона »	S:502:мудрецов
mudžáhedíny	S:15:моджахедов ;	S:15:mudžáhedíny
mueller	TRS:48925:mueller
muk	S:612:агонии этой	S:612:muk
muka	S:526:ордалии	S:526:настоящим pia
mukanirwa	TRS:85180:propagace
muller	TRS:48963:jerry
mullis	TRS:49972:„
multilaterales	TRS:68386:příjmy poptávkou	TRS:68389:
multilaterální	S:713:вытеснен	S:713:многосторонние
multipolálnímu	S:222:многополюсному	S:222:multipolálnímu
mundial	TRS:68359:	TRS:68361:světě	TRS:68364:	TRS:68369:hlasovacích	TRS:68371:světové banky	TRS:68373:sebe	TRS:68377:	TRS:68389:	TRS:68390:se světová banka měla spokojit	TRS:68396:duševní navázat
mundo	TRS:68361:	TRS:68362:	TRS:68366:
munici	S:617:дополнительное оружие для	S:617:дополнительное оружие для
muriel	TRS:27993:muriel r
murphy	TRS:49292:murphy
musejí	S:890:неустойчивые должны	S:890:должны
musel	S:137:молоко	S:667:пришлось	S:137:должен	S:667:пришлось
musela	S:437:требовала	S:868:вырасти	S:998:необходимо	S:437:должна	S:868:трубку	S:998:снизить
muset	S:39:должна будет основываться	S:826:	S:39:должен основываться	S:826:должна
muslimové	S:487:мусульмане	S:487:мусульмане
muslimskou	S:80:мусульманским	S:80:мусульманским
muslimské	S:466:мусульманских	S:466:мусульманской
muslimský	S:15:мусульманский	S:15:мусульманский
muslimským	S:556:мусульманским	S:556:мусульманским
muslimů	S:492:мусульман	S:492:мусульман
muslimům	S:505:мусульманам	S:505:мусульманам
musí	S:44:носить	S:70:должна	S:85:	S:96:должна	S:104:	S:199:потрёпанными	S:248:должна	S:293:должна	S:354:должны	S:354:должны	S:367:нужно	S:482:необходимо	S:635:	S:637:должны	S:659:должен	S:770:должны	S:780:идеально	S:789:суфийские	S:882:должна саморазрешиться	S:931:должны	S:944:должны	S:44:должны	S:70:должны	S:85:должны	S:96:должны	S:104:должны	S:199:должны	S:248:осадили	S:293:должны	S:354:должны	S:354:должны	S:367:должны	S:482:должны	S:635:должны	S:637:должны	S:659:должна	S:770:должны	S:780:должны	S:789:должен	S:882:должны	S:931:они должны	S:944:должны
musíme	S:299:мы должны	S:299:мы должны
mutantů	S:983:лекарственным	S:983:vyskytujících мутантов
mučedníky	S:512:что публика принимает их за мучеников	S:512:мучеников
mučení	S:304:пытки	S:305:пытки	S:306:пытки	S:307:пыткам	S:308:пыток	S:646:пытках	S:304:пыток	S:305:насилие	S:306:пытки	S:307:пыток	S:308:пыток	S:646:пытки
mušaraf	S:958:мушарраф	S:958:мушарраф
mušarafova	S:536:изгнание призрака мушаррафа	S:536:мушаррафа
mušarafovy	S:708:мушаррафа	S:708:мушаррафа
muž	S:365:украшенный	S:476:человек	S:365:человек	S:476:человек
muži	S:474:прагматиками	S:746:продвижение	S:794:мужчины	S:474:мужчины	S:746:мужчины	S:794:мужчины
mužstev	S:398:цвета	S:398:элитных команд
mužů	S:470:мужчинами	S:470:мужчин
my	S:47:мы остаемся	S:872:мы	S:47:	S:872:мы
mysli	S:78:понимании	S:78:виду
myslí	S:178:думая	S:632:думает	S:178:думают	S:632:думают
mystiku	S:732:к женской мистике	S:732:mystiku
mystiků	S:67:мистиков	S:67:мистиков
mythes	TRS:71199:ne
myšlenek	S:374:	S:374:идей
myšlenka	S:862:	S:869:	S:862:идея о том	S:869:идея
myšlenkou	S:130:идея семантической	S:130:озарением в
myšlenku	S:60:повсеместный	S:394:идею	S:60:идею	S:394:идею
myšlenky	S:473:неоконсерваторами	S:473:neokony
myšlení	S:711:мышления	S:711:мышления
má	S:7:	S:34:	S:45:неоспоримая	S:80:	S:81:	S:81:	S:112:перспектива	S:192:оказал	S:196:существует	S:264:моя	S:367:	S:420:спросим	S:481:имеет	S:496:	S:608:особую	S:681:опек	S:835:	S:7:имеет	S:34:bombajské	S:45:имеет	S:80:	S:81:для	S:81:	S:112:перспектива	S:192:имеет	S:196:имеет	S:264:	S:367:для того	S:420:имеет	S:481:имеет	S:496:зародилась	S:608:есть	S:681:опек	S:835:имеет
málem	S:400:практически	S:400:чуть было не
málo	S:143:мало	S:177:немногие	S:211:немного	S:534:немногие	S:143:мало	S:177:мало	S:211:немногим	S:534:мало
málokdo	S:273:не верят	S:900:	S:924:мало сторонников	S:273:немногие	S:900:немногие	S:924:немногие
máme	S:287:у нас есть	S:287:у нас есть
más	TRS:68365:se	TRS:68367:větší	TRS:68370:	TRS:68382:	TRS:68392:nižší	TRS:68395:	TRS:68395:
máte	S:127:если у вас	S:127:если у вас есть
mé	S:264:мои	S:506:	S:957:мое	S:264:моей	S:506:моей	S:957:мое
médecins	TRS:49588:na
méně	S:10:менее	S:200:менее	S:288:менее	S:318:менее	S:586:	S:673:менее зависима	S:854:меньше	S:10:менее	S:200:меньше	S:288:менее	S:318:менее	S:586:меньше	S:673:менее	S:854:меньше
méxico	TRS:68369:	S:645:моем столе оказалось необычное дело	S:645:méxico
mínění	S:393:мнение	S:669:неопределенность	S:671:мнение	S:393:мнение	S:669:мнения	S:671:мнение
mír	S:276:мир	S:589:раздаются	S:590:мира	S:276:мир	S:589:мир	S:590:мир
míra	S:472:доля	S:750:палин	S:889:уровень	S:472:степень	S:750:уровень	S:889:уровень
mírná	S:892:настолько умеренной	S:892:легкой
mírné	S:924:однако у идеи минимального	S:924:умеренно
mírný	S:921:	S:921:относительный
mírová	S:56:мирная	S:721:постконфликтный	S:56:мирной	S:721:мирное
mírové	S:6:мирные	S:7:	S:10:продолжительными	S:171:дивидендах	S:6:мирные	S:7:мирные	S:10:мирные	S:171:миротворческие
mírového	S:262:оранжевую	S:262:мирного
mírovým	S:79:кашмирского	S:658:боязни	S:79:мирному	S:658:миротворческие
míru	S:11:мира	S:14:	S:55:мира	S:81:мира	S:258:мирной	S:267:мира	S:728:миротворчество	S:767:тенденциям	S:11:мира	S:14:мира	S:55:мира	S:81:мира	S:258:мире	S:267:мира	S:728:мира	S:767:мира
míry	S:303:	S:844:	S:303:степени	S:844:степени
míst	S:154:места	S:838:мест	S:886:мест	S:154:мест	S:838:мест	S:886:мест
místa	S:143:места	S:437:места	S:841:места	S:888:места	S:143:места	S:437:места	S:841:места	S:888:места
místech	S:697:местах	S:697:местах
místnosti	S:310:комнате	S:310:ими
místní	S:105:местных	S:221:местная	S:105:местной	S:221:местные
místním	S:767:тенденциям	S:767:местным
místními	S:626:местными	S:626:местными
místo	S:252:	S:252:вместо того
místě	S:49:	S:49:месте
mít	S:44:носить	S:319:окажет	S:334:маазель	S:335:иметь	S:528:	S:596:иметь	S:731:	S:751:иметь	S:880:правы	S:44:быть	S:319:иметь	S:334:иметь	S:335:оказать	S:528:иметь	S:596:негативным	S:731:иметь	S:751:иметь	S:880:быть
mívají	S:759:	S:759:metamfetaminu имеют
míře	S:347:населена	S:775:	S:347:	S:775:уровне
módy	S:497:моды	S:497:моды
møller	TRS:48694:møller
mých	S:506:наводнили	S:506:моих
mýlí	S:178:они ошибаются	S:223:они ошибаются	S:360:неправильно обвиняет	S:739:ошибаются	S:178:ошибаются	S:223:они ошибаются	S:360:ошибаются предоставляя	S:739:ошибаются
mýtů	S:704:мифов –	S:704:мифов
mě	S:870:меня	S:889:меня	S:870:меня	S:889:меня
měchýře	S:562:мочевого населения при содержании	S:562:měchýře
měl	S:103:должен	S:137:	S:171:	S:389:	S:424:интересовать	S:936:должен	S:103:должен	S:137:должен	S:171:	S:389:должен	S:424:должен	S:936:должно
měla	S:567:должна	S:686:	S:854:	S:567:должно	S:686:должна	S:854:должна
měli	S:146:они	S:262:должны	S:369:шутов	S:541:	S:576:должны	S:707:имели	S:759:опасности	S:834:должны	S:846:должны	S:864:следует	S:146:должны	S:262:должны	S:369:должны	S:541:	S:576:должны	S:707:	S:759:должны	S:834:должны	S:846:должны	S:864:сомневающиеся
mělo	S:17:	S:381:	S:508:определено	S:534:	S:574:мотивированное	S:636:первостепенной	S:658:им следует	S:871:насыщенные	S:17:следует	S:381:признать	S:508:должно	S:534:было	S:574:должно	S:636:должно	S:658:должно	S:871:должно
měly	S:436:предоставлена	S:436:должны
měnami	S:193:	S:193:валютами
měnit	S:184:сплотившись	S:184:объединились
měnová	S:485:бестселлер	S:861:валютный	S:892:валютная	S:926:кредитной	S:930:начинающимися	S:485:монетарная	S:861:валютного	S:892:кредитно - денежная	S:926:кредитно - денежная	S:930:кредитно - денежная
měnové	S:975:	S:991:валютный	S:975:валютного	S:991:валютного
měnového	S:839:	S:995:обменного	S:839:валютного	S:995:валютного
měnových	S:893:спекулятивные	S:893:валютных
měnovými	S:193:имевшей курсы	S:193:валютными
měnu	S:194:валюта	S:194:валюту
měny	S:105:валют	S:193:	S:641:валюты	S:718:валютным	S:863:валюты	S:869:валюта	S:105:валюты	S:193:валюты	S:641:валюты	S:718:валюты	S:863:валюты	S:869:валюты
mění	S:35:	S:160:меняется	S:405:меняются	S:795:	S:35:меняется	S:160:меняется	S:405:меняется	S:795:меняется
měně	S:632:валюте	S:632:валюты
měrou	S:387:милосердии	S:554:отступничества	S:387:сострадание	S:554:степени
města	S:125:джабалия	S:461:такие города	S:125:города džabalíja	S:461:города
městského	S:350:городского	S:350:городского
městě	S:742:олимпии	S:742:городе
měsíc	S:52:месяц	S:52:месяце
měsíců	S:287:месяцев	S:657:месяцев	S:287:месяцев	S:657:месяцев
měření	S:13:созреют	S:13:измерения
měřítku	S:425:масштаба	S:559:масштабе	S:425:масштабе	S:559:
mřížemi	S:954:они прутьев	S:954:решеткой
můj	S:957:мой	S:957:мой
můru	S:65:угрозы	S:239:способны	S:65:кошмар	S:239:кошмар
může	S:55:может	S:97:может	S:127:	S:132:может	S:180:может	S:219:может	S:251:самосбывающимся	S:252:может	S:334:маазель	S:355:лучах	S:431:может	S:463:может	S:533:он может	S:575:может	S:596:может	S:602:	S:607:могут	S:608:может	S:683:	S:747:может	S:794:	S:984:	S:55:может	S:97:может	S:127:может	S:132:может	S:180:может	S:219:может	S:251:может	S:252:может	S:334:может	S:355:он может	S:431:может	S:463:может	S:533:может	S:575:может	S:596:может	S:602:может	S:607:может	S:608:может	S:683:может	S:747:может	S:794:может	S:984:может
můžeme	S:281:сможем	S:281:мы можем
můžete	S:858:можно жаловаться	S:858:вы можете
mакже	TRS:43419:knihy
mилане	TRS:928:	TRS:1010:craxim	TRS:1040:miláně	TRS:80609:
mйcanisme	TRS:71203:se
mйlodie	TRS:71221:druhá
mйlodieux	TRS:71218:vítá
mйthodes	TRS:71218:siao	TRS:71232:a
mйxico	TRS:22579:
mкme	TRS:71201:také její mediální sféra , poněvadž stát jenž	TRS:71212:až	TRS:71227:	TRS:71231:sdělovací
mот	TRS:58441:organizace
