p	TRS:18604:p	TRS:18605:	TRS:18606:	TRS:18607:roční	TRS:19081:amp	TRS:19081:o usa provozovala	TRS:25789:je opravdu	TRS:26050:terorismu 	TRS:26284:terorismu 	TRS:28038:	TRS:41500:	TRS:70148:opírat	TRS:70861:asi	TRS:70862:s	TRS:70935:žádném výročí	TRS:71052:	TRS:74326:	S:906:p	S:906:p
pachatelů	S:654:преступников совершивших такие	S:654:виновников
pacienty	S:986:	S:986:больных
pacifičtější	S:432:дипломатичного мирного способа распрей между народами	S:432:pacifičtější
packard	TRS:6353:,	TRS:78559:
padesát	S:586:пятьдесят	S:586:54
padesátých	S:232:50	S:232:1950-х
paif	TRS:85180:žen
pak	S:81:	S:358:потом	S:524:растениями	S:868:вырасти	S:998:также	S:81:необходимо	S:358:затем	S:524:то	S:868:трубку	S:998:привело
pakistani	TRS:27410:.
pakistanpolicy	TRS:56402:
paktu	S:909:пакта о	S:909:пакта о
palestinci	S:78:	S:189:	S:78:палестинцы	S:189:палестинцы
palestinců	S:74:палестинцев	S:74:палестинцев
palestine	TRS:33787:palestine
palestinou	S:51:палестиной	S:51:палестиной
palestinskou	S:10:палестинской	S:10:палестинскими
palestinské	S:258:палестинские	S:258:палестины
palestinského	S:276:палестинского	S:276:палестинского
palestinským	S:236:палестинским	S:236:палестинским
palinovou	S:750:оценки популярности палин среди женщин понизились по мере того	S:750:palinovou
palinové	S:751:номинация палин	S:751:palinové
palisades	TRS:53548:
paliv	S:285:топлива	S:696:	S:285:топлива	S:696:топлива
paliva	S:696:топлива	S:696:топливо
paličatá	S:36:которое сделала неправильная	S:36:paličatá
palley	TRS:53592:palley	TRS:53629:palley	TRS:53672:palley
palmolive	TRS:43742:na
palo	S:191:пало	S:191:пало
pamatují	S:404:помнят	S:404:поколения до сих пор помнят
paměti	S:191:памяти	S:191:памяти
pan	TRS:11584:akce	TRS:11587:pan již	TRS:11624:	TRS:53765:pan
pandemií	S:771:	S:771:пандемия
panel	S:584:межакадемическая группа	S:584:interacademy совет
panovníků	S:418:монархов	S:418:монархами
pantheon	TRS:44103:
panturkického	S:772:настроением романтизма	S:772:panturkického
panuje	S:396:	S:396:существует
panujícím	S:582:правящая точка зрения была	S:582:panujícím точка зрения была своего рода
papava	TRS:53982:vladimer papava	TRS:54021:vladimer papava
papež	S:533:папа	S:533:папа римский
papežova	S:535:какими были взгляды папы	S:535:видение папы римского
par	TRS:16210:zemí	TRS:71208:	TRS:71209:	TRS:71216:	TRS:71234:ťing
para	TRS:68359:	TRS:68363:jsou příliš	TRS:68364:	TRS:68367:ale	TRS:68390:spokojit	TRS:68394:mohou	TRS:68395:kromě toho aby větší část finančního rozvoje čerpala	TRS:68400:
paradoxem	S:946:неустанный	S:946:парадокс заключается
parafrázovala	S:743:перефразируя зигмунда	S:743:parafrázovala sigmunda
paragate	S:615:параполитические похоже	S:615:параполитические похоже
parametrů	S:520:параметров	S:520:параметрам
parapolítica	S:615:« параполитические » разоблачения	S:615:« параполитические » разоблачения
parekh	TRS:54052:parekh
paribas	TRS:39128:	TRS:69649:paribas ,	TRS:69652:banka bnp	TRS:70844:čtyř
paridad	TRS:68398:smyslu
paris	TRS:13568:, širokými
parity	TRS:72260:
parlamentní	S:376:оживляли	S:376:парламенте
parlamentu	S:257:парламент	S:979:европарламента	S:999:	S:257:парламента	S:979:парламента	S:999:парламенте
parmalat	TRS:1270:parmalat	TRS:1274:	TRS:1281:do	TRS:1284:parmalat	TRS:1290:parmalatu	TRS:1294:pravděpodobně	TRS:35039:	TRS:35056:parmalat	TRS:35062:parmalat
parp	TRS:32745:,	TRS:32746:parp	TRS:32751:s	TRS:32752:parp	TRS:32753:parp účinně	TRS:32753:	TRS:32755:inhibitory	TRS:32758:prsu	TRS:32759:být	TRS:32761:	TRS:32762:	TRS:32763:v	TRS:32764:jsou	TRS:32765:parp	TRS:32766:snad
partaje	S:574:партии	S:574:партии
partajní	S:393:партийная	S:393:со стороны
parte	TRS:68387:
partha	TRS:16418:partha	TRS:16456:.dasgupta@econ
parti	TRS:34201:la	TRS:71198:z	TRS:71209:
participar	TRS:68396:firmami
partido	TRS:11610:,	TRS:11612:a	TRS:11624:	TRS:11894:zásadě	TRS:84690:
partis	TRS:71201:transformaci zažívá	TRS:71208:	TRS:71210:	TRS:71212:
partito	TRS:81277:
partnery	S:233:партнёрами	S:233:партнерами
party	TRS:21464:pri	TRS:81384:být
partyzánské	S:631:партизанской	S:631:minusy partyzánské
partyzánským	S:631:похоронен	S:631:партизанской
parukou	S:365:париком	S:365:parukou
parviennent	TRS:71209:   
pas	TRS:7096:	TRS:7097:proti	TRS:71208:	TRS:71218:	TRS:71219:tisku	TRS:71228:
pasado	TRS:68369:schválily zvýšení hlasovacích kvót
pascal	TRS:8983:pascal	TRS:9024:pascal	TRS:9061:pascal	S:164:паскаль	S:164:pascal
pasdaran	TRS:26912:spřátelenými	TRS:26928:
pashinyan	TRS:54173:nikol pashinyan
pasivum	S:109:финансовую ответственность	S:109:pasivum
pasok	TRS:53862:	TRS:53935:někdejší	TRS:53979:
passй	TRS:71202:k
pasteur	TRS:16374:pasteurově
patrick	S:321:патрика бьюкенена	S:321:patrick
patriot	TRS:25514:protiletadlové
patriotismu	S:401:патриотизма	S:401:патриотизм
patronu	S:20:патрон	S:20:patronu
patten	TRS:3570:a	TRS:54267:patten
patří	S:170:	S:593:	S:822:одними	S:170:ajmánův	S:593:принадлежит	S:822:nejhlasitější
paul	TRS:7197:paul	TRS:24123:paul	TRS:25552:jean	TRS:25576:jean	TRS:25611:jean	TRS:25642:jean	TRS:25674:jean	TRS:25711:jean	TRS:54318:paul	TRS:67145:paul	TRS:67181:paul	S:717:пол	S:717:пол
pauvres	TRS:71219:od té	TRS:71230:
pax	TRS:83448:úžasný pax europa a dnešní prosperita .
pay	TRS:74905:“ (
paypal	TRS:69258:(
pays	TRS:71205:	TRS:71207:min	TRS:71225:
país	TRS:11849:“
países	TRS:68364:letos	TRS:68366:	TRS:68371:zakořenit	TRS:68372:s	TRS:68373:	TRS:68378:	TRS:68380:	TRS:68381:	TRS:68386:	TRS:68388:	TRS:68396:	TRS:68397:a	TRS:68398:%	TRS:68400:
paňdžábu	S:466:пенджаба	S:466:paňdžábu
paříž	S:176:париж - год назад	S:461:париж	S:176:париж	S:461:париж
pařížany	S:460:парижан	S:460:pařížany
paříži	S:552:париже	S:552:париже
pašování	S:764:контрабандой	S:764:контрабанды
pažbě	S:687:стволе ружья	S:687:pažbě
paзубедить	TRS:21380:od zdravého
pcb	TRS:35234:	TRS:35235:silnici	TRS:35259:zamoření
pchjong	S:317:пхеньян	S:317:pchjong
pdf	TRS:47515:
pdsr	TRS:13348:tedy	TRS:13350:pdsr	TRS:13351:,	TRS:13357:obrátí	TRS:13548:demokraté	TRS:13551:nastasem
pdvesa	TRS:12011:
peace	TRS:3902:	TRS:3955:	TRS:4009:	TRS:9225:justice	TRS:11301:mír	TRS:27410:
pecdar	TRS:40484:průměru
peck	TRS:54502:peck
pedevsa	TRS:11924:počátkem
pehe	TRS:54537:pehe	TRS:54578:pehe	TRS:54614:pehe	TRS:54658:pehe	TRS:54700:pehe	TRS:54728:pehe	TRS:54766:pehe	TRS:54802:pehe	TRS:54841:pehe	TRS:54883:pehe
pejak	TRS:48878:mko
pekingu	S:938:пекине	S:938:пекине
pemex	TRS:11556:	TRS:11630:pemex
pen	TRS:56800:bojujícího
penguin	TRS:44103:
pension	TRS:69405:
pentagon	S:173:если пентагон	S:173:пентагон
pentagonu	S:174:пентагона	S:174:пентагона
peníze	S:226:деньги	S:914:деньги	S:933:	S:226:деньги	S:914:деньги	S:933:деньги
peněz	S:127:денег	S:168:денег	S:173:денег	S:833:деньги	S:906:денег	S:907:денег	S:127:денег	S:168:денег	S:173:денег	S:833:деньги	S:906:денег	S:907:денег
penězům	S:138:популярности денег	S:138:деньги
peněžních	S:207:количественного денежных	S:207:денежных
people	TRS:68759:	TRS:84920:spravuje
peppercoin	TRS:69258:náklady
pepsico	TRS:50026:s ,
per	TRS:2022:per	TRS:2076:.	TRS:2078:per	TRS:2129:per	TRS:2177:per	TRS:2221:per	TRS:2271:per	TRS:2323:per	TRS:2371:per	TRS:48694:per	TRS:68398:
perception	TRS:86194:korupce
perd	TRS:71222:
performative	TRS:53121:
periferie	S:873:периферия	S:873:границы
perkinson	TRS:55053:perkinson
permanente	TRS:68366:vyspívajícími
permanentní	S:55:своему состоянию постоянного	S:55:постоянных
pero	TRS:68363:zásadní	TRS:68367:ale	TRS:68377:účel	TRS:68382:toky	TRS:68387:avšak	TRS:68400:
peronismo	TRS:84680:	TRS:84688:	TRS:84690:rovnosti
peronista	TRS:84679:udržet   	TRS:84700:perónistickému "
perry	TRS:42516:perry
personnalitйs	TRS:71224:
personne	TRS:71209:
personál	S:674:персонал	S:674:персонала
perthes	TRS:55142:perthes	TRS:55212:perthes	TRS:55261:perthes
pervez	TRS:33172:pervez	TRS:33222:pervez	TRS:33259:pervez	TRS:33294:pervez	TRS:33336:pervez
pesticidy	S:791:пестициды	S:791:пестициды
peter	TRS:14006:peter	TRS:18236:,	TRS:32380:peter	TRS:71463:peter	TRS:71499:peter	TRS:71531:peter	TRS:71572:peter	TRS:71607:peter	TRS:71653:peter	TRS:71694:peter	TRS:71738:peter	TRS:71773:peter	TRS:71817:peter	TRS:71859:peter	TRS:71899:peter	TRS:71928:peter	TRS:71963:peter	TRS:72000:peter	TRS:72038:peter	TRS:72075:peter	TRS:72111:peter	TRS:72152:peter	TRS:72198:peter	TRS:72238:peter	TRS:72275:peter	TRS:72311:peter	TRS:72347:peter	TRS:72390:peter	TRS:72428:peter	TRS:72474:peter	TRS:72507:peter	TRS:72539:peter	TRS:72581:peter	TRS:84130:peter
peters	TRS:22750:peters
petersberg	TRS:3556:
petit	TRS:13568:obyvatel
petitio	TRS:13930:předkové petitio principii ; my
petre	TRS:13593:
petroleum	TRS:9731:.	TRS:15896:	TRS:27294:,	TRS:56016:petroleum	TRS:74910:těžbu
peu	TRS:71211:	TRS:71211:
peut	TRS:71206:	TRS:71206:	TRS:71207:přehled
pevnost	S:337:в китае уже много рок -групп	S:337:китай в северной
pevný	S:879:крепкой до тех пор пока попадется слабое звено	S:879:	S:879:установлен	S:879:фиксированный
pevných	S:55:заложен всесторонний	S:55:прочную
pevnými	S:954:взяли клетку из прочных прутьев	S:954:негибкими
pew	TRS:27648:37	TRS:48579:institutem	TRS:50803:naznačil	TRS:51168:přitažlivost	TRS:52570:,	TRS:53722:pewova	TRS:62009:východoevropané	S:752:pew	S:752:проведенному pew
pečlivě	S:799:тщательно	S:999:	S:799:тщательно	S:999:тщательно
pf	TRS:50509:za
pfizer	TRS:3612:	TRS:65108:
phare	TRS:12960:vytrvalému	TRS:74198:programu	TRS:74200:phare k
phelps	S:831:фелпс	S:831:фельпс
philip	TRS:32768:philip	TRS:34884:
philippe	TRS:5443:philippe	TRS:45010:philippe
philips	TRS:2345:	TRS:52975:,
phillip	TRS:61713:jiné	TRS:87961:phillip
physique	TRS:19759:paříži	TRS:71206:novináři a redaktoři , jako jsem já , získávají 
pia	S:526:пия	S:538:настоящее время	S:526:pia	S:538:pia
pidi	TRS:42907:,
piercing	S:960:поскольку у каждого есть тело собственность неожиданно стала демократизированной	S:960:piercing
pierre	TRS:32274:pierre	TRS:41639:jean	TRS:41676:jean	TRS:41715:jean	TRS:41754:jean	TRS:41866:pierre	TRS:48768:pierre	TRS:48817:pierre	TRS:50241:pierre
pilně	S:145:	S:145:старательно
pimco	TRS:38110:  	TRS:38154:  	TRS:70902:během
pimm	TRS:55586:pimm
piontkovsky	TRS:55628:piontkovsky	TRS:55660:piontkovsky	TRS:55697:piontkovsky
pis	TRS:5673:se	TRS:5676:která	TRS:5680:	TRS:5681:	TRS:5692:pis naskočila	TRS:39994:a	TRS:40004:a	TRS:40018:.	TRS:54580:pis	TRS:54604:pis	TRS:54605:ráda	TRS:54610:,
pitnou	S:599:питьевую	S:599:безопасную питьевую
pitné	S:555:питьевой	S:562:питьевой	S:555:доступа к чистой питьевой	S:562:доступа к чистой питьевой
pittsburgh	S:785:питсбург	S:785:pittsburgh
pittsburské	S:800:питсбургского	S:800:питсбургского	S:800:pittsburské	S:800:pittsburské
pkk	TRS:48878:	TRS:52216:pkk	TRS:53474:
placené	S:746:чем мужчинам	S:746:оплачиваемой
placeném	S:736:оплачиваемой	S:736:placeném
plaident	TRS:71198:
plan	TRS:11701:	TRS:11709:	TRS:23497:	TRS:75586:obchodování	TRS:81671:
planeta	TRS:68374:
planyc	TRS:85881:víc	TRS:85888:planyc	TRS:85896:poplatek
plastická	S:960:в	S:960:plastická
platby	S:834:	S:834:превратится результате
platební	S:203:	S:998:масштабный дефолт	S:203:потеряли	S:998:дефолта
platit	S:173:выплачивать	S:173:платить
platí	S:19:платить	S:174:	S:685:ситуация как обратная	S:709:относится и к	S:746:подобным	S:19:платить	S:174:верно	S:685:справедливо и в	S:709:верно и	S:746:точно
platónovských	S:324:всем	S:324:platónovských
platů	S:226:заработной платы	S:226:заработной платы
plenamente	TRS:68364:potřebám
plnokrevný	S:94:полноценный	S:94:plnokrevný
plnou	S:74:полную	S:776:полное	S:74:полное	S:776:полное
plné	S:374:	S:571:	S:374:полной	S:571:полная
plných	S:939:свитков	S:939:целых
plně	S:101:	S:516:полностью	S:101:полностью абсурдность	S:516:полностью
plodem	S:31:продуктом	S:31:результатом
plodnosti	S:794:вопроизведению	S:794:plodnosti
plodnější	S:871:более продуктивную	S:871:более продуктивным
ploeg	TRS:55819:ploeg
pluralismu	S:67:плюрализм	S:67:плюрализма
pluribum	TRS:82104:„
pluribus	TRS:82104:pluribus	TRS:82104:z
plus	TRS:71204:	TRS:71205:-	TRS:71206:	TRS:71207:"	TRS:71213:	TRS:71214:	TRS:71216:
plusieurs	TRS:71208:
plusy	S:631:периоды взлетов	S:631:plusy
plutфt	TRS:71228:
plyne	S:693:означает	S:693:статистические
plynou	S:641:страны-экспортеры	S:702:	S:641:vyvážejícím	S:702:имеет
plynoucí	S:942:от	S:942:риски
plynout	S:574:мотивированное ожидание лучших	S:574:означать
plynů	S:524:»	S:524:газов
plytkosti	S:383:подвергаясь	S:383:plytkosti смягчить
plácali	S:462:они могли похваляться отсутствием у	S:462:plácali
plán	S:95:план	S:444:план	S:825:план	S:95:план	S:444:план	S:825:план
plánování	S:437:планирования	S:900:планирования	S:437:планирования	S:900:планирования
plánují	S:749:планируют	S:749:планируют
plány	S:485:	S:551:планы	S:834:планы	S:485:планы	S:551:планы по	S:834:планы
po	TRS:29326:přijatých na sciences po	TRS:29327:richard	TRS:84985:.     	S:19:после	S:37:всей	S:50:после	S:51:в	S:63:после	S:100:	S:189:после	S:310:всей	S:352:бетоном	S:357:после	S:462:	S:466:ассама	S:468:отцов-основателей	S:477:после	S:519:после	S:555:до	S:599:по течению	S:614:	S:625:	S:657:после	S:661:после	S:663:по	S:707:на желании	S:711:желание	S:761:спрос	S:764:заканчивая	S:772:после	S:833:за	S:844:прекращено	S:848:в	S:915:после	S:918:спрос на	S:935:	S:945:напыщенность	S:967:до	S:968:афин и	S:978:постепенное	S:19:после	S:37:всей	S:50:после	S:51:на	S:63:после	S:100:после	S:189:после	S:310:после	S:352:в	S:357:после	S:462:после	S:466:всей	S:468:	S:477:после	S:519:протяжении	S:555:до	S:599:по	S:614:	S:625:всем	S:657:после	S:661:после	S:663:всем	S:707:эмансипацию	S:711:стремление к	S:761:спрос на	S:764:заканчивая	S:772:после	S:833:после	S:844:после	S:848:на	S:915:после	S:918:спрос на	S:935:спрос на	S:945:после	S:967:после	S:968:до	S:978:после
población	TRS:68374:47	TRS:68379:infrastruktury
pobres	TRS:68359:	TRS:68366:	TRS:68370:
pobreza	TRS:68361:	TRS:68376:nelze	TRS:68378:těmito zeměmi
pobídl	S:547:советского союза вдохновила политическую элиту	S:652:побудило	S:547:pobídl	S:652:pobídl
pochody	S:758:амфетамины	S:758:zrychlují
pochopení	S:814:разгадке	S:814:понимании
pochopit	S:120:	S:340:понять	S:354:понимать	S:120:понять nejlíp	S:340:понять	S:354:понять
pochopitelné	S:594:	S:594:понять
pochybený	S:100:имеет ряд серьёзных недостатков	S:100:точки
pochybnosti	S:945:сомнения	S:945:сомнения
pochybovači	S:864:скептикам	S:864:сомневающиеся
pochybuje	S:892:сомневаются	S:892:сомневается в том
pocházející	S:31:	S:31:появившихся
pocházeli	S:593:	S:593:pocházeli
pocit	S:146:	S:759:	S:940:ощущение	S:146:чувство	S:759:чувство	S:940:чувство
pocitu	S:38:чувстве	S:38:чувства
pocity	S:398:чувства	S:398:чувства
pociťují	S:498:столкнулись с	S:758:	S:498:чувствуют себя	S:758:чувствуют себя
poctivost	S:577:преимущества	S:577:честность
pod	S:74:под	S:503:под	S:621:при	S:646:под	S:703:под	S:759:употреблением	S:781:ассиметричным	S:74:под	S:503:под	S:621:под	S:646:под	S:703:под	S:759:под	S:781:под
podat	S:363:появившемуся	S:363:создать
podařilo	S:303:	S:505:	S:977:выбросы	S:303:удалось	S:505:удалось	S:977:
podepsal	S:650:подписал	S:650:подписал
podepsání	S:648:подписание	S:648:подписания
poder	TRS:68398:zemích
podezřelé	S:652:преступники могли быть наказаны	S:652:подозреваемых в
podezřelí	S:648:подозреваемые нарушении	S:648:подозреваемые нарушениях
podezření	S:502:зиона	S:615:подозрение	S:502:подозрения	S:615:подозрение
podivný	S:900:очень немногие заметили эту странность	S:900:странный
podkopal	S:448:подтачивалась	S:448:подорвала
podkopalo	S:662:подорвет потенциал как средства сдерживания	S:662:подорвало
podkopávají	S:566:подрывают	S:566:подрывают
podle	S:34:согласно	S:227:	S:316:что	S:319:концерт	S:330:танцевать	S:530:согласно	S:595:по	S:935:манкив	S:34:bombajské	S:227:zaneprázdněná по	S:316:согласно	S:319:koncert	S:330:танцуют по	S:530:согласно	S:595:по	S:935:,
podlomilo	S:663:-башира	S:663:bašírovu
podmínce	S:14:	S:14:компонента
podmínkami	S:726:определенных условиях	S:726:
podmínkou	S:637:	S:637:условие
podmínky	S:13:условия	S:13:условия
podnikatelského	S:839:улучшающих деловую конъюнктуру	S:839:делового
podnikatelé	S:151:круги	S:151:бизнесмены
podniknout	S:819:	S:819:предпринять
podniku	S:15:	S:15:zločinného
podniků	S:932:проекты	S:933:поступать	S:932:предприятий	S:933:предприятий
podnítit	S:846:впл	S:846:сделать
podněcovat	S:482:необходимо поддерживать	S:482:разжигать там
podnět	S:808:раздражители	S:808:стимул
podoben	S:951:как	S:951:как и
podobnosti	S:371:схожесть	S:371:сходства
podobné	S:100:подобную	S:793:однояйцевые	S:100:такие	S:793:такие
podobně	S:64:аналогично	S:104:же	S:227:также поглощена	S:377:как	S:746:подобным образом	S:64:точно так же	S:104:точно так же	S:227:zaneprázdněná	S:377:	S:746:точно также
podoby	S:405:формы проявления	S:405:формы
podobě	S:695:	S:755:виде	S:695:виде	S:755:виде
podotýkají	S:416:высказывают	S:416:статьи
podpora	S:82:	S:82:поддержка
podporou	S:962:поддержкой	S:962:поддержкой
podporovala	S:31:	S:31:поощряла
podporované	S:236:консультационные	S:344:продвигаемой	S:236:поддерживаемых	S:344:emblémů поддерживают
podporovaných	S:676:	S:676:поддерживаемые
podporovat	S:555:финансировать	S:555:поддерживать
podporu	S:272:поселения	S:295:поддержке	S:367:поддержку	S:467:поддержки	S:658:поддержку	S:272:поддержку	S:295:поддержка	S:367:поддержку	S:467:поддержку	S:658:поддержку
podporujeme	S:47:	S:47:мы поддерживаем
podpory	S:591:поддержки	S:591:поддержки
podpoře	S:560:поддержку	S:560:поддержки
podpořili	S:752:они поддержали	S:752:поддержали
podpořit	S:94:военно	S:96:подкреплена	S:161:поддержать новое	S:622:способствовать	S:94:способствовать	S:96:поддержать	S:161:поддержать	S:622:поддержать
podpůrný	S:674:обслуживающий	S:674:podpůrný
podrobily	S:394:серьезной	S:394:podrobily
podrobnosti	S:811:знаем	S:811:детали
podría	TRS:68362:
podrían	TRS:68372:„ obejdou “ .  
podstatně	S:608:значительно	S:608:значительно
podstatnějšími	S:968:конкретизированы	S:968:podstatnějšími
podstatě	S:37:по существу	S:110:лишило	S:696:	S:917:по существу	S:37:по существу	S:110:по существу	S:696:основном	S:917:по существу
podstupování	S:269:взятие на себя	S:269:идти на уступки
podsvětí	S:419:обитателям	S:419:основаниях
podtrhuje	S:142:подчеркивает	S:542:геополитическими	S:142:говорит о том	S:542:которая подчеркивает
podvratná	S:325:подрывные элементы	S:325:podvratná
podílet	S:50:	S:644:интересует	S:50:участвовать	S:644:участие
podíly	S:917:mac	S:917:mac акции
podívaná	S:945:напыщенность	S:945:спектакль
podívané	S:938:зрелище	S:938:ошеломляющий
podřizovala	S:186:будет следовать	S:186:podřizovala
podřízenost	S:736:подчиненного положения	S:747:	S:736:подчинение	S:747:подчинение
podřízenosti	S:306:покорности	S:306:podřízenosti
pohasl	S:464:окончательно умерла	S:464:pohasl
pohled	S:732:	S:732:взгляд
pohledu	S:500:мнениях	S:543:точки зрения	S:547:однополярного	S:500:точки зрения	S:543:точки зрения	S:547:точки зрения
pohledy	S:68:нависшая	S:68:озадаченного точки зрения
pohlédnout	S:859:	S:859:проанализировать
pohlíží	S:448:	S:448:смотрят
pohodlí	S:503:	S:654:уровень уверенности совершивших	S:503:комфортность	S:654:комфортность
pohrdání	S:762:стерпят	S:762:презрения
pohroma	S:210:	S:210:бедствие
pohrůžka	S:142:недавняя угроза	S:142:угроза
pohybu	S:444:	S:444:движение
pohybuje	S:906:варьируется	S:906:составляет
pohybují	S:232:	S:232:чернокожим другом
pohyby	S:696:изменения	S:940:тысячелетние	S:696:движения	S:940:изменения
pohřben	S:631:	S:631:можно считать похороненным
pohřbený	S:703:похоронен	S:703:исчезли существование
pohřbil	S:352:бетоном	S:352:похоронил
pohřbít	S:71:уничтожить остатки договорённостей между двумя странами	S:71:похоронить
point	TRS:31250:: surtout	TRS:71221:společnost
pojmů	S:135:понятий	S:135:понятия
pokles	S:32:уменьшение	S:914:падение	S:921:	S:32:pětadvacetiprocentní	S:914:падение	S:921:спад
poklesly	S:909:формируя	S:909:упали
poklesu	S:196:приспособиться	S:855:спада	S:196:снижения приспособиться	S:855:спада
pokládat	S:892:рассматривать как	S:892:считать
pokládáni	S:189:у палестинцев была репутация одного народов	S:189:pokládáni
pokládány	S:324:считались	S:324:считались
pokojné	S:841:которые являются необходим условием мирного	S:841:мирного
pokračující	S:276:продолжающийся	S:276:продолжающийся
pokrok	S:655:прогресс	S:655:прогресс
pokroku	S:621:следовании	S:621:прогресса
pokročily	S:188:совершили существенный прогресс	S:188:в этом pokročily
pokrytecké	S:111:высокие	S:111:лицемерного
pokrytectví	S:100:двуличие	S:100:лицемерие
pokrýt	S:690:»	S:690:удовлетворения
pokud	S:627:если	S:627:если
pokusem	S:69:избирали	S:69:попыткой
pokusy	S:478:но попытки	S:478:попытки
pokusů	S:53:проб	S:53:проб
pokušení	S:624:искушению	S:624:соблазну
polemiky	S:731:расхождения во мнениях	S:731:спора
policisté	S:673:нее	S:673:полицейские
policy	TRS:24361:o	TRS:30827:	TRS:36845:	TRS:80417:další	TRS:80417: 
politice	S:82:	S:255:политике	S:364:политике	S:366:политике	S:472:политике	S:82:политике	S:255:политике	S:364:политике	S:366:политике	S:472:политике
politici	S:150:политики	S:216:политики	S:377:политики	S:150:политики	S:216:политики	S:377:политики
politickou	S:72:политическую	S:96:политическая	S:249:политической	S:710:политическую	S:916:	S:72:политическую	S:96:политической	S:249:политической	S:710:захватить	S:916:политическим
politicky	S:234:политически	S:262:тупика	S:602:	S:661:политическом	S:725:политически	S:234:политически	S:262:политически	S:602:политически	S:661:политически	S:725:политически
politická	S:448:сваливать	S:630:-политическая	S:448:политические	S:630:политическая
politické	S:62:раздроблённые политические	S:317:политических	S:547:политическую	S:596:политические	S:712:политической	S:719:политический	S:863:	S:999:политическое	S:62:roztříštěné политическое	S:317:политической	S:547:политической	S:596:политической	S:712:политической	S:719:политическое	S:863:политические	S:999:политические
politického	S:259:	S:457:	S:710:политического	S:722:политического	S:259:политической	S:457:	S:710:политического	S:722:политического
politický	S:52:политическому	S:71:политической	S:261:	S:274:тактическое	S:618:политический	S:817:политический	S:52:региональной	S:71:политическая	S:261:политического	S:274:политический	S:618:политический	S:817:политический
politických	S:12:	S:246:политических	S:628:политической	S:682:	S:776:политических	S:12:политических	S:246:политических	S:628:политической	S:682:политических	S:776:политических
politickým	S:372:политическим	S:873:	S:372:политическим sletům	S:873:политическим
politickými	S:470:	S:470:политическими
politik	TRS:7664:institut für wissenschaft	S:835:инаугурационной	S:835:политики
politika	S:86:политика	S:136:политики	S:244:политики	S:393:политика	S:429:политику	S:450:политики	S:607:политика	S:671:	S:858:политика	S:892:политика	S:926:кредитной	S:926:кредитной	S:926:политикой	S:930:депрессиями	S:86:политика	S:136:политика	S:244:политика	S:393:политика	S:429:политика	S:450:политика	S:607:политика	S:671:политика	S:858:политика	S:892:политика	S:926:политика	S:926:политика	S:926:политика	S:930:политика
politikou	S:357:политикой	S:845:политика невмешательства	S:881:политикой	S:357:odmítavou	S:845:политикой	S:881:политики
politikové	S:274:разыгрывать	S:274:политики
politiku	S:102:	S:207:внедряют	S:316:выходит	S:376:оживляли	S:551:политики	S:922:нарушаются	S:942:политики	S:102:политику	S:207:политику	S:316:политику	S:376:политику	S:551:политики	S:922:политики	S:942:политики
politiky	S:50:политикой	S:84:политикой	S:110:политики	S:229:политики	S:232:политики	S:305:политики	S:608:политику	S:839:политики	S:931:	S:946:	S:50:политики	S:84:политики	S:110:политики	S:229:политики	S:232:политики	S:305:политики	S:608:политики	S:839:политики	S:931:политики	S:946:
politikám	S:191:политике	S:681:	S:885:политике	S:191:экономическую политику	S:681:возлагают	S:885:политике
politiků	S:375:политиков	S:378:отвращение	S:375:политиков	S:378:политиков
politique	TRS:71200:volnotržní	TRS:81844:écroulement
političtí	S:239:политические	S:239:политические
politolog	S:738:политолог	S:738:политолог
pollack	TRS:55857:pollack
polo	TRS:11688:liberální	TRS:11997:coby
polonia	TRS:11360:je
polovina	S:221:половина	S:721:половина	S:221:половина	S:721:половина
polovinu	S:977:раза	S:977:половину
polovojenskými	S:615:военизированными группировками	S:615:военизированными группировками
položek	S:213:и	S:213:товаров
políticas	TRS:68389:
pomineme	S:100:двуличие	S:100:за исключением
pomoc	S:231:кризисном	S:725:помощь	S:820:помощи	S:231:помощь	S:725:помощь	S:820:помощь
pomoci	S:87:содействия	S:217:помощи	S:262:помочь	S:288:помочь	S:342:	S:575:пригодиться	S:726:помощь	S:726:помощи	S:730:помочь	S:834:помощи помощи	S:846:помощь	S:995:помочь	S:87:помочь	S:217:помощи	S:262:помочь	S:288:помочь	S:342:помощи	S:575:помочь	S:726:помощи	S:726:помощи	S:730:помочь	S:834:помощи	S:846:помощи	S:995:помочь
pomocnou	S:363:протянуть руку помощи	S:363:руку помощи
pomocí	S:402:помощью	S:577:правилами	S:402:помощи	S:577:с помощью
pomohla	S:435:способствовала	S:435:помогло
pomohly	S:109:	S:230:помочь	S:109:помогли	S:230:помочь
pompeu	TRS:67143:
pomáhají	S:236:помогая	S:935:манкив	S:236:помогают	S:935:помогают
pomýleného	S:477:властвовать	S:477:плохо продуманной
poměr	S:866:соотношение	S:866:соотношения
poměrně	S:532:сравнительно	S:532:относительно
pomůcek	S:199:материалов	S:199:помощи
ponaučení	S:427:усвоенный урок	S:578:урок	S:427:урок	S:578:уроки
ponechalo	S:110:практически оставив им возможности контролировать слишком быстрый	S:110:делая
ponechávat	S:922:момент	S:922:приниматься
poner	TRS:68375:
ponte	TRS:20417:
poněkud	S:383:умерил	S:383:воздержанный	S:487:сингх	S:383:несколько revivalistickou	S:383:заняла несколько	S:487:сингх несколько
ponětí	S:534:	S:534:представления
poněvadž	S:566:потому что	S:605:поскольку	S:648:	S:696:поскольку	S:715:поскольку	S:862:так как	S:887:как	S:566:потому что	S:605:потому что	S:648:потому что	S:696:zajímavějšími	S:715:поскольку	S:862:потому что	S:887:поскольку
poor	TRS:3072:stanou	TRS:25756:v důsledku	TRS:62446:	TRS:67905:and	TRS:70147:v	TRS:70773:zvýšil	TRS:70847:zaznamenal	TRS:71051:standard	TRS:80668:' s nedávno snížila
popescu	TRS:13600:lhostejnost
popisuje	S:485:валют »	S:485:описывает
poplatníci	S:833:отчетность	S:833:налогоплательщики
poplašná	S:252:паникёрская	S:252:poplašná поставили под угрозу
popov	TRS:55883:popov
popovou	S:967:поп	S:967:popovou
poprvé	S:648:впервые	S:648:впервые
poptávku	S:51:израелем	S:672:спрос	S:698:спрос	S:761:спрос	S:860:спроса	S:902:спроса	S:918:спрос	S:935:неординарных	S:51:спрос	S:672:спрос	S:698:спрос	S:761:спрос	S:860:спрос	S:902:спрос	S:918:спрос	S:935:спрос
poptávky	S:875:эйзенхауэра	S:875:спроса
populací	S:80:мусульманским населением	S:985:	S:80:мусульманским населением	S:985:населения
popularitě	S:138:популярности	S:138:популярности
populistické	S:440:их количество отданное	S:440:популистские
populární	S:122:популярной	S:122:популярная	S:122:популярную	S:122:популярную массовой
por	TRS:68372:	TRS:68373:	TRS:68389:	TRS:68396:konečně	TRS:68397:být
poradce	S:321:	S:674:	S:321:советник	S:674:советник
poradci	S:470:советники	S:875:буша	S:470:советниками	S:875:советники
poradenské	S:236:консультационные	S:236:консалтинговой
poradenství	S:566:консультации	S:879:цепи советов	S:566:консультациям	S:879:цепи помощи
porazit	S:573:одолеть	S:573:победить
porodní	S:806:	S:806:рождается
porovnejte	S:908:сравните 6 %- 7 %-ый	S:908:сравните
porozumění	S:102:	S:102:понимание
portents	TRS:27410:
portions	TRS:71213:
ports	TRS:19081:ports	TRS:60830:
portugal	TRS:71226:,
portugalska	S:992:португалии	S:992:португалии
portugalsko	S:997:португалия	S:997:португалия
porušovat	S:72:нарушаемого хамасом	S:72:нарушать
porušování	S:648:нарушении	S:648:нарушениях прав
porušují	S:605:	S:605:нарушают
poruší	S:626:установившуюся	S:626:нарушит
porážky	S:630:поражения	S:630:поражения
posedlí	S:946:на	S:946:зацикливаться на výpověďmi
posilování	S:879:	S:879:укрепление
posilují	S:718:валютным курсом	S:718:валюты
position	TRS:71228:
positivo	TRS:68384:
poskvrněná	S:673:зависима от них	S:673:poskvrněná
poskvrněný	S:617:запятнанная	S:617:запятнанная
poskytl	S:239:	S:239:облегчения
poskytli	S:735:-работниц	S:735:dělnicím
poskytly	S:450:обеспечили	S:450:дали
poskytnout	S:109:	S:450:	S:109:предоставить	S:450:предоставить
poskytnutí	S:846:обеспечения	S:846:предоставление
poskytuje	S:728:	S:728:предоставляет
poslancem	S:979:член	S:979:членом
posledku	S:252:	S:252:по сути
poslední	S:238:последние	S:315:последний	S:409:	S:630:последняя	S:721:	S:238:недавние	S:315:	S:409:последние amatérských	S:630:последний	S:721:последнее
posledních	S:101:за последние	S:321:последних	S:358:течение последних	S:715:последние	S:775:последние	S:859:последних	S:886:за последние	S:101:течение последних	S:321:течение последних	S:358:течение последних	S:715:последних	S:775:последние	S:859:последних	S:886:за последние
poslouchala	S:325:слушали	S:325:слушала
poslouchat	S:77:их слушать	S:77:слушать
posner	TRS:55934:posner
possйdait	TRS:71202:  
post	TRS:6582:south china morning	TRS:18801:post	TRS:19074:york	S:256:пост	S:256:пост
postaveny	S:853:строятся поверх	S:853:построены
postavení	S:65:статуса	S:547:положению	S:617:на престиже	S:776:позиция	S:790:геополитическом	S:958:положению	S:65:статуса	S:547:положение	S:617:на престиже	S:776:положение	S:790:положения	S:958:спокойно
poste	TRS:71233:v číně čekají na uveřejnění tisíce závažných zpráv .
postihne	S:562:	S:562:
postihovat	S:563:работающей	S:563:vnímavým пострадать от
postihuje	S:693:	S:693:влияет на
postihující	S:564:право	S:564:затрагивая
postižen	S:723:европейских странах	S:723:инвалидом
postkonfliktní	S:721:	S:725:после окончания конфликта	S:721:послевоенная	S:725:послевоенная
postoj	S:8:позиция	S:136:важнейших	S:381:позиция	S:795:	S:881:позиция	S:8:позиция	S:136:позицию	S:381:позиция	S:795:отношение	S:881:позицию
postoje	S:184:сплотившись	S:748:	S:822:позиции	S:184:позиции	S:748:позиции	S:822:nejhlasitější политики
postojů	S:944:взглядов	S:944:позиций
postrádají	S:631:лишены	S:631:neoblíbení не хватает
postrádá	S:519:не	S:519:не хватает
postrčit	S:860:толчок	S:860:полностью
postsovětské	S:779:постсоветскими	S:779:постсоветские
postup	S:746:продвижение	S:746:течения
postupného	S:519:эволюционного	S:519:постепенного
postupně	S:663:постепенно	S:663:постепенно
postupům	S:838:методикам	S:838:новаторским процедур
posture	TRS:24359:změnu politiky	TRS:24363:zprávy	TRS:24371:,
posty	S:242:посты	S:242:посты
postřehem	S:853:с наблюдения	S:853:того
posunu	S:297:зеленому	S:895:изменения	S:297:изменении	S:895:изменения
posunul	S:19:будет развиваться	S:19:нарушилось
posvěcují	S:100:разглагольствующих	S:100:posvěcují как раз
posílení	S:878:	S:878:усиления
posílí	S:76:укрепит пакистанских радикалов	S:76:укрепит радикалов
posйes	TRS:71207:
potenciál	S:781:	S:781:потенциал
potenciálního	S:856:потенциального	S:856:потенциального
potenciálně	S:292:потенциально	S:292:потенциально
potenciálu	S:29:потенциала	S:29:потенциала
potlačení	S:984:противотуберкулезным	S:984:подавление bakteriálního
potlačuje	S:493:изысканий	S:493:подавляется
potomkem	S:418:на самом деле принадлежит к немецкому роду	S:418:potomkem
potomky	S:519:потомками	S:519:детей
potomstvo	S:870:процветание когда-либо сделало	S:870:потомство
potraty	S:748:аборт	S:748:аборты
potravin	S:283:продовольствия	S:283:продукты питания
potravinové	S:217:продовольственной	S:217:продовольственной
potravinový	S:137:	S:137:продовольственная
potrhané	S:199:приходится пользоваться потрёпанными учебниками	S:199:potrhané
potrvá	S:216:	S:216:rozbujelých
potvrdily	S:502:зиона	S:502:подтвердили
potvrzuje	S:37:подтверждает	S:37:подтверждает
potvrzují	S:615:подтвердили	S:615:подтвердили
poté	S:497:после тоо	S:518:	S:642:после	S:645:после того	S:921:после	S:497:после того	S:518:после	S:642:затем	S:645:после того	S:921:после этого
potírající	S:83:против	S:83:борьбы с
potírat	S:260:чёрную	S:260:всеобъемлюща
potíží	S:9:проблем	S:9:неприятностей
potížích	S:614:тяжелом положении	S:614:тяжелом положении
potížím	S:203:проблемой	S:203:серьёзными проблемами
potřeb	S:45:потребностей	S:56:удовлетворения потребностей	S:591:нужд	S:45:потребностей	S:56:удовлетворения потребности	S:591:vědomostní
potřebná	S:986:необходим	S:986:срочные
potřebné	S:132:	S:357:необходимую	S:763:, необходимые	S:132:необходимые	S:357:жизненной	S:763:, необходимые
potřebovali	S:461:	S:461:odpočinout
potřebovat	S:218:	S:295:нуждаться	S:218:понадобится	S:295:необходимы
potřebu	S:584:потребность	S:584:необходимость
potřebuje	S:81:ей необходимо	S:95:нуждается	S:152:нужна	S:558:противовеса	S:635:необходимо	S:667:нуждалась	S:860:ей нужен	S:81:необходимо	S:95:нуждается в них	S:152:нуждается в	S:558:нуждается в	S:635:необходимо	S:667:нужно	S:860:необходимо
potřebujeme	S:820:нам нужно	S:820:нам необходимо
potřebují	S:126:им нужно	S:126:нужно
pouhá	S:972:совпадение	S:972:просто совпадение
pouhých	S:247:лишь	S:670:	S:752:всего	S:247:всего	S:670:только	S:752:всего
poukazují	S:238:грандиозному	S:238:указывают
pour	TRS:71198:většina	TRS:71198:	TRS:71203:trzích	TRS:71208:poté	TRS:71224:	TRS:71232:žurnalistikou
pourra	TRS:71232:o
pourrait	TRS:71213:
pout	S:18:не связанные обязательствами	S:18:узы
pouvoir	TRS:71216:	TRS:71232:na
pouze	S:55:только	S:307:исключительно	S:357:	S:374:только	S:454:не только	S:502:зиона	S:593:только	S:603:только	S:695:вулканических	S:769:сдвига	S:808:лишь	S:914:только	S:921:	S:55:только	S:307:только	S:357:только	S:374:только	S:454:только	S:502:только	S:593:только	S:603:только	S:695:только	S:769:только	S:808:только	S:914:только	S:921:только
poučit	S:430:	S:430:уроки
použili	S:437:	S:437:útočníci использовали
použily	S:866:	S:866:использовали
použity	S:40:	S:40:»
použití	S:725:применение	S:731:применение	S:725:применение	S:731:использования
použitý	S:103:с энтузиазмом перенятая	S:103:použitý
použít	S:43:использовать	S:43:использовать
používají	S:641:они используют	S:641:используют
používali	S:939:используя	S:939:использовали
používat	S:460:уборными	S:460:использовать
používá	S:73:используется	S:73:использует
povaze	S:881:	S:881:природе
považoval	S:43:посчитал уместным	S:43:считал соответствующие
považovat	S:445:рассматривать	S:747:рассматриваться как	S:445:рассматривать	S:747:считаться
považuje	S:155:он считает	S:246:считают	S:155:считается	S:246:иранского
považují	S:151:считают	S:151:считают
povinnost	S:747:укрепляющий	S:747:обязанность
povinnosti	S:716:обязанности	S:716:обязанности
povoleno	S:369:шутов	S:369:
povolené	S:797:свч	S:797:признанные
povolání	S:499:засчёт	S:888:областей	S:888:	S:499:профессий	S:888:сводными	S:888:профессий
povrchní	S:963:исправлениями	S:963:kosmetickou
povstalecký	S:678:то время как фунес никак	S:678:povstalecký
povstaleckých	S:676:	S:676:групп восставших
povstalečtí	S:678:партизанстких	S:678:castrovští povstalečtí
povzbudili	S:932:	S:932:способствовали
povzbudivé	S:915:концу	S:915:обнадеживает
povzbuzuje	S:381:вдохновляет	S:381:способствует
poválečné	S:120:	S:869:	S:120:рожденные	S:869:послевоенную
poválečných	S:446:	S:446:послевоенной
poválečným	S:559:стало великим	S:559:первым послевоенным
povětšinou	S:376:озорники	S:376:barvití
povšimli	S:970:люди заметили	S:970:povšimli
power	TRS:56016:power
powszechny	TRS:30451:
pozastavit	S:192:	S:662:временное прекращение	S:192:приостановить	S:662:приостановить
pozdvižení	S:893:	S:893:проблемы
pozdě	S:770:слишком поздно	S:770:слишком поздно
později	S:369:придворных	S:399:поздно	S:528:возникнуть	S:369:спустя	S:399:поздно	S:528:спустя
pozdější	S:213:завтра	S:213:последующие
pozemní	S:28:наземные	S:28:наземные
pozici	S:127:	S:916:идеально	S:127:позиции	S:916:nečlena
pozitivní	S:319:положительный	S:335:положительный	S:415:эффекту	S:566:положительны	S:319:положительное	S:335:положительный	S:415:положительными	S:566:положительный
poznamenal	S:392:он заметил	S:900:	S:392:он отметил	S:900:заметил
poznatek	S:44:том	S:44:том
poznání	S:537:игнорируются	S:537:
pozornost	S:229:внимание	S:241:внимания	S:431:внимание	S:229:внимание	S:241:внимание	S:431:сосредоточенные
pozornosti	S:245:	S:245:внимания
pozoruhodnou	S:192:знаменательное стоит внимания	S:192:поразительный
pozoruhodně	S:119:поразительно	S:119:
pozvedli	S:593:предпринявшие	S:593:повернул
pozvání	S:323:приглашение	S:323:приглашений
pozůstatkem	S:370:представляют собой пережиток	S:370:наследием
pozůstatky	S:28:пережитки	S:28:реликтами времен
počata	S:869:которая воспринималась	S:869:počata
počet	S:116:количество	S:568:	S:585:	S:116:количество	S:568:количество	S:585:количество
počínání	S:601:волка	S:601:злонамеренного действия
počítače	S:130:компьютеры	S:130:компьютеры
pořád	S:402:все	S:402:все равно
pořádku	S:324:порядку	S:324:порядка
poškodil	S:618:на	S:618:на
poškození	S:792:повреждения наших	S:794:вопроизведению	S:792:дефектов	S:794:plodnosti
poškozuje	S:617:отражается	S:617:отражается
pošlapávání	S:583:нарушение	S:583:счет ущемления
požadavek	S:91:требование	S:755:требование	S:91:требования	S:755:требование
požadavky	S:555:запросы	S:707:требования	S:868:требования	S:555:требования	S:707:требования	S:868:требования
požadavků	S:600:потребностей мира	S:600:потребностей
požadovat	S:277:требований	S:277:требовать
požaduje	S:37:требует	S:70:	S:37:требует	S:70:dad
požadují	S:634:	S:634:требуют
požehnáním	S:193:прозрачным	S:193:благом
požádalo	S:901:попросило	S:901:обратились с просьбой
požádat	S:594:-окампо	S:594:попросить
ppm	S:562:частей	S:562:ppm
ppp	TRS:14857:	TRS:14866:mohou	TRS:14876:prominenty	TRS:14882:	TRS:14885:	TRS:14892:	TRS:14897:na	TRS:14900:
pr	TRS:16700:trik být	TRS:39918:
pracovali	S:941:художники работали	S:941:художники работать
pracovat	S:288:работать	S:879:работать	S:288:работать	S:879:работать
pracovní	S:841:рабочие	S:873:рабочую	S:888:рабочие	S:841:рабочие	S:873:рабочую	S:888:рабочие
pracovních	S:197:мигрирует	S:198:рабочей	S:221:рабочей	S:734:рабочей	S:838:рабочих	S:886:рабочих	S:197:рабочей	S:198:рабочей	S:221:рабочей	S:734:рабочей	S:838:рабочих	S:886:рабочих
pracovníkům	S:658:работников	S:658:работники
pracuje	S:942:работает над	S:942:работает
pracující	S:707:рабочие	S:970:женские	S:707:работники	S:970:работающие
pracujících	S:868:рабочих	S:868:работающих
prací	S:200:	S:200:переехать работу
prada	TRS:37253:prada
pradhan	TRS:41837:pradhan
pragmatického	S:479:основными оппонентами прагматического	S:479:прагматического
pragmatickými	S:474:они ранее являлись прагматиками	S:474:прагматичными
pragmatikům	S:622:для латиноамериканских прагматиков постоянно опасающихся	S:622:pragmatikům
prahu	S:630:грани	S:630:грани
prakticky	S:191:практически	S:215:практически	S:272:	S:191:практически	S:215:практически	S:272:практически
praktické	S:777:практические	S:777:практические
praktiky	S:107:	S:107:действия
prame	S:689:прейм	S:689:prame
prameny	S:9:самое	S:9:история
pramení	S:403:отсюда	S:799:является	S:403:возникает	S:799:
pravda	S:686:правильно	S:686:правда
pravdu	S:681:прав	S:880:правы	S:681:прав	S:880:правы
pravdy	S:334:маазель	S:334:правды
pravděpodobnost	S:649:	S:726:вероятность	S:649:вероятность того	S:726:вероятность
pravděpodobností	S:852:вероятности	S:852:скорее
pravděpodobné	S:157:вероятно	S:881:	S:157:вероятно	S:881:возможные
pravděpodobně	S:107:	S:690:, скорее всего ,	S:843:73000	S:107:вероятно ,	S:690:, вероятно ,	S:843:73000
pravděpodobnější	S:749:	S:749:более вероятным
pravice	S:266:правые	S:445:правого	S:266:правых	S:445:правые
pravicová	S:270:правосторонних	S:270:также mantra
pravicové	S:265:	S:440:отданное	S:265:правых	S:440:правого крыла
pravicoví	S:274:разыгрывать	S:274:правого
pravicových	S:453:повторяемая	S:453:правых
pravidel	S:577:правилами	S:577:бухучета
pravidelně	S:67:постоянно	S:585:периодически	S:67:мистиков регулярно	S:585:регулярно
pravidla	S:635:правилам	S:635:правила
pravidlo	S:602:	S:875:это	S:602:правило	S:875:правило
pravidlům	S:909:правилам	S:909:правила
pravičáci	S:443:правые	S:443:правыми
pravomocí	S:257:его полномочий	S:257:полномочий
praví	S:798:гласит	S:798:nenahlížení гласит
praxe	S:290:приняли	S:290:жизнь
praxi	S:442:воспел	S:626:установившуюся	S:442:vychvaloval практике	S:626:практике
prchavý	S:699:неуловимое	S:699:эфемерным
prd	TRS:11610:partido prd
precedent	S:618:прецедент	S:618:прецедент
premise	S:39:основываться том	S:39:premise
premiér	S:487:премьер-министр манмохан	S:835:гилани	S:487:премьер-министр манмохан	S:835:премьер-министр
premiéra	S:256:премьер-министра	S:256:премьер -министра
presque	TRS:71206:. 
press	TRS:345:press	TRS:4064:	TRS:4473:cambridge	TRS:26428:	TRS:34604:dala	TRS:34899:harvard	TRS:34938:dala	TRS:37790:	TRS:43419:	TRS:44103:	TRS:49331:and	TRS:67030:z	TRS:67063:z vydavatelství	TRS:87958:press
prestar	TRS:68380:není
prezident	S:150:президент	S:222:президент	S:237:президент	S:590:президент	S:785:президент	S:150:президент	S:222:президент	S:237:президент	S:590:президент	S:785:президент
prezidenta	S:10:президента	S:21:президента	S:29:президента	S:142:президента	S:229:президента	S:246:президента	S:257:президента	S:370:президента	S:633:президента	S:656:президента	S:755:президента	S:10:президента	S:21:президента	S:29:президента	S:142:президента	S:229:президента	S:246:президента	S:257:президента	S:370:президента	S:633:президента	S:656:президента	S:755:президента
prezidentem	S:540:президентом	S:999:президентом	S:540:президентом	S:999:президентом
prezidentkou	S:956:	S:956:desaiová президент
prezidentova	S:671:президентской	S:671:президента erbovní
prezidentovi	S:487:президенту	S:487:президенту
prezidentskou	S:176:баллотировался на пост президента	S:176:президентской избирательной
prezidentské	S:470:предвыборную	S:470:президентской предвыборной
prezidentských	S:321:президентских	S:321:президентских
prezidentství	S:178:президентства	S:178:президентство
prezidentu	S:20:президент	S:20:президенту bašáru
prezidentů	S:321:президентов	S:433:президентов	S:875:	S:321:президентов	S:433:президентов	S:875:президентов америки
pri	TRS:11561:	TRS:11581:	TRS:11583:rekonstrukce	TRS:11612: 	TRS:11616:reformách	TRS:11622:zahraničněpolitické	TRS:11628:,	TRS:11637:vládu	TRS:21232:strany	TRS:21461:zdání	TRS:21464:	TRS:21465:jedenasedmdesát	TRS:21470:způsobu	TRS:63141:po jedenasedmdesáti	TRS:63142:	TRS:63143:
price	TRS:70148:domů s & p /case -
prima	TRS:58467:testem
primakov	TRS:56033:primakov
primary	TRS:12894:základního
primavera	TRS:68364:
primo	TRS:19777:unikl
princeton	TRS:25504:	TRS:70343:riziko
princip	S:509:принципа	S:509:принцип
principii	TRS:13930:principii
printemps	TRS:71222:této
priority	S:789:	S:789:приоритеты
pris	TRS:71208:
pritam	TRS:56111:pritam
privada	TRS:68383:
privado	TRS:68381:	TRS:68382:	TRS:68394:
privados	TRS:68385:nahrazují
privatización	TRS:68381:
privilegovaných	S:448:привилегированных ненадёжных	S:448:privilegovaných
privйe	TRS:71220:
prix	TRS:44609:chuligánův
prm	TRS:13529:národní	TRS:13532:zhroutila získala	TRS:13543:prm	TRS:13544:	TRS:13547:bídně	TRS:13553:	TRS:13554:vládě
pro	TRS:42645:vydávaného carnegieho	S:5:для	S:13:для	S:14:для	S:32:предсказывает	S:56:для	S:80:для	S:81:глазах	S:83:для	S:90:соответствующих	S:93:для	S:94:для	S:102:	S:111:для	S:156:в	S:193:области	S:233:медикаментов	S:235:симптоматичным	S:247:угрозой	S:249:для	S:272:	S:288:безотлагательности	S:346:для	S:347:для	S:349:для	S:399:для	S:426:	S:458:для	S:549:черчилля	S:592:в отношении	S:600:	S:604:для	S:633:для	S:639:для	S:640:для	S:640:для	S:649:для	S:709:относится	S:740:для	S:742:по	S:751:незапланированный	S:763:для	S:781:	S:781:	S:782:	S:800:центра	S:823:для	S:841:для	S:843:по делам	S:870:для	S:896:для	S:897:для	S:962:для	S:969:развивая	S:975:	S:994:для	S:5:для	S:13:для	S:14:для	S:32:	S:56:для	S:80:для	S:81:для	S:83:для	S:90:для	S:93:для	S:94:для	S:102:института	S:111:для	S:156:на случай	S:193:для	S:233:для	S:235:для	S:247:угрозу	S:249:для	S:272:	S:288:чувством	S:346:для	S:347:для	S:349:для	S:399:для	S:426:чувства	S:458:для	S:549:для	S:592:для	S:600:для	S:604:для	S:633:для	S:639:для	S:640:для	S:640:для	S:649:для	S:709:для	S:740:для	S:742:для	S:751:для	S:763:для	S:781:для	S:781:для	S:782:по	S:800:onkologii	S:823:для	S:841:для	S:843:по делам	S:870:для	S:896:для	S:897:для	S:962:для	S:969:для	S:975:для	S:994:для
problematickými	S:285:ипотечное кредитование	S:285:изгоями
problematikou	S:36:послужило	S:36:проблемами
problém	S:216:проблему	S:322:злободневности	S:368:проблемой	S:645:	S:760:показателей	S:216:проблему	S:322:проблема	S:368:проблема	S:645:проблема	S:760:проблема
problémem	S:375:проблема	S:417:проблема заключается том	S:375:проблема	S:417:проблема заключается в том
problému	S:774:стабилизация ситуации	S:816:проблемы	S:774:проблемы	S:816:проблемы
problémy	S:54:проблемы	S:379:проблемы	S:399:проблемы	S:528:проблемы	S:713:	S:716:проблемы	S:54:проблемы	S:379:проблемы	S:399:проблемы	S:528:проблемы	S:713:проблемы	S:716:проблемы
problémů	S:48:проблем	S:519:	S:520:проблем	S:763:	S:48:проблем	S:519:проблем	S:520:проблем	S:763:проблем
problémům	S:998:проблемам	S:998:проблемами
problиmes	TRS:71217:poprvé	TRS:71223:
probouzí	S:158:кричит	S:158:
proběhla	S:492:прошло	S:492:прошла
proběhnou	S:226:	S:226:пройдут в
procent	S:32:%	S:217:%	S:768:%	S:32:%	S:217:%	S:768:%
procentních	S:727:процентных	S:727:процентных
procentního	S:867:процентного пункта	S:867:резко
proces	S:17:процесс	S:53:процесс	S:249:процесса	S:817:процесс	S:17:процесс	S:53:процесс	S:249:процесс	S:817:процесс
procesem	S:60:процесс	S:60:процессом
proceso	TRS:68364:mmf	TRS:68392:zemích
procesu	S:152:процессе	S:541:процессе	S:637:процесса	S:152:	S:541:процесса	S:637:процесса
procesy	S:832:непрозрачный	S:832:процессы
prochaines	TRS:71224:
prochází	S:60:проходит через	S:60:проходит
proclamado	TRS:68361:světě
proclives	TRS:68382:dokládají
prodat	S:137:продать	S:137:продать
prodej	S:764:перевозкой	S:821:аукционы по	S:764:продажи	S:821:продажу
prodeji	S:967:продажи	S:967:
producenti	S:767:производители	S:767:производители
productividad	TRS:68384:
productos	TRS:68391:produkty
produkce	S:693:	S:715:входящих	S:774:	S:693:производства	S:715:производства	S:774:производства
produkci	S:888:производство	S:888:производства
produktivita	S:756:производства	S:756:производительность
produktivitu	S:523:производительность	S:523:производительность
produktivity	S:867:производительности	S:868:продуктивности	S:867:производительности	S:868:производительности
produktivním	S:838:продуктивным	S:838:рабочего
produkty	S:767:новейшим	S:946:	S:767:товары	S:946:продукции
produkující	S:634:нефтедобывающие просят	S:634:, производящим
produkujících	S:702:	S:702:добывающих
prodávat	S:976:	S:976:продавать
profesionales	TRS:68396:výzkumnými
profesionální	S:377:профессиональные	S:377:профессионального
profesionálnější	S:383:	S:383:профессиональными
profesní	S:746:профессиональное	S:746:профессиональные
profesor	S:160:профессор	S:538:профессор	S:160:профессор	S:538:профессором
profesorem	S:925:	S:925:профессор
profesorka	S:973:профессор	S:973:профессор
profesorkou	S:800:профессор	S:800:профессор
professen	TRS:55876:.
profile	TRS:29818::
profiles	TRS:41327:http
profonde	TRS:71201:
prognózám	S:715:соответствовало прогнозам для	S:715:предсказания
program	TRS:87604:	S:318:программу	S:318:программу
programme	TRS:71221:kótovaná
programmes	TRS:71231:
programs	TRS:9577:
programu	S:22:программы	S:22:программы
programy	S:931:	S:931:программы
progresa	TRS:23168:obdivovaný
prohlašuje	S:306:согласно его	S:306:утверждает
prohlubovat	S:95:	S:95:углублению
prohlásil	S:222:объявил о том	S:490:-мохаммед	S:628:заявил	S:801:	S:222:заявил о том	S:490:сказал	S:628:заявил	S:801:сказал
prohlásila	S:316:сказала	S:316:заявила
project	TRS:105:project	TRS:346:project	TRS:672:,	TRS:707:project	TRS:843:	TRS:1530:	TRS:2175:,	TRS:2771:copyright	TRS:3031:project	TRS:3149:project	TRS:3325:	TRS:4065:project	TRS:4681:,	TRS:4718:,	TRS:4743:project	TRS:4824:project	TRS:5595:,	TRS:5963:,	TRS:6123:project	TRS:6239:,	TRS:6292:,	TRS:6410:,	TRS:6583:,	TRS:7515:,	TRS:7553:project	TRS:7596:project	TRS:8553:,	TRS:8786:	TRS:8860:	TRS:8944:project	TRS:9749:eurasia	TRS:10142:project	TRS:10476:,	TRS:10699:	TRS:11102:,	TRS:11951:mexika	TRS:12067:	TRS:13189:z	TRS:13962:project	TRS:14036:,	TRS:14436:project	TRS:14903:and	TRS:15411:project	TRS:15812:	TRS:16820:,	TRS:16852:project	TRS:16889:,	TRS:16924:project	TRS:18691:vyučuje	TRS:19559:project	TRS:20017:	TRS:20501:,	TRS:22294:project	TRS:22417:,	TRS:22456:project	TRS:22507:project	TRS:22548:project	TRS:22713:	TRS:22971:,	TRS:23628:project	TRS:24051:,	TRS:25969:,	TRS:26010:,	TRS:27265:project	TRS:27505:analytik	TRS:27554:,	TRS:27648:	TRS:27875:.	TRS:27909:,	TRS:28053:,	TRS:28474:project	TRS:29521:,	TRS:29944:project	TRS:29990:project	TRS:30406:poskytl	TRS:30415:project	TRS:30596:	TRS:31376:council	TRS:31475:council on foreign relations    	TRS:31518:	TRS:32215:,	TRS:32565:	TRS:33257:	TRS:34605:,	TRS:35566:dnes	TRS:36509:,	TRS:36980:project	TRS:37109:project	TRS:37671:,	TRS:37742:,	TRS:39355:project	TRS:39715:,	TRS:39758:,	TRS:40068:project	TRS:40689:pronesené	TRS:41562:/	TRS:41674:,	TRS:41791:,	TRS:42205:biologie	TRS:42254:a	TRS:42431:syndicate	TRS:42514:project	TRS:43463:	TRS:43903:,	TRS:44071:project	TRS:44468:,	TRS:44790:	TRS:44972:,	TRS:45425:autorem knihy remembering trauma	TRS:45457:,	TRS:45545:,	TRS:46839:by	TRS:46921:	TRS:47246:copyright	TRS:47462:copyright	TRS:49201:project	TRS:49252:project	TRS:49638:	TRS:50089:project	TRS:50165:z	TRS:50292:project	TRS:51811:2006	TRS:51901:project	TRS:52951:project	TRS:54171:,	TRS:54265:,	TRS:54656:,	TRS:54698:project	TRS:54837:syndicate	TRS:55544:2005	TRS:55959:(	TRS:55998:,	TRS:56786:,	TRS:57067:	TRS:57563:,	TRS:58857:project	TRS:58906:project	TRS:60460:,	TRS:61024:,	TRS:61111:	TRS:61195:	TRS:61729:nese	TRS:61985:duben	TRS:62145:a	TRS:63242: 	TRS:65042:project	TRS:65083:,	TRS:65119:,	TRS:65159:,	TRS:65208:project	TRS:65252:,	TRS:65294:,	TRS:66240:	TRS:66539:project	TRS:66582:copyright	TRS:67104:,	TRS:67685:/	TRS:68783:,	TRS:68908:project	TRS:69057:copyright	TRS:69101:copyright	TRS:69855:irrational	TRS:70178:knih irrational	TRS:71310:project	TRS:72537:v	TRS:72697:project	TRS:73103:project	TRS:73809:copyright	TRS:73885:,	TRS:74789:copyright	TRS:75525:project	TRS:75742:project	TRS:75965:,	TRS:76329:měsíčních	TRS:76388:project	TRS:76440:project	TRS:76490:,	TRS:76535:,	TRS:76583:,	TRS:76626:,	TRS:76672:,	TRS:77060:daduč .  	TRS:77600:project	TRS:78074:	TRS:78345:copyright	TRS:78445:	TRS:78486:copyright	TRS:79104:	TRS:80528:,	TRS:80574:,	TRS:80969:project	TRS:81214:,	TRS:81971:project	TRS:82010:project	TRS:82053:z	TRS:82221:project	TRS:83017:copyright	TRS:83340:	TRS:83437:project	TRS:83871:shromáždění	TRS:84011:copyright	TRS:84310:project	TRS:84397:vladimir	TRS:84606:,	TRS:85072:copyright	TRS:85231:účtů	TRS:85551:mark r . wiesner je	TRS:85688:project	TRS:86314:project	TRS:86602:/	TRS:87189:z	TRS:87408:project	TRS:87729:,	TRS:87959:,
projekt	S:19:проект	S:19:проект
projektů	S:932:сомнительными	S:932:проектов
projevila	S:638:	S:638:выступило
projevit	S:630:поспешными	S:630:оказаться unáhlené
projevu	S:505:слова	S:512:слова	S:628:своей речи	S:505:слова	S:512:слова	S:628:своей речи
projevuje	S:896:оно проявляется	S:896:
projevy	S:446:к проявлениям	S:446:проявления
projevů	S:595:	S:595:моделей
prokázala	S:266:совершили	S:266:показал
prolamuje	S:964:убирая	S:964:prolamuje
proliferation	TRS:51077:-
prominentních	S:470:некоторые	S:470:выдающихся
promise	TRS:71812:se
promluvit	S:308:поговорить	S:308:разговор
promluvy	S:369:гостей	S:369:promluvy
promrhána	S:614:этих достижений была утрачена	S:614:колумбия
proměnila	S:368:у	S:705:они изменили	S:368:превратилась	S:705:превратила
proměnili	S:15:преобразованы	S:15:превращая
proměnných	S:509:изменчивых факторов препятствующих установлению абсолютного	S:693:применение	S:509:показателей	S:693:переменной
proměnou	S:903:	S:903:заканчивается в изменении
proměnu	S:58:преобразование	S:58:изменение в
proměny	S:16:преобразования	S:16:изменения
promění	S:834:	S:834:превратится
proměňují	S:968:конкретизированы	S:968:превратиться
pronesl	S:701:джином	S:701:произнес
pronikání	S:110:проникновение	S:110:распространение
propad	S:912:ый спад	S:913:снижение цен	S:912:падение	S:913:спад
propadla	S:750:	S:750:
propadá	S:887:мере того	S:887:появляется
propagátory	S:872:горячими сторонниками	S:872:propagátory
propast	S:204:разрыв	S:204:разрыв
propasti	S:251:суннитско-	S:530:духовному	S:251:пропасти	S:530:пропасти
propio	TRS:68375:s
propracovanější	S:871:ровное	S:871:propracovanější
propre	TRS:71202:	TRS:71202:
propuknutí	S:725:	S:725:вспышки
propósito	TRS:68377:ani
proreformní	S:680:	S:680:реформы
proroctví	S:251:стать самосбывающимся пророчеством	S:251:предсказание
prosazení	S:478:навязать	S:478:проведения
prosazený	S:103:выдвинутая	S:103:prosazený
prosazované	S:473:пропагандируемые неоконсерваторами	S:473:которые проталкивает neokony
prosazovaného	S:479:поддерживаемым	S:479:prosazovaného
prosazovat	S:227:способствовать	S:227:продвижении
prosazování	S:25:преследование	S:480:продвижение	S:25:достижения	S:480:агрессивная распространение
prosazováním	S:67:	S:67:продвижении
prosinci	S:287:декабре следующего года	S:665:декабре	S:287:декабре	S:665:декабре
proslulá	S:403:воинственность	S:403:дурная слава bojechtivost
proslulé	S:647:пресловутой	S:647:известной
proslulý	S:40:известное отличие как единственный	S:40:известный
proslulým	S:766:мьянма	S:766:известным примером
proslýchá	S:320:	S:320:ходят слухи
prosperujícího	S:159:преуспевающего	S:159:процветающего
prospěch	S:874:	S:924:минимального	S:874:пользу	S:924:пользу
prospěchu	S:704:пользу	S:704:полезна
prostor	S:517:пространства	S:518:пространство	S:517:пространство	S:518:пространство
prostoru	S:516:пространство	S:516:пространства
prostorům	S:543:влиятельных экономических пространств мире	S:543:prostorům
prostupuje	S:565:распространена по	S:565:источником
prostý	S:776:этому проста	S:776:проста
prostě	S:122:просто	S:330:танцевать	S:122:просто	S:330:просто
prostředek	S:94:ресурс	S:94:средство
prostředky	S:89:ресурсы	S:135:средства	S:216:средствами	S:89:ресурсы	S:135:средства	S:216:средствами
prostředků	S:54:беспорядочных	S:740:заработка	S:54:ресурсов	S:740:ресурсы
prostředkům	S:92:придают	S:92:мерам
prostřednictvím	S:15:	S:22:через	S:53:посредством	S:67:через	S:84:игроком с	S:104:путём	S:257:попытался	S:481:путем	S:651:	S:771:посредством	S:995:ставшей	S:15:через	S:22:посредством	S:53:через	S:67:посредством	S:84:посредством	S:104:посредством	S:257:избавиться	S:481:через	S:651:посредством	S:771:, сбора	S:995:путем
prostředníky	S:490:	S:490:уполномоченных
prostředníků	S:157:уполномоченных представителей	S:157:посредников
prostředí	S:805:среда	S:805:среду
prosycena	S:326:был заряжен импортированными	S:326:dovozovými
protegidas	TRS:68374:
protestaires	TRS:71214:
proti	S:23:против	S:41:против	S:41:против	S:70:против	S:168:против	S:187:против	S:187:противостояния	S:332:против	S:358:против	S:434:борьбу с	S:434:с	S:544:против	S:593:против	S:651:с	S:655:с безнаказанностью	S:671:против	S:740:противятся	S:785:	S:873:от	S:874:против	S:897:бороться	S:930:с	S:983:	S:23:против	S:41:против	S:41:против	S:70:против	S:168:против	S:187:против	S:187:против	S:332:с китайскому	S:358:chanskočínským	S:434:против	S:434:против	S:544:против	S:593:против	S:651:против	S:655:против	S:671:против	S:740:против	S:785:против	S:873:с	S:874:против	S:897:против	S:930:с	S:983:с
protichůdné	S:748:	S:748:противоположных
protiteroristické	S:166:антитеррористических операций сша	S:166:контртеррористическим
protizápadního	S:495:они паранойи	S:495:protizápadního
proto	S:86:	S:122:потому	S:187:	S:495:потому	S:936:	S:86:поэтому	S:122:потому	S:187:для того	S:495:потому	S:936:образом потому
protokoly	S:502:протоколы	S:502:протоколы
protože	S:50:поскольку	S:120:поскольку	S:322:поскольку	S:392:поскольку	S:422:	S:609:	S:759:	S:50:потому что	S:120:потому что	S:322:потому что	S:392:потому что	S:422:потому что	S:609:потому что	S:759:потому что
protržní	S:621:китай рыночные	S:621:рынок китая
proudit	S:103:направляться	S:103:течь
proudu	S:599:течению	S:599:течению
provinili	S:593:виновны	S:593:преступление
provoz	S:517:	S:517:работа
provozu	S:516:движения	S:516:управления
provádělo	S:940:тысячелетние	S:940:предпринять
provádět	S:862:	S:862:проводить
provést	S:622:замыкания	S:622:сделать
prověřovat	S:510:проверке	S:510:удостовериться
prověřování	S:46:была серьезной мишенью	S:46:проверки
proyecto	TRS:42907:de
proyectos	TRS:68389:
prozatím	S:41:пока	S:177:пока что	S:41:пока	S:177:на сегодняшний день
prozkoumali	S:437:были изучены организован транспорт	S:437:исследования
prozkoumat	S:834:исследовать экономическую	S:834:изучить
proč	S:112:	S:112:что	S:420:почему	S:662:создан	S:723:почему	S:112:почему	S:112:почему	S:420:почему	S:662:почему	S:723:почему
prošpikovávali	S:369:развлекая	S:369:prošpikovávali
prsu	S:786:грудной железы	S:786:молочной железы
prudce	S:995:резкого	S:995:резкого
pružné	S:90:обученных гибких	S:90:гибкими
prvek	S:463:обамамания	S:747:укрепляющий	S:463:элемент	S:747:элемент
prvky	S:287:	S:287:элементы
první	S:52:ранние	S:91:	S:107:первой	S:588:первый	S:620:	S:52:первые	S:91:первыми	S:107:первой	S:588:первое	S:620:первый
prvních	S:996:ранних	S:996:первых
prvního	S:178:	S:178:первого
prvotním	S:636:является	S:636:основным
prvé	S:866:первую очередь	S:866:первую очередь
pryč	S:703:68-й	S:703:
práce	S:72:труда	S:737:труда	S:739:рабочей	S:856:труда	S:863:труда	S:871:труда	S:995:рабочую	S:72:труда	S:737:труда	S:739:труда	S:856:труда	S:863:труда	S:871:труда	S:995:труда
práci	S:662:работы	S:878:неравным	S:662:работу	S:878:работу
práv	S:305:человека	S:384:человека	S:583:человека	S:617:человека	S:621:человека	S:648:прав	S:821:прав	S:965:прав	S:305:человека	S:384:человека	S:583:человека	S:617:человека	S:621:человека	S:648:прав человека	S:821:выбросы	S:965:прав
práva	S:391:права	S:538:права	S:590:человека	S:391:права	S:538:права	S:590:человека
právem	S:961:правом	S:961:законом
právní	S:609:авторитетные	S:609:правовые
právních	S:968:правовых	S:968:юридических
právník	S:656:адвокат	S:656:юрист
právně	S:508:с	S:508:законом
právo	S:81:	S:605:право	S:609:правом	S:901:попросило	S:81:право	S:605:право	S:609:право	S:901:право
právě	S:34:мумбаи	S:70:	S:100:разглагольствующих	S:228:именно	S:328:этом	S:459:в	S:495:именно	S:565:	S:703:булыжниками	S:813:именно	S:861:наоборот	S:906:именно	S:34:именно	S:70:dad	S:100:раз	S:228:именно	S:328:именно	S:459:именно	S:495:именно	S:565:	S:703:	S:813:здоровее	S:861:напротив	S:906:именно
právům	S:618:прав	S:627:уважение прав человека	S:737:недопредставлены	S:618:прав человека	S:627:правам человека	S:737:ženským прав
prázdno	S:228:существует вакуум глобального лидерства	S:228:prázdno
préstamos	TRS:68383:,	TRS:68386:s	TRS:68387:	TRS:68388:	TRS:68389:	TRS:68393:neboť tito
prévoyance	TRS:3428:
prý	S:234:	S:234:что
průhlednosti	S:833:недостаточная прозрачность	S:833:прозрачности
průhlednou	S:29:прозрачную	S:29:открытая
průlom	S:129:	S:129:достижений
průlomové	S:648:	S:648:listin
průmysl	S:221:промышленность	S:962:промышленность	S:221:промышленность	S:962:индустрию
průmyslová	S:858:промышленная	S:858:промышленная
průmyslové	S:534:промышленном	S:821:	S:534:промышленной	S:821:промышленные
průmyslových	S:765:	S:823:индустриальных	S:765:индустриальных	S:823:промышленных
průmyslu	S:693:избыточных	S:799:промышленности	S:693:промышленности	S:799:промышленности
průměrná	S:868:средний	S:868:средняя
průraznost	S:581:но сила	S:581:průraznost
průzkum	S:246:опрос	S:246:опрос общественного мнения
průzkumů	S:669:неопределенность	S:669:опросов
prйcisйment	TRS:71201:cíle
prйsident	TRS:71233:. 
prйsidentielles	TRS:71222:společnosti
prйvaut	TRS:71222:obchodování
ps	S:273:палестинская администрация	S:273:па
psali	S:467:	S:467:писали
psaných	S:374:прозой	S:374:писаных
pseudosocialismu	S:582:псевдосоциализмом	S:582:pseudosocialismu
psychologické	S:182:психологические	S:182:психологические
pt	TRS:20016:ředitelem
ptačí	S:943:птичье	S:943:птичий
ptsd	TRS:85290:
public	TRS:41400:nadměrným	TRS:71218:
publica	TRS:39395:vydavatelem týdeníku	TRS:39452:	TRS:39502:„ res	TRS:39553:.	TRS:39596:publica	TRS:39658:	TRS:39714:" . 	TRS:39895:
publications	TRS:47515:
publikací	S:67:	S:67:súfijských книг
publikem	S:604:аудиторией	S:604:аудиторией
publique	TRS:71218:
publish	TRS:74905:co
pud	S:255:инстинкт	S:255:непреодолимое желание
puede	TRS:68375:jen	TRS:68377:
pueden	TRS:68364:jaře	TRS:68393:	TRS:68394:
puisse	TRS:71198:mě
pulite	TRS:1013:
pultíků	S:467:центров	S:467:řečnických trustů
punch	TRS:16674:objevil
pustit	S:174:приняться за	S:174:взяться за
pustošivější	S:349:более разрушительным для тибетских традиций	S:349:pustošivější
pusťte	S:703:забудьте	S:703:pusťte
putina	S:142:путина	S:151:путине	S:142:путина	S:151:путина
putinicus	TRS:55676:
putinovské	S:157:установить	S:157:установить путина
putinovství	S:139:экспансия путина	S:139:, putinovství
pušky	S:687:выдернутый	S:687:при помощи оружия
pvp	TRS:14870:ještě	TRS:14878:	TRS:14885:	TRS:14892:
páchané	S:647:	S:647:совершение
pád	S:143:падение	S:171:	S:143:падение	S:171:падение
pádu	S:19:падения	S:19:падения
pákistán	S:16:пакистан	S:37:пакистан	S:70:пакистан	S:83:пакистана	S:93:пакистана	S:661:пакистан	S:16:пакистан	S:37:пакистан	S:70:пакистан	S:83:пакистан	S:93:пакистана	S:661:пакистан
pákistánců	S:64:пакистанцев	S:64:пакистанцев
pákistánem	S:76:пакистаном	S:76:пакистаном
pákistánskou	S:27:спецслужб службой	S:27:
pákistánské	S:46:пакистана	S:46:пакистанской
pákistánský	S:37:офисы	S:835:гилани	S:37:пакистана	S:835:пакистана
pákistánu	S:31:пакистане	S:58:пакистана	S:97:пакистана	S:789:суфийской традиции	S:31:пакистане	S:58:пакистане	S:97:пакистане	S:789:пакистана
pákistánští	S:58:пакистана	S:58:пакистанские
pár	S:550:франко-германский	S:917:	S:550:несколько	S:917:zkonfiskovány нескольких
páry	S:695:	S:695:пары
pásu	S:73:густонаселённую	S:73:obydleného климатическом поясе
páté	S:622:« пятой	S:622:пятой
péndulo	TRS:68389:
péče	S:771:здравоохранения	S:986:	S:771:здравоохранения	S:986:забота
písku	S:770:песка	S:770:песок »
pózou	S:181:левым	S:181:pózou
pública	TRS:68384:
público	TRS:68380:nezbytné
públicos	TRS:68383:vytlačuje	TRS:68385:to , že soukromé a veřejné finance	TRS:68389:
pěstovat	S:95:	S:95:поддерживать
pět	S:381:пять	S:381:пять
pětadvacetiprocentní	S:32:на	S:32:pětadvacetiprocentní
pěti	S:222:пяти	S:586:	S:676:	S:848:пяти	S:222:пять	S:586:пяти	S:676:пяти	S:848:пяти
pětiletou	S:158:пятилетнюю	S:158:ночью выявляет пятилетнюю
přebujelý	S:174:раздувающийся	S:174:большим
přebytky	S:45:избыток	S:875:никсона	S:45:положительное сальдо бюджета	S:875:положительным торговым балансом
přebytkům	S:875:	S:875:бюджетному профициту
přeběhlictví	S:554:отступничества по существу	S:554:дизертирство
přece	S:692:бесперебойной	S:692:в конце концов
přechodu	S:965:	S:965:перехода
před	S:11:всестороннего	S:14:прекратить	S:144:до	S:151:конкурентов	S:176:баллотировался	S:198:усугубление	S:205:экстремальные	S:222:	S:487:назад	S:587:перед	S:593:	S:628:суде	S:648:перед	S:653:	S:696:от	S:708:перед	S:855:	S:889:назад	S:959:перед совещанием	S:11:ворот	S:14:	S:144:до	S:151:российскими	S:176:до	S:198:клапан от	S:205:от	S:222:	S:487:назад	S:587:перед	S:593:	S:628:в	S:648:	S:653:от судебного	S:696:до	S:708:перед	S:855:противостоит	S:889:назад	S:959:до
předchozího	S:789:суфийской	S:789:первого
předchozím	S:49:признать ценность предыдущего регионального	S:49:предшествующего
předchůdce	S:667:предшественника	S:667:предшественник
předchůdců	S:670:предшественников	S:670:предшественников
předehru	S:12:	S:12:прелюдия к
předejití	S:392:его предотвратить	S:392:от
předejít	S:303:избежать	S:730:избежать	S:303:избежать	S:730:предотвратить
předepisování	S:984:	S:984:nevhodného рекомендации
především	S:36:	S:244:прежде всего	S:368:прежде всего	S:835:главным	S:36:в особенности	S:244:прежде всего	S:368:прежде всего	S:835:прежде всего
předků	S:777:предков	S:777:предков
předložilo	S:823:норвегия сделала	S:823:норвегия
předmětu	S:962:	S:962:предметом высокие
předností	S:141:заслуг	S:141:современных
přední	S:151:ведущие	S:232:передней	S:894:	S:151:ведущие	S:232:autobusu	S:894:заголовках
předními	S:277:ведущими	S:775:крупными	S:277:ведущими	S:775:ведущими
předpokladu	S:55:том случае если	S:769:сдвига	S:971:	S:55:условии	S:769:условии	S:971:предположении о том
předpokládejme	S:195:предположим	S:195:предположим
předpovídala	S:562:предсказывается	S:562:ожидал
předpovídali	S:303:	S:303:предсказывали
předpovídá	S:32:предсказывает	S:843:предсказывает	S:32:российской предсказывает	S:843:предсказывают
předseda	S:490:	S:549:премьер-министр	S:620:председателя	S:620:	S:490:премьер-	S:549:премьер-министр	S:620:председатель	S:620:председатель
předsedkyně	S:150:премьер-министр	S:150:премьер-министр
předsedou	S:98:председатель	S:98:председателем
představa	S:778:понятие	S:778:идея
představitelé	S:13:лидеры	S:354:лидеры	S:839:официальные	S:941:чиновники	S:13:лидеры	S:354:лидеры	S:839:лидеры	S:941:лидеры
představivost	S:777:воображением	S:777:воображение
představoval	S:458:	S:458:обратное
představuje	S:315:это	S:600:представляет собой	S:640:является	S:930:начинающимися	S:315:представляет собой	S:600:представляет собой	S:640:является иммиграция	S:930:nastupujícím является
představují	S:89:являются	S:91:	S:94:представляют собой полноценный	S:457:ослабевание	S:595:представляют	S:89:- всего	S:91:являются первыми	S:94:являются	S:457:представляют собой	S:595:являются
představy	S:391:понятия	S:391:идеи
představě	S:103:идее о том	S:857:меритократических	S:103:идее	S:857:концепции
předstihl	S:886:эти показатели превышают аналогичные показатели	S:886:předstihl
předsudky	S:462:предубеждений	S:462:предрассудки
předvedení	S:335:исполнение хорошей	S:335:předvedení
předvolební	S:470:президентскую	S:470:предвыборной
předvolebním	S:72:выборного сезона поддержку очередного временного перемирия	S:72:предвыборные
předáci	S:239:лидеры	S:680:лидеры	S:239:лидеры	S:680:лидеры
předávané	S:362:чтобы быть переданными из поколение	S:362:předávané
předčil	S:941:они превзошли	S:941:официальной
přehlížena	S:537:знания игнорируются при принятии важных	S:537:научных знаний как будто
přehodnotit	S:525:промышленность должна быть полностью перестроена	S:789:хорошим предзнаменованием из-за	S:525:пересмотреть	S:789:пересмотреть
přeje	S:26:хочет	S:26:хочет
přejí	S:424:которые желают	S:424:хочет
překonat	S:995:преодолеть	S:995:преодолеть
překotné	S:358:быстрой	S:358:быстрой
překotný	S:62:войны неизбежно спровоцирует разпад	S:62:překotný
překročil	S:116:слухам	S:116:переступил
překročily	S:166:антитеррористических достигла	S:166:превысили
překvapovat	S:423:	S:423:стоит удивляться
překvapuje	S:976:удивительно то	S:976:удивительно
překážkou	S:201:языком	S:201:препятствием
přelidněných	S:163:менее	S:163:přelidněných
přemýšlení	S:808:мозговой	S:808:думать
přenos	S:566:за передачу	S:566:заражаемость
přerostou	S:399:перерастают	S:399:они приведут
přerozdělování	S:858:перераспределение	S:858:перераспределение
přerušeny	S:844:прекращено еще первые дни	S:844:přerušeny
přes	S:156:через	S:284:ночь	S:428:убили более	S:156:через	S:284:ночь	S:428:убили более
přesahuje	S:316:выходит за пределы политического	S:316:музыка за
přesměrováno	S:726:используется	S:726:целях развития přesměrováno
přesností	S:134:точность	S:940:тысячелетние	S:134:точностью	S:940:точностью
přesně	S:473:именно	S:473:именно
přesouvají	S:888:переходят	S:888:профессиональной передвигаются
přesouvá	S:760:это один из самых высоких показателей	S:760:переводится
přestali	S:14:прекратить	S:14:перестали
přesto	S:10:однако не менее	S:444:тем не	S:495:	S:537:тем не менее	S:894:и	S:10:тем не менее	S:444:neodhalila	S:495:тем	S:537:тем не менее	S:894:тем не менее
přestože	S:599:несмотря на	S:793:несмотря	S:599:хотя	S:793:несмотря на то
přesunu	S:769:предотвращения подобного сдвига требуется усиление	S:769:перехода
přesvědčen	S:533:считал	S:533:убежден
přesvědčeni	S:289:полагаем	S:576:полагаем	S:289:считаем	S:576:убеждены том
přesvědčení	S:494:	S:960:	S:494:вера в то	S:960:убеждение в том
přesvědčivě	S:591:нем убедительно	S:591:убедительно
přetavit	S:363:изменив	S:363:преобразовать
přetrhat	S:201:чужую страну из-за трудностей	S:201:přetrhat
přetrvá	S:655:безнаказанностью	S:655:безнаказанности не изменится
přetrvávají	S:497:тоо	S:497:остаются
přetrvávající	S:621:	S:945:мучительные	S:621:коммунистическим	S:945:
přetrvává	S:737:	S:737:сохраняется
přetvářet	S:916:	S:916:изменена
přetvářka	S:714:обман	S:714:лицемерие
převládající	S:222:центральной	S:222:самой
převládal	S:179:сохранявшегося	S:179:за
převzali	S:488:переняли	S:488:переняли
převážné	S:347:основном населена	S:347:основном на
přečkat	S:914:переждать одно	S:914:переждать
přežil	S:312:выжил	S:312:он пережил
přežili	S:503:японцев	S:503:живых
přežily	S:499:засчёт	S:499:пережили
při	S:81:положенную	S:102:	S:104:с	S:202:в	S:279:-абдулла	S:608:оказании	S:659:в	S:683:	S:727:в	S:765:	S:782:в	S:793:при	S:800:в	S:833:время	S:833:во время	S:839:в проведении	S:862:при	S:944:в	S:81:в установление	S:102:при	S:104:при	S:202:гибкости в	S:279:в	S:608:в	S:659:при	S:683:	S:727:в	S:765:с	S:782:послом	S:793:близнецам в	S:800:в onkologickém	S:833:в	S:833:в	S:839:в	S:862:при	S:944:в
přibližně	S:571:около	S:843:127000	S:571:3000	S:843:около
přibývá	S:654:возможности	S:788:частыми	S:654:ослабевают появляется все больше	S:788:увеличивается
přicházejí	S:428:	S:819:	S:428:они	S:819:обращаются
přidala	S:549:присоединились	S:549:присоединилась
přidanou	S:962:телу	S:962:добавленную
přidruženosti	S:92:принципу принадлежности	S:92:принадлежности
přihlížel	S:938:смотрел	S:938:рядом podívané
přihnala	S:855:ворвавшаяся	S:855:
přijali	S:473:неоконсерваторами	S:473:neokony
přijatelnější	S:725:более приемлема	S:725:предпочтительна
přijetí	S:755:приему	S:916:как	S:755:вступления	S:916:введения
přijetím	S:72:	S:174:приняв	S:72:приняв	S:174:на
přijmou	S:762:стерпят	S:762:fatalisticky
přijmout	S:74:взять на себя	S:267:на	S:290:принять	S:74:нести	S:267:принять	S:290:принять
přijímá	S:958:ослабевающему	S:958:признании
přijít	S:627:придти	S:627:приехать
přiléhaly	S:149:смежные с	S:149:přiléhaly
přimějeme	S:932:заставляя	S:932:может
přiměl	S:143:	S:733:заставил	S:143:заставить	S:733:заставив
přimět	S:22:заставить отказаться от	S:22:является заставить
přiměřená	S:819:в-третьих	S:825:принять соответствующие национальные смягчительные действия	S:819:соответствующей	S:825:соответствующей
přinejmenším	S:898:по крайней мере	S:898:по крайней мере
přinese	S:123:	S:123:jdoucí
přinesla	S:553:подразумевала	S:553:жесткие
přinesou	S:133:попыток	S:133:
přinuceni	S:343:кочевники вынуждены	S:343:kočovníci вынуждены
přinutila	S:74:вынудит	S:74:заставили
přinutit	S:374:сборники	S:374:заставить
přináší	S:962:телу	S:962:
přinést	S:171:	S:683:	S:171:принести	S:683:принести
připomenout	S:49:	S:192:знаменательное	S:859:вспомнить о том	S:864:помнить о том	S:49:напомнить	S:192:вспомнить	S:859:вспомнить	S:864:понять
připomeňme	S:913:помните	S:913:вспомните
připomínkou	S:364:	S:612:напоминанием о	S:364:напоминание о	S:612:напоминание о
připraven	S:72:	S:475:неагрессивный	S:72:предвыборные	S:475:он готов
připraveni	S:436:готовы	S:436:готовы
připravenost	S:904:подготовил	S:904:готовность
připraveny	S:771:	S:771:готовы
připravená	S:673:	S:673:готово
připravilo	S:110:также лишило страны	S:110:стоивших
přirozeným	S:416:действительно	S:416:естественным
přirozeně	S:983:	S:983:vyskytujících
přispívá	S:392:помогает	S:838:	S:392:приводит	S:838:вносит
přispěje	S:79:	S:297:зеленому	S:79:укрепит	S:297:внесет свой вклад в
přispěla	S:36:вклад в неправильная	S:36:внесла
přispěli	S:262:помогли завершить оранжевую	S:262:внесли
přispěly	S:786:	S:786:внести
přispění	S:775:	S:973:вклад	S:775:вклада	S:973:čočka вклад
přistání	S:523:приземления	S:523:посадки
přistěhovalců	S:441:иммигрантов	S:441:иммигрантов
přistěhovalcům	S:358:ханьшуй	S:358:chanskočínským иммигрантов
přistěhovalectví	S:640:иммиграции	S:640:иммиграция
přitom	S:66:в	S:270:правосторонних	S:291:идет	S:635:установленным	S:771:уязвимые	S:66:наследовать	S:270:но	S:291:имеет	S:635:они	S:771:уязвимы не
přivedl	S:674:	S:674:привел
přivedly	S:700:	S:700:люблю привели
přiváděla	S:460:привела парижан	S:460:přiváděla
přiznalo	S:603:выдала им российские паспорта	S:603:признания
přiznat	S:827:	S:827:признать
přiznávají	S:307:признают	S:532:признают	S:307:признают	S:532:признают
přizpůsobit	S:196:приспособиться к условиям	S:196:приспособиться к
přizpůsobovat	S:780:идеально	S:780:к
přičemž	S:552:и	S:768:разработчиков	S:552:смены	S:768:то время как производственном
přišel	S:645:моем	S:645:он
přišla	S:708:пришла вместе	S:708:последовала
přiživily	S:433:черчиллевские	S:433:подпитывают
přátel	S:6:друзей	S:6:друзей zbrkle
přátelská	S:155:прощупывает возможности улучшения отношений	S:155:стеснявшиеся игры отношения
přátelských	S:14:	S:14:дружественных
přátelství	S:363:дружбу	S:363:дружба
příbytku	S:940:божественной обители	S:940:příbytku
příběh	S:170:история	S:170:история
příchylnost	S:448:подтачивалась привычкой	S:448:привязанность
příděl	S:137:	S:137:помощи
příjem	S:702:	S:823:доход	S:702:доход	S:823:доход
příjemci	S:358:бенефициариями	S:358:получение
příjemná	S:463:пока она существовала	S:463:психического
příjmy	S:719:доходов	S:719:доходом
příjmů	S:878:доходов	S:878:доходов
příklad	S:104:пример	S:315:пример	S:578:примера	S:104:пример	S:315:пример	S:578:пример
příkladu	S:297:примеру	S:297:примеру
příležitost	S:282:возможность	S:282:возможность
příležitosti	S:777:возможности	S:862:возможности	S:777:возможности	S:862:возможности
příležitostně	S:72:нарушаемого	S:72:случаях нарушать
příliš	S:54:слишком	S:54:слишком	S:146:слишком	S:163:	S:314:слишком	S:509:слишком	S:537:игнорируются	S:622:слишком	S:685:пошло	S:816:курдской	S:54:слишком	S:54:слишком	S:146:слишком	S:163:слишком	S:314:слишком	S:509:слишком	S:537:слишком	S:622:слишком	S:685:слишком	S:816:слишком курдской
přílišná	S:431:временами	S:431:чрезмерное
přímo	S:234:и	S:278:	S:673:наркотических	S:763:прямо	S:234:неразумно	S:278:экзистенциальную	S:673:худшем	S:763:чашку
přímočaré	S:649:решение было простым	S:649:přímočaré
přímému	S:616:напрямую лично лоббировал ведущих	S:616:напрямую лично лоббировал ведущих
přímých	S:104:зарубежного	S:104:прямых
přímými	S:519:прямыми	S:519:прямые
příměří	S:12:	S:17:соглашение о прекращении огня	S:587:огня	S:12:перемирие	S:17:перемирие	S:587:прекращение огня
přínosných	S:866:	S:866:положительных
přínosy	S:727:сэкономит	S:916:	S:727:выгоды	S:916:выгоды от
přínosů	S:358:	S:358:выгод
případ	S:156:случае	S:892:животное	S:156:случай	S:892:случай
případem	S:501:интересный	S:766:мьянма	S:501:интересный	S:766:известным
případná	S:2:возможная	S:2:конфронтации
případně	S:641:или	S:863:возможно	S:991:или	S:641:или	S:863:или	S:991:или
případy	S:793:заболевают	S:793:случаев
případě	S:209:	S:537:принятии	S:575:случае	S:673:случае	S:209:случае	S:537:случае	S:575:случае	S:673:случае
případů	S:788:случаи заболевания	S:792:врожденными	S:965:разбирательств	S:788:случаев	S:792:случаев	S:965:дел
přírodní	S:394:стихийных	S:695:естественного	S:394:природные	S:695:природные
přírodních	S:44:природных	S:44:природных
přírůstky	S:740:увеличение	S:740:рост
příslib	S:152:обещание	S:152:обещание
přísloví	S:798:пословица	S:798:пословица
příslušenstvím	S:495:паранойи	S:495:příslušenstvím
příslušnost	S:603:	S:603:принадлежность
příslušníkovi	S:20:из членов	S:20:příslušníkovi
přísných	S:63:жёстких	S:63:строгие
přísnější	S:553:более жесткие	S:553:более жесткие
přístavem	S:745:является образцом	S:745:přístavem
přístavu	S:288:безопасного залива	S:288:порта
přístup	S:52:подходу	S:129:подхода	S:383:	S:493:доступа	S:780:отношение	S:52:подход	S:129:доступ	S:383:подход	S:493:доступ	S:780:подход
přístupového	S:152:дисциплина	S:152:вступления
přístupu	S:12:процесса	S:479:подхода	S:479:	S:789:суфийской	S:12:подхода	S:479:подхода	S:479:подхода	S:789:доступа
přístupů	S:53:и подхода	S:53:двусторонние отношения
přístřeší	S:735:-работниц	S:735:dělnicím убежище
přísun	S:156:	S:156:приток
přítmí	S:129:тени сетевого	S:129:přítmí
přítomnost	S:363:присутствие	S:363:присутствие
přízemnosti	S:472:мещанства	S:472:степень přízemnosti
příznačný	S:235:симптоматичным	S:235:příznačný
příznivce	S:810:сторонников	S:810:сторонников
příznivci	S:329:длинноволосые	S:409:в	S:329:dlouhovlasí сторонники	S:409:сторонниками amatérských
příznivý	S:618:здоровый	S:618:здоровый
příčetní	S:929:но здравомыслящие предпочитают избегать	S:929:příčetní
příčin	S:314:	S:314:причин
příčina	S:429:	S:873:причина	S:429:uváděna причина	S:873:причина
příčinou	S:82:	S:505:причиной	S:734:причиной	S:82:причиной	S:505:причина	S:734:причиной
příčiny	S:554:причины	S:804:причины	S:554:причины	S:804:причины
příšerných	S:395:запоздалые	S:395:příšerných
příští	S:287:	S:287:в следующем
příštích	S:231:течение следующих	S:273:	S:867:протяжении следующих	S:231:течение следующих	S:273:течение следующих	S:867:течение
příštího	S:282:следующем	S:633:следующего	S:282:следующего	S:633:следующего
pštrosi	S:934:страусов	S:934:pštrosi
půda	S:966:простолюдины	S:966:земля
půdy	S:966:земель	S:966:земель
půjčky	S:106:кредиты	S:106:займы
půlkilových	S:116:по	S:116:půlkilových
půlměsíci	S:237:полумесяце	S:237:půlměsíci
působením	S:857:через	S:857:под воздействием
působily	S:28:были похожи	S:529:	S:28:были	S:529:были
působí	S:83:	S:102:	S:236:консультационные	S:279:-абдулла	S:538:	S:563:намереваются	S:83:действуют	S:102:влияет	S:236:консалтинговой	S:279:действует	S:538:является	S:563:сознательно
původ	S:496:	S:496:зародилась
původního	S:843:73000	S:843:73000
původně	S:67:изначально	S:67:первоначально
původu	S:961:зарождения	S:961:происхождения
pаздаются	TRS:39360:si
pоссийской	TRS:27222:pravých
pп	TRS:11894:překvapivého
