čadu	S:87:чада	S:87:чаде
čas	S:126:время	S:126:время	S:226:время	S:240:настало время	S:291:время	S:126:время	S:126:время	S:226:время	S:240:настало время	S:291:время
čase	S:89:во времени	S:89:времени
časech	S:861:смутные времена	S:861:времена
časem	S:405:со временем	S:405:временем
časopisů	S:467:журналах	S:467:журналов
často	S:183:часто	S:342:часто	S:429:часто	S:449:часто	S:500:часто	S:537:часто	S:735:часто	S:740:часто	S:759:	S:865:	S:971:часто	S:183:часто	S:342:часто	S:429:часто	S:449:часто	S:500:часто	S:537:часто	S:735:часто	S:740:часто	S:759:часто	S:865:часто	S:971:часто
častěji	S:231:чаще	S:231:больше и больше slůvko
častější	S:407:более	S:407:более частым
času	S:810:времени	S:810:времени
čeho	S:340:чего	S:340:что
čehož	S:702:	S:702:которых
čekají	S:692:хотят бесперебойной подачи	S:692:ожидают
čele	S:789:у	S:789:во главе
čelnímu	S:999:парламента тщательно избегает лобового	S:999:čelnímu
čelí	S:2:	S:203:стоят перед	S:379:стоят перед	S:837:возгорания	S:2:столкнулись	S:203:сталкивается с	S:379:	S:837:сталкивается с
čemu	S:123:чего	S:123:чему
čemusi	S:372:весельем	S:372:что
čemuž	S:94:полноценный	S:94:чему
černoši	S:232:чернокожим	S:232:-	S:460:чернокожие	S:787:но чернокожие	S:232:чернокожие	S:232:чернокожим	S:460:чернокожие	S:787:черные
černošské	S:82:	S:82:черным
černým	S:461:джазовым	S:461:черного jazzmanům
čerstvý	S:453:свежий	S:732:	S:453:новый	S:732:новый
července	S:656:июля	S:656:июля
červený	S:950:красный	S:950:красный
červeným	S:365:красным	S:365:červeným
československu	S:326:чехословакии	S:326:чехословакии
česká	S:768:чехия	S:768:чешская
četnost	S:562:частота	S:562:количество
četné	S:819:	S:819:многие
češi	S:413:чехи	S:413:чехи
či	S:1:или	S:168:или	S:273:или	S:399:или	S:447:или	S:450:или	S:478:или	S:615:параполитические	S:621:или	S:644:интересует	S:803:глюкозы	S:857:компонентов	S:866:или	S:919:и	S:942:или	S:984:лекарственным	S:1:или	S:168:или	S:273:или	S:399:или	S:447:или	S:450:или	S:478:или	S:615:параполитические	S:621:и	S:644:или	S:803:или	S:857:или	S:866:или	S:919:или	S:942:или	S:984:или
čili	S:728:	S:728:или
činech	S:487:акциях	S:487:актах
činem	S:256:	S:256:
činitele	S:791:	S:791:rakovinotvorné должностных лиц
činnosti	S:381:работе	S:647:	S:815:обнаружение	S:381:деятельности	S:647:	S:815:работы
činí	S:727:сэкономит	S:727:
členem	S:782:	S:782:членом
členských	S:84:государств - членов	S:159:- членах	S:381:стран - членов	S:84:стран - членов	S:159:- членах	S:381:стран - участниц
členství	S:111:членства	S:112:вступления	S:112:вступления	S:147:членство	S:151:членство	S:152:членства	S:160:членства	S:755:членства	S:816:вступления	S:111:членства	S:112:членства	S:112:вступления	S:147:членство	S:151:членство	S:152:членства в ес	S:160:членство	S:755:членства	S:816:членства
členy	S:801:варшавскому	S:801:членами
členů	S:85:его стран -членов	S:385:	S:470:членами	S:854:членов	S:85:членов	S:385:стран - членов ес	S:470:членов	S:854:стран - членов
člověk	S:528:	S:528:человек
člověka	S:504:особы	S:507:	S:504:vábného человека	S:507:человека
člověkem	S:210:человека	S:210:человеком
článek	S:879:	S:879:статью
články	S:879:звенья просто	S:879:статьи
článků	S:879:	S:879:статей
ční	S:165:	S:165:препятствуя
čol	S:320:чоль говорят	S:320:čol является
čong	S:320:чен	S:320:чен
čočka	S:973:лауреат международной премии spinoza lens award	S:973:čočka
čtenáře	S:486:книгу эту читают	S:486:читателя
čti	S:82:	S:82:rodičem под которой данном случае следует понимать её
čtrnáctiletý	S:125:14-летний	S:125:четырнадцатилетним
čtvrtích	S:163:районов	S:163:районах
čtyř	S:730:четверти	S:730:четырех
čtyři	S:172:четверо	S:586:четыре	S:172:четырех	S:586:54
čtyřiaosmdesát	S:768:84	S:768:čtyřiaosmdesát
část	S:614:часть	S:722:	S:907:часть	S:614:часть	S:722:часть	S:907:часть
částech	S:605:частях	S:605:частях
částečné	S:984:противотуберкулезным	S:984:частично
částečně	S:806:в	S:806:частично
části	S:9:	S:232:части	S:347:части	S:544:	S:695:большинстве стран	S:821:часть	S:823:часть эмиссионных	S:9:части	S:232:большинстве autobusu	S:347:части	S:544:части	S:695:части	S:821:часть	S:823:части
částic	S:562:	S:562:частиц
částí	S:544:одной частью	S:544:части
čím	S:19:теперь	S:137:	S:231:чаще	S:407:сборных	S:448:	S:651:безнаказанностью	S:19:	S:137:все	S:231:slůvko	S:407:частым	S:448:они	S:651:důraznější
čímž	S:626:установившуюся	S:823:генерируя	S:626:тем самым	S:823:таким
čínská	S:360:и китайское	S:360:китайское
čínské	S:332:китайского	S:355:китайской	S:498:китайские	S:621:	S:798:китайская	S:946:	S:332:китайскому	S:355:китая	S:498:меньшинства	S:621:	S:798:китая	S:946:
čínský	S:222:китая	S:348:китайский	S:485:китайский	S:222:китая	S:348:neodolal	S:485:китайский
čínských	S:939:китайских	S:939:китайских
čínskými	S:852:китайскими характеристиками	S:852:китайскими особенностями
číny	S:297:зеленому	S:350:китая	S:297:китая	S:350:китая
číně	S:352:бетоном	S:394:китае	S:797:китае	S:352:китае	S:394:китае	S:797:китае
čínští	S:941:китайские	S:947:китайская	S:941:китайские	S:947:китайские
čípku	S:786:матки	S:786:čípku
čítankový	S:104:другой классический	S:104:успешного
čítá	S:854:порядков	S:854:входят
číňané	S:353:китайцы	S:488:китайцы	S:946:	S:353:китайцы	S:488:китайцы	S:946:китайцы
číňanům	S:339:китайцам	S:339:китайцам
